;; Copyright (c) 2012-2019 Bruno Deferrari.  All rights reserved.
;; BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause

(in-package :shen)

(DEFUN |shen-cl.initialise-compiler| () (PROGN (|set| '|shen-cl.*compiling-shen-sources*| '|false| ) (|set| '|shen-cl.*factorise-patterns*| '|true| ) '|shen-cl.done| ) )

(DEFUN |shen-cl.kl| (V490 ) V490 )

(DEFUN |shen-cl.cl| (V492 ) (|intern| (|shen-cl.upcase| V492 ) ) )

(DEFUN |shen-cl.unbound-symbol?| (V503 V504 ) (BLOCK () (IF (OR (|shen-cl.true?| (|symbol?| V503 ) ) (EQ V503 '|,| ) ) (RETURN (|not| (|element?| V503 V504 ) ) ) (RETURN '|false| ) ) ) )

(DEFUN |shen-cl.merge-nested-repeats| (V513 V514 ) (BLOCK () (IF (CONSP V514 ) (LET ((|V514/tl| (CDR V514 ) ) ) (IF (CONSP |V514/tl| ) (LET ((|V514/tl/tl| (CDR |V514/tl| ) ) ) (IF (CONSP |V514/tl/tl| ) (LET ((|V514/tl/tl/hd| (CAR |V514/tl/tl| ) ) ) (IF (CONSP |V514/tl/tl/hd| ) (LET ((|V514/tl/tl/hd/hd| (CAR |V514/tl/tl/hd| ) ) ) (IF (AND (NULL (CDR |V514/tl/tl| ) ) (AND (|shen-cl.absequal| |V514/tl/tl/hd/hd| (CAR V514 ) ) (|shen-cl.absequal| |V514/tl/tl/hd/hd| V513 ) ) ) (RETURN (CONS |V514/tl/tl/hd/hd| (CONS (CAR |V514/tl| ) (CDR |V514/tl/tl/hd| ) ) ) ) (RETURN V514 ) ) ) (RETURN V514 ) ) ) (RETURN V514 ) ) ) (RETURN V514 ) ) ) (RETURN V514 ) ) ) )

(DEFUN |shen-cl.merge-nested-lets| (V517 ) (BLOCK () (IF (CONSP V517 ) (LET* ((|V517/hd| (CAR V517 ) ) (|V517/tl| (CDR V517 ) ) ) (IF (CONSP |V517/tl| ) (LET* ((|V517/tl/hd| (CAR |V517/tl| ) ) (|V517/tl/tl| (CDR |V517/tl| ) ) ) (IF (CONSP |V517/tl/hd| ) (LET ((|V517/tl/hd/hd| (CAR |V517/tl/hd| ) ) ) (IF (AND (NULL (CDR |V517/tl/hd| ) ) (CONSP |V517/tl/tl| ) ) (LET* ((|V517/tl/tl/hd| (CAR |V517/tl/tl| ) ) (|V517/tl/tl/tl| (CDR |V517/tl/tl| ) ) ) (IF (CONSP |V517/tl/tl/hd| ) (LET* ((|V517/tl/tl/hd/hd| (CAR |V517/tl/tl/hd| ) ) (|V517/tl/tl/hd/tl| (CDR |V517/tl/tl/hd| ) ) ) (IF (CONSP |V517/tl/tl/hd/tl| ) (LET* ((|V517/tl/tl/hd/tl/hd| (CAR |V517/tl/tl/hd/tl| ) ) (|V517/tl/tl/hd/tl/tl| (CDR |V517/tl/tl/hd/tl| ) ) ) (IF (AND (CONSP |V517/tl/tl/hd/tl/tl| ) (AND (NULL (CDR |V517/tl/tl/hd/tl/tl| ) ) (AND (NULL |V517/tl/tl/tl| ) (AND (|shen-cl.absequal| (|shen-cl.cl| '|let| ) |V517/hd| ) (|shen-cl.absequal| (|shen-cl.cl| '|let*| ) |V517/tl/tl/hd/hd| ) ) ) ) ) (RETURN (CONS |V517/tl/tl/hd/hd| (CONS (CONS |V517/tl/hd/hd| |V517/tl/tl/hd/tl/hd| ) |V517/tl/tl/hd/tl/tl| ) ) ) (IF (AND (CONSP |V517/tl/tl/hd/tl/hd| ) (AND (NULL (CDR |V517/tl/tl/hd/tl/hd| ) ) (AND (CONSP |V517/tl/tl/hd/tl/tl| ) (AND (NULL (CDR |V517/tl/tl/hd/tl/tl| ) ) (AND (NULL |V517/tl/tl/tl| ) (AND (|shen-cl.absequal| |V517/tl/tl/hd/hd| |V517/hd| ) (|shen-cl.absequal| (|shen-cl.cl| '|let| ) |V517/tl/tl/hd/hd| ) ) ) ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|let*| ) (CONS (CONS |V517/tl/hd/hd| |V517/tl/tl/hd/tl/hd| ) |V517/tl/tl/hd/tl/tl| ) ) ) (RETURN V517 ) ) ) ) (RETURN V517 ) ) ) (RETURN V517 ) ) ) (RETURN V517 ) ) ) (RETURN V517 ) ) ) (RETURN V517 ) ) ) (RETURN V517 ) ) ) )

(DEFUN |shen-cl.compile-expression| (V537 V538 ) (BLOCK () (IF (NULL V537 ) (RETURN (LIST (|shen-cl.cl| '|quote| ) '() ) ) (IF (EQ V537 '|true| ) (RETURN (LIST (|shen-cl.cl| '|quote| ) '|true| ) ) (IF (EQ V537 '|false| ) (RETURN (LIST (|shen-cl.cl| '|quote| ) '|false| ) ) (IF (|shen-cl.true?| (|shen-cl.unbound-symbol?| V537 V538 ) ) (RETURN (|shen-cl.emit-symbol| V537 ) ) (IF (CONSP V537 ) (LET* ((|V537/hd| (CAR V537 ) ) (|V537/tl| (CDR V537 ) ) ) (TAGBODY (IF (AND (EQ |V537/hd| '|value| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/hd| (CAR |V537/tl| ) ) ) (IF (AND (NULL (CDR |V537/tl| ) ) (|shen-cl.true?| (|shen-cl.unbound-symbol?| |V537/tl/hd| V538 ) ) ) (RETURN |V537/tl/hd| ) (GO |%%label778| ) ) ) (GO |%%label778| ) ) |%%label778| (TAGBODY (IF (AND (EQ |V537/hd| '|let| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (CONSP |V537/tl/tl| ) (LET ((|V537/tl/tl/tl| (CDR |V537/tl/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl/tl| ) (NULL (CDR |V537/tl/tl/tl| ) ) ) (RETURN (|shen-cl.merge-nested-lets| (|shen-cl.emit-let| (CAR |V537/tl| ) (CAR |V537/tl/tl| ) (CAR |V537/tl/tl/tl| ) V538 ) ) ) (GO |%%label777| ) ) ) (GO |%%label777| ) ) ) (GO |%%label777| ) ) |%%label777| (IF (EQ |V537/hd| '|cond| ) (RETURN (|shen-cl.emit-cond| |V537/tl| V538 ) ) (TAGBODY (IF (AND (EQ |V537/hd| '|if| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (CONSP |V537/tl/tl| ) (LET ((|V537/tl/tl/tl| (CDR |V537/tl/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl/tl| ) (NULL (CDR |V537/tl/tl/tl| ) ) ) (RETURN (|shen-cl.emit-if| (CAR |V537/tl| ) (CAR |V537/tl/tl| ) (CAR |V537/tl/tl/tl| ) V538 ) ) (GO |%%label775| ) ) ) (GO |%%label775| ) ) ) (GO |%%label775| ) ) |%%label775| (TAGBODY (IF (AND (EQ |V537/hd| '|lambda| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (|shen-cl.emit-lambda| (CAR |V537/tl| ) (CAR |V537/tl/tl| ) V538 ) ) (GO |%%label774| ) ) ) (GO |%%label774| ) ) |%%label774| (TAGBODY (IF (AND (EQ |V537/hd| '|and| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.kl| '|and| ) (|shen-cl.compile-expression| (CAR |V537/tl| ) V538 ) (|shen-cl.compile-expression| (CAR |V537/tl/tl| ) V538 ) ) ) (GO |%%label773| ) ) ) (GO |%%label773| ) ) |%%label773| (TAGBODY (IF (AND (EQ |V537/hd| '|or| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.kl| '|or| ) (|shen-cl.compile-expression| (CAR |V537/tl| ) V538 ) (|shen-cl.compile-expression| (CAR |V537/tl/tl| ) V538 ) ) ) (GO |%%label772| ) ) ) (GO |%%label772| ) ) |%%label772| (TAGBODY (IF (AND (EQ |V537/hd| '|trap-error| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (|shen-cl.emit-trap-error| (CAR |V537/tl| ) (CAR |V537/tl/tl| ) V538 ) ) (GO |%%label771| ) ) ) (GO |%%label771| ) ) |%%label771| (TAGBODY (IF (AND (EQ |V537/hd| '|do| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (|shen-cl.merge-nested-repeats| (|shen-cl.cl| '|progn| ) (LIST (|shen-cl.cl| '|progn| ) (|shen-cl.compile-expression| (CAR |V537/tl| ) V538 ) (|shen-cl.compile-expression| (CAR |V537/tl/tl| ) V538 ) ) ) ) (GO |%%label770| ) ) ) (GO |%%label770| ) ) |%%label770| (TAGBODY (IF (AND (EQ |V537/hd| '= ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (|shen-cl.emit-equality-check| (CAR |V537/tl| ) (CAR |V537/tl/tl| ) V538 ) ) (GO |%%label769| ) ) ) (GO |%%label769| ) ) |%%label769| (TAGBODY (IF (AND (EQ |V537/hd| '|intern| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/hd| (CAR |V537/tl| ) ) ) (IF (AND (NULL (CDR |V537/tl| ) ) (STRINGP |V537/tl/hd| ) ) (RETURN (LIST (|shen-cl.cl| '|quote| ) (|intern| |V537/tl/hd| ) ) ) (GO |%%label768| ) ) ) (GO |%%label768| ) ) |%%label768| (TAGBODY (IF (AND (EQ |V537/hd| '|type| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (|shen-cl.compile-expression| (CAR |V537/tl| ) V538 ) ) (GO |%%label767| ) ) ) (GO |%%label767| ) ) |%%label767| (TAGBODY (IF (AND (EQ |V537/hd| '|lisp.lambda| ) (CONSP |V537/tl| ) ) (LET* ((|V537/tl/hd| (CAR |V537/tl| ) ) (|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.cl| '|lambda| ) |V537/tl/hd| (|shen-cl.compile-expression| (CAR |V537/tl/tl| ) (APPEND |V537/tl/hd| V538 ) ) ) ) (GO |%%label766| ) ) ) (GO |%%label766| ) ) |%%label766| (TAGBODY (IF (AND (EQ |V537/hd| '|lisp.defun| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (CONSP |V537/tl/tl| ) (LET* ((|V537/tl/tl/hd| (CAR |V537/tl/tl| ) ) (|V537/tl/tl/tl| (CDR |V537/tl/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl/tl| ) (NULL (CDR |V537/tl/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.cl| '|defun| ) (CAR |V537/tl| ) |V537/tl/tl/hd| (|shen-cl.compile-expression| (CAR |V537/tl/tl/tl| ) |V537/tl/tl/hd| ) ) ) (GO |%%label765| ) ) ) (GO |%%label765| ) ) ) (GO |%%label765| ) ) |%%label765| (TAGBODY (IF (AND (EQ |V537/hd| '|lisp.block| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.cl| '|block| ) (CAR |V537/tl| ) (|shen-cl.compile-expression| (CAR |V537/tl/tl| ) V538 ) ) ) (GO |%%label764| ) ) ) (GO |%%label764| ) ) |%%label764| (TAGBODY (IF (AND (EQ |V537/hd| '|shen-cl.lisp.block| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl| ) (NULL (CDR |V537/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.cl| '|block| ) (CAR |V537/tl| ) (|shen-cl.compile-expression| (CAR |V537/tl/tl| ) V538 ) ) ) (GO |%%label763| ) ) ) (GO |%%label763| ) ) |%%label763| (TAGBODY (IF (AND (EQ |V537/hd| '|lisp.| ) (CONSP |V537/tl| ) ) (LET ((|V537/tl/hd| (CAR |V537/tl| ) ) ) (IF (NULL (CDR |V537/tl| ) ) (RETURN (IF (STRINGP |V537/tl/hd| ) (READ-FROM-STRING |V537/tl/hd| ) (|simple-error| (|cn| "lisp. excepts a string, not " (|shen.app| |V537/tl/hd| "" '|shen.a| ) ) ) ) ) (GO |%%label762| ) ) ) (GO |%%label762| ) ) |%%label762| (IF (AND (EQ |V537/hd| '|%%return| ) (AND (CONSP |V537/tl| ) (NULL (CDR |V537/tl| ) ) ) ) (RETURN (LIST (|shen-cl.cl| '|return| ) (|shen-cl.compile-expression| (CAR |V537/tl| ) V538 ) ) ) (IF (AND (EQ |V537/hd| '|%%goto-label| ) (CONSP |V537/tl| ) ) (RETURN (LIST (|shen-cl.cl| '|go| ) (CAR |V537/tl| ) ) ) (TAGBODY (IF (AND (EQ |V537/hd| '|%%let-label| ) (CONSP |V537/tl| ) ) (LET* ((|V537/tl/hd| (CAR |V537/tl| ) ) (|V537/tl/tl| (CDR |V537/tl| ) ) ) (IF (AND (CONSP |V537/tl/hd| ) (CONSP |V537/tl/tl| ) ) (LET ((|V537/tl/tl/tl| (CDR |V537/tl/tl| ) ) ) (IF (AND (CONSP |V537/tl/tl/tl| ) (NULL (CDR |V537/tl/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.cl| '|tagbody| ) (|shen-cl.compile-expression| (CAR |V537/tl/tl/tl| ) V538 ) (CAR |V537/tl/hd| ) (|shen-cl.compile-expression| (CAR |V537/tl/tl| ) V538 ) ) ) (GO |%%label759| ) ) ) (GO |%%label759| ) ) ) (GO |%%label759| ) ) |%%label759| (RETURN (|shen-cl.emit-application| |V537/hd| |V537/tl| V538 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (RETURN V537 ) ) ) ) ) ) ) )

(DEFUN |shen-cl.optimise-boolean-check| (V540 ) (BLOCK () (TAGBODY (IF (CONSP V540 ) (LET* ((|V540/hd| (CAR V540 ) ) (|V540/tl| (CDR V540 ) ) ) (IF (AND (EQ |V540/hd| '|cons?| ) (AND (CONSP |V540/tl| ) (NULL (CDR |V540/tl| ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|consp| ) |V540/tl| ) ) (IF (AND (EQ |V540/hd| '|string?| ) (AND (CONSP |V540/tl| ) (NULL (CDR |V540/tl| ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|stringp| ) |V540/tl| ) ) (IF (AND (EQ |V540/hd| '|number?| ) (AND (CONSP |V540/tl| ) (NULL (CDR |V540/tl| ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|numberp| ) |V540/tl| ) ) (IF (AND (EQ |V540/hd| '|empty?| ) (AND (CONSP |V540/tl| ) (NULL (CDR |V540/tl| ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|null| ) |V540/tl| ) ) (TAGBODY (IF (AND (EQ |V540/hd| '|and| ) (CONSP |V540/tl| ) ) (LET ((|V540/tl/tl| (CDR |V540/tl| ) ) ) (IF (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.cl| '|and| ) (|shen-cl.optimise-boolean-check| (CAR |V540/tl| ) ) (|shen-cl.optimise-boolean-check| (CAR |V540/tl/tl| ) ) ) ) (GO |%%label802| ) ) ) (GO |%%label802| ) ) |%%label802| (TAGBODY (IF (AND (EQ |V540/hd| '|or| ) (CONSP |V540/tl| ) ) (LET ((|V540/tl/tl| (CDR |V540/tl| ) ) ) (IF (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) (RETURN (LIST (|shen-cl.cl| '|or| ) (|shen-cl.optimise-boolean-check| (CAR |V540/tl| ) ) (|shen-cl.optimise-boolean-check| (CAR |V540/tl/tl| ) ) ) ) (GO |%%label801| ) ) ) (GO |%%label801| ) ) |%%label801| (IF (AND (EQ |V540/hd| '|not| ) (AND (CONSP |V540/tl| ) (NULL (CDR |V540/tl| ) ) ) ) (RETURN (LIST (|shen-cl.cl| '|not| ) (|shen-cl.optimise-boolean-check| (CAR |V540/tl| ) ) ) ) (TAGBODY (IF (AND (EQ |V540/hd| '|shen-cl.equal?| ) (CONSP |V540/tl| ) ) (LET* ((|V540/tl/hd| (CAR |V540/tl| ) ) (|V540/tl/tl| (CDR |V540/tl| ) ) ) (TAGBODY (IF (CONSP |V540/tl/tl| ) (LET ((|V540/tl/tl/hd| (CAR |V540/tl/tl| ) ) ) (IF (CONSP |V540/tl/tl/hd| ) (LET ((|V540/tl/tl/hd/tl| (CDR |V540/tl/tl/hd| ) ) ) (IF (AND (CONSP |V540/tl/tl/hd/tl| ) (AND (NULL (CAR |V540/tl/tl/hd/tl| ) ) (AND (NULL (CDR |V540/tl/tl/hd/tl| ) ) (AND (NULL (CDR |V540/tl/tl| ) ) (|shen-cl.absequal| (CAR |V540/tl/tl/hd| ) (|shen-cl.cl| '|quote| ) ) ) ) ) ) (RETURN (LIST (|shen-cl.cl| '|null| ) |V540/tl/hd| ) ) (GO |%%label799| ) ) ) (GO |%%label799| ) ) ) (GO |%%label799| ) ) |%%label799| (TAGBODY (IF (CONSP |V540/tl/hd| ) (LET* ((|V540/tl/hd/hd| (CAR |V540/tl/hd| ) ) (|V540/tl/hd/tl| (CDR |V540/tl/hd| ) ) ) (IF (AND (CONSP |V540/tl/hd/tl| ) (AND (NULL (CAR |V540/tl/hd/tl| ) ) (AND (NULL (CDR |V540/tl/hd/tl| ) ) (AND (CONSP |V540/tl/tl| ) (AND (NULL (CDR |V540/tl/tl| ) ) (|shen-cl.absequal| |V540/tl/hd/hd| (|shen-cl.cl| '|quote| ) ) ) ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|null| ) |V540/tl/tl| ) ) (IF (AND (EQ |V540/tl/hd/hd| '|fail| ) (AND (NULL |V540/tl/hd/tl| ) (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|eq| ) |V540/tl| ) ) (GO |%%label797| ) ) ) ) (GO |%%label797| ) ) |%%label797| (TAGBODY (IF (CONSP |V540/tl/tl| ) (LET* ((|V540/tl/tl/hd| (CAR |V540/tl/tl| ) ) (|V540/tl/tl/tl| (CDR |V540/tl/tl| ) ) ) (IF (AND (CONSP |V540/tl/tl/hd| ) (AND (EQ (CAR |V540/tl/tl/hd| ) '|fail| ) (AND (NULL (CDR |V540/tl/tl/hd| ) ) (NULL |V540/tl/tl/tl| ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|eq| ) |V540/tl| ) ) (TAGBODY (IF (NULL |V540/tl/tl/tl| ) (IF (STRINGP |V540/tl/hd| ) (RETURN (CONS (|shen-cl.cl| '|equal| ) |V540/tl| ) ) (IF (STRINGP |V540/tl/tl/hd| ) (RETURN (CONS (|shen-cl.cl| '|equal| ) |V540/tl| ) ) (IF (NUMBERP |V540/tl/tl/hd| ) (RETURN (CONS (|shen-cl.cl| '|equalp| ) |V540/tl| ) ) (IF (NUMBERP |V540/tl/hd| ) (RETURN (LIST (|shen-cl.cl| '|equalp| ) |V540/tl/tl/hd| |V540/tl/hd| ) ) (GO |%%label792| ) ) ) ) ) (GO |%%label792| ) ) |%%label792| (IF (CONSP |V540/tl/tl/hd| ) (LET ((|V540/tl/tl/hd/tl| (CDR |V540/tl/tl/hd| ) ) ) (IF (AND (CONSP |V540/tl/tl/hd/tl| ) (AND (NULL (CDR |V540/tl/tl/hd/tl| ) ) (AND (NULL |V540/tl/tl/tl| ) (|shen-cl.absequal| (|shen-cl.cl| '|quote| ) (CAR |V540/tl/tl/hd| ) ) ) ) ) (RETURN (CONS (|shen-cl.cl| '|eq| ) |V540/tl| ) ) (GO |%%label791| ) ) ) (GO |%%label791| ) ) ) ) ) (GO |%%label791| ) ) |%%label791| (TAGBODY (IF (CONSP |V540/tl/hd| ) (LET ((|V540/tl/hd/tl| (CDR |V540/tl/hd| ) ) ) (IF (AND (CONSP |V540/tl/hd/tl| ) (AND (NULL (CDR |V540/tl/hd/tl| ) ) (AND (CONSP |V540/tl/tl| ) (AND (NULL (CDR |V540/tl/tl| ) ) (|shen-cl.absequal| (|shen-cl.cl| '|quote| ) (CAR |V540/tl/hd| ) ) ) ) ) ) (RETURN (LIST (|shen-cl.cl| '|eq| ) (CAR |V540/tl/tl| ) |V540/tl/hd| ) ) (GO |%%label790| ) ) ) (GO |%%label790| ) ) |%%label790| (IF (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) (RETURN (CONS (|shen-cl.kl| '|shen-cl.absequal| ) |V540/tl| ) ) (GO |%%label789| ) ) ) ) ) ) ) (GO |%%label789| ) ) |%%label789| (TAGBODY (IF (AND (EQ |V540/hd| '|shen-cl.greater?| ) (CONSP |V540/tl| ) ) (LET ((|V540/tl/tl| (CDR |V540/tl| ) ) ) (IF (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) (RETURN (CONS (|shen-cl.cl| '> ) |V540/tl| ) ) (GO |%%label788| ) ) ) (GO |%%label788| ) ) |%%label788| (TAGBODY (IF (AND (EQ |V540/hd| '|shen-cl.greater-than-or-equal-to?| ) (CONSP |V540/tl| ) ) (LET ((|V540/tl/tl| (CDR |V540/tl| ) ) ) (IF (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) (RETURN (CONS (|shen-cl.cl| '>= ) |V540/tl| ) ) (GO |%%label787| ) ) ) (GO |%%label787| ) ) |%%label787| (TAGBODY (IF (AND (EQ |V540/hd| '|shen-cl.less?| ) (CONSP |V540/tl| ) ) (LET ((|V540/tl/tl| (CDR |V540/tl| ) ) ) (IF (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) (RETURN (CONS (|shen-cl.cl| '< ) |V540/tl| ) ) (GO |%%label786| ) ) ) (GO |%%label786| ) ) |%%label786| (TAGBODY (IF (AND (EQ |V540/hd| '|shen-cl.less-than-or-equal-to?| ) (CONSP |V540/tl| ) ) (LET ((|V540/tl/tl| (CDR |V540/tl| ) ) ) (IF (AND (CONSP |V540/tl/tl| ) (NULL (CDR |V540/tl/tl| ) ) ) (RETURN (CONS (|shen-cl.cl| '<= ) |V540/tl| ) ) (GO |%%label785| ) ) ) (GO |%%label785| ) ) |%%label785| (IF (CONSP |V540/tl| ) (LET* ((|V540/tl/hd| (CAR |V540/tl| ) ) (|V540/tl/tl| (CDR |V540/tl| ) ) ) (IF (AND (EQ |V540/tl/hd| '|true| ) (AND (NULL |V540/tl/tl| ) (|shen-cl.absequal| |V540/hd| (|shen-cl.cl| '|quote| ) ) ) ) (RETURN (|shen-cl.cl| '|t| ) ) (IF (AND (EQ |V540/tl/hd| '|false| ) (AND (NULL |V540/tl/tl| ) (|shen-cl.absequal| |V540/hd| (|shen-cl.cl| '|quote| ) ) ) ) (RETURN (|shen-cl.cl| '|nil| ) ) (GO |%%label783| ) ) ) ) (GO |%%label783| ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (GO |%%label783| ) ) |%%label783| (RETURN (LIST '|shen-cl.true?| V540 ) ) ) ) )

(DEFUN |shen-cl.emit-symbol| (V542 ) (LIST (|shen-cl.cl| '|quote| ) V542 ) )

(DEFUN |shen-cl.subst*| (V547 V548 V549 ) (BLOCK () (IF (|shen-cl.absequal| V548 V547 ) (RETURN V549 ) (RETURN (|subst| V547 V548 V549 ) ) ) ) )

(DEFUN |shen-cl.ch-T/NIL| (V551 ) (BLOCK () (IF (|shen-cl.absequal| T V551 ) (RETURN (|shen-cl.cl| '|shen-cl.safe-t| ) ) (IF (NULL V551 ) (RETURN (|shen-cl.cl| '|shen-cl.safe-nil| ) ) (RETURN V551 ) ) ) ) )

(DEFUN |shen-cl.emit-let| (V556 V557 V558 V559 ) (LET* ((|ChVar| (|shen-cl.ch-T/NIL| V556 ) ) (|ChBody| (|shen-cl.subst*| |ChVar| V556 V558 ) ) ) (LIST (|shen-cl.cl| '|let| ) (LIST (LIST |ChVar| (|shen-cl.compile-expression| V557 V559 ) ) ) (|shen-cl.compile-expression| |ChBody| (CONS |ChVar| V559 ) ) ) ) )

(DEFUN |shen-cl.emit-lambda| (V563 V564 V565 ) (LET* ((|ChVar| (|shen-cl.ch-T/NIL| V563 ) ) (|ChBody| (|shen-cl.subst*| |ChVar| V563 V564 ) ) ) (LIST (|shen-cl.kl| '|lambda| ) |ChVar| (|shen-cl.compile-expression| |ChBody| (CONS |ChVar| V565 ) ) ) ) )

(DEFUN |shen-cl.emit-if| (V570 V571 V572 V573 ) (LIST (|shen-cl.cl| '|if| ) (|shen-cl.optimise-boolean-check| (|shen-cl.compile-expression| V570 V573 ) ) (|shen-cl.compile-expression| V571 V573 ) (|shen-cl.compile-expression| V572 V573 ) ) )

(DEFUN |shen-cl.emit-cond| (V576 V577 ) (CONS (|shen-cl.cl| '|cond| ) (|shen-cl.emit-cond-clauses| V576 V577 ) ) )

(DEFUN |shen-cl.emit-cond-clauses| (V582 V583 ) (BLOCK () (IF (NULL V582 ) (RETURN '() ) (TAGBODY (IF (CONSP V582 ) (LET ((|V582/hd| (CAR V582 ) ) ) (IF (CONSP |V582/hd| ) (LET ((|V582/hd/tl| (CDR |V582/hd| ) ) ) (IF (AND (CONSP |V582/hd/tl| ) (NULL (CDR |V582/hd/tl| ) ) ) (RETURN (LET* ((|CompiledTest| (|shen-cl.optimise-boolean-check| (|shen-cl.compile-expression| (CAR |V582/hd| ) V583 ) ) ) (|CompiledBody| (|shen-cl.compile-expression| (CAR |V582/hd/tl| ) V583 ) ) (|CompiledRest| (|shen-cl.emit-cond-clauses| (CDR V582 ) V583 ) ) ) (CONS (LIST |CompiledTest| |CompiledBody| ) |CompiledRest| ) ) ) (GO |%%label809| ) ) ) (GO |%%label809| ) ) ) (GO |%%label809| ) ) |%%label809| (RETURN (|shen.f_error| '|shen-cl.emit-cond-clauses| ) ) ) ) ) )

(DEFUN |shen-cl.emit-trap-error| (V587 V588 V589 ) (LET ((|Freeze| (|freeze| (LIST '|trap-error| (|shen-cl.compile-expression| V587 V589 ) (|shen-cl.compile-expression| V588 V589 ) ) ) ) ) (IF (AND (CONSP V587 ) (AND (|shen-cl.true?| |shen-cl.*compiling-shen-sources*| ) (|shen-cl.true?| (|element?| (CAR V587 ) (LIST '|value| '|<-vector| '|<-address| '|get| ) ) ) ) ) (LET ((|Result| (|shen-cl.emit-trap-error-optimise| V587 V588 V589 ) ) ) (IF (EQ |Result| (|fail| ) ) (|thaw| |Freeze| ) |Result| ) ) (|thaw| |Freeze| ) ) ) )

(DEFUN |shen-cl.emit-trap-error-optimise| (V605 V606 V607 ) (BLOCK () (TAGBODY (IF (CONSP V605 ) (LET* ((|V605/hd| (CAR V605 ) ) (|V605/tl| (CDR V605 ) ) ) (TAGBODY (IF (AND (EQ |V605/hd| '|value| ) (AND (CONSP |V605/tl| ) (AND (NULL (CDR |V605/tl| ) ) (CONSP V606 ) ) ) ) (LET ((|V606/tl| (CDR V606 ) ) ) (IF (AND (EQ (CAR V606 ) '|lambda| ) (CONSP |V606/tl| ) ) (LET ((|V606/tl/tl| (CDR |V606/tl| ) ) ) (IF (AND (CONSP |V606/tl/tl| ) (NULL (CDR |V606/tl/tl| ) ) ) (RETURN (|shen-cl.compile-expression| (LIST '|shen-cl.value/or| (CAR |V605/tl| ) (CONS '|freeze| |V606/tl/tl| ) ) V607 ) ) (GO |%%label814| ) ) ) (GO |%%label814| ) ) ) (GO |%%label814| ) ) |%%label814| (TAGBODY (IF (AND (EQ |V605/hd| '|<-vector| ) (CONSP |V605/tl| ) ) (LET ((|V605/tl/tl| (CDR |V605/tl| ) ) ) (IF (AND (CONSP |V605/tl/tl| ) (AND (NULL (CDR |V605/tl/tl| ) ) (CONSP V606 ) ) ) (LET ((|V606/tl| (CDR V606 ) ) ) (IF (AND (EQ (CAR V606 ) '|lambda| ) (CONSP |V606/tl| ) ) (LET ((|V606/tl/tl| (CDR |V606/tl| ) ) ) (IF (AND (CONSP |V606/tl/tl| ) (NULL (CDR |V606/tl/tl| ) ) ) (RETURN (|shen-cl.compile-expression| (LIST '|shen-cl.<-vector/or| (CAR |V605/tl| ) (CAR |V605/tl/tl| ) (CONS '|freeze| |V606/tl/tl| ) ) V607 ) ) (GO |%%label813| ) ) ) (GO |%%label813| ) ) ) (GO |%%label813| ) ) ) (GO |%%label813| ) ) |%%label813| (TAGBODY (IF (AND (EQ |V605/hd| '|<-address| ) (CONSP |V605/tl| ) ) (LET ((|V605/tl/tl| (CDR |V605/tl| ) ) ) (IF (AND (CONSP |V605/tl/tl| ) (AND (NULL (CDR |V605/tl/tl| ) ) (CONSP V606 ) ) ) (LET ((|V606/tl| (CDR V606 ) ) ) (IF (AND (EQ (CAR V606 ) '|lambda| ) (CONSP |V606/tl| ) ) (LET ((|V606/tl/tl| (CDR |V606/tl| ) ) ) (IF (AND (CONSP |V606/tl/tl| ) (NULL (CDR |V606/tl/tl| ) ) ) (RETURN (|shen-cl.compile-expression| (LIST '|shen-cl.<-address/or| (CAR |V605/tl| ) (CAR |V605/tl/tl| ) (CONS '|freeze| |V606/tl/tl| ) ) V607 ) ) (GO |%%label812| ) ) ) (GO |%%label812| ) ) ) (GO |%%label812| ) ) ) (GO |%%label812| ) ) |%%label812| (IF (AND (EQ |V605/hd| '|get| ) (CONSP |V605/tl| ) ) (LET ((|V605/tl/tl| (CDR |V605/tl| ) ) ) (IF (CONSP |V605/tl/tl| ) (LET ((|V605/tl/tl/tl| (CDR |V605/tl/tl| ) ) ) (IF (AND (CONSP |V605/tl/tl/tl| ) (AND (NULL (CDR |V605/tl/tl/tl| ) ) (CONSP V606 ) ) ) (LET ((|V606/tl| (CDR V606 ) ) ) (IF (AND (EQ (CAR V606 ) '|lambda| ) (CONSP |V606/tl| ) ) (LET ((|V606/tl/tl| (CDR |V606/tl| ) ) ) (IF (AND (CONSP |V606/tl/tl| ) (NULL (CDR |V606/tl/tl| ) ) ) (RETURN (|shen-cl.compile-expression| (LIST '|shen-cl.get/or| (CAR |V605/tl| ) (CAR |V605/tl/tl| ) (CAR |V605/tl/tl/tl| ) (CONS '|freeze| |V606/tl/tl| ) ) V607 ) ) (GO |%%label811| ) ) ) (GO |%%label811| ) ) ) (GO |%%label811| ) ) ) (GO |%%label811| ) ) ) (GO |%%label811| ) ) ) ) ) ) (GO |%%label811| ) ) |%%label811| (RETURN (|fail| ) ) ) ) )

(DEFUN |shen-cl.emit-equality-check| (V611 V612 V613 ) (LIST (|shen-cl.kl| '|shen-cl.equal?| ) (|shen-cl.compile-expression| V611 V613 ) (|shen-cl.compile-expression| V612 V613 ) ) )

(DEFUN |shen-cl.emit-application| (V617 V618 V619 ) (|shen-cl.emit-application*| V617 (|arity| V617 ) V618 V619 ) )

(DEFUN |shen-cl.is-partial-application?| (V623 V624 V625 ) (|not| (|or| (|shen-cl.equal?| V624 -1 ) (|shen-cl.equal?| V624 (|length| V625 ) ) ) ) )

(DEFUN |shen-cl.take-n| (V630 V631 ) (BLOCK () (IF (EQL V631 0 ) (RETURN '() ) (IF (CONSP V630 ) (RETURN (CONS (CAR V630 ) (|shen-cl.take-n| (CDR V630 ) (|shen-cl.subtract| V631 1 ) ) ) ) (RETURN (|shen.f_error| '|shen-cl.take-n| ) ) ) ) ) )

(DEFUN |shen-cl.drop-n| (V634 V635 ) (BLOCK () (IF (EQL V635 0 ) (RETURN V634 ) (IF (CONSP V634 ) (RETURN (|shen-cl.drop-n| (CDR V634 ) (|shen-cl.subtract| V635 1 ) ) ) (RETURN (|shen.f_error| '|shen-cl.drop-n| ) ) ) ) ) )

(DEFUN |shen-cl.emit-partial-application| (V656 V657 V658 V659 ) (BLOCK () (IF (> V657 (|length| V658 ) ) (RETURN (LET ((|Args| (|map| (|lambda| P (|shen-cl.compile-expression| P V659 ) ) V658 ) ) ) (|shen-cl.nest-call| (|shen-cl.nest-lambda| V656 V657 V659 ) |Args| ) ) ) (IF (< V657 (|length| V658 ) ) (RETURN (LET* ((|App| (|shen-cl.compile-expression| (CONS V656 (|shen-cl.take-n| V658 V657 ) ) V659 ) ) (|Rest| (|map| (|lambda| X (|shen-cl.compile-expression| X V659 ) ) (|shen-cl.drop-n| V658 V657 ) ) ) ) (|shen-cl.nest-call| |App| |Rest| ) ) ) (RETURN (|simple-error| "emit-partial-application called with non-partial application" ) ) ) ) ) )

(DEFUN |shen-cl.dynamic-application?| (V662 V663 ) (|or| (|cons?| V662 ) (|element?| V662 V663 ) ) )

(DEFUN |shen-cl.emit-dynamic-application| (V667 V668 V669 ) (BLOCK () (IF (NULL V668 ) (RETURN (LIST (|shen-cl.cl| '|funcall| ) (|shen-cl.compile-expression| V667 V669 ) ) ) (RETURN (LET ((|Args| (|map| (|lambda| P (|shen-cl.compile-expression| P V669 ) ) V668 ) ) ) (|shen-cl.nest-call| (|shen-cl.compile-expression| V667 V669 ) |Args| ) ) ) ) ) )

(DEFUN |shen-cl.lisp-prefixed-h?| (V677 ) (BLOCK () (IF (CONSP V677 ) (LET ((|V677/tl| (CDR V677 ) ) ) (IF (AND (EQUAL "l" (CAR V677 ) ) (CONSP |V677/tl| ) ) (LET ((|V677/tl/tl| (CDR |V677/tl| ) ) ) (IF (AND (EQUAL "i" (CAR |V677/tl| ) ) (CONSP |V677/tl/tl| ) ) (LET ((|V677/tl/tl/tl| (CDR |V677/tl/tl| ) ) ) (IF (AND (EQUAL "s" (CAR |V677/tl/tl| ) ) (CONSP |V677/tl/tl/tl| ) ) (LET ((|V677/tl/tl/tl/tl| (CDR |V677/tl/tl/tl| ) ) ) (IF (AND (EQUAL "p" (CAR |V677/tl/tl/tl| ) ) (AND (CONSP |V677/tl/tl/tl/tl| ) (EQUAL "." (CAR |V677/tl/tl/tl/tl| ) ) ) ) (RETURN '|true| ) (RETURN '|false| ) ) ) (RETURN '|false| ) ) ) (RETURN '|false| ) ) ) (RETURN '|false| ) ) ) (RETURN '|false| ) ) ) )

(DEFUN |shen-cl.lisp-prefixed?| (V683 ) (BLOCK () (IF (|shen-cl.true?| (|symbol?| V683 ) ) (RETURN (|shen-cl.lisp-prefixed-h?| (|explode| V683 ) ) ) (RETURN '|false| ) ) ) )

(DEFUN |shen-cl.remove-lisp-prefix| (V685 ) (BLOCK () (IF (|shen-cl.true?| (|symbol?| V685 ) ) (RETURN (|shen-cl.remove-lisp-prefix| (|str| V685 ) ) ) (IF (AND (|shen-cl.true?| (|shen.+string?| V685 ) ) (AND (EQUAL "l" (|pos| V685 0 ) ) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| V685 ) ) ) (AND (EQUAL "i" (|pos| (|tlstr| V685 ) 0 ) ) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| (|tlstr| V685 ) ) ) ) (AND (EQUAL "s" (|pos| (|tlstr| (|tlstr| V685 ) ) 0 ) ) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| (|tlstr| (|tlstr| V685 ) ) ) ) ) (AND (EQUAL "p" (|pos| (|tlstr| (|tlstr| (|tlstr| V685 ) ) ) 0 ) ) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| (|tlstr| (|tlstr| (|tlstr| V685 ) ) ) ) ) ) (EQUAL "." (|pos| (|tlstr| (|tlstr| (|tlstr| (|tlstr| V685 ) ) ) ) 0 ) ) ) ) ) ) ) ) ) ) ) (RETURN (|intern| (|tlstr| (|tlstr| (|tlstr| (|tlstr| (|tlstr| V685 ) ) ) ) ) ) ) (RETURN (|shen.f_error| '|shen-cl.remove-lisp-prefix| ) ) ) ) ) )

(DEFUN |shen-cl.upcase| (V687 ) (|shen-cl.upcase-h| (|explode| V687 ) ) )

(DEFUN |shen-cl.upcase-h| (V689 ) (BLOCK () (IF (NULL V689 ) (RETURN "" ) (IF (CONSP V689 ) (RETURN (|cn| (|shen-cl.upcase-char| (CAR V689 ) ) (|shen-cl.upcase-h| (CDR V689 ) ) ) ) (RETURN (|shen.f_error| '|shen-cl.upcase-h| ) ) ) ) ) )

(DEFUN |shen-cl.upcase-char| (V691 ) (|n->string| (|shen-cl.upcase-charcode| (|string->n| V691 ) ) ) )

(DEFUN |shen-cl.upcase-charcode| (V693 ) (BLOCK () (IF (AND (>= V693 97 ) (<= V693 122 ) ) (RETURN (|shen-cl.subtract| V693 32 ) ) (RETURN V693 ) ) ) )

(DEFUN |shen-cl.qualify-op| (V695 ) (BLOCK () (IF (|shen-cl.true?| (|shen-cl.lisp-prefixed?| V695 ) ) (RETURN (|shen-cl.cl| (|shen-cl.remove-lisp-prefix| V695 ) ) ) (IF (|shen-cl.true?| (|symbol?| V695 ) ) (RETURN (|shen-cl.kl| V695 ) ) (RETURN V695 ) ) ) ) )

(DEFUN |shen-cl.not-fail| (V702 V703 ) (BLOCK () (IF (NOT (EQ V702 (|fail| ) ) ) (RETURN (FUNCALL V703 V702 ) ) (RETURN V702 ) ) ) )

(DEFUN |shen-cl.binary-op-mapping| (V709 ) (BLOCK () (IF (EQ V709 '+ ) (RETURN (|shen-cl.kl| '|shen-cl.add| ) ) (IF (EQ V709 '- ) (RETURN (|shen-cl.kl| '|shen-cl.subtract| ) ) (IF (EQ V709 '* ) (RETURN (|shen-cl.kl| '|shen-cl.multiply| ) ) (IF (EQ V709 '/ ) (RETURN (|shen-cl.kl| '|shen-cl.divide| ) ) (IF (EQ V709 '> ) (RETURN (|shen-cl.kl| '|shen-cl.greater?| ) ) (IF (EQ V709 '< ) (RETURN (|shen-cl.kl| '|shen-cl.less?| ) ) (IF (EQ V709 '>= ) (RETURN (|shen-cl.kl| '|shen-cl.greater-than-or-equal-to?| ) ) (IF (EQ V709 '<= ) (RETURN (|shen-cl.kl| '|shen-cl.less-than-or-equal-to?| ) ) (IF (EQ V709 '|cons| ) (RETURN (|shen-cl.cl| '|cons| ) ) (IF (EQ V709 '|reverse| ) (RETURN (|shen-cl.cl| '|reverse| ) ) (IF (EQ V709 '|append| ) (RETURN (|shen-cl.cl| '|append| ) ) (RETURN (|fail| ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

(DEFUN |shen-cl.unary-op-mapping| (V715 ) (BLOCK () (IF (EQ V715 '|hd| ) (RETURN (|shen-cl.cl| '|car| ) ) (IF (EQ V715 '|tl| ) (RETURN (|shen-cl.cl| '|cdr| ) ) (RETURN (|fail| ) ) ) ) ) )

(DEFUN |shen-cl.optimise-static-application| (V717 ) (BLOCK () (IF (CONSP V717 ) (LET* ((|V717/hd| (CAR V717 ) ) (|V717/tl| (CDR V717 ) ) ) (TAGBODY (IF (AND (EQ |V717/hd| '|add| ) (CONSP |V717/tl| ) ) (LET* ((|V717/tl/hd| (CAR |V717/tl| ) ) (|V717/tl/tl| (CDR |V717/tl| ) ) ) (IF (AND (EQL |V717/tl/hd| 1 ) (AND (CONSP |V717/tl/tl| ) (NULL (CDR |V717/tl/tl| ) ) ) ) (RETURN (CONS (|shen-cl.cl| (INTERN "1+")) |V717/tl/tl| ) ) (IF (AND (CONSP |V717/tl/tl| ) (AND (EQL (CAR |V717/tl/tl| ) 1 ) (NULL (CDR |V717/tl/tl| ) ) ) ) (RETURN (LIST (|shen-cl.cl| (INTERN "1+")) |V717/tl/hd| ) ) (GO |%%label842| ) ) ) ) (GO |%%label842| ) ) |%%label842| (TAGBODY (IF (AND (EQ |V717/hd| '|subtract| ) (CONSP |V717/tl| ) ) (LET ((|V717/tl/tl| (CDR |V717/tl| ) ) ) (IF (AND (CONSP |V717/tl/tl| ) (AND (EQL (CAR |V717/tl/tl| ) 1 ) (NULL (CDR |V717/tl/tl| ) ) ) ) (RETURN (LIST (|shen-cl.cl| (INTERN "1-")) (CAR |V717/tl| ) ) ) (GO |%%label841| ) ) ) (GO |%%label841| ) ) |%%label841| (IF (CONSP |V717/tl| ) (LET* ((|V717/tl/hd| (CAR |V717/tl| ) ) (|V717/tl/tl| (CDR |V717/tl| ) ) ) (IF (CONSP |V717/tl/tl| ) (LET* ((|V717/tl/tl/hd| (CAR |V717/tl/tl| ) ) (|V717/tl/tl/tl| (CDR |V717/tl/tl| ) ) ) (IF (CONSP |V717/tl/tl/hd| ) (LET* ((|V717/tl/tl/hd/hd| (CAR |V717/tl/tl/hd| ) ) (|V717/tl/tl/hd/tl| (CDR |V717/tl/tl/hd| ) ) ) (IF (AND (CONSP |V717/tl/tl/hd/tl| ) (AND (NULL (CAR |V717/tl/tl/hd/tl| ) ) (AND (NULL (CDR |V717/tl/tl/hd/tl| ) ) (AND (NULL |V717/tl/tl/tl| ) (AND (|shen-cl.absequal| (|shen-cl.cl| '|cons| ) |V717/hd| ) (|shen-cl.absequal| (|shen-cl.cl| '|quote| ) |V717/tl/tl/hd/hd| ) ) ) ) ) ) (RETURN (LIST (|shen-cl.cl| '|list| ) |V717/tl/hd| ) ) (IF (AND (NULL |V717/tl/tl/tl| ) (AND (|shen-cl.absequal| (|shen-cl.cl| '|cons| ) |V717/hd| ) (|shen-cl.absequal| (|shen-cl.cl| '|list| ) |V717/tl/tl/hd/hd| ) ) ) (RETURN (CONS |V717/tl/tl/hd/hd| (CONS |V717/tl/hd| |V717/tl/tl/hd/tl| ) ) ) (RETURN V717 ) ) ) ) (RETURN V717 ) ) ) (RETURN V717 ) ) ) (RETURN V717 ) ) ) ) ) (RETURN V717 ) ) ) )

(DEFUN |shen-cl.emit-static-application| (V726 V727 V728 V729 ) (LET ((|Freeze| (|freeze| (LET ((|Freeze| (|freeze| (LET ((|Args| (|map| (|lambda| P (|shen-cl.compile-expression| P V729 ) ) V728 ) ) ) (CONS (|shen-cl.qualify-op| V726 ) |Args| ) ) ) ) ) (IF (EQL V727 1 ) (LET ((|Result| (|shen-cl.not-fail| (|shen-cl.unary-op-mapping| V726 ) (|lambda| |MappedOp| (LET ((|Args| (|map| (|lambda| P (|shen-cl.compile-expression| P V729 ) ) V728 ) ) ) (CONS |MappedOp| |Args| ) ) ) ) ) ) (IF (EQ |Result| (|fail| ) ) (|thaw| |Freeze| ) |Result| ) ) (|thaw| |Freeze| ) ) ) ) ) ) (IF (EQL V727 2 ) (LET ((|Result| (|shen-cl.not-fail| (|shen-cl.binary-op-mapping| V726 ) (|lambda| |MappedOp| (LET ((|Args| (|map| (|lambda| P (|shen-cl.compile-expression| P V729 ) ) V728 ) ) ) (CONS |MappedOp| |Args| ) ) ) ) ) ) (IF (EQ |Result| (|fail| ) ) (|thaw| |Freeze| ) |Result| ) ) (|thaw| |Freeze| ) ) ) )

(DEFUN |shen-cl.emit-application*| (V734 V735 V736 V737 ) (IF (|shen-cl.true?| (|shen-cl.is-partial-application?| V734 V735 V736 ) ) (|shen-cl.emit-partial-application| V734 V735 V736 V737 ) (IF (|shen-cl.true?| (|shen-cl.dynamic-application?| V734 V737 ) ) (|shen-cl.emit-dynamic-application| V734 V736 V737 ) (|shen-cl.optimise-static-application| (|shen-cl.emit-static-application| V734 V735 V736 V737 ) ) ) ) )

(DEFUN |shen-cl.nest-call| (V740 V741 ) (BLOCK () (IF (NULL V741 ) (RETURN V740 ) (IF (CONSP V741 ) (RETURN (|shen-cl.nest-call| (LIST (|shen-cl.cl| '|funcall| ) V740 (CAR V741 ) ) (CDR V741 ) ) ) (RETURN (|shen.f_error| '|shen-cl.nest-call| ) ) ) ) ) )

(DEFUN |shen-cl.nest-lambda| (V745 V746 V747 ) (BLOCK () (IF (<= V746 0 ) (RETURN (|shen-cl.compile-expression| V745 V747 ) ) (RETURN (LET ((|ArgName| (|gensym| 'Y ) ) ) (LIST (|shen-cl.kl| '|lambda| ) |ArgName| (|shen-cl.nest-lambda| (|shen-cl.merge-args| V745 |ArgName| ) (|shen-cl.subtract| V746 1 ) (CONS |ArgName| V747 ) ) ) ) ) ) ) )

(DEFUN |shen-cl.merge-args| (V750 V751 ) (BLOCK () (IF (CONSP V750 ) (RETURN (APPEND V750 (LIST V751 ) ) ) (RETURN (LIST V750 V751 ) ) ) ) )

(DEFUN |shen-cl.factorise-defun| (V753 ) (BLOCK () (TAGBODY (IF (CONSP V753 ) (LET ((|V753/tl| (CDR V753 ) ) ) (IF (AND (EQ (CAR V753 ) '|defun| ) (CONSP |V753/tl| ) ) (LET ((|V753/tl/tl| (CDR |V753/tl| ) ) ) (IF (CONSP |V753/tl/tl| ) (LET ((|V753/tl/tl/tl| (CDR |V753/tl/tl| ) ) ) (IF (CONSP |V753/tl/tl/tl| ) (LET ((|V753/tl/tl/tl/hd| (CAR |V753/tl/tl/tl| ) ) ) (IF (AND (CONSP |V753/tl/tl/tl/hd| ) (AND (EQ (CAR |V753/tl/tl/tl/hd| ) '|cond| ) (NULL (CDR |V753/tl/tl/tl| ) ) ) ) (RETURN (|shen-cl.add-block| (|shen.x.factorise-defun.factorise-defun| V753 ) ) ) (GO |%%label848| ) ) ) (GO |%%label848| ) ) ) (GO |%%label848| ) ) ) (GO |%%label848| ) ) ) (GO |%%label848| ) ) |%%label848| (RETURN (|shen.f_error| '|shen-cl.factorise-defun| ) ) ) ) )

(DEFUN |shen-cl.add-block| (V755 ) (BLOCK () (TAGBODY (IF (CONSP V755 ) (LET ((|V755/tl| (CDR V755 ) ) ) (IF (AND (EQ (CAR V755 ) '|defun| ) (CONSP |V755/tl| ) ) (LET ((|V755/tl/tl| (CDR |V755/tl| ) ) ) (IF (CONSP |V755/tl/tl| ) (LET ((|V755/tl/tl/tl| (CDR |V755/tl/tl| ) ) ) (IF (AND (CONSP |V755/tl/tl/tl| ) (NULL (CDR |V755/tl/tl/tl| ) ) ) (RETURN (LIST '|defun| (CAR |V755/tl| ) (CAR |V755/tl/tl| ) (CONS '|lisp.block| (CONS '() |V755/tl/tl/tl| ) ) ) ) (GO |%%label849| ) ) ) (GO |%%label849| ) ) ) (GO |%%label849| ) ) ) (GO |%%label849| ) ) |%%label849| (RETURN (|shen.f_error| '|shen-cl.add-block| ) ) ) ) )

(DEFUN |shen-cl.kl->lisp| (V757 ) (BLOCK () (TAGBODY (IF (CONSP V757 ) (LET ((|V757/tl| (CDR V757 ) ) ) (IF (AND (EQ (CAR V757 ) '|defun| ) (CONSP |V757/tl| ) ) (LET ((|V757/tl/tl| (CDR |V757/tl| ) ) ) (IF (CONSP |V757/tl/tl| ) (LET* ((|V757/tl/tl/hd| (CAR |V757/tl/tl| ) ) (|V757/tl/tl/tl| (CDR |V757/tl/tl| ) ) ) (IF (CONSP |V757/tl/tl/tl| ) (LET* ((|V757/tl/tl/tl/hd| (CAR |V757/tl/tl/tl| ) ) (|V757/tl/tl/tl/tl| (CDR |V757/tl/tl/tl| ) ) ) (IF (AND (CONSP |V757/tl/tl/tl/hd| ) (AND (EQ (CAR |V757/tl/tl/tl/hd| ) '|cond| ) (AND (NULL |V757/tl/tl/tl/tl| ) (|shen-cl.true?| |shen-cl.*factorise-patterns*| ) ) ) ) (RETURN (|shen-cl.kl->lisp| (|shen-cl.factorise-defun| V757 ) ) ) (IF (NULL |V757/tl/tl/tl/tl| ) (RETURN (LIST (|shen-cl.cl| '|defun| ) (|shen-cl.qualify-op| (CAR |V757/tl| ) ) |V757/tl/tl/hd| (|shen-cl.compile-expression| |V757/tl/tl/tl/hd| |V757/tl/tl/hd| ) ) ) (GO |%%label850| ) ) ) ) (GO |%%label850| ) ) ) (GO |%%label850| ) ) ) (GO |%%label850| ) ) ) (GO |%%label850| ) ) |%%label850| (RETURN (|shen-cl.compile-expression| V757 '() ) ) ) ) )

