(in-package :shen)

(DEFUN |shen.shen->kl| (V520) (LET ((W521 (|shen.shen->kl-h| V520))) (|shen.record-and-evaluate| W521)))

(DEFUN |shen.record-and-evaluate| (V522) (BLOCK () (IF (CONSP V522) (LET ((|V522/tl| (|tl| V522))) (IF (AND (EQ (|hd| V522) '|defun|) (CONSP |V522/tl|)) (|LET*| ((|V522/tl/hd| (|hd| |V522/tl|)) (|V522/tl/tl| (|tl| |V522/tl|))) (IF (CONSP |V522/tl/tl|) (LET ((|V522/tl/tl/tl| (|tl| |V522/tl/tl|))) (IF (AND (CONSP |V522/tl/tl/tl|) (NULL (|tl| |V522/tl/tl/tl|))) (RETURN (|LET*| ((W523 (IF (|shen-cl.true?| (|shen.sysfunc?| |V522/tl/hd|)) (|simple-error| (|shen.app| |V522/tl/hd| " is not a legitimate function name
" '|shen.a|)) '|shen.skip|)) (W524 (|shen.store-arity| |V522/tl/hd| (|length| (|hd| |V522/tl/tl|)))) (W525 (|shen.record-kl| |V522/tl/hd| V522)) (W526 (|eval-kl| V522))) (|shen.fn-print| |V522/tl/hd|))) (RETURN V522))) (RETURN V522))) (RETURN V522))) (RETURN V522))))

(DEFUN |shen.shen->kl-h| (V527) (BLOCK () (IF (CONSP V527) (|LET*| ((|V527/hd| (|hd| V527)) (|V527/tl| (|tl| V527))) (IF (AND (EQ |V527/hd| '|define|) (CONSP |V527/tl|)) (RETURN (|shen.shendef->kldef| (|hd| |V527/tl|) (|tl| |V527/tl|))) (TAGBODY (IF (AND (EQ |V527/hd| '|defun|) (CONSP |V527/tl|)) (LET ((|V527/tl/tl| (|tl| |V527/tl|))) (IF (CONSP |V527/tl/tl|) (LET ((|V527/tl/tl/tl| (|tl| |V527/tl/tl|))) (IF (AND (CONSP |V527/tl/tl/tl|) (NULL (|tl| |V527/tl/tl/tl|))) (RETURN V527) (GO |%%label19|))) (GO |%%label19|))) (GO |%%label19|)) |%%label19| (TAGBODY (IF (AND (EQ |V527/hd| '|type|) (CONSP |V527/tl|)) (LET ((|V527/tl/tl| (|tl| |V527/tl|))) (IF (AND (CONSP |V527/tl/tl|) (NULL (|tl| |V527/tl/tl|))) (RETURN (|cons| '|type| (|cons| (|hd| |V527/tl|) (|cons| (|shen.rcons_form| (|hd| |V527/tl/tl|)) '())))) (GO |%%label18|))) (GO |%%label18|)) |%%label18| (TAGBODY (IF (AND (EQ |V527/hd| '|input+|) (CONSP |V527/tl|)) (LET ((|V527/tl/tl| (|tl| |V527/tl|))) (IF (AND (CONSP |V527/tl/tl|) (NULL (|tl| |V527/tl/tl|))) (RETURN (|cons| '|input+| (|cons| (|shen.rcons_form| (|hd| |V527/tl|)) |V527/tl/tl|))) (GO |%%label17|))) (GO |%%label17|)) |%%label17| (RETURN (|map| (|lambda| Z528 (|shen.shen->kl-h| Z528)) V527))))))) (RETURN V527))))

(DEFUN |shen.shendef->kldef| (V529 V530) (|compile| (|lambda| Z531 (|shen.<define>| Z531)) (|cons| V529 V530)))

(DEFUN |shen.<define>| (V532) (LET ((W533 (LET ((W534 (|shen.<name>| V532))) (IF (|shen-cl.true?| (|shen.parse-failure?| W534)) (|shen.parse-failure|) (|LET*| ((W535 (|shen.<-out| W534)) (W536 (|shen.in->| W534))) (IF (|shen-cl.true?| (|shen.hds=?| W536 '{)) (|LET*| ((W537 (|tail| W536)) (W538 (|shen.<signature>| W537))) (IF (|shen-cl.true?| (|shen.parse-failure?| W538)) (|shen.parse-failure|) (LET ((W539 (|shen.in->| W538))) (IF (|shen-cl.true?| (|shen.hds=?| W539 '})) (|LET*| ((W540 (|tail| W539)) (W541 (|shen.<rules>| W540))) (IF (|shen-cl.true?| (|shen.parse-failure?| W541)) (|shen.parse-failure|) (|LET*| ((W542 (|shen.<-out| W541)) (W543 (|shen.in->| W541))) (|shen.comb| W543 (|shen.shendef->kldef-h| W535 W542))))) (|shen.parse-failure|))))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W533)) (LET ((W544 (LET ((W545 (|shen.<name>| V532))) (IF (|shen-cl.true?| (|shen.parse-failure?| W545)) (|shen.parse-failure|) (|LET*| ((W546 (|shen.<-out| W545)) (W547 (|shen.in->| W545)) (W548 (|shen.<rules>| W547))) (IF (|shen-cl.true?| (|shen.parse-failure?| W548)) (|shen.parse-failure|) (|LET*| ((W549 (|shen.<-out| W548)) (W550 (|shen.in->| W548))) (|shen.comb| W550 (|shen.shendef->kldef-h| W546 W549))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W544)) (|shen.parse-failure|) W544)) W533)))

(DEFUN |shen.shendef->kldef-h| (V551 V552) (|LET*| ((W553 (|map| (|lambda| Z554 (|fst| Z554)) V552)) (W555 (|shen.arity-chk| V551 W553)) (W556 (|map| (|lambda| Z557 (|shen.free-var-chk| V551 Z557)) V552)) (W558 (|shen.unprotect| V552)) (W559 (|shen.factorise-code| (|shen.compile-to-kl| V551 W558 W555)))) W559))

(DEFUN |shen.unprotect| (V560) (BLOCK () (IF (|shen-cl.true?| (|tuple?| V560)) (RETURN (|@p| (|shen.unprotect| (|fst| V560)) (|shen.unprotect| (|snd| V560)))) (IF (CONSP V560) (LET ((|V560/tl| (|tl| V560))) (IF (AND (EQ (|hd| V560) '|protect|) (AND (CONSP |V560/tl|) (NULL (|tl| |V560/tl|)))) (RETURN (|shen.unprotect| (|hd| |V560/tl|))) (RETURN (|map| (|lambda| Z561 (|shen.unprotect| Z561)) V560)))) (RETURN V560)))))

(DEFUN |shen.<name>| (V562) (LET ((W563 (IF (CONSP V562) (|LET*| ((W564 (|head| V562)) (W565 (|tail| V562))) (|shen.comb| W565 (IF (AND (|shen-cl.true?| (|symbol?| W564)) (NOT (|shen-cl.true?| (|variable?| W564)))) W564 (|simple-error| (|shen.app| W564 " is not a legitimate function name.
" '|shen.a|))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W563)) (|shen.parse-failure|) W563)))

(DEFUN |shen.<signature>| (V566) (LET ((W567 (IF (CONSP V566) (|LET*| ((W568 (|head| V566)) (W569 (|tail| V566)) (W570 (|shen.<signature>| W569))) (IF (|shen-cl.true?| (|shen.parse-failure?| W570)) (|shen.parse-failure|) (|LET*| ((W571 (|shen.<-out| W570)) (W572 (|shen.in->| W570))) (IF (NOT (|shen-cl.true?| (|element?| W568 (|cons| '{ (|cons| '} '()))))) (|shen.comb| W572 (|cons| W568 W571)) (|shen.parse-failure|))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W567)) (LET ((W573 (LET ((W574 (|<e>| V566))) (IF (|shen-cl.true?| (|shen.parse-failure?| W574)) (|shen.parse-failure|) (LET ((W575 (|shen.in->| W574))) (|shen.comb| W575 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W573)) (|shen.parse-failure|) W573)) W567)))

(DEFUN |shen.<rules>| (V576) (LET ((W577 (LET ((W578 (|shen.<rule>| V576))) (IF (|shen-cl.true?| (|shen.parse-failure?| W578)) (|shen.parse-failure|) (|LET*| ((W579 (|shen.<-out| W578)) (W580 (|shen.in->| W578)) (W581 (|shen.<rules>| W580))) (IF (|shen-cl.true?| (|shen.parse-failure?| W581)) (|shen.parse-failure|) (|LET*| ((W582 (|shen.<-out| W581)) (W583 (|shen.in->| W581))) (|shen.comb| W583 (|cons| (|shen.linearise| W579) W582))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W577)) (LET ((W584 (LET ((W585 (|<!>| V576))) (IF (|shen-cl.true?| (|shen.parse-failure?| W585)) (|shen.parse-failure|) (|LET*| ((W586 (|shen.<-out| W585)) (W587 (|shen.in->| W585))) (|shen.comb| W587 (IF (NULL W586) '() (|simple-error| (|cn| "Shen syntax error here:
 " (|shen.app| W586 "
 ..." '|shen.r|)))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W584)) (|shen.parse-failure|) W584)) W577)))

(DEFUN |shen.linearise| (V590) (BLOCK () (IF (|shen-cl.true?| (|tuple?| V590)) (LET ((|V590/fst| (|fst| V590))) (RETURN (|shen.linearise-h| |V590/fst| |V590/fst| '() (|snd| V590)))) (RETURN (|simple-error| "implementation error in shen.linearise")))))

(DEFUN |shen.linearise-h| (V603 V604 V605 V606) (BLOCK () (IF (NULL V603) (RETURN (|@p| V604 V606)) (IF (CONSP V603) (|LET*| ((|V603/hd| (|hd| V603)) (|V603/tl| (|tl| V603))) (IF (CONSP |V603/hd|) (RETURN (|shen.linearise-h| (|append| |V603/hd| |V603/tl|) V604 V605 V606)) (IF (|shen-cl.true?| (|variable?| |V603/hd|)) (RETURN (IF (|shen-cl.true?| (|element?| |V603/hd| V605)) (LET ((W607 (|gensym| 'V))) (|shen.linearise-h| |V603/tl| (|shen.rep-X| |V603/hd| W607 V604) V605 (|cons| '|where| (|cons| (|cons| '|=| (|cons| W607 (|cons| |V603/hd| '()))) (|cons| V606 '()))))) (|shen.linearise-h| |V603/tl| V604 (|cons| |V603/hd| V605) V606))) (RETURN (|shen.linearise-h| |V603/tl| V604 V605 V606))))) (RETURN (|simple-error| "implementation error in shen.linearise-h"))))))

(DEFUN |shen.<rule>| (V608) (LET ((W609 (LET ((W610 (|shen.<patterns>| V608))) (IF (|shen-cl.true?| (|shen.parse-failure?| W610)) (|shen.parse-failure|) (|LET*| ((W611 (|shen.<-out| W610)) (W612 (|shen.in->| W610))) (IF (|shen-cl.true?| (|shen.hds=?| W612 '|->|)) (LET ((W613 (|tail| W612))) (IF (CONSP W613) (|LET*| ((W614 (|head| W613)) (W615 (|tail| W613))) (IF (|shen-cl.true?| (|shen.hds=?| W615 '|where|)) (LET ((W616 (|tail| W615))) (IF (CONSP W616) (|LET*| ((W617 (|head| W616)) (W618 (|tail| W616))) (|shen.comb| W618 (|@p| W611 (|cons| '|where| (|cons| W617 (|cons| W614 '())))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W609)) (LET ((W619 (LET ((W620 (|shen.<patterns>| V608))) (IF (|shen-cl.true?| (|shen.parse-failure?| W620)) (|shen.parse-failure|) (|LET*| ((W621 (|shen.<-out| W620)) (W622 (|shen.in->| W620))) (IF (|shen-cl.true?| (|shen.hds=?| W622 '|->|)) (LET ((W623 (|tail| W622))) (IF (CONSP W623) (|LET*| ((W624 (|head| W623)) (W625 (|tail| W623))) (|shen.comb| W625 (|@p| W621 W624))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W619)) (LET ((W626 (LET ((W627 (|shen.<patterns>| V608))) (IF (|shen-cl.true?| (|shen.parse-failure?| W627)) (|shen.parse-failure|) (|LET*| ((W628 (|shen.<-out| W627)) (W629 (|shen.in->| W627))) (IF (|shen-cl.true?| (|shen.hds=?| W629 '|<-|)) (LET ((W630 (|tail| W629))) (IF (CONSP W630) (|LET*| ((W631 (|head| W630)) (W632 (|tail| W630))) (IF (|shen-cl.true?| (|shen.hds=?| W632 '|where|)) (LET ((W633 (|tail| W632))) (IF (CONSP W633) (|LET*| ((W634 (|head| W633)) (W635 (|tail| W633))) (|shen.comb| W635 (|@p| W628 (|cons| '|where| (|cons| W634 (|cons| (|cons| '|shen.choicepoint!| (|cons| W631 '())) '())))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W626)) (LET ((W636 (LET ((W637 (|shen.<patterns>| V608))) (IF (|shen-cl.true?| (|shen.parse-failure?| W637)) (|shen.parse-failure|) (|LET*| ((W638 (|shen.<-out| W637)) (W639 (|shen.in->| W637))) (IF (|shen-cl.true?| (|shen.hds=?| W639 '|<-|)) (LET ((W640 (|tail| W639))) (IF (CONSP W640) (|LET*| ((W641 (|head| W640)) (W642 (|tail| W640))) (|shen.comb| W642 (|@p| W638 (|cons| '|shen.choicepoint!| (|cons| W641 '()))))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W636)) (|shen.parse-failure|) W636)) W626)) W619)) W609)))

(DEFUN |shen.<patterns>| (V643) (LET ((W644 (LET ((W645 (|shen.<pattern>| V643))) (IF (|shen-cl.true?| (|shen.parse-failure?| W645)) (|shen.parse-failure|) (|LET*| ((W646 (|shen.<-out| W645)) (W647 (|shen.in->| W645)) (W648 (|shen.<patterns>| W647))) (IF (|shen-cl.true?| (|shen.parse-failure?| W648)) (|shen.parse-failure|) (|LET*| ((W649 (|shen.<-out| W648)) (W650 (|shen.in->| W648))) (|shen.comb| W650 (|cons| W646 W649))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W644)) (LET ((W651 (LET ((W652 (|<e>| V643))) (IF (|shen-cl.true?| (|shen.parse-failure?| W652)) (|shen.parse-failure|) (LET ((W653 (|shen.in->| W652))) (|shen.comb| W653 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W651)) (|shen.parse-failure|) W651)) W644)))

(DEFUN |shen.<pattern>| (V654) (LET ((W655 (IF (|shen-cl.true?| (|shen.ccons?| V654)) (|LET*| ((W656 (|head| V654)) (W657 (|tail| V654)) (W658 (|shen.<constructor>| W656))) (IF (|shen-cl.true?| (|shen.parse-failure?| W658)) (|shen.parse-failure|) (|LET*| ((W659 (|shen.<-out| W658)) (W660 (|shen.in->| W658)) (W661 (|shen.<pattern1>| W660))) (IF (|shen-cl.true?| (|shen.parse-failure?| W661)) (|shen.parse-failure|) (|LET*| ((W662 (|shen.<-out| W661)) (W663 (|shen.in->| W661)) (W664 (|shen.<pattern2>| W663))) (IF (|shen-cl.true?| (|shen.parse-failure?| W664)) (|shen.parse-failure|) (|LET*| ((W665 (|shen.<-out| W664)) (W666 (|shen.in->| W664)) (W667 (|<end>| W666))) (IF (|shen-cl.true?| (|shen.parse-failure?| W667)) (|shen.parse-failure|) (LET ((W668 (|shen.in->| W667))) (|shen.comb| W657 (|cons| W659 (|cons| W662 (|cons| W665 '()))))))))))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W655)) (LET ((W669 (IF (|shen-cl.true?| (|shen.ccons?| V654)) (|LET*| ((W670 (|head| V654)) (W671 (|tail| V654))) (IF (|shen-cl.true?| (|shen.hds=?| W670 '|vector|)) (LET ((W672 (|tail| W670))) (IF (|shen-cl.true?| (|shen.hds=?| W672 0)) (|LET*| ((W673 (|tail| W672)) (W674 (|<end>| W673))) (IF (|shen-cl.true?| (|shen.parse-failure?| W674)) (|shen.parse-failure|) (LET ((W675 (|shen.in->| W674))) (|shen.comb| W671 (|cons| '|vector| (|cons| 0 '())))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W669)) (LET ((W676 (IF (CONSP V654) (|LET*| ((W677 (|head| V654)) (W678 (|tail| V654))) (IF (CONSP W677) (|shen.comb| W678 (|shen.constructor-error| W677)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W676)) (LET ((W679 (LET ((W680 (|shen.<simple-pattern>| V654))) (IF (|shen-cl.true?| (|shen.parse-failure?| W680)) (|shen.parse-failure|) (|LET*| ((W681 (|shen.<-out| W680)) (W682 (|shen.in->| W680))) (|shen.comb| W682 W681)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W679)) (|shen.parse-failure|) W679)) W676)) W669)) W655)))

(DEFUN |shen.<constructor>| (V683) (LET ((W684 (IF (CONSP V683) (|LET*| ((W685 (|head| V683)) (W686 (|tail| V683))) (IF (|shen-cl.true?| (|shen.constructor?| W685)) (|shen.comb| W686 W685) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W684)) (|shen.parse-failure|) W684)))

(DEFUN |shen.constructor?| (V687) (|element?| V687 (|cons| '|cons| (|cons| '|@p| (|cons| '|@s| (|cons| '|@v| '()))))))

(DEFUN |shen.constructor-error| (V688) (|simple-error| (|shen.app| V688 " is not a legitimate constructor
" '|shen.r|)))

(DEFUN |shen.<simple-pattern>| (V689) (LET ((W690 (IF (CONSP V689) (|LET*| ((W691 (|head| V689)) (W692 (|tail| V689))) (IF (EQ W691 '_) (|shen.comb| W692 (|gensym| 'Y)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W690)) (LET ((W693 (IF (CONSP V689) (|LET*| ((W694 (|head| V689)) (W695 (|tail| V689))) (IF (NOT (|shen-cl.true?| (|element?| W694 (|cons| '|->| (|cons| '|<-| '()))))) (|shen.comb| W695 W694) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W693)) (|shen.parse-failure|) W693)) W690)))

(DEFUN |shen.<pattern1>| (V696) (LET ((W697 (LET ((W698 (|shen.<pattern>| V696))) (IF (|shen-cl.true?| (|shen.parse-failure?| W698)) (|shen.parse-failure|) (|LET*| ((W699 (|shen.<-out| W698)) (W700 (|shen.in->| W698))) (|shen.comb| W700 W699)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W697)) (|shen.parse-failure|) W697)))

(DEFUN |shen.<pattern2>| (V701) (LET ((W702 (LET ((W703 (|shen.<pattern>| V701))) (IF (|shen-cl.true?| (|shen.parse-failure?| W703)) (|shen.parse-failure|) (|LET*| ((W704 (|shen.<-out| W703)) (W705 (|shen.in->| W703))) (|shen.comb| W705 W704)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W702)) (|shen.parse-failure|) W702)))

(DEFUN |shen.fn-print| (V706) (|LET*| ((W707 (|absvector| 2)) (W708 (|address->| W707 0 '|shen.printF|)) (W709 (|address->| W708 1 (|@s| "(" (|@s| "f" (|@s| "n" (|@s| " " (|@s| (|str| V706) ")")))))))) W709))

(DEFUN |shen.printF| (V710) (|<-address| V710 1))

(DEFUN |shen.arity-chk| (V715 V716) (BLOCK () (TAGBODY (IF (CONSP V716) (|LET*| ((|V716/hd| (|hd| V716)) (|V716/tl| (|tl| V716))) (IF (NULL |V716/tl|) (RETURN (|length| |V716/hd|)) (IF (AND (CONSP |V716/tl|) (|shen-cl.absequal| (|length| |V716/hd|) (|length| (|hd| |V716/tl|)))) (RETURN (|shen.arity-chk| V715 |V716/tl|)) (GO |%%label28|)))) (GO |%%label28|)) |%%label28| (RETURN (|simple-error| (|cn| "arity error in " (|shen.app| V715 "
" '|shen.a|)))))))

(DEFUN |shen.free-var-chk| (V717 V718) (BLOCK () (IF (|shen-cl.true?| (|tuple?| V718)) (RETURN (|shen.free-variable-error-message| V717 (|shen.find-free-vars| (|shen.extract-vars| (|fst| V718)) (|snd| V718)))) (RETURN (|shen.f-error| '|shen.free-var-chk|)))))

(DEFUN |shen.free-variable-error-message| (V719 V720) (IF (NULL V720) '|shen.skip| (PROGN (|pr| (|cn| "free variables in " (|shen.app| V719 ":" '|shen.a|)) (|stoutput|)) (|shen.for-each| (|lambda| Z721 (|pr| (|cn| " " (|shen.app| Z721 "" '|shen.a|)) (|stoutput|))) V720) (|nl| 1) (|abort|))))

(DEFUN |shen.extract-vars| (V724) (BLOCK () (IF (|shen-cl.true?| (|variable?| V724)) (RETURN (|cons| V724 '())) (IF (CONSP V724) (RETURN (|union| (|shen.extract-vars| (|hd| V724)) (|shen.extract-vars| (|tl| V724)))) (RETURN '())))))

(DEFUN |shen.find-free-vars| (V729 V730) (BLOCK () (IF (CONSP V730) (|LET*| ((|V730/hd| (|hd| V730)) (|V730/tl| (|tl| V730))) (IF (AND (EQ |V730/hd| '|protect|) (AND (CONSP |V730/tl|) (NULL (|tl| |V730/tl|)))) (RETURN '()) (TAGBODY (IF (AND (EQ |V730/hd| '|let|) (CONSP |V730/tl|)) (LET ((|V730/tl/tl| (|tl| |V730/tl|))) (IF (CONSP |V730/tl/tl|) (LET ((|V730/tl/tl/tl| (|tl| |V730/tl/tl|))) (IF (AND (CONSP |V730/tl/tl/tl|) (NULL (|tl| |V730/tl/tl/tl|))) (RETURN (|union| (|shen.find-free-vars| V729 (|hd| |V730/tl/tl|)) (|shen.find-free-vars| (|cons| (|hd| |V730/tl|) V729) (|hd| |V730/tl/tl/tl|)))) (GO |%%label34|))) (GO |%%label34|))) (GO |%%label34|)) |%%label34| (TAGBODY (IF (AND (EQ |V730/hd| '|lambda|) (CONSP |V730/tl|)) (LET ((|V730/tl/tl| (|tl| |V730/tl|))) (IF (AND (CONSP |V730/tl/tl|) (NULL (|tl| |V730/tl/tl|))) (RETURN (|shen.find-free-vars| (|cons| (|hd| |V730/tl|) V729) (|hd| |V730/tl/tl|))) (GO |%%label33|))) (GO |%%label33|)) |%%label33| (RETURN (|union| (|shen.find-free-vars| V729 |V730/hd|) (|shen.find-free-vars| V729 |V730/tl|))))))) (IF (|shen-cl.true?| (|shen.free-variable?| V730 V729)) (RETURN (|cons| V730 '())) (RETURN '())))))

(DEFUN |shen.free-variable?| (V731 V732) (|and| (|variable?| V731) (|not| (|element?| V731 V732))))

(DEFUN |shen.record-kl| (V733 V734) (PROGN (|set| '|shen.*userdefs*| (|adjoin| V733 |shen.*userdefs*|)) (|put| V733 '|shen.source| V734 |*property-vector*|)))

(DEFUN |shen.compile-to-kl| (V735 V736 V737) (|LET*| ((W738 (|shen.parameters| V737)) (W739 (|shen.scan-body| V735 (|shen.kl-body| V736 W738))) (W740 (|cons| '|defun| (|cons| V735 (|cons| W738 (|cons| (|shen.cond-form| W739) '())))))) W740))

(DEFUN |shen.parameters| (V741) (BLOCK () (IF (EQL V741 0) (RETURN '()) (RETURN (|cons| (|gensym| 'V) (|shen.parameters| (|1-| V741)))))))

(DEFUN |shen.cond-form| (V744) (BLOCK () (TAGBODY (IF (CONSP V744) (LET ((|V744/hd| (|hd| V744))) (IF (CONSP |V744/hd|) (LET ((|V744/hd/tl| (|tl| |V744/hd|))) (IF (AND (EQ (|hd| |V744/hd|) '|true|) (AND (CONSP |V744/hd/tl|) (NULL (|tl| |V744/hd/tl|)))) (RETURN (|hd| |V744/hd/tl|)) (GO |%%label37|))) (GO |%%label37|))) (GO |%%label37|)) |%%label37| (RETURN (|cons| '|cond| V744)))))

(DEFUN |shen.scan-body| (V753 V754) (BLOCK () (IF (NULL V754) (RETURN (|cons| (|cons| '|true| (|cons| (|cons| '|shen.f-error| (|cons| V753 '())) '())) '())) (IF (CONSP V754) (|LET*| ((|V754/hd| (|hd| V754)) (|V754/tl| (|tl| V754))) (IF (|shen-cl.true?| (|shen.choicepoint?| |V754/hd|)) (RETURN (|shen.choicepoint| V753 (|gensym| '|Freeze|) (|gensym| '|Result|) |V754/hd| |V754/tl|)) (TAGBODY (IF (CONSP |V754/hd|) (LET ((|V754/hd/tl| (|tl| |V754/hd|))) (IF (AND (EQ (|hd| |V754/hd|) '|true|) (AND (CONSP |V754/hd/tl|) (NULL (|tl| |V754/hd/tl|)))) (RETURN (|cons| |V754/hd| '())) (GO |%%label39|))) (GO |%%label39|)) |%%label39| (RETURN (|cons| |V754/hd| (|shen.scan-body| V753 |V754/tl|)))))) (RETURN (|simple-error| "implementation error in shen.scan-body"))))))

(DEFUN |shen.choicepoint?| (V761) (BLOCK () (IF (CONSP V761) (LET ((|V761/tl| (|tl| V761))) (IF (CONSP |V761/tl|) (LET ((|V761/tl/hd| (|hd| |V761/tl|))) (IF (CONSP |V761/tl/hd|) (LET ((|V761/tl/hd/tl| (|tl| |V761/tl/hd|))) (IF (AND (EQ (|hd| |V761/tl/hd|) '|shen.choicepoint!|) (AND (CONSP |V761/tl/hd/tl|) (AND (NULL (|tl| |V761/tl/hd/tl|)) (NULL (|tl| |V761/tl|))))) (RETURN '|true|) (RETURN '|false|))) (RETURN '|false|))) (RETURN '|false|))) (RETURN '|false|))))

(DEFUN |shen.choicepoint| (V777 V778 V779 V780 V781) (BLOCK () (TAGBODY (IF (CONSP V780) (|LET*| ((|V780/hd| (|hd| V780)) (|V780/tl| (|tl| V780))) (IF (CONSP |V780/tl|) (|LET*| ((|V780/tl/hd| (|hd| |V780/tl|)) (|V780/tl/tl| (|tl| |V780/tl|))) (IF (CONSP |V780/tl/hd|) (LET ((|V780/tl/hd/tl| (|tl| |V780/tl/hd|))) (IF (CONSP |V780/tl/hd/tl|) (|LET*| ((|V780/tl/hd/tl/hd| (|hd| |V780/tl/hd/tl|)) (|V780/tl/hd/tl/tl| (|tl| |V780/tl/hd/tl|))) (TAGBODY (IF (CONSP |V780/tl/hd/tl/hd|) (LET ((|V780/tl/hd/tl/hd/tl| (|tl| |V780/tl/hd/tl/hd|))) (IF (AND (EQ (|hd| |V780/tl/hd/tl/hd|) '|fail-if|) (CONSP |V780/tl/hd/tl/hd/tl|)) (|LET*| ((|V780/tl/hd/tl/hd/tl/hd| (|hd| |V780/tl/hd/tl/hd/tl|)) (|V780/tl/hd/tl/hd/tl/tl| (|tl| |V780/tl/hd/tl/hd/tl|))) (IF (AND (CONSP |V780/tl/hd/tl/hd/tl/tl|) (AND (NULL (|tl| |V780/tl/hd/tl/hd/tl/tl|)) (AND (NULL |V780/tl/hd/tl/tl|) (AND (NULL |V780/tl/tl|) (|shen-cl.absequal| V777 |V780/tl/hd/tl/hd/tl/hd|))))) (RETURN (|cons| (|cons| '|true| (|cons| (|cons| '|let| (|cons| V778 (|cons| (|cons| '|freeze| (|cons| (|cons| '|cond| (|shen.scan-body| |V780/tl/hd/tl/hd/tl/hd| V781)) '())) (|cons| (|cons| '|if| (|cons| |V780/hd| (|cons| (|cons| '|let| (|cons| V779 (|cons| (|hd| |V780/tl/hd/tl/hd/tl/tl|) (|cons| (|cons| '|if| (|cons| (|cons| |V780/tl/hd/tl/hd/tl/hd| (|cons| V779 '())) (|cons| (|cons| '|thaw| (|cons| V778 '())) (|cons| V779 '())))) '())))) (|cons| (|cons| '|thaw| (|cons| V778 '())) '())))) '())))) '())) '())) (GO |%%label43|))) (GO |%%label43|))) (GO |%%label43|)) |%%label43| (IF (AND (NULL |V780/tl/hd/tl/tl|) (NULL |V780/tl/tl|)) (RETURN (|cons| (|cons| '|true| (|cons| (|cons| '|let| (|cons| V778 (|cons| (|cons| '|freeze| (|cons| (|cons| '|cond| (|shen.scan-body| V777 V781)) '())) (|cons| (|cons| '|if| (|cons| |V780/hd| (|cons| (|cons| '|let| (|cons| V779 (|cons| |V780/tl/hd/tl/hd| (|cons| (|cons| '|if| (|cons| (|cons| '|=| (|cons| V779 (|cons| (|cons| '|fail| '()) '()))) (|cons| (|cons| '|thaw| (|cons| V778 '())) (|cons| V779 '())))) '())))) (|cons| (|cons| '|thaw| (|cons| V778 '())) '())))) '())))) '())) '())) (GO |%%label42|)))) (GO |%%label42|))) (GO |%%label42|))) (GO |%%label42|))) (GO |%%label42|)) |%%label42| (RETURN (|simple-error| "implementation error in shen.choicepoint")))))

(DEFUN |shen.rep-X| (V783 V784 V785) (BLOCK () (IF (|shen-cl.absequal| V783 V785) (RETURN V784) (IF (CONSP V785) (|LET*| ((|V785/hd| (|hd| V785)) (|V785/tl| (|tl| V785))) (RETURN (LET ((W786 (|shen.rep-X| V783 V784 |V785/hd|))) (IF (|shen-cl.absequal| W786 |V785/hd|) (|cons| |V785/hd| (|shen.rep-X| V783 V784 |V785/tl|)) (|cons| W786 |V785/tl|))))) (RETURN V785)))))

(DEFUN |shen.alpha-convert| (V787) (BLOCK () (IF (CONSP V787) (|LET*| ((|V787/hd| (|hd| V787)) (|V787/tl| (|tl| V787))) (TAGBODY (IF (AND (EQ |V787/hd| '|lambda|) (CONSP |V787/tl|)) (LET ((|V787/tl/tl| (|tl| |V787/tl|))) (IF (AND (CONSP |V787/tl/tl|) (NULL (|tl| |V787/tl/tl|))) (RETURN (|LET*| ((W788 (|gensym| 'Z)) (W789 (|cons| '|lambda| (|cons| W788 (|cons| (|shen.beta| (|hd| |V787/tl|) W788 (|hd| |V787/tl/tl|)) '()))))) (|map| (|lambda| Z790 (|shen.alpha-convert| Z790)) W789))) (GO |%%label46|))) (GO |%%label46|)) |%%label46| (TAGBODY (IF (AND (EQ |V787/hd| '|let|) (CONSP |V787/tl|)) (LET ((|V787/tl/tl| (|tl| |V787/tl|))) (IF (CONSP |V787/tl/tl|) (LET ((|V787/tl/tl/tl| (|tl| |V787/tl/tl|))) (IF (AND (CONSP |V787/tl/tl/tl|) (NULL (|tl| |V787/tl/tl/tl|))) (RETURN (|LET*| ((W791 (|gensym| 'W)) (W792 (|cons| '|let| (|cons| W791 (|cons| (|hd| |V787/tl/tl|) (|cons| (|shen.beta| (|hd| |V787/tl|) W791 (|hd| |V787/tl/tl/tl|)) '())))))) (|map| (|lambda| Z793 (|shen.alpha-convert| Z793)) W792))) (GO |%%label45|))) (GO |%%label45|))) (GO |%%label45|)) |%%label45| (RETURN (|map| (|lambda| Z794 (|shen.alpha-convert| Z794)) V787))))) (RETURN V787))))

(DEFUN |shen.kl-body| (V795 V796) (|map| (|lambda| Z797 (|shen.triple-stack| '() (|fst| Z797) V796 (|shen.alpha-convert| (|snd| Z797)))) V795))

(DEFUN |shen.triple-stack| (V806 V807 V808 V809) (BLOCK () (IF (AND (NULL V807) (NULL V808)) (TAGBODY (IF (CONSP V809) (LET ((|V809/tl| (|tl| V809))) (IF (AND (EQ (|hd| V809) '|where|) (CONSP |V809/tl|)) (LET ((|V809/tl/tl| (|tl| |V809/tl|))) (IF (AND (CONSP |V809/tl/tl|) (NULL (|tl| |V809/tl/tl|))) (RETURN (|shen.triple-stack| (|cons| (|hd| |V809/tl|) V806) '() '() (|hd| |V809/tl/tl|))) (GO |%%label51|))) (GO |%%label51|))) (GO |%%label51|)) |%%label51| (RETURN (|cons| (|shen.rectify-test| (|reverse| V806)) (|cons| V809 '())))) (TAGBODY (IF (CONSP V807) (|LET*| ((|V807/hd| (|hd| V807)) (|V807/tl| (|tl| V807))) (IF (AND (CONSP V808) (|shen-cl.true?| (|variable?| |V807/hd|))) (RETURN (|shen.triple-stack| V806 |V807/tl| (|tl| V808) (|shen.beta| |V807/hd| (|hd| V808) V809))) (TAGBODY (IF (CONSP |V807/hd|) (|LET*| ((|V807/hd/hd| (|hd| |V807/hd|)) (|V807/hd/tl| (|tl| |V807/hd|))) (IF (CONSP |V807/hd/tl|) (LET ((|V807/hd/tl/tl| (|tl| |V807/hd/tl|))) (IF (AND (CONSP |V807/hd/tl/tl|) (AND (NULL (|tl| |V807/hd/tl/tl|)) (CONSP V808))) (LET ((|V808/hd| (|hd| V808))) (RETURN (|shen.triple-stack| (|cons| (|cons| (|shen.op-test| |V807/hd/hd|) (|cons| |V808/hd| '())) V806) (|cons| (|hd| |V807/hd/tl|) (|cons| (|hd| |V807/hd/tl/tl|) |V807/tl|)) (|cons| (|cons| (|shen.op1| |V807/hd/hd|) (|cons| |V808/hd| '())) (|cons| (|cons| (|shen.op2| |V807/hd/hd|) (|cons| |V808/hd| '())) (|tl| V808))) (|shen.beta| |V807/hd| |V808/hd| V809)))) (GO |%%label48|))) (GO |%%label48|))) (GO |%%label48|)) |%%label48| (IF (CONSP V808) (RETURN (|shen.triple-stack| (|cons| (|cons| '|=| (|cons| |V807/hd| (|cons| (|hd| V808) '()))) V806) |V807/tl| (|tl| V808) V809)) (GO |%%label47|))))) (GO |%%label47|)) |%%label47| (RETURN (|simple-error| "implementation error in shen.triple-stack"))))))

(DEFUN |shen.rectify-test| (V812) (BLOCK () (IF (NULL V812) (RETURN '|true|) (TAGBODY (IF (CONSP V812) (|LET*| ((|V812/hd| (|hd| V812)) (|V812/tl| (|tl| V812))) (IF (NULL |V812/tl|) (RETURN |V812/hd|) (IF (CONSP |V812/tl|) (RETURN (|cons| '|and| (|cons| |V812/hd| (|cons| (|shen.rectify-test| |V812/tl|) '())))) (GO |%%label52|)))) (GO |%%label52|)) |%%label52| (RETURN (|simple-error| "implementation error in shen.rectify-test"))))))

(DEFUN |shen.beta| (V822 V823 V824) (BLOCK () (IF (|shen-cl.absequal| V822 V824) (RETURN V823) (IF (CONSP V824) (|LET*| ((|V824/hd| (|hd| V824)) (|V824/tl| (|tl| V824))) (TAGBODY (IF (AND (EQ |V824/hd| '|lambda|) (CONSP |V824/tl|)) (LET ((|V824/tl/tl| (|tl| |V824/tl|))) (IF (AND (CONSP |V824/tl/tl|) (AND (NULL (|tl| |V824/tl/tl|)) (|shen-cl.absequal| V822 (|hd| |V824/tl|)))) (RETURN V824) (GO |%%label56|))) (GO |%%label56|)) |%%label56| (TAGBODY (IF (AND (EQ |V824/hd| '|let|) (CONSP |V824/tl|)) (|LET*| ((|V824/tl/hd| (|hd| |V824/tl|)) (|V824/tl/tl| (|tl| |V824/tl|))) (IF (CONSP |V824/tl/tl|) (LET ((|V824/tl/tl/tl| (|tl| |V824/tl/tl|))) (IF (AND (CONSP |V824/tl/tl/tl|) (AND (NULL (|tl| |V824/tl/tl/tl|)) (|shen-cl.absequal| V822 |V824/tl/hd|))) (RETURN (|cons| '|let| (|cons| |V824/tl/hd| (|cons| (|shen.beta| |V824/tl/hd| V823 (|hd| |V824/tl/tl|)) |V824/tl/tl/tl|)))) (GO |%%label55|))) (GO |%%label55|))) (GO |%%label55|)) |%%label55| (RETURN (|map| (|lambda| Z825 (|shen.beta| V822 V823 Z825)) V824))))) (RETURN V824)))))

(DEFUN |shen.op1| (V828) (BLOCK () (IF (EQ V828 '|cons|) (RETURN '|hd|) (IF (EQ V828 '|@s|) (RETURN '|hdstr|) (IF (EQ V828 '|@p|) (RETURN '|fst|) (IF (EQ V828 '|@v|) (RETURN '|hdv|) (RETURN (|simple-error| "implementation error in shen.op1"))))))))

(DEFUN |shen.op2| (V831) (BLOCK () (IF (EQ V831 '|cons|) (RETURN '|tl|) (IF (EQ V831 '|@s|) (RETURN '|tlstr|) (IF (EQ V831 '|@p|) (RETURN '|snd|) (IF (EQ V831 '|@v|) (RETURN '|tlv|) (RETURN (|simple-error| "implementation error in shen.op2"))))))))

(DEFUN |shen.op-test| (V834) (BLOCK () (IF (EQ V834 '|cons|) (RETURN '|cons?|) (IF (EQ V834 '|@s|) (RETURN '|shen.+string?|) (IF (EQ V834 '|@p|) (RETURN '|tuple?|) (IF (EQ V834 '|@v|) (RETURN '|shen.+vector?|) (RETURN (|simple-error| "implementation error in shen.op-test"))))))))

(DEFUN |shen.+string?| (V835) (BLOCK () (IF (EQUAL "" V835) (RETURN '|false|) (RETURN (|string?| V835)))))

(DEFUN |shen.+vector?| (V836) (BLOCK () (IF (|shen-cl.absequal| V836 (|vector| 0)) (RETURN '|false|) (RETURN (|vector?| V836)))))

(DEFUN |factorise| (V839) (BLOCK () (IF (EQ V839 '|+|) (RETURN (|set| '|shen.*factorise?*| '|true|)) (IF (EQ V839 '|-|) (RETURN (|set| '|shen.*factorise?*| '|false|)) (RETURN (|simple-error| "factorise expects a + or a -
"))))))

(DEFUN |shen.factorise-code| (V840) (BLOCK () (IF (|shen-cl.true?| |shen.*factorise?*|) (RETURN (|shen.factor| V840)) (RETURN V840))))

(DEFUN |shen.factor| (V841) (BLOCK () (IF (CONSP V841) (LET ((|V841/tl| (|tl| V841))) (IF (AND (EQ (|hd| V841) '|defun|) (CONSP |V841/tl|)) (LET ((|V841/tl/tl| (|tl| |V841/tl|))) (IF (CONSP |V841/tl/tl|) (LET ((|V841/tl/tl/tl| (|tl| |V841/tl/tl|))) (IF (CONSP |V841/tl/tl/tl|) (LET ((|V841/tl/tl/tl/hd| (|hd| |V841/tl/tl/tl|))) (IF (AND (CONSP |V841/tl/tl/tl/hd|) (AND (EQ (|hd| |V841/tl/tl/tl/hd|) '|cond|) (NULL (|tl| |V841/tl/tl/tl|)))) (RETURN (|cons| '|defun| (|cons| (|hd| |V841/tl|) (|cons| (|hd| |V841/tl/tl|) (|cons| (|shen.factor-recognisors| (|tl| |V841/tl/tl/tl/hd|)) '()))))) (RETURN V841))) (RETURN V841))) (RETURN V841))) (RETURN V841))) (RETURN V841))))

(DEFUN |shen.factor-recognisors| (V844) (BLOCK () (TAGBODY (IF (CONSP V844) (|LET*| ((|V844/hd| (|hd| V844)) (|V844/tl| (|tl| V844))) (IF (CONSP |V844/hd|) (|LET*| ((|V844/hd/hd| (|hd| |V844/hd|)) (|V844/hd/tl| (|tl| |V844/hd|))) (IF (AND (EQ |V844/hd/hd| '|true|) (AND (CONSP |V844/hd/tl|) (NULL (|tl| |V844/hd/tl|)))) (RETURN (|hd| |V844/hd/tl|)) (TAGBODY (IF (CONSP |V844/hd/hd|) (LET ((|V844/hd/hd/tl| (|tl| |V844/hd/hd|))) (IF (AND (EQ (|hd| |V844/hd/hd|) '|and|) (CONSP |V844/hd/hd/tl|)) (|LET*| ((|V844/hd/hd/tl/hd| (|hd| |V844/hd/hd/tl|)) (|V844/hd/hd/tl/tl| (|tl| |V844/hd/hd/tl|))) (IF (AND (CONSP |V844/hd/hd/tl/tl|) (AND (NULL (|tl| |V844/hd/hd/tl/tl|)) (AND (CONSP |V844/hd/tl|) (NULL (|tl| |V844/hd/tl|))))) (RETURN (|LET*| ((W845 (|shen.pivot-on| |V844/hd/hd/tl/hd| V844 '())) (W846 (|fst| W845))) (IF (|shen-cl.true?| (|shen.bad-pivot?| W846)) (|cons| '|if| (|cons| |V844/hd/hd| (|cons| (|hd| |V844/hd/tl|) (|cons| (|shen.factor-recognisors| |V844/tl|) '())))) (|LET*| ((W847 (|snd| W845)) (W848 (|shen.factor-recognisors| W847)) (W849 (|gensym| '|GoTo|)) (W850 (|reverse| (|cons| (|cons| '|true| (|cons| (|cons| '|thaw| (|cons| W849 '())) '())) W846))) (W851 (|cons| '|let| (|cons| W849 (|cons| (|cons| '|freeze| (|cons| W848 '())) (|cons| (|cons| '|if| (|cons| |V844/hd/hd/tl/hd| (|cons| (|shen.factor-selectors| |V844/hd/hd/tl/hd| (|shen.factor-recognisors| W850)) (|cons| (|cons| '|thaw| (|cons| W849 '())) '())))) '())))))) (|shen.remove-indirection| W851))))) (GO |%%label75|))) (GO |%%label75|))) (GO |%%label75|)) |%%label75| (IF (AND (CONSP |V844/hd/tl|) (NULL (|tl| |V844/hd/tl|))) (RETURN (|cons| '|if| (|cons| |V844/hd/hd| (|cons| (|hd| |V844/hd/tl|) (|cons| (|shen.factor-recognisors| |V844/tl|) '()))))) (GO |%%label74|))))) (GO |%%label74|))) (GO |%%label74|)) |%%label74| (RETURN (|shen.f-error| '|shen.factor-recognisors|)))))

(DEFUN |shen.bad-pivot?| (V856) (BLOCK () (IF (AND (CONSP V856) (NULL (|tl| V856))) (RETURN '|true|) (RETURN '|false|))))

(DEFUN |shen.remove-indirection| (V857) (BLOCK () (IF (CONSP V857) (LET ((|V857/tl| (|tl| V857))) (IF (AND (EQ (|hd| V857) '|let|) (CONSP |V857/tl|)) (LET ((|V857/tl/tl| (|tl| |V857/tl|))) (IF (CONSP |V857/tl/tl|) (|LET*| ((|V857/tl/tl/hd| (|hd| |V857/tl/tl|)) (|V857/tl/tl/tl| (|tl| |V857/tl/tl|))) (IF (CONSP |V857/tl/tl/hd|) (LET ((|V857/tl/tl/hd/tl| (|tl| |V857/tl/tl/hd|))) (IF (AND (EQ (|hd| |V857/tl/tl/hd|) '|freeze|) (CONSP |V857/tl/tl/hd/tl|)) (LET ((|V857/tl/tl/hd/tl/hd| (|hd| |V857/tl/tl/hd/tl|))) (IF (CONSP |V857/tl/tl/hd/tl/hd|) (LET ((|V857/tl/tl/hd/tl/hd/tl| (|tl| |V857/tl/tl/hd/tl/hd|))) (IF (AND (EQ (|hd| |V857/tl/tl/hd/tl/hd|) '|thaw|) (CONSP |V857/tl/tl/hd/tl/hd/tl|)) (LET ((|V857/tl/tl/hd/tl/hd/tl/hd| (|hd| |V857/tl/tl/hd/tl/hd/tl|))) (IF (AND (NULL (|tl| |V857/tl/tl/hd/tl/hd/tl|)) (AND (NULL (|tl| |V857/tl/tl/hd/tl|)) (AND (CONSP |V857/tl/tl/tl|) (AND (NULL (|tl| |V857/tl/tl/tl|)) (|shen-cl.true?| (|symbol?| |V857/tl/tl/hd/tl/hd/tl/hd|)))))) (RETURN (|subst| |V857/tl/tl/hd/tl/hd/tl/hd| (|hd| |V857/tl|) (|hd| |V857/tl/tl/tl|))) (RETURN V857))) (RETURN V857))) (RETURN V857))) (RETURN V857))) (RETURN V857))) (RETURN V857))) (RETURN V857))) (RETURN V857))))

(DEFUN |shen.pivot-on| (V860 V861 V862) (BLOCK () (TAGBODY (IF (CONSP V861) (|LET*| ((|V861/hd| (|hd| V861)) (|V861/tl| (|tl| V861))) (IF (CONSP |V861/hd|) (|LET*| ((|V861/hd/hd| (|hd| |V861/hd|)) (|V861/hd/tl| (|tl| |V861/hd|))) (TAGBODY (IF (CONSP |V861/hd/hd|) (LET ((|V861/hd/hd/tl| (|tl| |V861/hd/hd|))) (IF (AND (EQ (|hd| |V861/hd/hd|) '|and|) (CONSP |V861/hd/hd/tl|)) (|LET*| ((|V861/hd/hd/tl/hd| (|hd| |V861/hd/hd/tl|)) (|V861/hd/hd/tl/tl| (|tl| |V861/hd/hd/tl|))) (IF (AND (CONSP |V861/hd/hd/tl/tl|) (AND (NULL (|tl| |V861/hd/hd/tl/tl|)) (AND (CONSP |V861/hd/tl|) (AND (NULL (|tl| |V861/hd/tl|)) (|shen-cl.absequal| V860 |V861/hd/hd/tl/hd|))))) (RETURN (|shen.pivot-on| |V861/hd/hd/tl/hd| |V861/tl| (|cons| (|cons| (|hd| |V861/hd/hd/tl/tl|) |V861/hd/tl|) V862))) (GO |%%label78|))) (GO |%%label78|))) (GO |%%label78|)) |%%label78| (IF (AND (CONSP |V861/hd/tl|) (AND (NULL (|tl| |V861/hd/tl|)) (|shen-cl.absequal| V860 |V861/hd/hd|))) (RETURN (|shen.pivot-on| |V861/hd/hd| |V861/tl| (|cons| (|cons| '|true| |V861/hd/tl|) V862))) (GO |%%label77|)))) (GO |%%label77|))) (GO |%%label77|)) |%%label77| (RETURN (|@p| V862 V861)))))

(DEFUN |shen.factor-selectors| (V865 V866) (BLOCK () (IF (CONSP V865) (LET ((|V865/tl| (|tl| V865))) (IF (AND (CONSP |V865/tl|) (NULL (|tl| |V865/tl|))) (RETURN (LET ((W867 (|shen.op| (|hd| V865)))) (IF (EQ W867 '|shen.skip|) V866 (|shen.factor-selectors-h| (|cons| (|cons| (|shen.op1| W867) |V865/tl|) (|cons| (|cons| (|shen.op2| W867) |V865/tl|) '())) V866)))) (RETURN V866))) (RETURN V866))))

(DEFUN |shen.op| (V870) (BLOCK () (IF (EQ V870 '|cons?|) (RETURN '|cons|) (IF (EQ V870 '|shen.+string?|) (RETURN '|@s|) (IF (EQ V870 '|shen.+vector?|) (RETURN '|@v|) (IF (EQ V870 '|tuple?|) (RETURN '|@p|) (RETURN '|shen.skip|)))))))

(DEFUN |shen.factor-selectors-h| (V871 V872) (BLOCK () (IF (NULL V871) (RETURN V872) (IF (CONSP V871) (|LET*| ((|V871/hd| (|hd| V871)) (|V871/tl| (|tl| V871))) (RETURN (IF (|shen-cl.true?| (|shen-cl.greater?| (|occurrences| |V871/hd| V872) 1)) (LET ((W873 (|gensym| '|Select|))) (|cons| '|let| (|cons| W873 (|cons| |V871/hd| (|cons| (|shen.factor-selectors-h| |V871/tl| (|subst| W873 |V871/hd| V872)) '()))))) (|shen.factor-selectors-h| |V871/tl| V872)))) (RETURN (|shen.f-error| '|shen.factor-selectors-h|))))))

