;; Copyright (c) 2019 Bruno Deferrari.
;; BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause

(in-package :shen)

(DEFUN |shen.x.features.cond-expand-macro| (V7054) (BLOCK () (IF (CONSP V7054) (LET ((|V7054/tl| (|tl| V7054))) (IF (EQ (|hd| V7054) '|shen.x.features.cond-expand|) (IF (NULL |V7054/tl|) (RETURN (|simple-error| "Unfulfilled shen.x.features.cond-expand clause.")) (IF (CONSP |V7054/tl|) (|LET*| ((|V7054/tl/hd| (|hd| |V7054/tl|)) (|V7054/tl/tl| (|tl| |V7054/tl|))) (IF (AND (EQ |V7054/tl/hd| '|true|) (AND (CONSP |V7054/tl/tl|) (NULL (|tl| |V7054/tl/tl|)))) (RETURN (|hd| |V7054/tl/tl|)) (TAGBODY (IF (CONSP |V7054/tl/hd|) (|LET*| ((|V7054/tl/hd/hd| (|hd| |V7054/tl/hd|)) (|V7054/tl/hd/tl| (|tl| |V7054/tl/hd|))) (TAGBODY (IF (EQ |V7054/tl/hd/hd| '|and|) (IF (AND (NULL |V7054/tl/hd/tl|) (CONSP |V7054/tl/tl|)) (RETURN (|hd| |V7054/tl/tl|)) (IF (AND (CONSP |V7054/tl/hd/tl|) (CONSP |V7054/tl/tl|)) (RETURN (|cons| '|shen.x.features.cond-expand| (|cons| (|hd| |V7054/tl/hd/tl|) (|cons| (|cons| '|shen.x.features.cond-expand| (|cons| (|cons| '|and| (|tl| |V7054/tl/hd/tl|)) |V7054/tl/tl|)) (|tl| |V7054/tl/tl|))))) (GO |%%label481|))) (GO |%%label481|)) |%%label481| (TAGBODY (IF (EQ |V7054/tl/hd/hd| '|or|) (IF (AND (NULL |V7054/tl/hd/tl|) (CONSP |V7054/tl/tl|)) (RETURN (|cons| '|shen.x.features.cond-expand| (|tl| |V7054/tl/tl|))) (IF (AND (CONSP |V7054/tl/hd/tl|) (CONSP |V7054/tl/tl|)) (RETURN (|cons| '|shen.x.features.cond-expand| (|cons| (|hd| |V7054/tl/hd/tl|) (|cons| (|hd| |V7054/tl/tl|) (|cons| '|true| (|cons| (|cons| '|shen.x.features.cond-expand| (|cons| (|cons| '|or| (|tl| |V7054/tl/hd/tl|)) |V7054/tl/tl|)) '())))))) (GO |%%label479|))) (GO |%%label479|)) |%%label479| (IF (AND (EQ |V7054/tl/hd/hd| '|not|) (AND (CONSP |V7054/tl/hd/tl|) (AND (NULL (|tl| |V7054/tl/hd/tl|)) (CONSP |V7054/tl/tl|)))) (RETURN (|cons| '|shen.x.features.cond-expand| (|cons| (|hd| |V7054/tl/hd/tl|) (|cons| (|cons| '|shen.x.features.cond-expand| (|tl| |V7054/tl/tl|)) (|cons| '|true| (|cons| (|hd| |V7054/tl/tl|) '())))))) (GO |%%label478|))))) (GO |%%label478|)) |%%label478| (IF (CONSP |V7054/tl/tl|) (IF (|shen-cl.true?| (|element?| |V7054/tl/hd| |shen.x.features.*features*|)) (RETURN (|hd| |V7054/tl/tl|)) (RETURN (|cons| '|shen.x.features.cond-expand| (|tl| |V7054/tl/tl|)))) (RETURN V7054))))) (RETURN V7054))) (RETURN V7054))) (RETURN V7054))))

(DEFUN |shen.x.features.current| () |shen.x.features.*features*|)

(DEFUN |shen.x.features.initialise| (V7055) (|LET*| ((W7056 (|trap-error| |shen.x.features.*features*| (|lambda| Z7057 (PROGN (|set| '|shen.x.features.*features*| '()) (|shen.set-lambda-form-entry| (|cons| '|shen.x.features.cond-expand-macro| (|lambda| Z7058 (|shen.x.features.cond-expand-macro| Z7058)))) (|shen.record-macro| '|shen.x.features.cond-expand-macro| (|lambda| Z7059 (|shen.x.features.cond-expand-macro| Z7059))))))) (W7060 (|shen.x.features.current|)) (W7061 (|set| '|shen.x.features.*features*| V7055))) W7060))

(DEFUN |shen.x.features.add| (V7062) (|LET*| ((W7063 (|shen.x.features.current|)) (W7064 (|set| '|shen.x.features.*features*| (|adjoin| V7062 W7063)))) W7063))

