;; Copyright (c) 2019 Bruno Deferrari.
;; BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause

(in-package :shen)

(DEFUN |shen.x.expand-dynamic.initialise| () (|set| '|shen.x.expand-dynamic.*arities*| '()))

(DEFUN |shen.x.expand-dynamic.expand-dynamic| (V7104) (BLOCK () (IF (NULL V7104) (RETURN '()) (IF (CONSP V7104) (|LET*| ((|V7104/hd| (|hd| V7104)) (|V7104/tl| (|tl| V7104))) (TAGBODY (IF (CONSP |V7104/hd|) (|LET*| ((|V7104/hd/hd| (|hd| |V7104/hd|)) (|V7104/hd/tl| (|tl| |V7104/hd|))) (TAGBODY (IF (AND (EQ |V7104/hd/hd| '|declare|) (CONSP |V7104/hd/tl|)) (LET ((|V7104/hd/tl/tl| (|tl| |V7104/hd/tl|))) (IF (AND (CONSP |V7104/hd/tl/tl|) (NULL (|tl| |V7104/hd/tl/tl|))) (RETURN (|cons| (|shen.x.expand-dynamic.expand-declare| |V7104/hd|) (|shen.x.expand-dynamic.expand-dynamic| |V7104/tl|))) (GO |%%label488|))) (GO |%%label488|)) |%%label488| (IF (AND (EQ |V7104/hd/hd| '|shen.initialise-arity-table|) (AND (CONSP |V7104/hd/tl|) (NULL (|tl| |V7104/hd/tl|)))) (RETURN (PROGN (|set| '|shen.x.expand-dynamic.*arities*| (|eval-kl| (|hd| |V7104/hd/tl|))) (|cons| |V7104/hd| (|shen.x.expand-dynamic.expand-dynamic| |V7104/tl|)))) (IF (AND (EQ |V7104/hd/hd| '|shen.build-lambda-table|) (CONSP |V7104/hd/tl|)) (LET ((|V7104/hd/tl/hd| (|hd| |V7104/hd/tl|))) (IF (CONSP |V7104/hd/tl/hd|) (LET ((|V7104/hd/tl/hd/tl| (|tl| |V7104/hd/tl/hd|))) (IF (AND (EQ (|hd| |V7104/hd/tl/hd|) '|external|) (AND (CONSP |V7104/hd/tl/hd/tl|) (AND (EQ (|hd| |V7104/hd/tl/hd/tl|) '|shen|) (AND (NULL (|tl| |V7104/hd/tl/hd/tl|)) (NULL (|tl| |V7104/hd/tl|)))))) (RETURN (LET ((W7105 'X)) (|append| (|shen.x.expand-dynamic.expand-lambda-entries| (|cons| '|shen.tuple| (|cons| 1 (|cons| '|shen.pvar| (|cons| 1 (|cons| '|shen.dictionary| (|cons| 1 (|cons| '|shen.print-prolog-vector| (|cons| 1 (|cons| '|shen.print-freshterm| (|cons| 1 (|cons| '|shen.printF| (|cons| 1 |shen.x.expand-dynamic.*arities*|))))))))))))) (|shen.x.expand-dynamic.expand-dynamic| |V7104/tl|)))) (GO |%%label486|))) (GO |%%label486|))) (GO |%%label486|))))) (GO |%%label486|)) |%%label486| (RETURN (|cons| |V7104/hd| (|shen.x.expand-dynamic.expand-dynamic| |V7104/tl|))))) (RETURN (|shen.f-error| '|shen.x.expand-dynamic.expand-dynamic|))))))

(DEFUN |shen.x.expand-dynamic.functions-with-lambdas| (V7106) (BLOCK () (IF (NULL V7106) (RETURN '()) (TAGBODY (IF (CONSP V7106) (LET ((|V7106/tl| (|tl| V7106))) (IF (CONSP |V7106/tl|) (RETURN (|cons| (|hd| V7106) (|shen.x.expand-dynamic.functions-with-lambdas| (|tl| |V7106/tl|)))) (GO |%%label490|))) (GO |%%label490|)) |%%label490| (RETURN (|shen.f-error| '|shen.x.expand-dynamic.functions-with-lambdas|))))))

(DEFUN |shen.x.expand-dynamic.expand-declare| (V7107) (BLOCK () (TAGBODY (IF (CONSP V7107) (LET ((|V7107/tl| (|tl| V7107))) (IF (AND (EQ (|hd| V7107) '|declare|) (CONSP |V7107/tl|)) (LET ((|V7107/tl/tl| (|tl| |V7107/tl|))) (IF (AND (CONSP |V7107/tl/tl|) (NULL (|tl| |V7107/tl/tl|))) (RETURN (|LET*| ((W7108 (|eval-kl| (|hd| |V7107/tl/tl|))) (W7109 (|shen.prolog-abstraction| W7108)) (W7110 (|cons| '|set| (|cons| '|shen.*sigf*| (|cons| (|cons| '|shen.assoc->| (|cons| (|hd| |V7107/tl|) (|cons| W7109 (|cons| (|cons| '|value| (|cons| '|shen.*sigf*| '())) '())))) '()))))) W7110)) (GO |%%label492|))) (GO |%%label492|))) (GO |%%label492|)) |%%label492| (RETURN (|shen.f-error| '|shen.x.expand-dynamic.expand-declare|)))))

(DEFUN |shen.x.expand-dynamic.expand-lambda-entries| (V7111) (BLOCK () (IF (NULL V7111) (RETURN '()) (TAGBODY (IF (CONSP V7111) (LET ((|V7111/tl| (|tl| V7111))) (IF (CONSP |V7111/tl|) (RETURN (|append| (|shen.x.expand-dynamic.expand-lambda-form-entry| (|hd| V7111) (|hd| |V7111/tl|)) (|shen.x.expand-dynamic.expand-lambda-entries| (|tl| |V7111/tl|)))) (GO |%%label493|))) (GO |%%label493|)) |%%label493| (RETURN (|simple-error| (|cn| "expand-lambda-entries: got unexpected " (|shen.app| V7111 "" '|shen.a|))))))))

(DEFUN |shen.x.expand-dynamic.expand-lambda-form-entry| (V7120 V7121) (BLOCK () (IF (EQ V7120 '|package|) (RETURN '()) (IF (EQ V7120 '|receive|) (RETURN '()) (IF (EQ V7120 '|list|) (RETURN '()) (IF (EQ V7120 '|foreign|) (RETURN '()) (RETURN (IF (EQL V7121 -1) '() (IF (EQL V7121 0) '() (|cons| (|cons| '|shen.set-lambda-form-entry| (|cons| (|cons| '|cons| (|cons| V7120 (|cons| (|shen.lambda-function| (|cons| V7120 '()) V7121) '()))) '())) '()))))))))))

(DEFUN |shen.x.expand-dynamic.split-defuns-h| (V7122 V7123) (BLOCK () (TAGBODY (IF (CONSP V7122) (|LET*| ((|V7122/hd| (|hd| V7122)) (|V7122/tl| (|tl| V7122))) (IF (AND (CONSP |V7122/hd|) (AND (EQ (|hd| |V7122/hd|) '|defun|) (|shen-cl.true?| (|tuple?| V7123)))) (RETURN (|shen.x.expand-dynamic.split-defuns-h| |V7122/tl| (|@p| (|cons| |V7122/hd| (|fst| V7123)) (|snd| V7123)))) (IF (|shen-cl.true?| (|tuple?| V7123)) (RETURN (|shen.x.expand-dynamic.split-defuns-h| |V7122/tl| (|@p| (|fst| V7123) (|cons| |V7122/hd| (|snd| V7123))))) (GO |%%label500|)))) (GO |%%label500|)) |%%label500| (IF (AND (NULL V7122) (|shen-cl.true?| (|tuple?| V7123))) (RETURN (|@p| (|reverse| (|fst| V7123)) (|reverse| (|snd| V7123)))) (RETURN (|shen.f-error| '|shen.x.expand-dynamic.split-defuns-h|))))))

(DEFUN |shen.x.expand-dynamic.split-defuns| (V7124) (|shen.x.expand-dynamic.split-defuns-h| V7124 (|@p| '() '())))

(DEFUN |shen.x.expand-dynamic.wrap-in-defun| (V7125 V7126 V7127) (|cons| '|defun| (|cons| V7125 (|cons| V7126 (|cons| (|shen.x.expand-dynamic.to-single-expression| V7125 V7127) '())))))

(DEFUN |shen.x.expand-dynamic.to-single-expression| (V7132 V7133) (BLOCK () (IF (CONSP V7133) (|LET*| ((|V7133/hd| (|hd| V7133)) (|V7133/tl| (|tl| V7133))) (IF (NULL |V7133/tl|) (RETURN |V7133/hd|) (RETURN (|cons| '|do| (|cons| |V7133/hd| (|cons| (|shen.x.expand-dynamic.to-single-expression| V7132 |V7133/tl|) '())))))) (RETURN (|simple-error| (|cn| "to-single-expression: got empty list of expressions: " (|shen.app| V7132 "" '|shen.a|)))))))

