(in-package :shen)

(DEFUN |macroexpand| (V6915) (LET ((W6916 (|map| (|lambda| Z6917 (|tl| Z6917)) |*macros*|))) (|shen.macroexpand-h| V6915 W6916 W6916)))

(DEFUN |shen.macroexpand-h| (V6926 V6927 V6928) (IF (NULL V6927) V6926 (IF (CONSP V6927) (LET ((W6929 (|shen.walk| (|hd| V6927) V6926))) (IF (|shen-cl.absequal| V6926 W6929) (|shen.macroexpand-h| V6926 (|tl| V6927) V6928) (|shen.macroexpand-h| W6929 V6928 V6928))) (|simple-error| "implementation error in shen.macroexpand-h"))))

(DEFUN |shen.walk| (V6930 V6931) (IF (CONSP V6931) (FUNCALL V6930 (|map| (|lambda| Z6932 (|shen.walk| V6930 Z6932)) V6931)) (FUNCALL V6930 V6931)))

(DEFUN |shen.macros| (V6933) (LET ((|GoTo6934| (|freeze| V6933))) (IF (CONSP V6933) (|LET*| ((|Select6939| (|hd| V6933)) (|Select6940| (|tl| V6933))) (IF (AND (EQ |Select6939| '|defmacro|) (CONSP |Select6940|)) (|shen.process-def| (|hd| |Select6940|) (|tl| |Select6940|)) (IF (EQ |Select6939| '|defcc|) (|shen.yacc->shen| |Select6940|) (IF (AND (EQ |Select6939| '|u!|) (AND (CONSP |Select6940|) (NULL (|tl| |Select6940|)))) (|cons| '|protect| (|cons| (|shen.make-uppercase| (|hd| |Select6940|)) '())) (IF (AND (EQ |Select6939| '|error|) (CONSP |Select6940|)) (|cons| '|simple-error| (|cons| (|shen.mkstr| (|hd| |Select6940|) (|tl| |Select6940|)) '())) (IF (AND (EQ |Select6939| '|output|) (CONSP |Select6940|)) (|cons| '|pr| (|cons| (|shen.mkstr| (|hd| |Select6940|) (|tl| |Select6940|)) (|cons| (|cons| '|stoutput| '()) '()))) (IF (AND (EQ |Select6939| '|pr|) (AND (CONSP |Select6940|) (NULL (|tl| |Select6940|)))) (|cons| '|pr| (|cons| (|hd| |Select6940|) (|cons| (|cons| '|stoutput| '()) '()))) (IF (AND (EQ |Select6939| '|make-string|) (CONSP |Select6940|)) (|shen.mkstr| (|hd| |Select6940|) (|tl| |Select6940|)) (IF (AND (EQ |Select6939| '|lineread|) (NULL |Select6940|)) (|cons| '|lineread| (|cons| (|cons| '|stinput| '()) '())) (IF (AND (EQ |Select6939| '|input|) (NULL |Select6940|)) (|cons| '|input| (|cons| (|cons| '|stinput| '()) '())) (IF (AND (EQ |Select6939| '|read|) (NULL |Select6940|)) (|cons| '|read| (|cons| (|cons| '|stinput| '()) '())) (IF (AND (EQ |Select6939| '|input+|) (AND (CONSP |Select6940|) (NULL (|tl| |Select6940|)))) (|cons| '|input+| (|cons| (|hd| |Select6940|) (|cons| (|cons| '|stinput| '()) '()))) (IF (AND (EQ |Select6939| '|read-byte|) (NULL |Select6940|)) (|shen.process-read-byte|) (IF (EQ |Select6939| '|prolog?|) (|shen.call-prolog| |Select6940|) (IF (AND (EQ |Select6939| '|defprolog|) (CONSP |Select6940|)) (|shen.compile-prolog| (|hd| |Select6940|) (|tl| |Select6940|)) (IF (AND (EQ |Select6939| '|datatype|) (CONSP |Select6940|)) (|shen.process-datatype| (|hd| |Select6940|) (|tl| |Select6940|)) (IF (EQ |Select6939| '|@s|) (|shen.process-@s| V6933) (IF (EQ |Select6939| '|synonyms|) (|shen.process-synonyms| |Select6940|) (IF (AND (EQ |Select6939| '|nl|) (NULL |Select6940|)) (|cons| '|nl| (|cons| 1 '())) (IF (EQ |Select6939| '|let|) (|shen.process-let| V6933) (IF (EQ |Select6939| '|/.|) (|shen.process-lambda| V6933) (IF (EQ |Select6939| '|cases|) (|shen.process-cases| V6933) (IF (AND (EQ |Select6939| '|time|) (AND (CONSP |Select6940|) (NULL (|tl| |Select6940|)))) (|shen.process-time| (|hd| |Select6940|)) (IF (AND (EQ |Select6939| '|put|) (AND (CONSP |Select6940|) (AND (CONSP (|tl| |Select6940|)) (AND (CONSP (|tl| (|tl| |Select6940|))) (NULL (|tl| (|tl| (|tl| |Select6940|)))))))) (|cons| '|put| (|cons| (|hd| |Select6940|) (|cons| (|hd| (|tl| |Select6940|)) (|cons| (|hd| (|tl| (|tl| |Select6940|))) (|cons| (|cons| '|value| (|cons| '|*property-vector*| '())) '()))))) (IF (AND (EQ |Select6939| '|get|) (AND (CONSP |Select6940|) (AND (CONSP (|tl| |Select6940|)) (NULL (|tl| (|tl| |Select6940|)))))) (|cons| '|get| (|cons| (|hd| |Select6940|) (|cons| (|hd| (|tl| |Select6940|)) (|cons| (|cons| '|value| (|cons| '|*property-vector*| '())) '())))) (IF (AND (EQ |Select6939| '|unput|) (AND (CONSP |Select6940|) (AND (CONSP (|tl| |Select6940|)) (NULL (|tl| (|tl| |Select6940|)))))) (|cons| '|unput| (|cons| (|hd| |Select6940|) (|cons| (|hd| (|tl| |Select6940|)) (|cons| (|cons| '|value| (|cons| '|*property-vector*| '())) '())))) (IF (AND (EQ |Select6939| '|shen.@c|) (AND (CONSP |Select6940|) (NULL (|tl| |Select6940|)))) (|shen.rcons_form| (|hd| |Select6940|)) (LET ((|GoTo6935| (|freeze| (IF (AND (CONSP |Select6940|) (AND (CONSP (|tl| |Select6940|)) (AND (CONSP (|tl| (|tl| |Select6940|))) (|shen-cl.true?| (|element?| |Select6939| (|cons| '|@p| (|cons| '|@v| (|cons| '|append| (|cons| '|and| (|cons| '|or| (|cons| '|+| (|cons| '|*| (|cons| '|do| '()))))))))))))) (|cons| |Select6939| (|cons| (|hd| |Select6940|) (|cons| (|shen.process-assoc| (|cons| |Select6939| (|tl| |Select6940|))) '()))) (|thaw| |GoTo6934|))))) (IF (EQ |Select6939| '|shen.@ch|) (IF (CONSP |Select6940|) (|LET*| ((|Select6937| (|hd| |Select6940|)) (|Select6938| (|tl| |Select6940|))) (IF (AND (CONSP |Select6937|) (AND (CONSP (|tl| |Select6937|)) (AND (CONSP (|tl| (|tl| |Select6937|))) (AND (NULL (|tl| (|tl| (|tl| |Select6937|)))) (AND (NULL |Select6938|) (EQ (|hd| (|tl| |Select6937|)) '|:|)))))) (|shen.cons-form-respect-modes| (|cons| '|-| (|cons| (|cons| (|hd| |Select6937|) (|cons| (|hd| (|tl| |Select6937|)) (|cons| (|cons| '|+| (|tl| (|tl| |Select6937|))) '()))) '()))) (IF (NULL |Select6938|) (|shen.cons-form-respect-modes| |Select6937|) (|thaw| |GoTo6935|)))) (|thaw| |GoTo6935|)) (|thaw| |GoTo6935|)))))))))))))))))))))))))))))) (|thaw| |GoTo6934|))))

(DEFUN |shen.cons-form-respect-modes| (V6941) (LET ((|GoTo6942| (|freeze| V6941))) (IF (CONSP V6941) (|LET*| ((|Select6943| (|hd| V6941)) (|Select6944| (|tl| V6941))) (IF (AND (EQ |Select6943| '|+|) (AND (CONSP |Select6944|) (NULL (|tl| |Select6944|)))) (|cons| '|+| (|cons| (|shen.cons-form-respect-modes| (|hd| |Select6944|)) '())) (IF (AND (EQ |Select6943| '|-|) (AND (CONSP |Select6944|) (NULL (|tl| |Select6944|)))) (|cons| '|-| (|cons| (|shen.cons-form-respect-modes| (|hd| |Select6944|)) '())) (|cons| '|cons| (|cons| (|shen.cons-form-respect-modes| |Select6943|) (|cons| (|shen.cons-form-respect-modes| |Select6944|) '())))))) (|thaw| |GoTo6942|))))

(DEFUN |shen.process-def| (V6945 V6946) (|LET*| ((W6947 (|cons| 'X (|cons| '|->| (|cons| 'X '())))) (W6948 (|eval| (|cons| '|define| (|cons| V6945 (|append| V6946 W6947))))) (W6949 (|shen.record-macro| V6945 (|fn| V6945)))) V6945))

(DEFUN |shen.process-let| (V6950) (IF (AND (CONSP V6950) (AND (EQ (|hd| V6950) '|let|) (AND (CONSP (|tl| V6950)) (AND (CONSP (|tl| (|tl| V6950))) (AND (CONSP (|tl| (|tl| (|tl| V6950)))) (CONSP (|tl| (|tl| (|tl| (|tl| V6950)))))))))) (|cons| '|let| (|cons| (|hd| (|tl| V6950)) (|cons| (|hd| (|tl| (|tl| V6950))) (|cons| (|cons| '|let| (|tl| (|tl| (|tl| V6950)))) '())))) V6950))

(DEFUN |shen.process-@s| (V6951) (LET ((|GoTo6953| (|freeze| V6951))) (IF (CONSP V6951) (LET ((|Select6960| (|tl| V6951))) (IF (EQ (|hd| V6951) '|@s|) (IF (CONSP |Select6960|) (|LET*| ((|Select6958| (|hd| |Select6960|)) (|Select6959| (|tl| |Select6960|))) (IF (CONSP |Select6959|) (LET ((|Select6957| (|tl| |Select6959|))) (IF (CONSP |Select6957|) (|cons| '|@s| (|cons| |Select6958| (|cons| (|shen.process-@s| (|cons| '|@s| |Select6959|)) '()))) (IF (AND (NULL |Select6957|) (STRINGP |Select6958|)) (LET ((W6952 (|explode| |Select6958|))) (IF (|shen-cl.true?| (|shen-cl.greater?| (|length| W6952) 1)) (|shen.process-@s| (|cons| '|@s| (|append| W6952 |Select6959|))) V6951)) (|thaw| |GoTo6953|)))) (|thaw| |GoTo6953|))) (|thaw| |GoTo6953|)) (|thaw| |GoTo6953|))) (|thaw| |GoTo6953|))))

(DEFUN |shen.process-datatype| (V6961 V6962) (|LET*| ((W6963 (|shen.intern-type| V6961)) (W6964 (|compile| (|lambda| Z6965 (|shen.<datatype>| Z6965)) (|cons| W6963 V6962)))) W6963))

(DEFUN |shen.intern-type| (V6966) (|intern| (|cn| (|str| V6966) "#type")))

(DEFUN |shen.process-synonyms| (V6967) (|shen.synonyms-h| (|set| '|shen.*synonyms*| (|append| V6967 |shen.*synonyms*|))))

(DEFUN |shen.lambda-of-defun| (V6970) (IF (AND (CONSP V6970) (AND (EQ (|hd| V6970) '|defun|) (AND (CONSP (|tl| V6970)) (AND (CONSP (|tl| (|tl| V6970))) (AND (CONSP (|hd| (|tl| (|tl| V6970)))) (AND (NULL (|tl| (|hd| (|tl| (|tl| V6970))))) (AND (CONSP (|tl| (|tl| (|tl| V6970)))) (NULL (|tl| (|tl| (|tl| (|tl| V6970)))))))))))) (|eval| (|cons| '|/.| (|cons| (|hd| (|hd| (|tl| (|tl| V6970)))) (|tl| (|tl| (|tl| V6970)))))) (|shen.f-error| '|shen.lambda-of-defun|)))

(DEFUN |shen.synonyms-h| (V6971) (|LET*| ((W6972 (|map| (|lambda| Z6973 (|shen.curry-type| Z6973)) V6971)) (W6974 (|shen.lambda-of-defun| (|shen.shendef->kldef| '|shen.demod| (|shen.compile-synonyms| W6972)))) (W6975 (|set| '|shen.*demodulation-function*| W6974))) '|synonyms|))

(DEFUN |shen.compile-synonyms| (V6978) (IF (NULL V6978) (LET ((W6979 (|gensym| 'X))) (|cons| W6979 (|cons| '|->| (|cons| W6979 '())))) (IF (AND (CONSP V6978) (CONSP (|tl| V6978))) (|cons| (|shen.rcons_form| (|hd| V6978)) (|cons| '|->| (|cons| (|shen.rcons_form| (|hd| (|tl| V6978))) (|shen.compile-synonyms| (|tl| (|tl| V6978)))))) (|simple-error| "synonyms requires an even number of arguments
"))))

(DEFUN |shen.process-lambda| (V6980) (LET ((|GoTo6981| (|freeze| V6980))) (IF (CONSP V6980) (LET ((|Select6988| (|tl| V6980))) (IF (EQ (|hd| V6980) '|/.|) (IF (CONSP |Select6988|) (|LET*| ((|Select6986| (|hd| |Select6988|)) (|Select6987| (|tl| |Select6988|))) (IF (CONSP |Select6987|) (LET ((|Select6985| (|tl| |Select6987|))) (IF (CONSP |Select6985|) (|cons| '|lambda| (|cons| |Select6986| (|cons| (|shen.process-lambda| (|cons| '|/.| |Select6987|)) '()))) (IF (NULL |Select6985|) (IF (|shen-cl.true?| (|variable?| |Select6986|)) (|cons| '|lambda| |Select6988|) (|simple-error| (|shen.app| |Select6986| " is not a variable
" '|shen.s|))) (|thaw| |GoTo6981|)))) (|thaw| |GoTo6981|))) (|thaw| |GoTo6981|)) (|thaw| |GoTo6981|))) (|thaw| |GoTo6981|))))

(DEFUN |shen.process-cases| (V6991) (LET ((|GoTo6992| (|freeze| V6991))) (IF (CONSP V6991) (LET ((|Select7000| (|tl| V6991))) (IF (EQ (|hd| V6991) '|cases|) (IF (CONSP |Select7000|) (|LET*| ((|Select6998| (|hd| |Select7000|)) (|Select6999| (|tl| |Select7000|))) (IF (AND (EQ |Select6998| '|true|) (CONSP |Select6999|)) (|hd| |Select6999|) (LET ((|GoTo6995| (|freeze| (IF (NULL |Select6999|) (|simple-error| "error: odd number of case elements
") (|thaw| |GoTo6992|))))) (IF (CONSP |Select6999|) (|LET*| ((|Select6996| (|hd| |Select6999|)) (|Select6997| (|tl| |Select6999|))) (IF (NULL |Select6997|) (|cons| '|if| (|cons| |Select6998| (|cons| |Select6996| (|cons| (|cons| '|simple-error| (|cons| "error: cases exhausted" '())) '())))) (|cons| '|if| (|cons| |Select6998| (|cons| |Select6996| (|cons| (|shen.process-cases| (|cons| '|cases| |Select6997|)) '())))))) (|thaw| |GoTo6995|))))) (|thaw| |GoTo6992|)) (|thaw| |GoTo6992|))) (|thaw| |GoTo6992|))))

(DEFUN |shen.process-time| (V7001) (|cons| '|let| (|cons| '|Start| (|cons| (|cons| '|get-time| (|cons| '|run| '())) (|cons| '|Result| (|cons| V7001 (|cons| '|Finish| (|cons| (|cons| '|get-time| (|cons| '|run| '())) (|cons| '|Time| (|cons| (|cons| '|-| (|cons| '|Finish| (|cons| '|Start| '()))) (|cons| '|Message| (|cons| (|cons| '|pr| (|cons| (|cons| '|cn| (|cons| "
run time: " (|cons| (|cons| '|cn| (|cons| (|cons| '|str| (|cons| '|Time| '())) (|cons| " secs
" '()))) '()))) (|cons| (|cons| '|stoutput| '()) '()))) (|cons| '|Result| '())))))))))))))

(DEFUN |shen.process-assoc| (V7002) (IF (AND (CONSP V7002) (AND (CONSP (|tl| V7002)) (AND (CONSP (|tl| (|tl| V7002))) (CONSP (|tl| (|tl| (|tl| V7002))))))) (|cons| (|hd| V7002) (|cons| (|hd| (|tl| V7002)) (|cons| (|cons| (|hd| V7002) (|tl| (|tl| V7002))) '()))) V7002))

(DEFUN |shen.make-uppercase| (V7003) (|intern| (|shen.mu-h| (|str| V7003))))

(DEFUN |shen.mu-h| (V7004) (IF (EQUAL "" V7004) "" (IF (|shen-cl.true?| (|shen.+string?| V7004)) (|LET*| ((W7005 (|string->n| (|hdstr| V7004))) (W7006 (|shen-cl.subtract| W7005 32)) (W7007 (IF (AND (|shen-cl.true?| (|shen-cl.greater-than-or-equal-to?| W7005 97)) (|shen-cl.true?| (|shen-cl.less-than-or-equal-to?| W7005 122))) (|n->string| W7006) (|hdstr| V7004)))) (|@s| W7007 (|shen.mu-h| (|tlstr| V7004)))) (|shen.f-error| '|shen.mu-h|))))

(DEFUN |shen.record-macro| (V7008 V7009) (|set| '|*macros*| (|shen.update-assoc| V7008 V7009 |*macros*|)))

(DEFUN |shen.update-assoc| (V7019 V7020 V7021) (IF (NULL V7021) (|cons| (|cons| V7019 V7020) '()) (LET ((|GoTo7022| (|freeze| (|simple-error| "implementation error in shen.update-assoc")))) (IF (CONSP V7021) (|LET*| ((|Select7023| (|hd| V7021)) (|Select7024| (|tl| V7021))) (IF (AND (CONSP |Select7023|) (|shen-cl.absequal| V7019 (|hd| |Select7023|))) (|cons| (|cons| (|hd| |Select7023|) V7020) |Select7024|) (|cons| |Select7023| (|shen.update-assoc| V7019 V7020 |Select7024|)))) (|thaw| |GoTo7022|)))))

(DEFUN |shen.process-read-byte| () (IF (|shen-cl.true?| (|shen.char-stinput?| (|stinput|))) (|cons| '|string->n| (|cons| (|cons| '|shen.read-unit-string| (|cons| (|cons| '|stinput| '()) '())) '())) (|cons| '|read-byte| (|cons| (|cons| '|stinput| '()) '()))))

(DEFUN |shen.call-prolog| (V7025) (|LET*| ((W7026 (|cons| '|shen.prolog-vector| '())) (W7027 (|cons| '|@v| (|cons| '|true| (|cons| 0 (|cons| (|cons| '|vector| (|cons| 0 '())) '()))))) (W7028 0) (W7029 (|cons| '|freeze| (|cons| '|true| '()))) (W7030 (|compile| (|lambda| Z7031 (|shen.<body>| Z7031)) V7025)) (W7032 (|shen.received| V7025)) (W7033 (|gensym| 'V)) (W7034 (|gensym| 'L)) (W7035 (|gensym| 'K)) (W7036 (|gensym| 'C)) (W7037 (|cons| '|lambda| (|cons| W7033 (|cons| (|cons| '|lambda| (|cons| W7034 (|cons| (|cons| '|lambda| (|cons| W7035 (|cons| (|cons| '|lambda| (|cons| W7036 (|cons| (|shen.continue| W7032 W7030 W7033 W7034 W7035 W7036) '()))) '()))) '()))) '()))))) (|cons| W7037 (|cons| W7026 (|cons| W7027 (|cons| W7028 (|cons| W7029 '())))))))

(DEFUN |shen.received| (V7040) (LET ((|GoTo7041| (|freeze| '()))) (IF (CONSP V7040) (|LET*| ((|Select7042| (|hd| V7040)) (|Select7043| (|tl| V7040))) (IF (AND (EQ |Select7042| '|receive|) (AND (CONSP |Select7043|) (NULL (|tl| |Select7043|)))) |Select7043| (|union| (|shen.received| |Select7042|) (|shen.received| |Select7043|)))) (|thaw| |GoTo7041|))))

(DEFUN |shen.prolog-vector| () (|LET*| ((W7044 (|absvector| |shen.*prolog-memory*|)) (W7045 (|address->| W7044 0 '|shen.print-prolog-vector|)) (W7046 (|address->| W7044 1 2))) W7046))

(DEFUN |receive| (V7047) V7047)

(DEFUN |shen.rcons_form| (V7048) (IF (CONSP V7048) (|cons| '|cons| (|cons| (|shen.rcons_form| (|hd| V7048)) (|cons| (|shen.rcons_form| (|tl| V7048)) '()))) V7048))

(DEFUN |shen.tuple-up| (V7049) (IF (CONSP V7049) (|cons| '|@p| (|cons| (|hd| V7049) (|cons| (|shen.tuple-up| (|tl| V7049)) '()))) V7049))

(DEFUN |undefmacro| (V7050) (PROGN (|set| '|*macros*| (|remove| (|assoc| V7050 |*macros*|) |*macros*|)) V7050))

