(in-package :shen)

(DEFUN |asserta| (V1553) (|shen.assert*| V1553 '|shen.top|))

(DEFUN |assertz| (V1554) (|shen.assert*| V1554 '|shen.bottom|))

(DEFUN |shen.assert*| (V1555 V1556) (BLOCK () (TAGBODY (IF (CONSP V1555) (|LET*| ((|V1555/hd| (|hd| V1555)) (|V1555/tl| (|tl| V1555))) (IF (AND (CONSP |V1555/tl|) (EQ (|hd| |V1555/tl|) '|<--|)) (RETURN (|LET*| ((W1557 (|shen.predicate| |V1555/hd|)) (W1558 (|shen.terms| |V1555/hd|)) (W1559 (|length| W1558)) (W1560 (|shen.parameters| W1559)) (W1561 (|arity| W1557)) (W1562 (IF (EQL W1561 -1) (PROGN (|eval| (|shen.create-skeleton| W1557 W1560)) (|put| W1557 '|shen.dynamic| '() |*property-vector*|)) '|shen.skip|)) (W1563 (|shen.insert-info| W1557 W1558 (|tl| |V1555/tl|) V1555 V1556))) W1557)) (GO |%%label300|))) (GO |%%label300|)) |%%label300| (RETURN (|shen.f-error| '|shen.assert*|)))))

(DEFUN |shen.predicate| (V1566) (BLOCK () (IF (CONSP V1566) (RETURN (|hd| V1566)) (RETURN V1566))))

(DEFUN |shen.terms| (V1571) (BLOCK () (IF (CONSP V1571) (RETURN (|tl| V1571)) (RETURN '()))))

(DEFUN |shen.create-skeleton| (V1572 V1573) (|cons| '|defprolog| (|cons| V1572 (|shen.dynamic-default| V1572 V1573))))

(DEFUN |shen.dynamic-default| (V1574 V1575) (|append| V1575 (|cons| '|<--| (|cons| (|cons| '|shen.call-dynamic| (|cons| (|shen.cons-form| V1575) (|cons| (|cons| '|get| (|cons| V1574 (|cons| '|shen.dynamic| '()))) '()))) (|cons| '|;| '())))))

(DEFUN |shen.insert-info| (V1576 V1577 V1578 V1579 V1580) (|LET*| ((W1581 (|gensym| '|shen.g|)) (W1582 (|eval| (|append| (|cons| '|defprolog| (|cons| W1581 '())) (|append| V1577 (|cons| '|<--| V1578))))) (W1583 (|cons| (|fn| W1581) (|cons| W1581 V1579))) (W1584 (|get| V1576 '|shen.dynamic| |*property-vector*|)) (W1585 (IF (EQ V1580 '|shen.top|) (|cons| W1583 W1584) (|append| W1584 (|cons| W1583 '()))))) (|put| V1576 '|shen.dynamic| W1585 |*property-vector*|)))

(DEFUN |shen.newname| () (|LET*| ((W1586 |shen.*names*|) (W1587 (IF (NULL W1586) (|gensym| '|shen.g|) (PROGN (|set| '|shen.*names*| (|tl| W1586)) (|hd| W1586))))) W1587))

(DEFUN |shen.call-dynamic| (V1588 V1589 V1590 V1591 V1592 V1593) (LET ((W1594 (IF (|shen-cl.true?| (|shen.unlocked?| V1591)) (LET ((W1595 (|shen.lazyderef| V1589 V1590))) (IF (CONSP W1595) (LET ((W1596 (|shen.lazyderef| (|hd| W1595) V1590))) (IF (CONSP W1596) (LET ((W1597 (|hd| W1596))) (PROGN (|shen.incinfs|) (|shen.callrec| W1597 V1588 V1590 V1591 V1592 V1593))) '|false|)) '|false|)) '|false|))) (IF (EQ W1594 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V1591)) (LET ((W1598 (|shen.lazyderef| V1589 V1590))) (IF (CONSP W1598) (LET ((W1599 (|tl| W1598))) (PROGN (|shen.incinfs|) (|shen.call-dynamic| V1588 W1599 V1590 V1591 V1592 V1593))) '|false|)) '|false|) W1594)))

(DEFUN |shen.callrec| (V1600 V1601 V1602 V1603 V1604 V1605) (BLOCK () (IF (NULL V1601) (RETURN (FUNCALL (FUNCALL (FUNCALL (FUNCALL V1600 V1602) V1603) V1604) V1605)) (IF (CONSP V1601) (RETURN (|shen.callrec| (FUNCALL V1600 (|hd| V1601)) (|tl| V1601) V1602 V1603 V1604 V1605)) (RETURN (|shen.f-error| '|shen.callrec|))))))

(DEFUN |retract| (V1606) (BLOCK () (TAGBODY (IF (CONSP V1606) (LET ((|V1606/tl| (|tl| V1606))) (IF (AND (CONSP |V1606/tl|) (EQ (|hd| |V1606/tl|) '|<--|)) (RETURN (|LET*| ((W1607 (|shen.predicate| (|hd| V1606))) (W1608 (|get| W1607 '|shen.dynamic| |*property-vector*|))) (|put| W1607 '|shen.dynamic| (|shen.retract-clause| V1606 W1608) |*property-vector*|))) (GO |%%label303|))) (GO |%%label303|)) |%%label303| (RETURN (|shen.f-error| '|retract|)))))

(DEFUN |shen.retract-clause| (V1614 V1615) (BLOCK () (IF (NULL V1615) (RETURN '()) (IF (CONSP V1615) (|LET*| ((|V1615/hd| (|hd| V1615)) (|V1615/tl| (|tl| V1615))) (TAGBODY (IF (CONSP |V1615/hd|) (LET ((|V1615/hd/tl| (|tl| |V1615/hd|))) (IF (AND (CONSP |V1615/hd/tl|) (|shen-cl.absequal| V1614 (|tl| |V1615/hd/tl|))) (RETURN (PROGN (|set| '|shen.*names*| (|cons| (|hd| |V1615/hd/tl|) |shen.*names*|)) |V1615/tl|)) (GO |%%label305|))) (GO |%%label305|)) |%%label305| (RETURN (|cons| |V1615/hd| (|shen.retract-clause| V1614 |V1615/tl|))))) (RETURN (|shen.f-error| '|shen.retract-clause|))))))

(DEFUN |shen.compile-prolog| (V1616 V1617) (|compile| (|lambda| Z1618 (|shen.<defprolog>| Z1618)) (|cons| V1616 V1617)))

(DEFUN |shen.<defprolog>| (V1619) (LET ((W1620 (IF (CONSP V1619) (|LET*| ((W1621 (|head| V1619)) (W1622 (|tail| V1619)) (W1623 (|shen.<clauses>| W1622))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1623)) (|shen.parse-failure|) (|LET*| ((W1624 (|shen.<-out| W1623)) (W1625 (|shen.in->| W1623))) (|shen.comb| W1625 (|LET*| ((W1626 (|shen.prolog-arity-check| W1621 W1624)) (W1627 (|map| (|lambda| Z1628 (|shen.linearise-clause| Z1628)) W1624))) (|shen.horn-clause-procedure| W1621 W1627)))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1620)) (|shen.parse-failure|) W1620)))

(DEFUN |shen.prolog-arity-check| (V1631 V1632) (BLOCK () (TAGBODY (IF (CONSP V1632) (|LET*| ((|V1632/hd| (|hd| V1632)) (|V1632/tl| (|tl| V1632))) (IF (CONSP |V1632/hd|) (|LET*| ((|V1632/hd/hd| (|hd| |V1632/hd|)) (|V1632/hd/tl| (|tl| |V1632/hd|))) (IF (AND (CONSP |V1632/hd/tl|) (NULL (|tl| |V1632/hd/tl|))) (IF (NULL |V1632/tl|) (RETURN (|length| |V1632/hd/hd|)) (RETURN (|shen.pac-h| V1631 (|length| |V1632/hd/hd|) |V1632/tl|))) (GO |%%label307|))) (GO |%%label307|))) (GO |%%label307|)) |%%label307| (RETURN (|shen.f-error| '|shen.prolog-arity-check|)))))

(DEFUN |shen.pac-h| (V1637 V1638 V1639) (BLOCK () (IF (NULL V1639) (RETURN V1638) (TAGBODY (IF (CONSP V1639) (LET ((|V1639/hd| (|hd| V1639))) (IF (CONSP |V1639/hd|) (RETURN (IF (|shen-cl.absequal| V1638 (|length| (|hd| |V1639/hd|))) (|shen.pac-h| V1637 V1638 (|tl| V1639)) (|simple-error| (|cn| "arity error in prolog procedure " (|shen.app| V1637 "
" '|shen.a|))))) (GO |%%label309|))) (GO |%%label309|)) |%%label309| (RETURN (|shen.f-error| '|shen.pac-h|))))))

(DEFUN |shen.<clauses>| (V1640) (LET ((W1641 (LET ((W1642 (|shen.<clause>| V1640))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1642)) (|shen.parse-failure|) (|LET*| ((W1643 (|shen.<-out| W1642)) (W1644 (|shen.in->| W1642)) (W1645 (|shen.<clauses>| W1644))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1645)) (|shen.parse-failure|) (|LET*| ((W1646 (|shen.<-out| W1645)) (W1647 (|shen.in->| W1645))) (|shen.comb| W1647 (|cons| W1643 W1646))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1641)) (LET ((W1648 (LET ((W1649 (|<!>| V1640))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1649)) (|shen.parse-failure|) (|LET*| ((W1650 (|shen.<-out| W1649)) (W1651 (|shen.in->| W1649))) (|shen.comb| W1651 (IF (NULL W1650) '() (|simple-error| (|cn| "Prolog syntax error here:
 " (|shen.app| W1650 "
 ..." '|shen.r|)))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1648)) (|shen.parse-failure|) W1648)) W1641)))

(DEFUN |shen.linearise-clause| (V1652) (BLOCK () (TAGBODY (IF (CONSP V1652) (LET ((|V1652/tl| (|tl| V1652))) (IF (AND (CONSP |V1652/tl|) (NULL (|tl| |V1652/tl|))) (RETURN (|shen.lch| (|shen.linearise| (|@p| (|hd| V1652) (|hd| |V1652/tl|))))) (GO |%%label311|))) (GO |%%label311|)) |%%label311| (RETURN (|shen.f-error| '|shen.linearise-clause|)))))

(DEFUN |shen.lch| (V1653) (BLOCK () (IF (|shen-cl.true?| (|tuple?| V1653)) (RETURN (|cons| (|fst| V1653) (|cons| (|shen.lchh| (|snd| V1653)) '()))) (RETURN (|shen.f-error| '|shen.lch|)))))

(DEFUN |shen.lchh| (V1654) (BLOCK () (IF (CONSP V1654) (LET ((|V1654/tl| (|tl| V1654))) (IF (AND (EQ (|hd| V1654) '|where|) (CONSP |V1654/tl|)) (|LET*| ((|V1654/tl/hd| (|hd| |V1654/tl|)) (|V1654/tl/tl| (|tl| |V1654/tl|))) (IF (CONSP |V1654/tl/hd|) (LET ((|V1654/tl/hd/tl| (|tl| |V1654/tl/hd|))) (IF (AND (EQ (|hd| |V1654/tl/hd|) '|=|) (CONSP |V1654/tl/hd/tl|)) (LET ((|V1654/tl/hd/tl/tl| (|tl| |V1654/tl/hd/tl|))) (IF (AND (CONSP |V1654/tl/hd/tl/tl|) (AND (NULL (|tl| |V1654/tl/hd/tl/tl|)) (AND (CONSP |V1654/tl/tl|) (NULL (|tl| |V1654/tl/tl|))))) (RETURN (|cons| (|cons| (IF (|shen-cl.true?| |shen.*occurs*|) '|is!| '|is|) |V1654/tl/hd/tl|) (|shen.lchh| (|hd| |V1654/tl/tl|)))) (RETURN V1654))) (RETURN V1654))) (RETURN V1654))) (RETURN V1654))) (RETURN V1654))))

(DEFUN |shen.<clause>| (V1655) (LET ((W1656 (LET ((W1657 (|shen.<head>| V1655))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1657)) (|shen.parse-failure|) (|LET*| ((W1658 (|shen.<-out| W1657)) (W1659 (|shen.in->| W1657))) (IF (|shen-cl.true?| (|shen.hds=?| W1659 '|<--|)) (|LET*| ((W1660 (|tail| W1659)) (W1661 (|shen.<body>| W1660))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1661)) (|shen.parse-failure|) (|LET*| ((W1662 (|shen.<-out| W1661)) (W1663 (|shen.in->| W1661)) (W1664 (|shen.<sc>| W1663))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1664)) (|shen.parse-failure|) (LET ((W1665 (|shen.in->| W1664))) (|shen.comb| W1665 (|cons| W1658 (|cons| W1662 '())))))))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1656)) (|shen.parse-failure|) W1656)))

(DEFUN |shen.<head>| (V1666) (LET ((W1667 (LET ((W1668 (|shen.<hterm>| V1666))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1668)) (|shen.parse-failure|) (|LET*| ((W1669 (|shen.<-out| W1668)) (W1670 (|shen.in->| W1668)) (W1671 (|shen.<head>| W1670))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1671)) (|shen.parse-failure|) (|LET*| ((W1672 (|shen.<-out| W1671)) (W1673 (|shen.in->| W1671))) (|shen.comb| W1673 (|cons| W1669 W1672))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1667)) (LET ((W1674 (LET ((W1675 (|<e>| V1666))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1675)) (|shen.parse-failure|) (LET ((W1676 (|shen.in->| W1675))) (|shen.comb| W1676 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1674)) (|shen.parse-failure|) W1674)) W1667)))

(DEFUN |shen.<hterm>| (V1677) (LET ((W1678 (IF (CONSP V1677) (|LET*| ((W1679 (|head| V1677)) (W1680 (|tail| V1677))) (IF (AND (|shen-cl.true?| (|atom?| W1679)) (NOT (|shen-cl.true?| (|shen.prolog-keyword?| W1679)))) (|shen.comb| W1680 W1679) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1678)) (LET ((W1681 (IF (CONSP V1677) (|LET*| ((W1682 (|head| V1677)) (W1683 (|tail| V1677))) (IF (EQ W1682 '|:|) (|shen.comb| W1683 W1682) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1681)) (LET ((W1684 (IF (|shen-cl.true?| (|shen.ccons?| V1677)) (|LET*| ((W1685 (|head| V1677)) (W1686 (|tail| V1677))) (IF (|shen-cl.true?| (|shen.hds=?| W1685 '|cons|)) (|LET*| ((W1687 (|tail| W1685)) (W1688 (|shen.<hterm1>| W1687))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1688)) (|shen.parse-failure|) (|LET*| ((W1689 (|shen.<-out| W1688)) (W1690 (|shen.in->| W1688)) (W1691 (|shen.<hterm2>| W1690))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1691)) (|shen.parse-failure|) (|LET*| ((W1692 (|shen.<-out| W1691)) (W1693 (|shen.in->| W1691)) (W1694 (|<end>| W1693))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1694)) (|shen.parse-failure|) (LET ((W1695 (|shen.in->| W1694))) (|shen.comb| W1686 (|cons| '|cons| (|cons| W1689 (|cons| W1692 '()))))))))))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1684)) (LET ((W1696 (IF (|shen-cl.true?| (|shen.ccons?| V1677)) (|LET*| ((W1697 (|head| V1677)) (W1698 (|tail| V1677))) (IF (|shen-cl.true?| (|shen.hds=?| W1697 '|+|)) (|LET*| ((W1699 (|tail| W1697)) (W1700 (|shen.<hterm>| W1699))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1700)) (|shen.parse-failure|) (|LET*| ((W1701 (|shen.<-out| W1700)) (W1702 (|shen.in->| W1700)) (W1703 (|<end>| W1702))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1703)) (|shen.parse-failure|) (LET ((W1704 (|shen.in->| W1703))) (|shen.comb| W1698 (|cons| '|shen.+m| (|cons| W1701 '())))))))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1696)) (LET ((W1705 (IF (|shen-cl.true?| (|shen.ccons?| V1677)) (|LET*| ((W1706 (|head| V1677)) (W1707 (|tail| V1677))) (IF (|shen-cl.true?| (|shen.hds=?| W1706 '|-|)) (|LET*| ((W1708 (|tail| W1706)) (W1709 (|shen.<hterm>| W1708))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1709)) (|shen.parse-failure|) (|LET*| ((W1710 (|shen.<-out| W1709)) (W1711 (|shen.in->| W1709)) (W1712 (|<end>| W1711))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1712)) (|shen.parse-failure|) (LET ((W1713 (|shen.in->| W1712))) (|shen.comb| W1707 (|cons| '|shen.-m| (|cons| W1710 '())))))))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1705)) (LET ((W1714 (IF (|shen-cl.true?| (|shen.ccons?| V1677)) (|LET*| ((W1715 (|head| V1677)) (W1716 (|tail| V1677))) (IF (|shen-cl.true?| (|shen.hds=?| W1715 '|mode|)) (|LET*| ((W1717 (|tail| W1715)) (W1718 (|shen.<hterm>| W1717))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1718)) (|shen.parse-failure|) (|LET*| ((W1719 (|shen.<-out| W1718)) (W1720 (|shen.in->| W1718))) (IF (|shen-cl.true?| (|shen.hds=?| W1720 '|+|)) (|LET*| ((W1721 (|tail| W1720)) (W1722 (|<end>| W1721))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1722)) (|shen.parse-failure|) (LET ((W1723 (|shen.in->| W1722))) (|shen.comb| W1716 (|cons| '|shen.+m| (|cons| W1719 '())))))) (|shen.parse-failure|))))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1714)) (LET ((W1724 (IF (|shen-cl.true?| (|shen.ccons?| V1677)) (|LET*| ((W1725 (|head| V1677)) (W1726 (|tail| V1677))) (IF (|shen-cl.true?| (|shen.hds=?| W1725 '|mode|)) (|LET*| ((W1727 (|tail| W1725)) (W1728 (|shen.<hterm>| W1727))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1728)) (|shen.parse-failure|) (|LET*| ((W1729 (|shen.<-out| W1728)) (W1730 (|shen.in->| W1728))) (IF (|shen-cl.true?| (|shen.hds=?| W1730 '|-|)) (|LET*| ((W1731 (|tail| W1730)) (W1732 (|<end>| W1731))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1732)) (|shen.parse-failure|) (LET ((W1733 (|shen.in->| W1732))) (|shen.comb| W1726 (|cons| '|shen.-m| (|cons| W1729 '())))))) (|shen.parse-failure|))))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1724)) (|shen.parse-failure|) W1724)) W1714)) W1705)) W1696)) W1684)) W1681)) W1678)))

(DEFUN |shen.prolog-keyword?| (V1734) (|element?| V1734 (|cons| '|;| (|cons| '|<--| '()))))

(DEFUN |atom?| (V1735) (|or| (|symbol?| V1735) (|or| (|string?| V1735) (|or| (|boolean?| V1735) (|or| (|number?| V1735) (|empty?| V1735))))))

(DEFUN |shen.<hterm1>| (V1736) (LET ((W1737 (LET ((W1738 (|shen.<hterm>| V1736))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1738)) (|shen.parse-failure|) (|LET*| ((W1739 (|shen.<-out| W1738)) (W1740 (|shen.in->| W1738))) (|shen.comb| W1740 W1739)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1737)) (|shen.parse-failure|) W1737)))

(DEFUN |shen.<hterm2>| (V1741) (LET ((W1742 (LET ((W1743 (|shen.<hterm>| V1741))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1743)) (|shen.parse-failure|) (|LET*| ((W1744 (|shen.<-out| W1743)) (W1745 (|shen.in->| W1743))) (|shen.comb| W1745 W1744)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1742)) (|shen.parse-failure|) W1742)))

(DEFUN |shen.<body>| (V1746) (LET ((W1747 (LET ((W1748 (|shen.<literal>| V1746))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1748)) (|shen.parse-failure|) (|LET*| ((W1749 (|shen.<-out| W1748)) (W1750 (|shen.in->| W1748)) (W1751 (|shen.<body>| W1750))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1751)) (|shen.parse-failure|) (|LET*| ((W1752 (|shen.<-out| W1751)) (W1753 (|shen.in->| W1751))) (|shen.comb| W1753 (|cons| W1749 W1752))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1747)) (LET ((W1754 (LET ((W1755 (|<e>| V1746))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1755)) (|shen.parse-failure|) (LET ((W1756 (|shen.in->| W1755))) (|shen.comb| W1756 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1754)) (|shen.parse-failure|) W1754)) W1747)))

(DEFUN |shen.<literal>| (V1757) (LET ((W1758 (IF (|shen-cl.true?| (|shen.hds=?| V1757 '|!|)) (LET ((W1759 (|tail| V1757))) (|shen.comb| W1759 '|!|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1758)) (LET ((W1760 (IF (|shen-cl.true?| (|shen.ccons?| V1757)) (|LET*| ((W1761 (|head| V1757)) (W1762 (|tail| V1757)) (W1763 (|shen.<bterms>| W1761))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1763)) (|shen.parse-failure|) (|LET*| ((W1764 (|shen.<-out| W1763)) (W1765 (|shen.in->| W1763)) (W1766 (|<end>| W1765))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1766)) (|shen.parse-failure|) (LET ((W1767 (|shen.in->| W1766))) (|shen.comb| W1762 W1764)))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1760)) (|shen.parse-failure|) W1760)) W1758)))

(DEFUN |shen.<bterms>| (V1768) (LET ((W1769 (LET ((W1770 (|shen.<bterm>| V1768))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1770)) (|shen.parse-failure|) (|LET*| ((W1771 (|shen.<-out| W1770)) (W1772 (|shen.in->| W1770)) (W1773 (|shen.<bterms>| W1772))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1773)) (|shen.parse-failure|) (|LET*| ((W1774 (|shen.<-out| W1773)) (W1775 (|shen.in->| W1773))) (|shen.comb| W1775 (|cons| W1771 W1774))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1769)) (LET ((W1776 (LET ((W1777 (|<e>| V1768))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1777)) (|shen.parse-failure|) (LET ((W1778 (|shen.in->| W1777))) (|shen.comb| W1778 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1776)) (|shen.parse-failure|) W1776)) W1769)))

(DEFUN |shen.<bterm>| (V1779) (LET ((W1780 (LET ((W1781 (|shen.<wildcard>| V1779))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1781)) (|shen.parse-failure|) (|LET*| ((W1782 (|shen.<-out| W1781)) (W1783 (|shen.in->| W1781))) (|shen.comb| W1783 W1782)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1780)) (LET ((W1784 (IF (CONSP V1779) (|LET*| ((W1785 (|head| V1779)) (W1786 (|tail| V1779))) (IF (|shen-cl.true?| (|atom?| W1785)) (|shen.comb| W1786 W1785) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1784)) (LET ((W1787 (IF (|shen-cl.true?| (|shen.ccons?| V1779)) (|LET*| ((W1788 (|head| V1779)) (W1789 (|tail| V1779)) (W1790 (|shen.<bterms>| W1788))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1790)) (|shen.parse-failure|) (|LET*| ((W1791 (|shen.<-out| W1790)) (W1792 (|shen.in->| W1790)) (W1793 (|<end>| W1792))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1793)) (|shen.parse-failure|) (LET ((W1794 (|shen.in->| W1793))) (|shen.comb| W1789 W1791)))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1787)) (|shen.parse-failure|) W1787)) W1784)) W1780)))

(DEFUN |shen.<wildcard>| (V1795) (LET ((W1796 (IF (CONSP V1795) (|LET*| ((W1797 (|head| V1795)) (W1798 (|tail| V1795))) (IF (EQ W1797 '_) (|shen.comb| W1798 (|gensym| 'Y)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1796)) (|shen.parse-failure|) W1796)))

(DEFUN |shen.<sc>| (V1799) (LET ((W1800 (IF (CONSP V1799) (|LET*| ((W1801 (|head| V1799)) (W1802 (|tail| V1799))) (IF (|shen-cl.true?| (|shen.semicolon?| W1801)) (|shen.comb| W1802 W1801) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W1800)) (|shen.parse-failure|) W1800)))

(DEFUN |shen.horn-clause-procedure| (V1803 V1804) (|LET*| ((W1805 (|gensym| 'B)) (W1806 (|gensym| 'L)) (W1807 (|gensym| 'K)) (W1808 (|gensym| 'C)) (W1809 (|shen.prolog-parameters| V1804)) (W1810 (|shen.hascut?| V1804)) (W1811 (|shen.prolog-fbody| V1804 W1809 W1805 W1806 W1807 W1808 W1810)) (W1812 (IF (|shen-cl.true?| W1810) (|cons| '|let| (|cons| W1807 (|cons| (|cons| '|+| (|cons| W1807 (|cons| 1 '()))) (|cons| W1811 '())))) W1811)) (W1813 (|cons| '|define| (|cons| V1803 (|append| W1809 (|append| (|cons| W1805 (|cons| W1806 (|cons| W1807 (|cons| W1808 (|cons| '|->| '()))))) (|cons| W1812 '()))))))) W1813))

(DEFUN |shen.hascut?| (V1816) (BLOCK () (IF (EQ V1816 '|!|) (RETURN '|true|) (IF (CONSP V1816) (RETURN (|or| (|shen.hascut?| (|hd| V1816)) (|shen.hascut?| (|tl| V1816)))) (RETURN '|false|)))))

(DEFUN |shen.prolog-parameters| (V1821) (BLOCK () (TAGBODY (IF (CONSP V1821) (LET ((|V1821/hd| (|hd| V1821))) (IF (CONSP |V1821/hd|) (RETURN (|shen.parameters| (|length| (|hd| |V1821/hd|)))) (GO |%%label314|))) (GO |%%label314|)) |%%label314| (RETURN (|shen.f-error| '|shen.prolog-parameters|)))))

(DEFUN |shen.prolog-fbody| (V1842 V1843 V1844 V1845 V1846 V1847 V1848) (BLOCK () (IF (AND (NULL V1842) (EQ V1848 '|true|)) (RETURN (|cons| '|shen.unlock| (|cons| V1845 (|cons| V1846 '())))) (TAGBODY (IF (CONSP V1842) (|LET*| ((|V1842/hd| (|hd| V1842)) (|V1842/tl| (|tl| V1842))) (IF (CONSP |V1842/hd|) (|LET*| ((|V1842/hd/hd| (|hd| |V1842/hd|)) (|V1842/hd/tl| (|tl| |V1842/hd|))) (IF (CONSP |V1842/hd/tl|) (LET ((|V1842/hd/tl/hd| (|hd| |V1842/hd/tl|))) (IF (NULL (|tl| |V1842/hd/tl|)) (IF (AND (NULL |V1842/tl|) (EQ V1848 '|false|)) (RETURN (LET ((W1849 (|shen.continue| |V1842/hd/hd| |V1842/hd/tl/hd| V1844 V1845 V1846 V1847))) (|cons| '|if| (|cons| (|cons| '|shen.unlocked?| (|cons| V1845 '())) (|cons| (|shen.compile-head| '|shen.+m| |V1842/hd/hd| V1843 V1844 W1849) (|cons| '|false| '())))))) (RETURN (|LET*| ((W1850 (|gensym| 'C)) (W1851 (|shen.continue| |V1842/hd/hd| |V1842/hd/tl/hd| V1844 V1845 V1846 V1847))) (|cons| '|let| (|cons| W1850 (|cons| (|cons| '|if| (|cons| (|cons| '|shen.unlocked?| (|cons| V1845 '())) (|cons| (|shen.compile-head| '|shen.+m| |V1842/hd/hd| V1843 V1844 W1851) (|cons| '|false| '())))) (|cons| (|cons| '|if| (|cons| (|cons| '|=| (|cons| W1850 (|cons| '|false| '()))) (|cons| (|shen.prolog-fbody| |V1842/tl| V1843 V1844 V1845 V1846 V1847 V1848) (|cons| W1850 '())))) '()))))))) (GO |%%label315|))) (GO |%%label315|))) (GO |%%label315|))) (GO |%%label315|)) |%%label315| (RETURN (|simple-error| "implementation error in shen.prolog-fbody"))))))

(DEFUN |shen.unlock| (V1852 V1853) (IF (AND (|shen-cl.true?| (|shen.locked?| V1852)) (|shen-cl.true?| (|shen.fits?| V1853 V1852))) (|shen.openlock| V1852) '|false|))

(DEFUN |shen.locked?| (V1854) (|not| (|shen.unlocked?| V1854)))

(DEFUN |shen.unlocked?| (V1855) (|<-address| V1855 1))

(DEFUN |shen.openlock| (V1856) (PROGN (|address->| V1856 1 '|true|) '|false|))

(DEFUN |shen.fits?| (V1857 V1858) (|shen-cl.equal?| V1857 (|<-address| V1858 2)))

(DEFUN |shen.cut| (V1861 V1862 V1863 V1864) (LET ((W1865 (|thaw| V1864))) (IF (AND (EQ W1865 '|false|) (|shen-cl.true?| (|shen.unlocked?| V1862))) (|shen.lock| V1863 V1862) W1865)))

(DEFUN |shen.lock| (V1866 V1867) (|LET*| ((W1868 (|address->| V1867 1 '|false|)) (W1869 (|address->| V1867 2 V1866))) '|false|))

(DEFUN |shen.continue| (V1870 V1871 V1872 V1873 V1874 V1875) (|LET*| ((W1876 (|shen.extract-vars| V1870)) (W1877 (|shen.extract-free-vars| V1871)) (W1878 (|difference| W1877 W1876)) (W1879 (|cons| '|do| (|cons| (|cons| '|shen.incinfs| '()) (|cons| (|shen.compile-body| V1871 V1872 V1873 V1874 V1875) '()))))) (|shen.stpart| W1878 W1879 V1872)))

(DEFUN |shen.extract-free-vars| (V1882) (BLOCK () (IF (CONSP V1882) (|LET*| ((|V1882/hd| (|hd| V1882)) (|V1882/tl| (|tl| V1882))) (TAGBODY (IF (AND (EQ |V1882/hd| '|lambda|) (CONSP |V1882/tl|)) (LET ((|V1882/tl/tl| (|tl| |V1882/tl|))) (IF (AND (CONSP |V1882/tl/tl|) (NULL (|tl| |V1882/tl/tl|))) (RETURN (|remove| (|hd| |V1882/tl|) (|shen.extract-free-vars| (|hd| |V1882/tl/tl|)))) (GO |%%label319|))) (GO |%%label319|)) |%%label319| (RETURN (|union| (|shen.extract-free-vars| |V1882/hd|) (|shen.extract-free-vars| |V1882/tl|))))) (IF (|shen-cl.true?| (|variable?| V1882)) (RETURN (|cons| V1882 '())) (RETURN '())))))

(DEFUN |shen.compile-body| (V1899 V1900 V1901 V1902 V1903) (BLOCK () (IF (NULL V1899) (RETURN (|cons| '|thaw| (|cons| V1903 '()))) (IF (CONSP V1899) (|LET*| ((|V1899/hd| (|hd| V1899)) (|V1899/tl| (|tl| V1899))) (IF (EQ |V1899/hd| '|!|) (RETURN (|shen.compile-body| (|cons| (|cons| '|shen.cut| '()) |V1899/tl|) V1900 V1901 V1902 V1903)) (IF (NULL |V1899/tl|) (RETURN (|append| (|shen.deref-calls| |V1899/hd| V1900) (|cons| V1900 (|cons| V1901 (|cons| V1902 (|cons| V1903 '())))))) (RETURN (LET ((W1904 (|shen.deref-calls| |V1899/hd| V1900))) (|append| W1904 (|cons| V1900 (|cons| V1901 (|cons| V1902 (|cons| (|shen.freeze-literals| |V1899/tl| V1900 V1901 V1902 V1903) '())))))))))) (RETURN (|simple-error| "implementation error in shen.compile-fbody"))))))

(DEFUN |shen.freeze-literals| (V1921 V1922 V1923 V1924 V1925) (BLOCK () (IF (NULL V1921) (RETURN V1925) (IF (CONSP V1921) (|LET*| ((|V1921/hd| (|hd| V1921)) (|V1921/tl| (|tl| V1921))) (IF (EQ |V1921/hd| '|!|) (RETURN (|shen.freeze-literals| (|cons| (|cons| '|shen.cut| '()) |V1921/tl|) V1922 V1923 V1924 V1925)) (RETURN (LET ((W1926 (|shen.deref-calls| |V1921/hd| V1922))) (|cons| '|freeze| (|cons| (|append| W1926 (|cons| V1922 (|cons| V1923 (|cons| V1924 (|cons| (|shen.freeze-literals| |V1921/tl| V1922 V1923 V1924 V1925) '()))))) '())))))) (RETURN (|simple-error| "implementation error in shen.freeze-literals"))))))

(DEFUN |shen.deref-calls| (V1931 V1932) (BLOCK () (IF (CONSP V1931) (|LET*| ((|V1931/hd| (|hd| V1931)) (|V1931/tl| (|tl| V1931))) (IF (EQ |V1931/hd| '|fork|) (RETURN (|cons| '|fork| (|cons| (|shen.deref-forked-literals| |V1931/tl| V1932) '()))) (RETURN (|cons| |V1931/hd| (|map| (|lambda| Z1933 (|shen.function-calls| Z1933 V1932)) |V1931/tl|))))) (RETURN (|simple-error| "implementation error in shen.deref-calls")))))

(DEFUN |shen.deref-forked-literals| (V1940 V1941) (BLOCK () (IF (NULL V1940) (RETURN '()) (IF (CONSP V1940) (RETURN (|cons| '|cons| (|cons| (|shen.deref-calls| (|hd| V1940) V1941) (|cons| (|shen.deref-forked-literals| (|tl| V1940) V1941) '())))) (RETURN (|simple-error| "fork requires a list of literals
"))))))

(DEFUN |shen.function-calls| (V1944 V1945) (BLOCK () (IF (CONSP V1944) (LET ((|V1944/tl| (|tl| V1944))) (TAGBODY (IF (AND (EQ (|hd| V1944) '|cons|) (CONSP |V1944/tl|)) (LET ((|V1944/tl/tl| (|tl| |V1944/tl|))) (IF (AND (CONSP |V1944/tl/tl|) (NULL (|tl| |V1944/tl/tl|))) (RETURN (|cons| '|cons| (|cons| (|shen.function-calls| (|hd| |V1944/tl|) V1945) (|cons| (|shen.function-calls| (|hd| |V1944/tl/tl|) V1945) '())))) (GO |%%label331|))) (GO |%%label331|)) |%%label331| (RETURN (|shen.deref-terms| V1944 V1945 '())))) (RETURN V1944))))

(DEFUN |shen.deref-terms| (V1954 V1955 V1956) (BLOCK () (TAGBODY (IF (CONSP V1954) (|LET*| ((|V1954/hd| (|hd| V1954)) (|V1954/tl| (|tl| V1954))) (TAGBODY (IF (AND (EQL |V1954/hd| 0) (CONSP |V1954/tl|)) (LET ((|V1954/tl/hd| (|hd| |V1954/tl|))) (IF (NULL (|tl| |V1954/tl|)) (RETURN (IF (|shen-cl.true?| (|variable?| |V1954/tl/hd|)) |V1954/tl/hd| (|simple-error| (|cn| "attempt to optimise a non-variable " (|shen.app| |V1954/tl/hd| "
" '|shen.s|))))) (GO |%%label335|))) (GO |%%label335|)) |%%label335| (IF (AND (EQL |V1954/hd| 1) (CONSP |V1954/tl|)) (LET ((|V1954/tl/hd| (|hd| |V1954/tl|))) (IF (NULL (|tl| |V1954/tl|)) (RETURN (IF (|shen-cl.true?| (|variable?| |V1954/tl/hd|)) (|cons| '|shen.lazyderef| (|cons| |V1954/tl/hd| (|cons| V1955 '()))) (|simple-error| (|cn| "attempt to optimise a non-variable " (|shen.app| |V1954/tl/hd| "
" '|shen.s|))))) (GO |%%label334|))) (GO |%%label334|)))) (GO |%%label334|)) |%%label334| (IF (AND (NOT (|shen-cl.true?| (|element?| V1954 V1956))) (|shen-cl.true?| (|variable?| V1954))) (RETURN (|cons| '|shen.deref| (|cons| V1954 (|cons| V1955 '())))) (IF (CONSP V1954) (LET ((|V1954/tl| (|tl| V1954))) (TAGBODY (IF (AND (EQ (|hd| V1954) '|lambda|) (CONSP |V1954/tl|)) (|LET*| ((|V1954/tl/hd| (|hd| |V1954/tl|)) (|V1954/tl/tl| (|tl| |V1954/tl|))) (IF (AND (CONSP |V1954/tl/tl|) (NULL (|tl| |V1954/tl/tl|))) (RETURN (|cons| '|lambda| (|cons| |V1954/tl/hd| (|cons| (|shen.deref-terms| (|hd| |V1954/tl/tl|) V1955 (|cons| |V1954/tl/hd| V1956)) '())))) (GO |%%label332|))) (GO |%%label332|)) |%%label332| (RETURN (|map| (|lambda| Z1957 (|shen.deref-terms| Z1957 V1955 V1956)) V1954)))) (RETURN V1954))))))

(DEFUN |shen.compile-head| (V1975 V1976 V1977 V1978 V1979) (BLOCK () (IF (AND (NULL V1976) (NULL V1977)) (RETURN V1979) (TAGBODY (IF (CONSP V1976) (|LET*| ((|V1976/hd| (|hd| V1976)) (|V1976/tl| (|tl| V1976))) (TAGBODY (IF (CONSP |V1976/hd|) (|LET*| ((|V1976/hd/hd| (|hd| |V1976/hd|)) (|V1976/hd/tl| (|tl| |V1976/hd|))) (IF (AND (EQ |V1976/hd/hd| '|shen.+m|) (AND (CONSP |V1976/hd/tl|) (NULL (|tl| |V1976/hd/tl|)))) (RETURN (|shen.compile-head| V1975 (|cons| '|shen.+m| (|cons| (|hd| |V1976/hd/tl|) (|cons| V1975 |V1976/tl|))) V1977 V1978 V1979)) (IF (AND (EQ |V1976/hd/hd| '|shen.-m|) (AND (CONSP |V1976/hd/tl|) (NULL (|tl| |V1976/hd/tl|)))) (RETURN (|shen.compile-head| V1975 (|cons| '|shen.-m| (|cons| (|hd| |V1976/hd/tl|) (|cons| V1975 |V1976/tl|))) V1977 V1978 V1979)) (GO |%%label344|)))) (GO |%%label344|)) |%%label344| (IF (EQ |V1976/hd| '|shen.-m|) (RETURN (|shen.compile-head| '|shen.-m| |V1976/tl| V1977 V1978 V1979)) (IF (EQ |V1976/hd| '|shen.+m|) (RETURN (|shen.compile-head| '|shen.+m| |V1976/tl| V1977 V1978 V1979)) (IF (AND (CONSP V1977) (|shen-cl.true?| (|shen.wildcard?| |V1976/hd|))) (RETURN (|shen.compile-head| V1975 |V1976/tl| (|tl| V1977) V1978 V1979)) (IF (|shen-cl.true?| (|variable?| |V1976/hd|)) (RETURN (|shen.variable-case| V1975 V1976 V1977 V1978 V1979)) (GO |%%label340|))))))) (GO |%%label340|)) |%%label340| (TAGBODY (IF (AND (EQ V1975 '|shen.-m|) (CONSP V1976)) (LET ((|V1976/hd| (|hd| V1976))) (IF (|shen-cl.true?| (|atom?| |V1976/hd|)) (RETURN (|shen.atom-case-minus| V1976 V1977 V1978 V1979)) (IF (CONSP |V1976/hd|) (LET ((|V1976/hd/tl| (|tl| |V1976/hd|))) (IF (AND (EQ (|hd| |V1976/hd|) '|cons|) (CONSP |V1976/hd/tl|)) (LET ((|V1976/hd/tl/tl| (|tl| |V1976/hd/tl|))) (IF (AND (CONSP |V1976/hd/tl/tl|) (NULL (|tl| |V1976/hd/tl/tl|))) (RETURN (|shen.cons-case-minus| V1976 V1977 V1978 V1979)) (GO |%%label338|))) (GO |%%label338|))) (GO |%%label338|)))) (GO |%%label338|)) |%%label338| (TAGBODY (IF (AND (EQ V1975 '|shen.+m|) (CONSP V1976)) (LET ((|V1976/hd| (|hd| V1976))) (IF (|shen-cl.true?| (|atom?| |V1976/hd|)) (RETURN (|shen.atom-case-plus| V1976 V1977 V1978 V1979)) (IF (CONSP |V1976/hd|) (LET ((|V1976/hd/tl| (|tl| |V1976/hd|))) (IF (AND (EQ (|hd| |V1976/hd|) '|cons|) (CONSP |V1976/hd/tl|)) (LET ((|V1976/hd/tl/tl| (|tl| |V1976/hd/tl|))) (IF (AND (CONSP |V1976/hd/tl/tl|) (NULL (|tl| |V1976/hd/tl/tl|))) (RETURN (|shen.cons-case-plus| V1976 V1977 V1978 V1979)) (GO |%%label336|))) (GO |%%label336|))) (GO |%%label336|)))) (GO |%%label336|)) |%%label336| (RETURN (|simple-error| "implementation error in shen.compile-head"))))))))

(DEFUN |shen.variable-case| (V1990 V1991 V1992 V1993 V1994) (BLOCK () (TAGBODY (IF (CONSP V1991) (|LET*| ((|V1991/hd| (|hd| V1991)) (|V1991/tl| (|tl| V1991))) (IF (CONSP V1992) (|LET*| ((|V1992/hd| (|hd| V1992)) (|V1992/tl| (|tl| V1992))) (RETURN (IF (|shen-cl.true?| (|variable?| |V1992/hd|)) (|shen.compile-head| V1990 |V1991/tl| |V1992/tl| V1993 (|subst| |V1992/hd| |V1991/hd| V1994)) (|cons| '|let| (|cons| |V1991/hd| (|cons| |V1992/hd| (|cons| (|shen.compile-head| V1990 |V1991/tl| |V1992/tl| V1993 V1994) '()))))))) (GO |%%label347|))) (GO |%%label347|)) |%%label347| (RETURN (|simple-error| "implementation error in shen.variable-case")))))

(DEFUN |shen.atom-case-minus| (V2003 V2004 V2005 V2006) (BLOCK () (IF (AND (CONSP V2003) (CONSP V2004)) (RETURN (LET ((W2007 (|gensym| '|Tm|))) (|cons| '|let| (|cons| W2007 (|cons| (|cons| '|shen.lazyderef| (|cons| (|hd| V2004) (|cons| V2005 '()))) (|cons| (|cons| '|if| (|cons| (|cons| '|=| (|cons| W2007 (|cons| (|hd| V2003) '()))) (|cons| (|shen.compile-head| '|shen.-m| (|tl| V2003) (|tl| V2004) V2005 V2006) (|cons| '|false| '())))) '())))))) (RETURN (|simple-error| "implementation error in shen.atom-case-minus")))))

(DEFUN |shen.cons-case-minus| (V2016 V2017 V2018 V2019) (BLOCK () (TAGBODY (IF (CONSP V2016) (LET ((|V2016/hd| (|hd| V2016))) (IF (CONSP |V2016/hd|) (LET ((|V2016/hd/tl| (|tl| |V2016/hd|))) (IF (AND (EQ (|hd| |V2016/hd|) '|cons|) (CONSP |V2016/hd/tl|)) (LET ((|V2016/hd/tl/tl| (|tl| |V2016/hd/tl|))) (IF (AND (CONSP |V2016/hd/tl/tl|) (AND (NULL (|tl| |V2016/hd/tl/tl|)) (CONSP V2017))) (RETURN (LET ((W2020 (|gensym| '|Tm|))) (|cons| '|let| (|cons| W2020 (|cons| (|cons| '|shen.lazyderef| (|cons| (|hd| V2017) (|cons| V2018 '()))) (|cons| (|cons| '|if| (|cons| (|cons| '|cons?| (|cons| W2020 '())) (|cons| (|shen.compile-head| '|shen.-m| (|cons| (|hd| |V2016/hd/tl|) (|cons| (|hd| |V2016/hd/tl/tl|) (|tl| V2016))) (|cons| (|cons| '|hd| (|cons| W2020 '())) (|cons| (|cons| '|tl| (|cons| W2020 '())) (|tl| V2017))) V2018 V2019) (|cons| '|false| '())))) '())))))) (GO |%%label349|))) (GO |%%label349|))) (GO |%%label349|))) (GO |%%label349|)) |%%label349| (RETURN (|simple-error| "implementation error in shen.cons-case-minus")))))

(DEFUN |shen.atom-case-plus| (V2029 V2030 V2031 V2032) (BLOCK () (TAGBODY (IF (CONSP V2029) (LET ((|V2029/hd| (|hd| V2029))) (IF (CONSP V2030) (RETURN (|LET*| ((W2033 (|gensym| '|Tm|)) (W2034 (|gensym| '|GoTo|))) (|cons| '|let| (|cons| W2033 (|cons| (|cons| '|shen.lazyderef| (|cons| (|hd| V2030) (|cons| V2031 '()))) (|cons| W2034 (|cons| (|cons| '|freeze| (|cons| (|shen.compile-head| '|shen.+m| (|tl| V2029) (|tl| V2030) V2031 V2032) '())) (|cons| (|cons| '|if| (|cons| (|cons| '|=| (|cons| W2033 (|cons| |V2029/hd| '()))) (|cons| (|cons| '|thaw| (|cons| W2034 '())) (|cons| (|cons| '|if| (|cons| (|cons| '|shen.pvar?| (|cons| W2033 '())) (|cons| (|cons| '|shen.bind!| (|cons| W2033 (|cons| (|shen.demode| |V2029/hd|) (|cons| V2031 (|cons| W2034 '()))))) (|cons| '|false| '())))) '())))) '())))))))) (GO |%%label350|))) (GO |%%label350|)) |%%label350| (RETURN (|simple-error| "implementation error in shen.atom-case-plus")))))

(DEFUN |shen.cons-case-plus| (V2043 V2044 V2045 V2046) (BLOCK () (TAGBODY (IF (CONSP V2043) (LET ((|V2043/hd| (|hd| V2043))) (IF (CONSP |V2043/hd|) (LET ((|V2043/hd/tl| (|tl| |V2043/hd|))) (IF (AND (EQ (|hd| |V2043/hd|) '|cons|) (CONSP |V2043/hd/tl|)) (LET ((|V2043/hd/tl/tl| (|tl| |V2043/hd/tl|))) (IF (AND (CONSP |V2043/hd/tl/tl|) (AND (NULL (|tl| |V2043/hd/tl/tl|)) (CONSP V2044))) (RETURN (|LET*| ((W2047 (|gensym| '|Tm|)) (W2048 (|gensym| '|GoTo|)) (W2049 (|shen.extract-vars| (|cons| (|hd| |V2043/hd/tl|) (|hd| |V2043/hd/tl/tl|)))) (W2050 (|shen.tame| |V2043/hd|)) (W2051 (|shen.extract-vars| W2050))) (|cons| '|let| (|cons| W2047 (|cons| (|cons| '|shen.lazyderef| (|cons| (|hd| V2044) (|cons| V2045 '()))) (|cons| W2048 (|cons| (|shen.goto| W2049 (|shen.compile-head| '|shen.+m| (|tl| V2043) (|tl| V2044) V2045 V2046)) (|cons| (|cons| '|if| (|cons| (|cons| '|cons?| (|cons| W2047 '())) (|cons| (|shen.compile-head| '|shen.+m| |V2043/hd/tl| (|cons| (|cons| '|hd| (|cons| W2047 '())) (|cons| (|cons| '|tl| (|cons| W2047 '())) '())) V2045 (|shen.invoke| W2048 W2049)) (|cons| (|cons| '|if| (|cons| (|cons| '|shen.pvar?| (|cons| W2047 '())) (|cons| (|shen.stpart| W2051 (|cons| '|shen.bind!| (|cons| W2047 (|cons| (|shen.demode| W2050) (|cons| V2045 (|cons| (|cons| '|freeze| (|cons| (|shen.invoke| W2048 W2049) '())) '()))))) V2045) (|cons| '|false| '())))) '())))) '())))))))) (GO |%%label351|))) (GO |%%label351|))) (GO |%%label351|))) (GO |%%label351|)) |%%label351| (RETURN (|simple-error| "implementation error in shen.cons-case-plus")))))

(DEFUN |shen.demode| (V2052) (BLOCK () (IF (CONSP V2052) (|LET*| ((|V2052/hd| (|hd| V2052)) (|V2052/tl| (|tl| V2052))) (IF (AND (EQ |V2052/hd| '|shen.+m|) (AND (CONSP |V2052/tl|) (NULL (|tl| |V2052/tl|)))) (RETURN (|shen.demode| (|hd| |V2052/tl|))) (IF (AND (EQ |V2052/hd| '|shen.-m|) (AND (CONSP |V2052/tl|) (NULL (|tl| |V2052/tl|)))) (RETURN (|shen.demode| (|hd| |V2052/tl|))) (RETURN (|map| (|lambda| Z2053 (|shen.demode| Z2053)) V2052))))) (RETURN V2052))))

(DEFUN |shen.tame| (V2054) (BLOCK () (IF (|shen-cl.true?| (|shen.wildcard?| V2054)) (RETURN (|gensym| 'Y)) (IF (CONSP V2054) (RETURN (|map| (|lambda| Z2055 (|shen.tame| Z2055)) V2054)) (RETURN V2054)))))

(DEFUN |shen.goto| (V2056 V2057) (BLOCK () (IF (NULL V2056) (RETURN (|cons| '|freeze| (|cons| V2057 '()))) (RETURN (|shen.goto-h| V2056 V2057)))))

(DEFUN |shen.goto-h| (V2058 V2059) (BLOCK () (IF (NULL V2058) (RETURN V2059) (IF (CONSP V2058) (RETURN (|cons| '|lambda| (|cons| (|hd| V2058) (|cons| (|shen.goto-h| (|tl| V2058) V2059) '())))) (RETURN (|shen.f-error| '|shen.goto-h|))))))

(DEFUN |shen.invoke| (V2060 V2061) (BLOCK () (IF (NULL V2061) (RETURN (|cons| '|thaw| (|cons| V2060 '()))) (RETURN (|cons| V2060 V2061)))))

(DEFUN |shen.wildcard?| (V2062) (|shen-cl.equal?| V2062 '_))

(DEFUN |shen.pvar?| (V2063) (|and| (|absvector?| V2063) (|shen-cl.equal?| (|trap-error| (|<-address| V2063 0) (|lambda| Z2064 '|shen.not-pvar|)) '|shen.pvar|)))

(DEFUN |shen.lazyderef| (V2065 V2066) (IF (|shen-cl.true?| (|shen.pvar?| V2065)) (LET ((W2067 (|<-address| V2066 (|<-address| V2065 1)))) (IF (EQ W2067 '|shen.-null-|) V2065 (|shen.lazyderef| W2067 V2066))) V2065))

(DEFUN |shen.deref| (V2068 V2069) (BLOCK () (IF (CONSP V2068) (RETURN (|cons| (|shen.deref| (|hd| V2068) V2069) (|shen.deref| (|tl| V2068) V2069))) (RETURN (IF (|shen-cl.true?| (|shen.pvar?| V2068)) (LET ((W2070 (|<-address| V2069 (|<-address| V2068 1)))) (IF (EQ W2070 '|shen.-null-|) V2068 (|shen.deref| W2070 V2069))) V2068)))))

(DEFUN |shen.bind!| (V2071 V2072 V2073 V2074) (|LET*| ((W2075 (|shen.bindv| V2071 V2072 V2073)) (W2076 (|thaw| V2074))) (IF (EQ W2076 '|false|) (|shen.unwind| V2071 V2073 W2076) W2076)))

(DEFUN |shen.bindv| (V2077 V2078 V2079) (|address->| V2079 (|<-address| V2077 1) V2078))

(DEFUN |shen.unwind| (V2080 V2081 V2082) (PROGN (|address->| V2081 (|<-address| V2080 1) '|shen.-null-|) V2082))

(DEFUN |shen.stpart| (V2091 V2092 V2093) (BLOCK () (IF (NULL V2091) (RETURN V2092) (IF (CONSP V2091) (RETURN (|cons| '|let| (|cons| (|hd| V2091) (|cons| (|cons| '|shen.newpv| (|cons| V2093 '())) (|cons| (|cons| '|shen.gc| (|cons| V2093 (|cons| (|shen.stpart| (|tl| V2091) V2092 V2093) '()))) '()))))) (RETURN (|simple-error| "implementation error in shen.stpart"))))))

(DEFUN |shen.gc| (V2094 V2095) (IF (EQ V2095 '|false|) (LET ((W2096 (|shen.ticket-number| V2094))) (PROGN (|shen.decrement-ticket| W2096 V2094) V2095)) V2095))

(DEFUN |shen.decrement-ticket| (V2097 V2098) (|address->| V2098 1 (|1-| V2097)))

(DEFUN |shen.newpv| (V2099) (|LET*| ((W2100 (|shen.ticket-number| V2099)) (W2101 (|shen.make-prolog-variable| W2100)) (W2102 (|shen.nextticket| V2099 W2100))) W2101))

(DEFUN |shen.ticket-number| (V2103) (|<-address| V2103 1))

(DEFUN |shen.nextticket| (V2104 V2105) (LET ((W2106 (|address->| V2104 V2105 '|shen.-null-|))) (|address->| W2106 1 (|1+| V2105))))

(DEFUN |shen.make-prolog-variable| (V2107) (|address->| (|address->| (|absvector| 2) 0 '|shen.pvar|) 1 V2107))

(DEFUN |shen.pvar| (V2108) (|cn| "Var" (|shen.app| (|<-address| V2108 1) "" '|shen.a|)))

(DEFUN |shen.incinfs| () (|set| '|shen.*infs*| (|1+| |shen.*infs*|)))

(DEFUN |shen.prolog-vector-size| (V2109) (IF (AND (|shen-cl.true?| (|integer?| V2109)) (|shen-cl.true?| (|shen-cl.greater?| V2109 0))) (|set| '|shen.*size-prolog-vector*| V2109) (|simple-error| (|cn| "prolog vector size: size should be a positive integer; not " (|shen.app| V2109 "" '|shen.a|)))))

(DEFUN |shen.lzy=!| (V2121 V2122 V2123 V2124) (BLOCK () (IF (|shen-cl.absequal| V2121 V2122) (RETURN (|thaw| V2124)) (IF (AND (|shen-cl.true?| (|shen.pvar?| V2121)) (NOT (|shen-cl.true?| (|shen.occurs-check?| V2121 (|shen.deref| V2122 V2123))))) (RETURN (|shen.bind!| V2121 V2122 V2123 V2124)) (IF (AND (|shen-cl.true?| (|shen.pvar?| V2122)) (NOT (|shen-cl.true?| (|shen.occurs-check?| V2122 (|shen.deref| V2121 V2123))))) (RETURN (|shen.bind!| V2122 V2121 V2123 V2124)) (IF (AND (CONSP V2121) (CONSP V2122)) (RETURN (|shen.lzy=!| (|shen.lazyderef| (|hd| V2121) V2123) (|shen.lazyderef| (|hd| V2122) V2123) V2123 (|freeze| (|shen.lzy=!| (|shen.lazyderef| (|tl| V2121) V2123) (|shen.lazyderef| (|tl| V2122) V2123) V2123 V2124)))) (RETURN '|false|)))))))

(DEFUN |shen.lzy=| (V2136 V2137 V2138 V2139) (BLOCK () (IF (|shen-cl.absequal| V2136 V2137) (RETURN (|thaw| V2139)) (IF (|shen-cl.true?| (|shen.pvar?| V2136)) (RETURN (|shen.bind!| V2136 V2137 V2138 V2139)) (IF (|shen-cl.true?| (|shen.pvar?| V2137)) (RETURN (|shen.bind!| V2137 V2136 V2138 V2139)) (IF (AND (CONSP V2136) (CONSP V2137)) (RETURN (|shen.lzy=| (|shen.lazyderef| (|hd| V2136) V2138) (|shen.lazyderef| (|hd| V2137) V2138) V2138 (|freeze| (|shen.lzy=| (|shen.lazyderef| (|tl| V2136) V2138) (|shen.lazyderef| (|tl| V2137) V2138) V2138 V2139)))) (RETURN '|false|)))))))

(DEFUN |shen.occurs-check?| (V2145 V2146) (BLOCK () (IF (|shen-cl.absequal| V2145 V2146) (RETURN '|true|) (IF (CONSP V2146) (RETURN (|or| (|shen.occurs-check?| V2145 (|hd| V2146)) (|shen.occurs-check?| V2145 (|tl| V2146)))) (RETURN '|false|)))))

(DEFUN |call| (V2147 V2148 V2149 V2150 V2151) (FUNCALL (FUNCALL (FUNCALL (FUNCALL V2147 V2148) V2149) V2150) V2151))

(DEFUN |return| (V2158 V2159 V2160 V2161 V2162) (|shen.deref| V2158 V2159))

(DEFUN |when| (V2169 V2170 V2171 V2172 V2173) (IF (|shen-cl.true?| V2169) (|thaw| V2173) '|false|))

(DEFUN |is| (V2174 V2175 V2176 V2177 V2178 V2179) (|shen.lzy=| (|shen.lazyderef| V2174 V2176) (|shen.lazyderef| V2175 V2176) V2176 V2179))

(DEFUN |is!| (V2180 V2181 V2182 V2183 V2184 V2185) (|shen.lzy=!| (|shen.lazyderef| V2180 V2182) (|shen.lazyderef| V2181 V2182) V2182 V2185))

(DEFUN |bind| (V2190 V2191 V2192 V2193 V2194 V2195) (|shen.bind!| V2190 V2191 V2192 V2195))

(DEFUN |var?| (V2196 V2197 V2198 V2199 V2200) (IF (|shen-cl.true?| (|shen.pvar?| (|shen.lazyderef| V2196 V2197))) (|thaw| V2200) '|false|))

(DEFUN |shen.print-prolog-vector| (V2203) "|prolog vector|")

(DEFUN |fork| (V2222 V2223 V2224 V2225 V2226) (BLOCK () (IF (NULL V2222) (RETURN '|false|) (IF (CONSP V2222) (RETURN (LET ((W2227 (FUNCALL (FUNCALL (FUNCALL (FUNCALL (|hd| V2222) V2223) V2224) V2225) V2226))) (IF (EQ W2227 '|false|) (|fork| (|tl| V2222) V2223 V2224 V2225 V2226) W2227))) (RETURN (|simple-error| "fork expects a list of literals
"))))))

(DEFUN |findall| (V2228 V2229 V2230 V2231 V2232 V2233 V2234) (IF (|shen-cl.true?| (|shen.unlocked?| V2232)) (LET ((W2235 (|shen.newpv| V2231))) (|shen.gc| V2231 (PROGN (|shen.incinfs|) (|is| W2235 '() V2231 V2232 V2233 (|freeze| (|shen.findall-h| V2228 V2229 V2230 W2235 V2231 V2232 V2233 V2234)))))) '|false|))

(DEFUN |shen.findall-h| (V2236 V2237 V2238 V2239 V2240 V2241 V2242 V2243) (LET ((W2244 (IF (|shen-cl.true?| (|shen.unlocked?| V2241)) (PROGN (|shen.incinfs|) (|call| V2237 V2240 V2241 V2242 (|freeze| (|shen.overbind| V2236 V2239 V2240 V2241 V2242 V2243)))) '|false|))) (IF (EQ W2244 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V2241)) (PROGN (|shen.incinfs|) (|is!| V2238 V2239 V2240 V2241 V2242 V2243)) '|false|) W2244)))

(DEFUN |shen.overbind| (V2251 V2252 V2253 V2254 V2255 V2256) (PROGN (|shen.bindv| V2252 (|cons| (|shen.deref| V2251 V2253) (|shen.lazyderef| V2252 V2253)) V2253) '|false|))

(DEFUN |occurs-check| (V2259) (BLOCK () (IF (EQ V2259 '|+|) (RETURN (|set| '|shen.*occurs*| '|true|)) (IF (EQ V2259 '|-|) (RETURN (|set| '|shen.*occurs*| '|false|)) (RETURN (|simple-error| "occurs-check expects a + or a -.
"))))))

