(in-package :shen)

(DEFUN |read-file| (V2504) (|LET*| ((W2505 (|read-file-as-bytelist| V2504)) (W2506 (|trap-error| (|compile| (|lambda| Z2507 (|shen.<s-exprs>| Z2507)) W2505) (|lambda| Z2508 (|shen.reader-error| |shen.*residue*|)))) (W2509 (|shen.process-sexprs| W2506))) W2509))

(DEFUN |shen.reader-error| (V2510) (|simple-error| (|shen.proc-nl| (|cn| "reader error near here: " (|shen.reader-error-message| |*maximum-print-sequence-size*| 0 V2510)))))

(DEFUN |shen.reader-error-message| (V2518 V2519 V2520) (BLOCK () (IF (NULL V2520) (RETURN "") (IF (|shen-cl.absequal| V2518 V2519) (RETURN "") (IF (CONSP V2520) (RETURN (|cn| (|n->string| (|hd| V2520)) (|shen.reader-error-message| V2518 (|1+| V2519) (|tl| V2520)))) (RETURN (|shen.f-error| '|shen.reader-error-message|)))))))

(DEFUN |it| () |shen.*it*|)

(DEFUN |read-file-as-bytelist| (V2521) (|LET*| ((W2522 (|open| V2521 '|in|)) (W2523 (|read-byte| W2522)) (W2524 (|shen.read-file-as-bytelist-help| W2522 W2523 '())) (W2525 (|close| W2522))) (|reverse| W2524)))

(DEFUN |shen.read-file-as-bytelist-help| (V2526 V2527 V2528) (BLOCK () (IF (EQL V2527 -1) (RETURN V2528) (RETURN (|shen.read-file-as-bytelist-help| V2526 (|read-byte| V2526) (|cons| V2527 V2528))))))

(DEFUN |read-file-as-string| (V2529) (LET ((W2530 (|open| V2529 '|in|))) (|shen.rfas-h| W2530 (|read-byte| W2530) "")))

(DEFUN |shen.rfas-h| (V2531 V2532 V2533) (BLOCK () (IF (EQL V2532 -1) (RETURN (PROGN (|close| V2531) V2533)) (RETURN (|shen.rfas-h| V2531 (|read-byte| V2531) (|cn| V2533 (|n->string| V2532)))))))

(DEFUN |input| (V2534) (|eval-kl| (|read| V2534)))

(DEFUN |input+| (V2535 V2536) (|LET*| ((W2537 (|shen.monotype| V2535)) (W2538 (|read| V2536))) (IF (EQ (|shen.typecheck| W2538 (|shen.rectify-type| V2535)) '|false|) (|simple-error| (|cn| "type error: " (|shen.app| W2538 (|cn| " is not of type " (|shen.app| V2535 "
" '|shen.r|)) '|shen.r|))) (|eval-kl| W2538))))

(DEFUN |shen.monotype| (V2539) (BLOCK () (IF (CONSP V2539) (RETURN (|map| (|lambda| Z2540 (|shen.monotype| Z2540)) V2539)) (RETURN (IF (|shen-cl.true?| (|variable?| V2539)) (|simple-error| (|cn| "input+ expects a monotype: not " (|shen.app| V2539 "
" '|shen.a|))) V2539)))))

(DEFUN |lineread| (V2541) (|shen.read-loop| V2541 (|shen.my-read-byte| V2541) '() (|lambda| Z2542 (|shen.return?| Z2542))))

(DEFUN |read-from-string| (V2543) (|LET*| ((W2544 (|shen.str->bytes| V2543)) (W2545 (|compile| (|lambda| Z2546 (|shen.<s-exprs>| Z2546)) W2544)) (W2547 (|shen.process-sexprs| W2545))) W2547))

(DEFUN |read-from-string-unprocessed| (V2548) (|LET*| ((W2549 (|shen.str->bytes| V2548)) (W2550 (|compile| (|lambda| Z2551 (|shen.<s-exprs>| Z2551)) W2549))) W2550))

(DEFUN |shen.str->bytes| (V2552) (BLOCK () (IF (EQUAL "" V2552) (RETURN '()) (IF (|shen-cl.true?| (|shen.+string?| V2552)) (RETURN (|cons| (|string->n| (|hdstr| V2552)) (|shen.str->bytes| (|tlstr| V2552)))) (RETURN (|shen.f-error| '|shen.str->bytes|))))))

(DEFUN |read| (V2553) (|hd| (|shen.read-loop| V2553 (|shen.my-read-byte| V2553) '() (|lambda| Z2554 (|shen.whitespace?| Z2554)))))

(DEFUN |shen.my-read-byte| (V2555) (IF (|shen-cl.true?| (|shen.char-stinput?| V2555)) (|string->n| (|shen.read-unit-string| V2555)) (|read-byte| V2555)))

(DEFUN |shen.read-loop| (V2560 V2561 V2562 V2563) (BLOCK () (IF (EQL V2561 94) (RETURN (|simple-error| "read aborted")) (IF (EQL V2561 -1) (RETURN (IF (NULL V2562) (|simple-error| "error: empty stream") (|compile| (|lambda| Z2564 (|shen.<s-exprs>| Z2564)) V2562))) (IF (EQL V2561 0) (RETURN (|shen.read-loop| V2560 (|shen.my-read-byte| V2560) V2562 V2563)) (RETURN (IF (|shen-cl.true?| (FUNCALL V2563 V2561)) (LET ((W2565 (|shen.try-parse| V2562))) (IF (|shen-cl.true?| (|shen.nothing-doing?| W2565)) (|shen.read-loop| V2560 (|shen.my-read-byte| V2560) (|append| V2562 (|cons| V2561 '())) V2563) (PROGN (|shen.record-it| V2562) W2565))) (|shen.read-loop| V2560 (|shen.my-read-byte| V2560) (|append| V2562 (|cons| V2561 '())) V2563))))))))

(DEFUN |shen.try-parse| (V2566) (LET ((W2567 (|trap-error| (|compile| (|lambda| Z2568 (|shen.<s-exprs>| Z2568)) V2566) (|lambda| Z2569 '|shen.i-failed!|)))) (IF (|shen-cl.true?| (|shen.nothing-doing?| W2567)) '|shen.i-failed!| (|shen.process-sexprs| W2567))))

(DEFUN |shen.nothing-doing?| (V2572) (BLOCK () (IF (EQ V2572 '|shen.i-failed!|) (RETURN '|true|) (IF (NULL V2572) (RETURN '|true|) (RETURN '|false|)))))

(DEFUN |shen.record-it| (V2573) (|set| '|shen.*it*| (|shen.bytes->string| V2573)))

(DEFUN |shen.bytes->string| (V2574) (BLOCK () (IF (NULL V2574) (RETURN "") (IF (CONSP V2574) (RETURN (|cn| (|n->string| (|hd| V2574)) (|shen.bytes->string| (|tl| V2574)))) (RETURN (|shen.f-error| '|shen.bytes->string|))))))

(DEFUN |shen.process-sexprs| (V2575) (|LET*| ((W2576 (|shen.unpackage&macroexpand| V2575)) (W2577 (|shen.find-arities| W2576)) (W2578 (|shen.find-types| W2576))) (|map| (|lambda| Z2579 (|shen.process-applications| Z2579 W2578)) W2576)))

(DEFUN |shen.find-types| (V2580) (BLOCK () (IF (CONSP V2580) (|LET*| ((|V2580/hd| (|hd| V2580)) (|V2580/tl| (|tl| V2580))) (IF (AND (CONSP |V2580/tl|) (EQ |V2580/hd| '|:|)) (RETURN (|cons| (|hd| |V2580/tl|) (|shen.find-types| (|tl| |V2580/tl|)))) (RETURN (|append| (|shen.find-types| |V2580/hd|) (|shen.find-types| |V2580/tl|))))) (RETURN '()))))

(DEFUN |shen.find-arities| (V2583) (BLOCK () (IF (CONSP V2583) (LET ((|V2583/tl| (|tl| V2583))) (IF (AND (EQ (|hd| V2583) '|define|) (CONSP |V2583/tl|)) (|LET*| ((|V2583/tl/hd| (|hd| |V2583/tl|)) (|V2583/tl/tl| (|tl| |V2583/tl|))) (IF (AND (CONSP |V2583/tl/tl|) (EQ (|hd| |V2583/tl/tl|) '{)) (RETURN (|shen.store-arity| |V2583/tl/hd| (|shen.find-arity| |V2583/tl/hd| 1 (|tl| |V2583/tl/tl|)))) (RETURN (|shen.store-arity| |V2583/tl/hd| (|shen.find-arity| |V2583/tl/hd| 0 |V2583/tl/tl|))))) (RETURN (|map| (|lambda| Z2584 (|shen.find-arities| Z2584)) V2583)))) (RETURN '|shen.skip|))))

(DEFUN |shen.store-arity| (V2585 V2586) (LET ((W2587 (|arity| V2585))) (IF (EQL W2587 -1) (|shen.execute-store-arity| V2585 V2586) (IF (|shen-cl.absequal| W2587 V2586) '|shen.skip| (IF (|shen-cl.true?| (|shen.sysfunc?| V2585)) (|simple-error| (|shen.app| V2585 " is a system function
" '|shen.a|)) (PROGN (|pr| (|cn| "changing the arity of " (|shen.app| V2585 " may cause errors
" '|shen.a|)) (|stoutput|)) (|shen.execute-store-arity| V2585 V2586)))))))

(DEFUN |shen.execute-store-arity| (V2588 V2589) (BLOCK () (IF (EQL V2589 0) (RETURN (|put| V2588 '|arity| 0 |*property-vector*|)) (RETURN (PROGN (|put| V2588 '|arity| V2589 |*property-vector*|) (|shen.update-lambdatable| V2588 V2589))))))

(DEFUN |shen.update-lambdatable| (V2590 V2591) (|LET*| ((W2592 (|eval-kl| (|shen.lambda-function| (|cons| V2590 '()) V2591))) (W2593 (|shen.set-lambda-form-entry| (|cons| V2590 W2592)))) V2591))

(DEFUN |shen.lambda-function| (V2596 V2597) (BLOCK () (IF (EQL V2597 0) (RETURN '|shen.skip|) (IF (EQL V2597 1) (RETURN (LET ((W2598 (|gensym| 'Y))) (|cons| '|lambda| (|cons| W2598 (|cons| (|append| V2596 (|cons| W2598 '())) '()))))) (RETURN (LET ((W2599 (|gensym| 'Y))) (|cons| '|lambda| (|cons| W2599 (|cons| (|shen.lambda-function| (|append| V2596 (|cons| W2599 '())) (|1-| V2597)) '())))))))))

(DEFUN |shen.assoc->| (V2609 V2610 V2611) (BLOCK () (IF (NULL V2611) (RETURN (|cons| (|cons| V2609 V2610) '())) (IF (CONSP V2611) (|LET*| ((|V2611/hd| (|hd| V2611)) (|V2611/tl| (|tl| V2611))) (TAGBODY (IF (CONSP |V2611/hd|) (LET ((|V2611/hd/hd| (|hd| |V2611/hd|))) (IF (|shen-cl.absequal| V2609 |V2611/hd/hd|) (RETURN (|cons| (|cons| |V2611/hd/hd| V2610) |V2611/tl|)) (GO |%%label239|))) (GO |%%label239|)) |%%label239| (RETURN (|cons| |V2611/hd| (|shen.assoc->| V2609 V2610 |V2611/tl|))))) (RETURN (|simple-error| "implementation error in shen.assoc->"))))))

(DEFUN |shen.find-arity| (V2626 V2627 V2628) (BLOCK () (IF (AND (EQL V2627 0) (CONSP V2628)) (LET ((|V2628/hd| (|hd| V2628))) (IF (EQ |V2628/hd| '|->|) (RETURN 0) (IF (EQ |V2628/hd| '|<-|) (RETURN 0) (RETURN (|1+| (|shen.find-arity| V2626 0 (|tl| V2628))))))) (IF (EQL V2627 1) (IF (CONSP V2628) (LET ((|V2628/tl| (|tl| V2628))) (IF (EQ (|hd| V2628) '}) (RETURN (|shen.find-arity| V2626 0 |V2628/tl|)) (RETURN (|shen.find-arity| V2626 1 |V2628/tl|)))) (RETURN (|simple-error| (|cn| "syntax error in " (|shen.app| V2626 " definition: missing }
" '|shen.a|))))) (RETURN (|simple-error| (|cn| "syntax error in " (|shen.app| V2626 " definition: missing -> or <-
" '|shen.a|))))))))

(DEFUN |shen.<s-exprs>| (V2629) (LET ((W2630 (LET ((W2631 (|shen.<lsb>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2631)) (|shen.parse-failure|) (|LET*| ((W2632 (|shen.in->| W2631)) (W2633 (|shen.<s-exprs1>| W2632))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2633)) (|shen.parse-failure|) (|LET*| ((W2634 (|shen.<-out| W2633)) (W2635 (|shen.in->| W2633)) (W2636 (|shen.<rsb>| W2635))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2636)) (|shen.parse-failure|) (|LET*| ((W2637 (|shen.in->| W2636)) (W2638 (|shen.<s-exprs2>| W2637))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2638)) (|shen.parse-failure|) (|LET*| ((W2639 (|shen.<-out| W2638)) (W2640 (|shen.in->| W2638))) (|shen.comb| W2640 (|cons| (|shen.cons-form| W2634) W2639))))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2630)) (LET ((W2641 (LET ((W2642 (|shen.<lrb>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2642)) (|shen.parse-failure|) (|LET*| ((W2643 (|shen.in->| W2642)) (W2644 (|shen.<s-exprs1>| W2643))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2644)) (|shen.parse-failure|) (|LET*| ((W2645 (|shen.<-out| W2644)) (W2646 (|shen.in->| W2644)) (W2647 (|shen.<rrb>| W2646))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2647)) (|shen.parse-failure|) (|LET*| ((W2648 (|shen.in->| W2647)) (W2649 (|shen.<s-exprs2>| W2648))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2649)) (|shen.parse-failure|) (|LET*| ((W2650 (|shen.<-out| W2649)) (W2651 (|shen.in->| W2649))) (|shen.comb| W2651 (|shen.add-sexpr| W2645 W2650))))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2641)) (LET ((W2652 (LET ((W2653 (|shen.<lcurly>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2653)) (|shen.parse-failure|) (|LET*| ((W2654 (|shen.in->| W2653)) (W2655 (|shen.<s-exprs>| W2654))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2655)) (|shen.parse-failure|) (|LET*| ((W2656 (|shen.<-out| W2655)) (W2657 (|shen.in->| W2655))) (|shen.comb| W2657 (|cons| '{ W2656))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2652)) (LET ((W2658 (LET ((W2659 (|shen.<rcurly>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2659)) (|shen.parse-failure|) (|LET*| ((W2660 (|shen.in->| W2659)) (W2661 (|shen.<s-exprs>| W2660))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2661)) (|shen.parse-failure|) (|LET*| ((W2662 (|shen.<-out| W2661)) (W2663 (|shen.in->| W2661))) (|shen.comb| W2663 (|cons| '} W2662))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2658)) (LET ((W2664 (LET ((W2665 (|shen.<bar>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2665)) (|shen.parse-failure|) (|LET*| ((W2666 (|shen.in->| W2665)) (W2667 (|shen.<s-exprs>| W2666))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2667)) (|shen.parse-failure|) (|LET*| ((W2668 (|shen.<-out| W2667)) (W2669 (|shen.in->| W2667))) (|shen.comb| W2669 (|cons| '|bar!| W2668))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2664)) (LET ((W2670 (LET ((W2671 (|shen.<semicolon>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2671)) (|shen.parse-failure|) (|LET*| ((W2672 (|shen.in->| W2671)) (W2673 (|shen.<s-exprs>| W2672))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2673)) (|shen.parse-failure|) (|LET*| ((W2674 (|shen.<-out| W2673)) (W2675 (|shen.in->| W2673))) (|shen.comb| W2675 (|cons| '|;| W2674))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2670)) (LET ((W2676 (LET ((W2677 (|shen.<colon>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2677)) (|shen.parse-failure|) (|LET*| ((W2678 (|shen.in->| W2677)) (W2679 (|shen.<equal>| W2678))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2679)) (|shen.parse-failure|) (|LET*| ((W2680 (|shen.in->| W2679)) (W2681 (|shen.<s-exprs>| W2680))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2681)) (|shen.parse-failure|) (|LET*| ((W2682 (|shen.<-out| W2681)) (W2683 (|shen.in->| W2681))) (|shen.comb| W2683 (|cons| '|:=| W2682))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2676)) (LET ((W2684 (LET ((W2685 (|shen.<colon>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2685)) (|shen.parse-failure|) (|LET*| ((W2686 (|shen.in->| W2685)) (W2687 (|shen.<s-exprs>| W2686))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2687)) (|shen.parse-failure|) (|LET*| ((W2688 (|shen.<-out| W2687)) (W2689 (|shen.in->| W2687))) (|shen.comb| W2689 (|cons| '|:| W2688))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2684)) (LET ((W2690 (LET ((W2691 (|shen.<comma>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2691)) (|shen.parse-failure|) (|LET*| ((W2692 (|shen.in->| W2691)) (W2693 (|shen.<s-exprs>| W2692))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2693)) (|shen.parse-failure|) (|LET*| ((W2694 (|shen.<-out| W2693)) (W2695 (|shen.in->| W2693))) (|shen.comb| W2695 (|cons| '|,| W2694))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2690)) (LET ((W2696 (LET ((W2697 (|shen.<comment>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2697)) (|shen.parse-failure|) (|LET*| ((W2698 (|shen.in->| W2697)) (W2699 (|shen.<s-exprs>| W2698))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2699)) (|shen.parse-failure|) (|LET*| ((W2700 (|shen.<-out| W2699)) (W2701 (|shen.in->| W2699))) (|shen.comb| W2701 W2700)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2696)) (LET ((W2702 (LET ((W2703 (|shen.<atom>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2703)) (|shen.parse-failure|) (|LET*| ((W2704 (|shen.<-out| W2703)) (W2705 (|shen.in->| W2703)) (W2706 (|shen.<s-exprs>| W2705))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2706)) (|shen.parse-failure|) (|LET*| ((W2707 (|shen.<-out| W2706)) (W2708 (|shen.in->| W2706))) (|shen.comb| W2708 (|cons| W2704 W2707))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2702)) (LET ((W2709 (LET ((W2710 (|shen.<whitespaces>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2710)) (|shen.parse-failure|) (|LET*| ((W2711 (|shen.in->| W2710)) (W2712 (|shen.<s-exprs>| W2711))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2712)) (|shen.parse-failure|) (|LET*| ((W2713 (|shen.<-out| W2712)) (W2714 (|shen.in->| W2712))) (|shen.comb| W2714 W2713)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2709)) (LET ((W2715 (LET ((W2716 (|<e>| V2629))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2716)) (|shen.parse-failure|) (LET ((W2717 (|shen.in->| W2716))) (|shen.comb| W2717 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2715)) (|shen.parse-failure|) W2715)) W2709)) W2702)) W2696)) W2690)) W2684)) W2676)) W2670)) W2664)) W2658)) W2652)) W2641)) W2630)))

(DEFUN |shen.add-sexpr| (V2718 V2719) (BLOCK () (TAGBODY (IF (CONSP V2718) (LET ((|V2718/tl| (|tl| V2718))) (IF (AND (EQ (|hd| V2718) '$) (AND (CONSP |V2718/tl|) (NULL (|tl| |V2718/tl|)))) (RETURN (|append| (|explode| (|hd| |V2718/tl|)) V2719)) (GO |%%label247|))) (GO |%%label247|)) |%%label247| (RETURN (|cons| V2718 V2719)))))

(DEFUN |shen.<lsb>| (V2720) (LET ((W2721 (IF (|shen-cl.true?| (|shen.hds=?| V2720 91)) (LET ((W2722 (|tail| V2720))) (|shen.comb| W2722 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2721)) (|shen.parse-failure|) W2721)))

(DEFUN |shen.<rsb>| (V2723) (LET ((W2724 (IF (|shen-cl.true?| (|shen.hds=?| V2723 93)) (LET ((W2725 (|tail| V2723))) (|shen.comb| W2725 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2724)) (|shen.parse-failure|) W2724)))

(DEFUN |shen.<s-exprs1>| (V2726) (LET ((W2727 (LET ((W2728 (|shen.<s-exprs>| V2726))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2728)) (|shen.parse-failure|) (|LET*| ((W2729 (|shen.<-out| W2728)) (W2730 (|shen.in->| W2728))) (|shen.comb| W2730 W2729)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2727)) (|shen.parse-failure|) W2727)))

(DEFUN |shen.<s-exprs2>| (V2731) (LET ((W2732 (LET ((W2733 (|shen.<s-exprs>| V2731))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2733)) (|shen.parse-failure|) (|LET*| ((W2734 (|shen.<-out| W2733)) (W2735 (|shen.in->| W2733))) (|shen.comb| W2735 W2734)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2732)) (|shen.parse-failure|) W2732)))

(DEFUN |shen.cons-form| (V2737) (BLOCK () (IF (NULL V2737) (RETURN '()) (IF (CONSP V2737) (|LET*| ((|V2737/hd| (|hd| V2737)) (|V2737/tl| (|tl| V2737))) (TAGBODY (IF (CONSP |V2737/tl|) (|LET*| ((|V2737/tl/hd| (|hd| |V2737/tl|)) (|V2737/tl/tl| (|tl| |V2737/tl|))) (IF (CONSP |V2737/tl/tl|) (LET ((|V2737/tl/tl/tl| (|tl| |V2737/tl/tl|))) (IF (AND (NULL |V2737/tl/tl/tl|) (EQ |V2737/tl/hd| '|bar!|)) (RETURN (|cons| '|cons| (|cons| |V2737/hd| |V2737/tl/tl|))) (IF (AND (CONSP |V2737/tl/tl/tl|) (EQ |V2737/tl/hd| '|bar!|)) (RETURN (|simple-error| "misapplication of |
")) (GO |%%label249|)))) (GO |%%label249|))) (GO |%%label249|)) |%%label249| (RETURN (|cons| '|cons| (|cons| |V2737/hd| (|cons| (|shen.cons-form| |V2737/tl|) '())))))) (RETURN (|shen.f-error| '|shen.cons-form|))))))

(DEFUN |shen.<lrb>| (V2738) (LET ((W2739 (IF (|shen-cl.true?| (|shen.hds=?| V2738 40)) (LET ((W2740 (|tail| V2738))) (|shen.comb| W2740 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2739)) (|shen.parse-failure|) W2739)))

(DEFUN |shen.<rrb>| (V2741) (LET ((W2742 (IF (|shen-cl.true?| (|shen.hds=?| V2741 41)) (LET ((W2743 (|tail| V2741))) (|shen.comb| W2743 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2742)) (|shen.parse-failure|) W2742)))

(DEFUN |shen.<lcurly>| (V2744) (LET ((W2745 (IF (|shen-cl.true?| (|shen.hds=?| V2744 123)) (LET ((W2746 (|tail| V2744))) (|shen.comb| W2746 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2745)) (|shen.parse-failure|) W2745)))

(DEFUN |shen.<rcurly>| (V2747) (LET ((W2748 (IF (|shen-cl.true?| (|shen.hds=?| V2747 125)) (LET ((W2749 (|tail| V2747))) (|shen.comb| W2749 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2748)) (|shen.parse-failure|) W2748)))

(DEFUN |shen.<bar>| (V2750) (LET ((W2751 (IF (|shen-cl.true?| (|shen.hds=?| V2750 124)) (LET ((W2752 (|tail| V2750))) (|shen.comb| W2752 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2751)) (|shen.parse-failure|) W2751)))

(DEFUN |shen.<semicolon>| (V2753) (LET ((W2754 (IF (|shen-cl.true?| (|shen.hds=?| V2753 59)) (LET ((W2755 (|tail| V2753))) (|shen.comb| W2755 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2754)) (|shen.parse-failure|) W2754)))

(DEFUN |shen.<colon>| (V2756) (LET ((W2757 (IF (|shen-cl.true?| (|shen.hds=?| V2756 58)) (LET ((W2758 (|tail| V2756))) (|shen.comb| W2758 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2757)) (|shen.parse-failure|) W2757)))

(DEFUN |shen.<comma>| (V2759) (LET ((W2760 (IF (|shen-cl.true?| (|shen.hds=?| V2759 44)) (LET ((W2761 (|tail| V2759))) (|shen.comb| W2761 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2760)) (|shen.parse-failure|) W2760)))

(DEFUN |shen.<equal>| (V2762) (LET ((W2763 (IF (|shen-cl.true?| (|shen.hds=?| V2762 61)) (LET ((W2764 (|tail| V2762))) (|shen.comb| W2764 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2763)) (|shen.parse-failure|) W2763)))

(DEFUN |shen.<comment>| (V2765) (LET ((W2766 (LET ((W2767 (|shen.<singleline>| V2765))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2767)) (|shen.parse-failure|) (LET ((W2768 (|shen.in->| W2767))) (|shen.comb| W2768 '|shen.skip|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2766)) (LET ((W2769 (LET ((W2770 (|shen.<multiline>| V2765))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2770)) (|shen.parse-failure|) (LET ((W2771 (|shen.in->| W2770))) (|shen.comb| W2771 '|shen.skip|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2769)) (|shen.parse-failure|) W2769)) W2766)))

(DEFUN |shen.<singleline>| (V2772) (LET ((W2773 (LET ((W2774 (|shen.<backslash>| V2772))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2774)) (|shen.parse-failure|) (|LET*| ((W2775 (|shen.in->| W2774)) (W2776 (|shen.<backslash>| W2775))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2776)) (|shen.parse-failure|) (|LET*| ((W2777 (|shen.in->| W2776)) (W2778 (|shen.<shortnatters>| W2777))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2778)) (|shen.parse-failure|) (|LET*| ((W2779 (|shen.in->| W2778)) (W2780 (|shen.<returns>| W2779))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2780)) (|shen.parse-failure|) (LET ((W2781 (|shen.in->| W2780))) (|shen.comb| W2781 '|shen.skip|)))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2773)) (|shen.parse-failure|) W2773)))

(DEFUN |shen.<backslash>| (V2782) (LET ((W2783 (IF (|shen-cl.true?| (|shen.hds=?| V2782 92)) (LET ((W2784 (|tail| V2782))) (|shen.comb| W2784 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2783)) (|shen.parse-failure|) W2783)))

(DEFUN |shen.<shortnatters>| (V2785) (LET ((W2786 (LET ((W2787 (|shen.<shortnatter>| V2785))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2787)) (|shen.parse-failure|) (|LET*| ((W2788 (|shen.in->| W2787)) (W2789 (|shen.<shortnatters>| W2788))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2789)) (|shen.parse-failure|) (LET ((W2790 (|shen.in->| W2789))) (|shen.comb| W2790 '|shen.skip|)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2786)) (LET ((W2791 (LET ((W2792 (|<e>| V2785))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2792)) (|shen.parse-failure|) (LET ((W2793 (|shen.in->| W2792))) (|shen.comb| W2793 '|shen.skip|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2791)) (|shen.parse-failure|) W2791)) W2786)))

(DEFUN |shen.<shortnatter>| (V2794) (LET ((W2795 (IF (CONSP V2794) (|LET*| ((W2796 (|head| V2794)) (W2797 (|tail| V2794))) (IF (NOT (|shen-cl.true?| (|shen.return?| W2796))) (|shen.comb| W2797 '|shen.skip|) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2795)) (|shen.parse-failure|) W2795)))

(DEFUN |shen.<returns>| (V2798) (LET ((W2799 (LET ((W2800 (|shen.<return>| V2798))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2800)) (|shen.parse-failure|) (|LET*| ((W2801 (|shen.in->| W2800)) (W2802 (|shen.<returns>| W2801))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2802)) (|shen.parse-failure|) (LET ((W2803 (|shen.in->| W2802))) (|shen.comb| W2803 '|shen.skip|)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2799)) (LET ((W2804 (LET ((W2805 (|shen.<return>| V2798))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2805)) (|shen.parse-failure|) (LET ((W2806 (|shen.in->| W2805))) (|shen.comb| W2806 '|shen.skip|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2804)) (|shen.parse-failure|) W2804)) W2799)))

(DEFUN |shen.<return>| (V2807) (LET ((W2808 (IF (CONSP V2807) (|LET*| ((W2809 (|head| V2807)) (W2810 (|tail| V2807))) (IF (|shen-cl.true?| (|shen.return?| W2809)) (|shen.comb| W2810 '|shen.skip|) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2808)) (|shen.parse-failure|) W2808)))

(DEFUN |shen.return?| (V2811) (|element?| V2811 (|cons| 9 (|cons| 10 (|cons| 13 '())))))

(DEFUN |shen.<multiline>| (V2812) (LET ((W2813 (LET ((W2814 (|shen.<backslash>| V2812))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2814)) (|shen.parse-failure|) (|LET*| ((W2815 (|shen.in->| W2814)) (W2816 (|shen.<times>| W2815))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2816)) (|shen.parse-failure|) (|LET*| ((W2817 (|shen.in->| W2816)) (W2818 (|shen.<longnatter>| W2817))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2818)) (|shen.parse-failure|) (LET ((W2819 (|shen.in->| W2818))) (|shen.comb| W2819 '|shen.skip|)))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2813)) (|shen.parse-failure|) W2813)))

(DEFUN |shen.<times>| (V2820) (LET ((W2821 (IF (|shen-cl.true?| (|shen.hds=?| V2820 42)) (LET ((W2822 (|tail| V2820))) (|shen.comb| W2822 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2821)) (|shen.parse-failure|) W2821)))

(DEFUN |shen.<longnatter>| (V2823) (LET ((W2824 (LET ((W2825 (|shen.<comment>| V2823))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2825)) (|shen.parse-failure|) (|LET*| ((W2826 (|shen.in->| W2825)) (W2827 (|shen.<longnatter>| W2826))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2827)) (|shen.parse-failure|) (LET ((W2828 (|shen.in->| W2827))) (|shen.comb| W2828 '|shen.skip|)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2824)) (LET ((W2829 (LET ((W2830 (|shen.<times>| V2823))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2830)) (|shen.parse-failure|) (|LET*| ((W2831 (|shen.in->| W2830)) (W2832 (|shen.<backslash>| W2831))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2832)) (|shen.parse-failure|) (LET ((W2833 (|shen.in->| W2832))) (|shen.comb| W2833 '|shen.skip|)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2829)) (LET ((W2834 (IF (CONSP V2823) (|LET*| ((W2835 (|tail| V2823)) (W2836 (|shen.<longnatter>| W2835))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2836)) (|shen.parse-failure|) (LET ((W2837 (|shen.in->| W2836))) (|shen.comb| W2837 '|shen.skip|)))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2834)) (|shen.parse-failure|) W2834)) W2829)) W2824)))

(DEFUN |shen.<atom>| (V2838) (LET ((W2839 (LET ((W2840 (|shen.<str>| V2838))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2840)) (|shen.parse-failure|) (|LET*| ((W2841 (|shen.<-out| W2840)) (W2842 (|shen.in->| W2840))) (|shen.comb| W2842 W2841)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2839)) (LET ((W2843 (LET ((W2844 (|shen.<number>| V2838))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2844)) (|shen.parse-failure|) (|LET*| ((W2845 (|shen.<-out| W2844)) (W2846 (|shen.in->| W2844))) (|shen.comb| W2846 W2845)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2843)) (LET ((W2847 (LET ((W2848 (|shen.<sym>| V2838))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2848)) (|shen.parse-failure|) (|LET*| ((W2849 (|shen.<-out| W2848)) (W2850 (|shen.in->| W2848))) (|shen.comb| W2850 (IF (EQUAL W2849 "<>") (|cons| '|vector| (|cons| 0 '())) (|intern| W2849)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2847)) (|shen.parse-failure|) W2847)) W2843)) W2839)))

(DEFUN |shen.<sym>| (V2851) (LET ((W2852 (LET ((W2853 (|shen.<alpha>| V2851))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2853)) (|shen.parse-failure|) (|LET*| ((W2854 (|shen.<-out| W2853)) (W2855 (|shen.in->| W2853)) (W2856 (|shen.<alphanums>| W2855))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2856)) (|shen.parse-failure|) (|LET*| ((W2857 (|shen.<-out| W2856)) (W2858 (|shen.in->| W2856))) (|shen.comb| W2858 (|cn| W2854 W2857))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2852)) (|shen.parse-failure|) W2852)))

(DEFUN |shen.<alpha>| (V2859) (LET ((W2860 (IF (CONSP V2859) (|LET*| ((W2861 (|head| V2859)) (W2862 (|tail| V2859))) (IF (|shen-cl.true?| (|shen.alpha?| W2861)) (|shen.comb| W2862 (|n->string| W2861)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2860)) (|shen.parse-failure|) W2860)))

(DEFUN |shen.alpha?| (V2863) (|or| (|shen.lowercase?| V2863) (|or| (|shen.uppercase?| V2863) (|shen.misc?| V2863))))

(DEFUN |shen.lowercase?| (V2864) (|and| (|shen-cl.greater-than-or-equal-to?| V2864 97) (|shen-cl.less-than-or-equal-to?| V2864 122)))

(DEFUN |shen.uppercase?| (V2865) (|and| (|shen-cl.greater-than-or-equal-to?| V2865 65) (|shen-cl.less-than-or-equal-to?| V2865 90)))

(DEFUN |shen.misc?| (V2866) (|element?| V2866 (|cons| 61 (|cons| 45 (|cons| 42 (|cons| 47 (|cons| 43 (|cons| 95 (|cons| 63 (|cons| 36 (|cons| 33 (|cons| 64 (|cons| 126 (|cons| 46 (|cons| 62 (|cons| 60 (|cons| 38 (|cons| 37 (|cons| 39 (|cons| 35 (|cons| 96 '())))))))))))))))))))))

(DEFUN |shen.<alphanums>| (V2867) (LET ((W2868 (LET ((W2869 (|shen.<alphanum>| V2867))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2869)) (|shen.parse-failure|) (|LET*| ((W2870 (|shen.<-out| W2869)) (W2871 (|shen.in->| W2869)) (W2872 (|shen.<alphanums>| W2871))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2872)) (|shen.parse-failure|) (|LET*| ((W2873 (|shen.<-out| W2872)) (W2874 (|shen.in->| W2872))) (|shen.comb| W2874 (|cn| W2870 W2873))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2868)) (LET ((W2875 (LET ((W2876 (|<e>| V2867))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2876)) (|shen.parse-failure|) (LET ((W2877 (|shen.in->| W2876))) (|shen.comb| W2877 "")))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2875)) (|shen.parse-failure|) W2875)) W2868)))

(DEFUN |shen.<alphanum>| (V2878) (LET ((W2879 (LET ((W2880 (|shen.<alpha>| V2878))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2880)) (|shen.parse-failure|) (|LET*| ((W2881 (|shen.<-out| W2880)) (W2882 (|shen.in->| W2880))) (|shen.comb| W2882 W2881)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2879)) (LET ((W2883 (LET ((W2884 (|shen.<numeral>| V2878))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2884)) (|shen.parse-failure|) (|LET*| ((W2885 (|shen.<-out| W2884)) (W2886 (|shen.in->| W2884))) (|shen.comb| W2886 W2885)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2883)) (|shen.parse-failure|) W2883)) W2879)))

(DEFUN |shen.<numeral>| (V2887) (LET ((W2888 (IF (CONSP V2887) (|LET*| ((W2889 (|head| V2887)) (W2890 (|tail| V2887))) (IF (|shen-cl.true?| (|shen.digit?| W2889)) (|shen.comb| W2890 (|n->string| W2889)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2888)) (|shen.parse-failure|) W2888)))

(DEFUN |shen.digit?| (V2891) (|and| (|shen-cl.greater-than-or-equal-to?| V2891 48) (|shen-cl.less-than-or-equal-to?| V2891 57)))

(DEFUN |shen.<str>| (V2892) (LET ((W2893 (LET ((W2894 (|shen.<dbq>| V2892))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2894)) (|shen.parse-failure|) (|LET*| ((W2895 (|shen.in->| W2894)) (W2896 (|shen.<strcontents>| W2895))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2896)) (|shen.parse-failure|) (|LET*| ((W2897 (|shen.<-out| W2896)) (W2898 (|shen.in->| W2896)) (W2899 (|shen.<dbq>| W2898))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2899)) (|shen.parse-failure|) (LET ((W2900 (|shen.in->| W2899))) (|shen.comb| W2900 W2897)))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2893)) (|shen.parse-failure|) W2893)))

(DEFUN |shen.<dbq>| (V2901) (LET ((W2902 (IF (|shen-cl.true?| (|shen.hds=?| V2901 34)) (LET ((W2903 (|tail| V2901))) (|shen.comb| W2903 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2902)) (|shen.parse-failure|) W2902)))

(DEFUN |shen.<strcontents>| (V2904) (LET ((W2905 (LET ((W2906 (|shen.<strc>| V2904))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2906)) (|shen.parse-failure|) (|LET*| ((W2907 (|shen.<-out| W2906)) (W2908 (|shen.in->| W2906)) (W2909 (|shen.<strcontents>| W2908))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2909)) (|shen.parse-failure|) (|LET*| ((W2910 (|shen.<-out| W2909)) (W2911 (|shen.in->| W2909))) (|shen.comb| W2911 (|cn| W2907 W2910))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2905)) (LET ((W2912 (LET ((W2913 (|<e>| V2904))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2913)) (|shen.parse-failure|) (LET ((W2914 (|shen.in->| W2913))) (|shen.comb| W2914 "")))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2912)) (|shen.parse-failure|) W2912)) W2905)))

(DEFUN |shen.<strc>| (V2915) (LET ((W2916 (LET ((W2917 (|shen.<control>| V2915))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2917)) (|shen.parse-failure|) (|LET*| ((W2918 (|shen.<-out| W2917)) (W2919 (|shen.in->| W2917))) (|shen.comb| W2919 W2918)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2916)) (LET ((W2920 (LET ((W2921 (|shen.<notdbq>| V2915))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2921)) (|shen.parse-failure|) (|LET*| ((W2922 (|shen.<-out| W2921)) (W2923 (|shen.in->| W2921))) (|shen.comb| W2923 W2922)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2920)) (|shen.parse-failure|) W2920)) W2916)))

(DEFUN |shen.<control>| (V2924) (LET ((W2925 (LET ((W2926 (|shen.<lowC>| V2924))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2926)) (|shen.parse-failure|) (|LET*| ((W2927 (|shen.in->| W2926)) (W2928 (|shen.<hash>| W2927))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2928)) (|shen.parse-failure|) (|LET*| ((W2929 (|shen.in->| W2928)) (W2930 (|shen.<integer>| W2929))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2930)) (|shen.parse-failure|) (|LET*| ((W2931 (|shen.<-out| W2930)) (W2932 (|shen.in->| W2930)) (W2933 (|shen.<semicolon>| W2932))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2933)) (|shen.parse-failure|) (LET ((W2934 (|shen.in->| W2933))) (|shen.comb| W2934 (|n->string| W2931))))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2925)) (|shen.parse-failure|) W2925)))

(DEFUN |shen.<notdbq>| (V2935) (LET ((W2936 (IF (CONSP V2935) (|LET*| ((W2937 (|head| V2935)) (W2938 (|tail| V2935))) (IF (NOT (EQL W2937 34)) (|shen.comb| W2938 (|n->string| W2937)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2936)) (|shen.parse-failure|) W2936)))

(DEFUN |shen.<lowC>| (V2939) (LET ((W2940 (IF (|shen-cl.true?| (|shen.hds=?| V2939 99)) (LET ((W2941 (|tail| V2939))) (|shen.comb| W2941 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2940)) (|shen.parse-failure|) W2940)))

(DEFUN |shen.<hash>| (V2942) (LET ((W2943 (IF (|shen-cl.true?| (|shen.hds=?| V2942 35)) (LET ((W2944 (|tail| V2942))) (|shen.comb| W2944 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2943)) (|shen.parse-failure|) W2943)))

(DEFUN |shen.<number>| (V2945) (LET ((W2946 (LET ((W2947 (|shen.<minus>| V2945))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2947)) (|shen.parse-failure|) (|LET*| ((W2948 (|shen.in->| W2947)) (W2949 (|shen.<number>| W2948))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2949)) (|shen.parse-failure|) (|LET*| ((W2950 (|shen.<-out| W2949)) (W2951 (|shen.in->| W2949))) (|shen.comb| W2951 (|shen-cl.subtract| 0 W2950))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2946)) (LET ((W2952 (LET ((W2953 (|shen.<plus>| V2945))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2953)) (|shen.parse-failure|) (|LET*| ((W2954 (|shen.in->| W2953)) (W2955 (|shen.<number>| W2954))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2955)) (|shen.parse-failure|) (|LET*| ((W2956 (|shen.<-out| W2955)) (W2957 (|shen.in->| W2955))) (|shen.comb| W2957 W2956)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2952)) (LET ((W2958 (LET ((W2959 (|shen.<e-number>| V2945))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2959)) (|shen.parse-failure|) (|LET*| ((W2960 (|shen.<-out| W2959)) (W2961 (|shen.in->| W2959))) (|shen.comb| W2961 W2960)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2958)) (LET ((W2962 (LET ((W2963 (|shen.<float>| V2945))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2963)) (|shen.parse-failure|) (|LET*| ((W2964 (|shen.<-out| W2963)) (W2965 (|shen.in->| W2963))) (|shen.comb| W2965 W2964)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2962)) (LET ((W2966 (LET ((W2967 (|shen.<integer>| V2945))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2967)) (|shen.parse-failure|) (|LET*| ((W2968 (|shen.<-out| W2967)) (W2969 (|shen.in->| W2967))) (|shen.comb| W2969 W2968)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2966)) (|shen.parse-failure|) W2966)) W2962)) W2958)) W2952)) W2946)))

(DEFUN |shen.<minus>| (V2970) (LET ((W2971 (IF (|shen-cl.true?| (|shen.hds=?| V2970 45)) (LET ((W2972 (|tail| V2970))) (|shen.comb| W2972 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2971)) (|shen.parse-failure|) W2971)))

(DEFUN |shen.<plus>| (V2973) (LET ((W2974 (IF (|shen-cl.true?| (|shen.hds=?| V2973 43)) (LET ((W2975 (|tail| V2973))) (|shen.comb| W2975 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2974)) (|shen.parse-failure|) W2974)))

(DEFUN |shen.<integer>| (V2976) (LET ((W2977 (LET ((W2978 (|shen.<digits>| V2976))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2978)) (|shen.parse-failure|) (|LET*| ((W2979 (|shen.<-out| W2978)) (W2980 (|shen.in->| W2978))) (|shen.comb| W2980 (|shen.compute-integer| W2979))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2977)) (|shen.parse-failure|) W2977)))

(DEFUN |shen.<digits>| (V2981) (LET ((W2982 (LET ((W2983 (|shen.<digit>| V2981))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2983)) (|shen.parse-failure|) (|LET*| ((W2984 (|shen.<-out| W2983)) (W2985 (|shen.in->| W2983)) (W2986 (|shen.<digits>| W2985))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2986)) (|shen.parse-failure|) (|LET*| ((W2987 (|shen.<-out| W2986)) (W2988 (|shen.in->| W2986))) (|shen.comb| W2988 (|cons| W2984 W2987))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2982)) (LET ((W2989 (LET ((W2990 (|shen.<digit>| V2981))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2990)) (|shen.parse-failure|) (|LET*| ((W2991 (|shen.<-out| W2990)) (W2992 (|shen.in->| W2990))) (|shen.comb| W2992 (|cons| W2991 '()))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2989)) (|shen.parse-failure|) W2989)) W2982)))

(DEFUN |shen.<digit>| (V2993) (LET ((W2994 (IF (CONSP V2993) (|LET*| ((W2995 (|head| V2993)) (W2996 (|tail| V2993))) (IF (|shen-cl.true?| (|shen.digit?| W2995)) (|shen.comb| W2996 (|shen.byte->digit| W2995)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W2994)) (|shen.parse-failure|) W2994)))

(DEFUN |shen.byte->digit| (V2997) (|shen-cl.subtract| V2997 48))

(DEFUN |shen.compute-integer| (V2998) (|shen.compute-integer-h| (|reverse| V2998) 0))

(DEFUN |shen.compute-integer-h| (V3001 V3002) (BLOCK () (IF (NULL V3001) (RETURN 0) (IF (CONSP V3001) (RETURN (|+| (|*| (|shen.expt| 10 V3002) (|hd| V3001)) (|shen.compute-integer-h| (|tl| V3001) (|1+| V3002)))) (RETURN (|shen.f-error| '|shen.compute-integer-h|))))))

(DEFUN |shen.expt| (V3005 V3006) (BLOCK () (IF (EQL V3006 0) (RETURN 1) (IF (|shen-cl.true?| (|shen-cl.greater?| V3006 0)) (RETURN (|*| V3005 (|shen.expt| V3005 (|1-| V3006)))) (RETURN (|shen-cl.divide| (|shen.expt| V3005 (|1+| V3006)) V3005))))))

(DEFUN |shen.<float>| (V3007) (LET ((W3008 (LET ((W3009 (|shen.<integer>| V3007))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3009)) (|shen.parse-failure|) (|LET*| ((W3010 (|shen.<-out| W3009)) (W3011 (|shen.in->| W3009)) (W3012 (|shen.<stop>| W3011))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3012)) (|shen.parse-failure|) (|LET*| ((W3013 (|shen.in->| W3012)) (W3014 (|shen.<fraction>| W3013))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3014)) (|shen.parse-failure|) (|LET*| ((W3015 (|shen.<-out| W3014)) (W3016 (|shen.in->| W3014))) (|shen.comb| W3016 (|+| W3010 W3015))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3008)) (LET ((W3017 (LET ((W3018 (|shen.<stop>| V3007))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3018)) (|shen.parse-failure|) (|LET*| ((W3019 (|shen.in->| W3018)) (W3020 (|shen.<fraction>| W3019))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3020)) (|shen.parse-failure|) (|LET*| ((W3021 (|shen.<-out| W3020)) (W3022 (|shen.in->| W3020))) (|shen.comb| W3022 W3021)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3017)) (|shen.parse-failure|) W3017)) W3008)))

(DEFUN |shen.<stop>| (V3023) (LET ((W3024 (IF (|shen-cl.true?| (|shen.hds=?| V3023 46)) (LET ((W3025 (|tail| V3023))) (|shen.comb| W3025 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3024)) (|shen.parse-failure|) W3024)))

(DEFUN |shen.<fraction>| (V3026) (LET ((W3027 (LET ((W3028 (|shen.<digits>| V3026))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3028)) (|shen.parse-failure|) (|LET*| ((W3029 (|shen.<-out| W3028)) (W3030 (|shen.in->| W3028))) (|shen.comb| W3030 (|shen.compute-fraction| W3029))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3027)) (|shen.parse-failure|) W3027)))

(DEFUN |shen.compute-fraction| (V3031) (|shen.compute-fraction-h| V3031 -1))

(DEFUN |shen.compute-fraction-h| (V3034 V3035) (BLOCK () (IF (NULL V3034) (RETURN 0) (IF (CONSP V3034) (RETURN (|+| (|*| (|shen.expt| 10 V3035) (|hd| V3034)) (|shen.compute-fraction-h| (|tl| V3034) (|1-| V3035)))) (RETURN (|shen.f-error| '|shen.compute-fraction-h|))))))

(DEFUN |shen.<e-number>| (V3036) (LET ((W3037 (LET ((W3038 (|shen.<float>| V3036))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3038)) (|shen.parse-failure|) (|LET*| ((W3039 (|shen.<-out| W3038)) (W3040 (|shen.in->| W3038)) (W3041 (|shen.<lowE>| W3040))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3041)) (|shen.parse-failure|) (|LET*| ((W3042 (|shen.in->| W3041)) (W3043 (|shen.<log10>| W3042))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3043)) (|shen.parse-failure|) (|LET*| ((W3044 (|shen.<-out| W3043)) (W3045 (|shen.in->| W3043))) (|shen.comb| W3045 (|shen.compute-E| W3039 W3044))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3037)) (LET ((W3046 (LET ((W3047 (|shen.<integer>| V3036))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3047)) (|shen.parse-failure|) (|LET*| ((W3048 (|shen.<-out| W3047)) (W3049 (|shen.in->| W3047)) (W3050 (|shen.<lowE>| W3049))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3050)) (|shen.parse-failure|) (|LET*| ((W3051 (|shen.in->| W3050)) (W3052 (|shen.<log10>| W3051))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3052)) (|shen.parse-failure|) (|LET*| ((W3053 (|shen.<-out| W3052)) (W3054 (|shen.in->| W3052))) (|shen.comb| W3054 (|shen.compute-E| W3048 W3053))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3046)) (|shen.parse-failure|) W3046)) W3037)))

(DEFUN |shen.<log10>| (V3055) (LET ((W3056 (LET ((W3057 (|shen.<plus>| V3055))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3057)) (|shen.parse-failure|) (|LET*| ((W3058 (|shen.in->| W3057)) (W3059 (|shen.<log10>| W3058))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3059)) (|shen.parse-failure|) (|LET*| ((W3060 (|shen.<-out| W3059)) (W3061 (|shen.in->| W3059))) (|shen.comb| W3061 W3060)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3056)) (LET ((W3062 (LET ((W3063 (|shen.<minus>| V3055))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3063)) (|shen.parse-failure|) (|LET*| ((W3064 (|shen.in->| W3063)) (W3065 (|shen.<log10>| W3064))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3065)) (|shen.parse-failure|) (|LET*| ((W3066 (|shen.<-out| W3065)) (W3067 (|shen.in->| W3065))) (|shen.comb| W3067 (|shen-cl.subtract| 0 W3066))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3062)) (LET ((W3068 (LET ((W3069 (|shen.<integer>| V3055))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3069)) (|shen.parse-failure|) (|LET*| ((W3070 (|shen.<-out| W3069)) (W3071 (|shen.in->| W3069))) (|shen.comb| W3071 W3070)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3068)) (|shen.parse-failure|) W3068)) W3062)) W3056)))

(DEFUN |shen.<lowE>| (V3072) (LET ((W3073 (IF (|shen-cl.true?| (|shen.hds=?| V3072 101)) (LET ((W3074 (|tail| V3072))) (|shen.comb| W3074 '|shen.skip|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3073)) (|shen.parse-failure|) W3073)))

(DEFUN |shen.compute-E| (V3075 V3076) (|*| V3075 (|shen.expt| 10 V3076)))

(DEFUN |shen.<whitespaces>| (V3077) (LET ((W3078 (LET ((W3079 (|shen.<whitespace>| V3077))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3079)) (|shen.parse-failure|) (|LET*| ((W3080 (|shen.in->| W3079)) (W3081 (|shen.<whitespaces>| W3080))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3081)) (|shen.parse-failure|) (LET ((W3082 (|shen.in->| W3081))) (|shen.comb| W3082 '|shen.skip|)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3078)) (LET ((W3083 (LET ((W3084 (|shen.<whitespace>| V3077))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3084)) (|shen.parse-failure|) (LET ((W3085 (|shen.in->| W3084))) (|shen.comb| W3085 '|shen.skip|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3083)) (|shen.parse-failure|) W3083)) W3078)))

(DEFUN |shen.<whitespace>| (V3086) (LET ((W3087 (IF (CONSP V3086) (|LET*| ((W3088 (|head| V3086)) (W3089 (|tail| V3086))) (IF (|shen-cl.true?| (|shen.whitespace?| W3088)) (|shen.comb| W3089 '|shen.skip|) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3087)) (|shen.parse-failure|) W3087)))

(DEFUN |shen.whitespace?| (V3092) (BLOCK () (IF (EQL V3092 32) (RETURN '|true|) (IF (EQL V3092 13) (RETURN '|true|) (IF (EQL V3092 10) (RETURN '|true|) (IF (EQL V3092 9) (RETURN '|true|) (RETURN '|false|)))))))

(DEFUN |shen.unpackage&macroexpand| (V3093) (BLOCK () (IF (NULL V3093) (RETURN '()) (IF (CONSP V3093) (|LET*| ((|V3093/hd| (|hd| V3093)) (|V3093/tl| (|tl| V3093))) (IF (|shen-cl.true?| (|shen.packaged?| |V3093/hd|)) (RETURN (|shen.unpackage&macroexpand| (|append| (|shen.unpackage| |V3093/hd|) |V3093/tl|))) (RETURN (LET ((W3094 (|macroexpand| |V3093/hd|))) (IF (|shen-cl.true?| (|shen.packaged?| W3094)) (|shen.unpackage&macroexpand| (|cons| W3094 |V3093/tl|)) (|cons| W3094 (|shen.unpackage&macroexpand| |V3093/tl|))))))) (RETURN (|shen.f-error| '|shen.unpackage&macroexpand|))))))

(DEFUN |shen.packaged?| (V3097) (BLOCK () (IF (CONSP V3097) (LET ((|V3097/tl| (|tl| V3097))) (IF (AND (EQ (|hd| V3097) '|package|) (AND (CONSP |V3097/tl|) (CONSP (|tl| |V3097/tl|)))) (RETURN '|true|) (RETURN '|false|))) (RETURN '|false|))))

(DEFUN |shen.unpackage| (V3100) (BLOCK () (TAGBODY (IF (CONSP V3100) (LET ((|V3100/tl| (|tl| V3100))) (IF (AND (EQ (|hd| V3100) '|package|) (CONSP |V3100/tl|)) (|LET*| ((|V3100/tl/hd| (|hd| |V3100/tl|)) (|V3100/tl/tl| (|tl| |V3100/tl|))) (IF (AND (EQ |V3100/tl/hd| '|null|) (CONSP |V3100/tl/tl|)) (RETURN (|tl| |V3100/tl/tl|)) (IF (CONSP |V3100/tl/tl|) (LET ((|V3100/tl/tl/tl| (|tl| |V3100/tl/tl|))) (RETURN (|LET*| ((W3101 (|eval| (|hd| |V3100/tl/tl|))) (W3102 (|shen.package-symbols| (|str| |V3100/tl/hd|) W3101 |V3100/tl/tl/tl|)) (W3103 (|shen.record-external| |V3100/tl/hd| W3101)) (W3104 (|shen.record-internal| |V3100/tl/hd| W3101 |V3100/tl/tl/tl|))) W3102))) (GO |%%label264|)))) (GO |%%label264|))) (GO |%%label264|)) |%%label264| (RETURN (|shen.f-error| '|shen.unpackage|)))))

(DEFUN |shen.record-internal| (V3105 V3106 V3107) (|LET*| ((W3108 (|trap-error| (|get| V3105 '|shen.internal-symbols| |*property-vector*|) (|lambda| Z3109 '()))) (W3110 (|shen.internal-symbols| (|str| V3105) V3106 V3107))) (|put| V3105 '|shen.internal-symbols| (|union| W3110 W3108) |*property-vector*|)))

(DEFUN |shen.internal-symbols| (V3117 V3118 V3119) (BLOCK () (IF (CONSP V3119) (RETURN (|union| (|shen.internal-symbols| V3117 V3118 (|hd| V3119)) (|shen.internal-symbols| V3117 V3118 (|tl| V3119)))) (IF (|shen-cl.true?| (|shen.internal?| V3119 V3117 V3118)) (RETURN (|cons| (|shen.intern-in-package| V3117 V3119) '())) (RETURN '())))))

(DEFUN |shen.record-external| (V3120 V3121) (LET ((W3122 (|trap-error| (|get| V3120 '|shen.external-symbols| |*property-vector*|) (|lambda| Z3123 '())))) (|put| V3120 '|shen.external-symbols| (|union| V3121 W3122) |*property-vector*|)))

(DEFUN |shen.package-symbols| (V3128 V3129 V3130) (BLOCK () (IF (CONSP V3130) (RETURN (|map| (|lambda| Z3131 (|shen.package-symbols| V3128 V3129 Z3131)) V3130)) (IF (|shen-cl.true?| (|shen.internal?| V3130 V3128 V3129)) (RETURN (|shen.intern-in-package| V3128 V3130)) (RETURN V3130)))))

(DEFUN |shen.intern-in-package| (V3132 V3133) (|intern| (|@s| V3132 (|@s| "." (|str| V3133)))))

(DEFUN |shen.internal?| (V3134 V3135 V3136) (|and| (|not| (|element?| V3134 V3136)) (|and| (|not| (|shen.sng?| V3134)) (|and| (|not| (|shen.dbl?| V3134)) (|and| (|symbol?| V3134) (|and| (|not| (|shen.sysfunc?| V3134)) (|and| (|not| (|variable?| V3134)) (|and| (|not| (|shen.internal-to-shen?| (|str| V3134))) (|not| (|shen.internal-to-P?| V3135 (|str| V3134)))))))))))

(DEFUN |shen.internal-to-shen?| (V3141) (BLOCK () (IF (AND (|shen-cl.true?| (|shen.+string?| V3141)) (AND (EQUAL "s" (|hdstr| V3141)) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| V3141))) (AND (EQUAL "h" (|hdstr| (|tlstr| V3141))) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| (|tlstr| V3141)))) (AND (EQUAL "e" (|hdstr| (|tlstr| (|tlstr| V3141)))) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| (|tlstr| (|tlstr| V3141))))) (AND (EQUAL "n" (|hdstr| (|tlstr| (|tlstr| (|tlstr| V3141))))) (AND (|shen-cl.true?| (|shen.+string?| (|tlstr| (|tlstr| (|tlstr| (|tlstr| V3141)))))) (EQUAL "." (|hdstr| (|tlstr| (|tlstr| (|tlstr| (|tlstr| V3141))))))))))))))) (RETURN '|true|) (RETURN '|false|))))

(DEFUN |shen.sysfunc?| (V3142) (|element?| V3142 (|get| '|shen| '|shen.external-symbols| |*property-vector*|)))

(DEFUN |shen.internal-to-P?| (V3150 V3151) (BLOCK () (IF (AND (EQUAL "" V3150) (AND (|shen-cl.true?| (|shen.+string?| V3151)) (EQUAL "." (|hdstr| V3151)))) (RETURN '|true|) (IF (AND (|shen-cl.true?| (|shen.+string?| V3150)) (AND (|shen-cl.true?| (|shen.+string?| V3151)) (|shen-cl.absequal| (|hdstr| V3150) (|hdstr| V3151)))) (RETURN (|shen.internal-to-P?| (|tlstr| V3150) (|tlstr| V3151))) (RETURN '|false|)))))

(DEFUN |shen.process-applications| (V3154 V3155) (BLOCK () (IF (|shen-cl.true?| (|element?| V3154 V3155)) (RETURN V3154) (IF (CONSP V3154) (LET ((|V3154/hd| (|hd| V3154))) (IF (EQ |V3154/hd| '|cond|) (RETURN (|cons| '|cond| (|shen.process-cond-clauses| (|tl| V3154) V3155))) (IF (|shen-cl.true?| (|shen.non-application?| |V3154/hd|)) (RETURN (|shen.special-case| |V3154/hd| V3154 V3155)) (RETURN (|shen.process-application| (|map| (|lambda| Z3156 (|shen.process-applications| Z3156 V3155)) V3154) V3155))))) (RETURN V3154)))))

(DEFUN |shen.non-application?| (V3159) (BLOCK () (IF (EQ V3159 '|define|) (RETURN '|true|) (IF (EQ V3159 '|defun|) (RETURN '|true|) (IF (EQ V3159 '|synonyms|) (RETURN '|true|) (IF (|shen-cl.true?| (|shen.special?| V3159)) (RETURN '|true|) (IF (|shen-cl.true?| (|shen.extraspecial?| V3159)) (RETURN '|true|) (RETURN '|false|))))))))

(DEFUN |shen.special-case| (V3164 V3165 V3166) (BLOCK () (TAGBODY (IF (AND (EQ V3164 '|lambda|) (CONSP V3165)) (LET ((|V3165/tl| (|tl| V3165))) (IF (AND (EQ (|hd| V3165) '|lambda|) (CONSP |V3165/tl|)) (LET ((|V3165/tl/tl| (|tl| |V3165/tl|))) (IF (AND (CONSP |V3165/tl/tl|) (NULL (|tl| |V3165/tl/tl|))) (RETURN (|cons| '|lambda| (|cons| (|hd| |V3165/tl|) (|cons| (|shen.process-applications| (|hd| |V3165/tl/tl|) V3166) '())))) (GO |%%label285|))) (GO |%%label285|))) (GO |%%label285|)) |%%label285| (TAGBODY (IF (AND (EQ V3164 '|let|) (CONSP V3165)) (LET ((|V3165/tl| (|tl| V3165))) (IF (AND (EQ (|hd| V3165) '|let|) (CONSP |V3165/tl|)) (LET ((|V3165/tl/tl| (|tl| |V3165/tl|))) (IF (CONSP |V3165/tl/tl|) (LET ((|V3165/tl/tl/tl| (|tl| |V3165/tl/tl|))) (IF (AND (CONSP |V3165/tl/tl/tl|) (NULL (|tl| |V3165/tl/tl/tl|))) (RETURN (|cons| '|let| (|cons| (|hd| |V3165/tl|) (|cons| (|shen.process-applications| (|hd| |V3165/tl/tl|) V3166) (|cons| (|shen.process-applications| (|hd| |V3165/tl/tl/tl|) V3166) '()))))) (GO |%%label284|))) (GO |%%label284|))) (GO |%%label284|))) (GO |%%label284|)) |%%label284| (TAGBODY (IF (AND (EQ V3164 '|defun|) (CONSP V3165)) (LET ((|V3165/tl| (|tl| V3165))) (IF (AND (EQ (|hd| V3165) '|defun|) (CONSP |V3165/tl|)) (LET ((|V3165/tl/tl| (|tl| |V3165/tl|))) (IF (CONSP |V3165/tl/tl|) (LET ((|V3165/tl/tl/tl| (|tl| |V3165/tl/tl|))) (IF (AND (CONSP |V3165/tl/tl/tl|) (NULL (|tl| |V3165/tl/tl/tl|))) (RETURN V3165) (GO |%%label283|))) (GO |%%label283|))) (GO |%%label283|))) (GO |%%label283|)) |%%label283| (TAGBODY (IF (AND (EQ V3164 '|define|) (CONSP V3165)) (LET ((|V3165/tl| (|tl| V3165))) (IF (AND (EQ (|hd| V3165) '|define|) (CONSP |V3165/tl|)) (|LET*| ((|V3165/tl/hd| (|hd| |V3165/tl|)) (|V3165/tl/tl| (|tl| |V3165/tl|))) (IF (AND (CONSP |V3165/tl/tl|) (EQ (|hd| |V3165/tl/tl|) '{)) (RETURN (|cons| '|define| (|cons| |V3165/tl/hd| (|cons| '{ (|shen.process-after-type| |V3165/tl/hd| (|tl| |V3165/tl/tl|) V3166))))) (RETURN (|cons| '|define| (|cons| |V3165/tl/hd| (|map| (|lambda| Z3167 (|shen.process-applications| Z3167 V3166)) |V3165/tl/tl|)))))) (GO |%%label281|))) (GO |%%label281|)) |%%label281| (IF (EQ V3164 '|synonyms|) (RETURN (|cons| '|synonyms| V3165)) (TAGBODY (IF (AND (EQ V3164 '|type|) (CONSP V3165)) (LET ((|V3165/tl| (|tl| V3165))) (IF (AND (EQ (|hd| V3165) '|type|) (CONSP |V3165/tl|)) (LET ((|V3165/tl/tl| (|tl| |V3165/tl|))) (IF (AND (CONSP |V3165/tl/tl|) (NULL (|tl| |V3165/tl/tl|))) (RETURN (|cons| '|type| (|cons| (|shen.process-applications| (|hd| |V3165/tl|) V3166) |V3165/tl/tl|))) (GO |%%label279|))) (GO |%%label279|))) (GO |%%label279|)) |%%label279| (TAGBODY (IF (AND (EQ V3164 '|input+|) (CONSP V3165)) (LET ((|V3165/tl| (|tl| V3165))) (IF (AND (EQ (|hd| V3165) '|input+|) (CONSP |V3165/tl|)) (LET ((|V3165/tl/tl| (|tl| |V3165/tl|))) (IF (AND (CONSP |V3165/tl/tl|) (NULL (|tl| |V3165/tl/tl|))) (RETURN (|cons| '|input+| (|cons| (|hd| |V3165/tl|) (|cons| (|shen.process-applications| (|hd| |V3165/tl/tl|) V3166) '())))) (GO |%%label278|))) (GO |%%label278|))) (GO |%%label278|)) |%%label278| (TAGBODY (IF (CONSP V3165) (LET ((|V3165/hd| (|hd| V3165))) (IF (|shen-cl.true?| (|shen.special?| |V3165/hd|)) (RETURN (|cons| |V3165/hd| (|map| (|lambda| Z3168 (|shen.process-applications| Z3168 V3166)) (|tl| V3165)))) (IF (|shen-cl.true?| (|shen.extraspecial?| |V3165/hd|)) (RETURN V3165) (GO |%%label276|)))) (GO |%%label276|)) |%%label276| (RETURN (|shen.f-error| '|shen.special-case|))))))))))))

(DEFUN |shen.process-cond-clauses| (V3171 V3172) (BLOCK () (IF (NULL V3171) (RETURN '()) (TAGBODY (IF (CONSP V3171) (LET ((|V3171/hd| (|hd| V3171))) (IF (CONSP |V3171/hd|) (LET ((|V3171/hd/tl| (|tl| |V3171/hd|))) (IF (AND (CONSP |V3171/hd/tl|) (NULL (|tl| |V3171/hd/tl|))) (RETURN (|cons| (|cons| (|shen.process-applications| (|hd| |V3171/hd|) V3172) (|cons| (|shen.process-applications| (|hd| |V3171/hd/tl|) V3172) '())) (|shen.process-cond-clauses| (|tl| V3171) V3172))) (GO |%%label286|))) (GO |%%label286|))) (GO |%%label286|)) |%%label286| (RETURN (|shen.f-error| '|shen.process-cond-clauses|))))))

(DEFUN |shen.process-after-type| (V3175 V3176 V3177) (BLOCK () (IF (CONSP V3176) (|LET*| ((|V3176/hd| (|hd| V3176)) (|V3176/tl| (|tl| V3176))) (IF (EQ |V3176/hd| '}) (RETURN (|cons| '} (|map| (|lambda| Z3178 (|shen.process-applications| Z3178 V3177)) |V3176/tl|))) (RETURN (|cons| |V3176/hd| (|shen.process-after-type| V3175 |V3176/tl| V3177))))) (RETURN (|simple-error| (|cn| "missing } in " (|shen.app| V3175 "
" '|shen.a|)))))))

(DEFUN |shen.process-application| (V3179 V3180) (BLOCK () (IF (CONSP V3179) (|LET*| ((|V3179/hd| (|hd| V3179)) (|V3179/tl| (|tl| V3179))) (RETURN (|LET*| ((W3181 (|arity| |V3179/hd|)) (W3182 (|length| |V3179/tl|))) (IF (|shen-cl.true?| (|element?| V3179 V3180)) V3179 (IF (|shen-cl.true?| (|shen.shen-call?| |V3179/hd|)) V3179 (IF (|shen-cl.true?| (|shen.foreign?| V3179)) (|shen.unpack-foreign| V3179) (IF (|shen-cl.true?| (|shen.fn-call?| V3179)) (|shen.fn-call| V3179) (IF (|shen-cl.true?| (|shen.zero-place?| V3179)) V3179 (IF (|shen-cl.true?| (|shen.undefined-f?| |V3179/hd| W3181)) (|shen.simple-curry| (|cons| (|cons| '|fn| (|cons| |V3179/hd| '())) |V3179/tl|)) (IF (|shen-cl.true?| (|variable?| |V3179/hd|)) (|shen.simple-curry| V3179) (IF (|shen-cl.true?| (|shen.application?| |V3179/hd|)) (|shen.simple-curry| V3179) (IF (|shen-cl.true?| (|shen.partial-application*?| |V3179/hd| W3181 W3182)) (|shen.lambda-function| V3179 (|shen-cl.subtract| W3181 W3182)) (IF (|shen-cl.true?| (|shen.overapplication?| |V3179/hd| W3181 W3182)) (|shen.simple-curry| (|cons| (|cons| '|fn| (|cons| |V3179/hd| '())) |V3179/tl|)) V3179))))))))))))) (RETURN (|shen.f-error| '|shen.process-application|)))))

(DEFUN |shen.unpack-foreign| (V3183) (BLOCK () (TAGBODY (IF (CONSP V3183) (LET ((|V3183/hd| (|hd| V3183))) (IF (CONSP |V3183/hd|) (LET ((|V3183/hd/tl| (|tl| |V3183/hd|))) (IF (AND (EQ (|hd| |V3183/hd|) '|foreign|) (AND (CONSP |V3183/hd/tl|) (NULL (|tl| |V3183/hd/tl|)))) (RETURN (|cons| (|hd| |V3183/hd/tl|) (|tl| V3183))) (GO |%%label291|))) (GO |%%label291|))) (GO |%%label291|)) |%%label291| (RETURN (|shen.f-error| '|shen.unpack-foreign|)))))

(DEFUN |shen.foreign?| (V3186) (BLOCK () (IF (CONSP V3186) (LET ((|V3186/hd| (|hd| V3186))) (IF (CONSP |V3186/hd|) (LET ((|V3186/hd/tl| (|tl| |V3186/hd|))) (IF (AND (EQ (|hd| |V3186/hd|) '|foreign|) (AND (CONSP |V3186/hd/tl|) (NULL (|tl| |V3186/hd/tl|)))) (RETURN '|true|) (RETURN '|false|))) (RETURN '|false|))) (RETURN '|false|))))

(DEFUN |shen.zero-place?| (V3189) (BLOCK () (IF (AND (CONSP V3189) (NULL (|tl| V3189))) (RETURN '|true|) (RETURN '|false|))))

(DEFUN |shen.shen-call?| (V3190) (|and| (|symbol?| V3190) (|shen.internal-to-shen?| (|str| V3190))))

(DEFUN |shen.application?| (V3195) (BLOCK () (TAGBODY (IF (CONSP V3195) (|LET*| ((|V3195/hd| (|hd| V3195)) (|V3195/tl| (|tl| V3195))) (IF (AND (EQ |V3195/hd| '|protect|) (AND (CONSP |V3195/tl|) (NULL (|tl| |V3195/tl|)))) (RETURN '|false|) (IF (AND (EQ |V3195/hd| '|foreign|) (AND (CONSP |V3195/tl|) (NULL (|tl| |V3195/tl|)))) (RETURN '|false|) (GO |%%label292|)))) (GO |%%label292|)) |%%label292| (RETURN (|cons?| V3195)))))

(DEFUN |shen.undefined-f?| (V3200 V3201) (BLOCK () (IF (EQL V3201 -1) (RETURN (|and| (|shen.lowercase-symbol?| V3200) (|not| (|element?| V3200 (|external| '|shen|))))) (RETURN '|false|))))

(DEFUN |shen.lowercase-symbol?| (V3202) (|and| (|symbol?| V3202) (|not| (|variable?| V3202))))

(DEFUN |shen.simple-curry| (V3203) (BLOCK () (IF (CONSP V3203) (LET ((|V3203/tl| (|tl| V3203))) (IF (CONSP |V3203/tl|) (LET ((|V3203/tl/tl| (|tl| |V3203/tl|))) (IF (NULL |V3203/tl/tl|) (RETURN V3203) (IF (CONSP |V3203/tl/tl|) (RETURN (|shen.simple-curry| (|cons| (|cons| (|hd| V3203) (|cons| (|hd| |V3203/tl|) '())) |V3203/tl/tl|))) (RETURN V3203)))) (RETURN V3203))) (RETURN V3203))))

(DEFUN |function| (V3204) (|fn| V3204))

(DEFUN |fn| (V3205) (BLOCK () (IF (EQL (|arity| V3205) 0) (RETURN (FUNCALL V3205)) (RETURN (|trap-error| (|get| V3205 '|shen.lambda-form| |*property-vector*|) (|lambda| Z3206 (|simple-error| (|cn| "fn: " (|shen.app| V3205 " is undefined
" '|shen.a|)))))))))

(DEFUN |shen.fn-call?| (V3209) (BLOCK () (IF (CONSP V3209) (|LET*| ((|V3209/hd| (|hd| V3209)) (|V3209/tl| (|tl| V3209))) (IF (AND (EQ |V3209/hd| '|fn|) (AND (CONSP |V3209/tl|) (NULL (|tl| |V3209/tl|)))) (RETURN '|true|) (IF (AND (EQ |V3209/hd| '|function|) (AND (CONSP |V3209/tl|) (NULL (|tl| |V3209/tl|)))) (RETURN '|true|) (RETURN '|false|)))) (RETURN '|false|))))

(DEFUN |shen.fn-call| (V3210) (BLOCK () (TAGBODY (IF (CONSP V3210) (|LET*| ((|V3210/hd| (|hd| V3210)) (|V3210/tl| (|tl| V3210))) (IF (AND (EQ |V3210/hd| '|function|) (AND (CONSP |V3210/tl|) (NULL (|tl| |V3210/tl|)))) (RETURN (|shen.fn-call| (|cons| '|fn| |V3210/tl|))) (IF (AND (EQ |V3210/hd| '|fn|) (AND (CONSP |V3210/tl|) (NULL (|tl| |V3210/tl|)))) (RETURN (LET ((W3211 (|arity| (|hd| |V3210/tl|)))) (IF (EQL W3211 -1) V3210 (IF (EQL W3211 0) |V3210/tl| (|shen.lambda-function| |V3210/tl| W3211))))) (GO |%%label297|)))) (GO |%%label297|)) |%%label297| (RETURN (|shen.f-error| '|shen.fn-call|)))))

(DEFUN |shen.partial-application*?| (V3212 V3213 V3214) (|LET*| ((W3215 (|shen-cl.greater?| V3213 V3214)) (W3216 (IF (AND (|shen-cl.true?| W3215) (AND (|shen-cl.true?| (|shen.loading?|)) (NOT (|shen-cl.true?| (|element?| V3212 (|cons| '|+| (|cons| '|-| '()))))))) (|pr| (|cn| "partial application of " (|shen.app| V3212 "
" '|shen.a|)) (|stoutput|)) '|shen.skip|))) W3215))

(DEFUN |shen.loading?| () |shen.*loading?*|)

(DEFUN |shen.overapplication?| (V3221 V3222 V3223) (BLOCK () (IF (EQL V3222 -1) (RETURN '|false|) (RETURN (|LET*| ((W3224 (|shen-cl.less?| V3222 V3223)) (W3225 (IF (AND (|shen-cl.true?| W3224) (|shen-cl.true?| (|shen.loading?|))) (|pr| (|shen.app| V3221 (|cn| " might not like " (|shen.app| V3223 (|cn| " argument" (|shen.app| (IF (EQL V3223 1) "" "s") "
" '|shen.a|)) '|shen.a|)) '|shen.a|) (|stoutput|)) '|shen.skip|))) W3224)))))

