(in-package :shen)

(DEFUN |shen.<datatype>| (V3341) (LET ((W3342 (IF (CONSP V3341) (|LET*| ((W3343 (|head| V3341)) (W3344 (|tail| V3341)) (W3345 (|shen.<datatype-rules>| W3344))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3345)) (|shen.parse-failure|) (|LET*| ((W3346 (|shen.<-out| W3345)) (W3347 (|shen.in->| W3345))) (|shen.comb| W3347 (LET ((W3348 (|shen.rules->prolog| W3343 W3346))) (|shen.remember-datatype| W3343 (|fn| W3343))))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3342)) (|shen.parse-failure|) W3342)))

(DEFUN |shen.remember-datatype| (V3349 V3350) (PROGN (|set| '|shen.*datatypes*| (|shen.assoc->| V3349 V3350 |shen.*datatypes*|)) (|set| '|shen.*alldatatypes*| (|shen.assoc->| V3349 V3350 |shen.*alldatatypes*|)) V3349))

(DEFUN |shen.<datatype-rules>| (V3351) (LET ((W3352 (LET ((W3353 (|shen.<datatype-rule>| V3351))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3353)) (|shen.parse-failure|) (|LET*| ((W3354 (|shen.<-out| W3353)) (W3355 (|shen.in->| W3353)) (W3356 (|shen.<datatype-rules>| W3355))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3356)) (|shen.parse-failure|) (|LET*| ((W3357 (|shen.<-out| W3356)) (W3358 (|shen.in->| W3356))) (|shen.comb| W3358 (|append| W3354 W3357))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3352)) (LET ((W3359 (LET ((W3360 (|<!>| V3351))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3360)) (|shen.parse-failure|) (|LET*| ((W3361 (|shen.<-out| W3360)) (W3362 (|shen.in->| W3360))) (|shen.comb| W3362 (IF (NULL W3361) '() (|simple-error| (|cn| "datatype syntax error here:
 " (|shen.app| W3361 "
 ..." '|shen.r|)))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3359)) (|shen.parse-failure|) W3359)) W3352)))

(DEFUN |shen.<datatype-rule>| (V3363) (LET ((W3364 (LET ((W3365 (|shen.<single>| V3363))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3365)) (|shen.parse-failure|) (|LET*| ((W3366 (|shen.<-out| W3365)) (W3367 (|shen.in->| W3365))) (|shen.comb| W3367 W3366)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3364)) (LET ((W3368 (LET ((W3369 (|shen.<double>| V3363))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3369)) (|shen.parse-failure|) (|LET*| ((W3370 (|shen.<-out| W3369)) (W3371 (|shen.in->| W3369))) (|shen.comb| W3371 W3370)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3368)) (|shen.parse-failure|) W3368)) W3364)))

(DEFUN |shen.<single>| (V3372) (LET ((W3373 (LET ((W3374 (|shen.<sides>| V3372))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3374)) (|shen.parse-failure|) (|LET*| ((W3375 (|shen.<-out| W3374)) (W3376 (|shen.in->| W3374)) (W3377 (|shen.<prems>| W3376))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3377)) (|shen.parse-failure|) (|LET*| ((W3378 (|shen.<-out| W3377)) (W3379 (|shen.in->| W3377)) (W3380 (|shen.<sng>| W3379))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3380)) (|shen.parse-failure|) (|LET*| ((W3381 (|shen.in->| W3380)) (W3382 (|shen.<conc>| W3381))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3382)) (|shen.parse-failure|) (|LET*| ((W3383 (|shen.<-out| W3382)) (W3384 (|shen.in->| W3382)) (W3385 (|shen.<sc>| W3384))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3385)) (|shen.parse-failure|) (LET ((W3386 (|shen.in->| W3385))) (|shen.comb| W3386 (|cons| (|cons| W3375 (|cons| W3378 (|cons| W3383 '()))) '()))))))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3373)) (|shen.parse-failure|) W3373)))

(DEFUN |shen.<double>| (V3387) (LET ((W3388 (LET ((W3389 (|shen.<sides>| V3387))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3389)) (|shen.parse-failure|) (|LET*| ((W3390 (|shen.<-out| W3389)) (W3391 (|shen.in->| W3389)) (W3392 (|shen.<formulae>| W3391))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3392)) (|shen.parse-failure|) (|LET*| ((W3393 (|shen.<-out| W3392)) (W3394 (|shen.in->| W3392)) (W3395 (|shen.<dbl>| W3394))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3395)) (|shen.parse-failure|) (|LET*| ((W3396 (|shen.in->| W3395)) (W3397 (|shen.<formula>| W3396))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3397)) (|shen.parse-failure|) (|LET*| ((W3398 (|shen.<-out| W3397)) (W3399 (|shen.in->| W3397)) (W3400 (|shen.<sc>| W3399))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3400)) (|shen.parse-failure|) (LET ((W3401 (|shen.in->| W3400))) (|shen.comb| W3401 (|shen.lr-rule| W3390 W3393 (|cons| '() (|cons| W3398 '()))))))))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3388)) (|shen.parse-failure|) W3388)))

(DEFUN |shen.<formulae>| (V3402) (LET ((W3403 (LET ((W3404 (|shen.<formula>| V3402))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3404)) (|shen.parse-failure|) (|LET*| ((W3405 (|shen.<-out| W3404)) (W3406 (|shen.in->| W3404)) (W3407 (|shen.<sc>| W3406))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3407)) (|shen.parse-failure|) (|LET*| ((W3408 (|shen.in->| W3407)) (W3409 (|shen.<formulae>| W3408))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3409)) (|shen.parse-failure|) (|LET*| ((W3410 (|shen.<-out| W3409)) (W3411 (|shen.in->| W3409))) (|shen.comb| W3411 (|cons| (|cons| '() (|cons| W3405 '())) W3410))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3403)) (LET ((W3412 (LET ((W3413 (|shen.<formula>| V3402))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3413)) (|shen.parse-failure|) (|LET*| ((W3414 (|shen.<-out| W3413)) (W3415 (|shen.in->| W3413)) (W3416 (|shen.<sc>| W3415))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3416)) (|shen.parse-failure|) (LET ((W3417 (|shen.in->| W3416))) (|shen.comb| W3417 (|cons| (|cons| '() (|cons| W3414 '())) '()))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3412)) (|shen.parse-failure|) W3412)) W3403)))

(DEFUN |shen.<conc>| (V3418) (LET ((W3419 (LET ((W3420 (|shen.<ass>| V3418))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3420)) (|shen.parse-failure|) (|LET*| ((W3421 (|shen.<-out| W3420)) (W3422 (|shen.in->| W3420))) (IF (|shen-cl.true?| (|shen.hds=?| W3422 '|>>|)) (|LET*| ((W3423 (|tail| W3422)) (W3424 (|shen.<formula>| W3423))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3424)) (|shen.parse-failure|) (|LET*| ((W3425 (|shen.<-out| W3424)) (W3426 (|shen.in->| W3424))) (|shen.comb| W3426 (|cons| W3421 (|cons| W3425 '())))))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3419)) (LET ((W3427 (LET ((W3428 (|shen.<formula>| V3418))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3428)) (|shen.parse-failure|) (|LET*| ((W3429 (|shen.<-out| W3428)) (W3430 (|shen.in->| W3428))) (|shen.comb| W3430 (|cons| '() (|cons| W3429 '())))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3427)) (|shen.parse-failure|) W3427)) W3419)))

(DEFUN |shen.<prems>| (V3431) (LET ((W3432 (LET ((W3433 (|shen.<prem>| V3431))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3433)) (|shen.parse-failure|) (|LET*| ((W3434 (|shen.<-out| W3433)) (W3435 (|shen.in->| W3433)) (W3436 (|shen.<sc>| W3435))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3436)) (|shen.parse-failure|) (|LET*| ((W3437 (|shen.in->| W3436)) (W3438 (|shen.<prems>| W3437))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3438)) (|shen.parse-failure|) (|LET*| ((W3439 (|shen.<-out| W3438)) (W3440 (|shen.in->| W3438))) (|shen.comb| W3440 (|cons| W3434 W3439))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3432)) (LET ((W3441 (LET ((W3442 (|<e>| V3431))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3442)) (|shen.parse-failure|) (LET ((W3443 (|shen.in->| W3442))) (|shen.comb| W3443 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3441)) (|shen.parse-failure|) W3441)) W3432)))

(DEFUN |shen.<prem>| (V3444) (LET ((W3445 (IF (|shen-cl.true?| (|shen.hds=?| V3444 '|!|)) (LET ((W3446 (|tail| V3444))) (|shen.comb| W3446 '|!|)) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3445)) (LET ((W3447 (LET ((W3448 (|shen.<ass>| V3444))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3448)) (|shen.parse-failure|) (|LET*| ((W3449 (|shen.<-out| W3448)) (W3450 (|shen.in->| W3448))) (IF (|shen-cl.true?| (|shen.hds=?| W3450 '|>>|)) (|LET*| ((W3451 (|tail| W3450)) (W3452 (|shen.<formula>| W3451))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3452)) (|shen.parse-failure|) (|LET*| ((W3453 (|shen.<-out| W3452)) (W3454 (|shen.in->| W3452))) (|shen.comb| W3454 (|cons| W3449 (|cons| W3453 '())))))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3447)) (LET ((W3455 (LET ((W3456 (|shen.<formula>| V3444))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3456)) (|shen.parse-failure|) (|LET*| ((W3457 (|shen.<-out| W3456)) (W3458 (|shen.in->| W3456))) (|shen.comb| W3458 (|cons| '() (|cons| W3457 '())))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3455)) (|shen.parse-failure|) W3455)) W3447)) W3445)))

(DEFUN |shen.<ass>| (V3459) (LET ((W3460 (LET ((W3461 (|shen.<formula>| V3459))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3461)) (|shen.parse-failure|) (|LET*| ((W3462 (|shen.<-out| W3461)) (W3463 (|shen.in->| W3461)) (W3464 (|shen.<iscomma>| W3463))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3464)) (|shen.parse-failure|) (|LET*| ((W3465 (|shen.in->| W3464)) (W3466 (|shen.<ass>| W3465))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3466)) (|shen.parse-failure|) (|LET*| ((W3467 (|shen.<-out| W3466)) (W3468 (|shen.in->| W3466))) (|shen.comb| W3468 (|cons| W3462 W3467))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3460)) (LET ((W3469 (LET ((W3470 (|shen.<formula>| V3459))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3470)) (|shen.parse-failure|) (|LET*| ((W3471 (|shen.<-out| W3470)) (W3472 (|shen.in->| W3470))) (|shen.comb| W3472 (|cons| W3471 '()))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3469)) (LET ((W3473 (LET ((W3474 (|<e>| V3459))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3474)) (|shen.parse-failure|) (LET ((W3475 (|shen.in->| W3474))) (|shen.comb| W3475 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3473)) (|shen.parse-failure|) W3473)) W3469)) W3460)))

(DEFUN |shen.<iscomma>| (V3476) (LET ((W3477 (IF (CONSP V3476) (|LET*| ((W3478 (|head| V3476)) (W3479 (|tail| V3476))) (IF (EQ W3478 '|,|) (|shen.comb| W3479 '|shen.skip|) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3477)) (|shen.parse-failure|) W3477)))

(DEFUN |shen.<formula>| (V3480) (LET ((W3481 (LET ((W3482 (|shen.<expr>| V3480))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3482)) (|shen.parse-failure|) (|LET*| ((W3483 (|shen.<-out| W3482)) (W3484 (|shen.in->| W3482)) (W3485 (|shen.<iscolon>| W3484))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3485)) (|shen.parse-failure|) (|LET*| ((W3486 (|shen.in->| W3485)) (W3487 (|shen.<type>| W3486))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3487)) (|shen.parse-failure|) (|LET*| ((W3488 (|shen.<-out| W3487)) (W3489 (|shen.in->| W3487))) (|shen.comb| W3489 (|cons| (|shen.curry| W3483) (|cons| '|:| (|cons| (|shen.rectify-type| W3488) '()))))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3481)) (LET ((W3490 (LET ((W3491 (|shen.<expr>| V3480))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3491)) (|shen.parse-failure|) (|LET*| ((W3492 (|shen.<-out| W3491)) (W3493 (|shen.in->| W3491))) (|shen.comb| W3493 W3492)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3490)) (|shen.parse-failure|) W3490)) W3481)))

(DEFUN |shen.<iscolon>| (V3494) (LET ((W3495 (IF (CONSP V3494) (|LET*| ((W3496 (|head| V3494)) (W3497 (|tail| V3494))) (IF (EQ W3496 '|:|) (|shen.comb| W3497 '|shen.skip|) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3495)) (|shen.parse-failure|) W3495)))

(DEFUN |shen.<sides>| (V3498) (LET ((W3499 (LET ((W3500 (|shen.<side>| V3498))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3500)) (|shen.parse-failure|) (|LET*| ((W3501 (|shen.<-out| W3500)) (W3502 (|shen.in->| W3500)) (W3503 (|shen.<sides>| W3502))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3503)) (|shen.parse-failure|) (|LET*| ((W3504 (|shen.<-out| W3503)) (W3505 (|shen.in->| W3503))) (|shen.comb| W3505 (|cons| W3501 W3504))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3499)) (LET ((W3506 (LET ((W3507 (|<e>| V3498))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3507)) (|shen.parse-failure|) (LET ((W3508 (|shen.in->| W3507))) (|shen.comb| W3508 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3506)) (|shen.parse-failure|) W3506)) W3499)))

(DEFUN |shen.<side>| (V3509) (LET ((W3510 (IF (|shen-cl.true?| (|shen.hds=?| V3509 '|if|)) (LET ((W3511 (|tail| V3509))) (IF (CONSP W3511) (|LET*| ((W3512 (|head| W3511)) (W3513 (|tail| W3511))) (|shen.comb| W3513 (|cons| '|if| (|cons| W3512 '())))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3510)) (LET ((W3514 (IF (|shen-cl.true?| (|shen.hds=?| V3509 '|let|)) (LET ((W3515 (|tail| V3509))) (IF (CONSP W3515) (|LET*| ((W3516 (|head| W3515)) (W3517 (|tail| W3515))) (IF (CONSP W3517) (|LET*| ((W3518 (|head| W3517)) (W3519 (|tail| W3517))) (|shen.comb| W3519 (|cons| '|let| (|cons| W3516 (|cons| W3518 '()))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3514)) (LET ((W3520 (IF (|shen-cl.true?| (|shen.hds=?| V3509 '|ctxt|)) (LET ((W3521 (|tail| V3509))) (IF (CONSP W3521) (|LET*| ((W3522 (|head| W3521)) (W3523 (|tail| W3521))) (IF (|shen-cl.true?| (|variable?| W3522)) (|shen.comb| W3523 (|cons| '|ctxt| (|cons| W3522 '()))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3520)) (|shen.parse-failure|) W3520)) W3514)) W3510)))

(DEFUN |shen.lr-rule| (V3530 V3531 V3532) (BLOCK () (TAGBODY (IF (CONSP V3532) (LET ((|V3532/tl| (|tl| V3532))) (IF (AND (NULL (|hd| V3532)) (AND (CONSP |V3532/tl|) (NULL (|tl| |V3532/tl|)))) (RETURN (|LET*| ((W3533 (|gensym| 'P)) (W3534 (|cons| |V3532/tl| (|cons| W3533 '()))) (W3535 (|cons| (|shen.coll-formulae| V3531) (|cons| W3533 '()))) (W3536 (|cons| V3530 (|cons| (|cons| W3535 '()) (|cons| W3534 '())))) (W3537 (|cons| V3530 (|cons| V3531 (|cons| V3532 '()))))) (|cons| W3537 (|cons| W3536 '())))) (GO |%%label169|))) (GO |%%label169|)) |%%label169| (RETURN (|simple-error| "implementation error in shen.lr-rule")))))

(DEFUN |shen.coll-formulae| (V3540) (BLOCK () (IF (NULL V3540) (RETURN '()) (TAGBODY (IF (CONSP V3540) (LET ((|V3540/hd| (|hd| V3540))) (IF (CONSP |V3540/hd|) (LET ((|V3540/hd/tl| (|tl| |V3540/hd|))) (IF (AND (NULL (|hd| |V3540/hd|)) (AND (CONSP |V3540/hd/tl|) (NULL (|tl| |V3540/hd/tl|)))) (RETURN (|cons| (|hd| |V3540/hd/tl|) (|shen.coll-formulae| (|tl| V3540)))) (GO |%%label170|))) (GO |%%label170|))) (GO |%%label170|)) |%%label170| (RETURN (|simple-error| "implementation error in shen.coll-formulae"))))))

(DEFUN |shen.<expr>| (V3541) (LET ((W3542 (IF (CONSP V3541) (|LET*| ((W3543 (|head| V3541)) (W3544 (|tail| V3541))) (IF (NOT (|shen-cl.true?| (|shen.key-in-sequent-calculus?| W3543))) (|shen.comb| W3544 (|macroexpand| W3543)) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3542)) (|shen.parse-failure|) W3542)))

(DEFUN |shen.key-in-sequent-calculus?| (V3545) (|or| (|element?| V3545 (|cons| '|>>| (|cons| '|;| (|cons| '|,| (|cons| '|:| (|cons| '|<--| '())))))) (|or| (|shen.sng?| V3545) (|shen.dbl?| V3545))))

(DEFUN |shen.<type>| (V3546) (LET ((W3547 (LET ((W3548 (|shen.<expr>| V3546))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3548)) (|shen.parse-failure|) (|LET*| ((W3549 (|shen.<-out| W3548)) (W3550 (|shen.in->| W3548))) (|shen.comb| W3550 W3549)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3547)) (|shen.parse-failure|) W3547)))

(DEFUN |shen.<dbl>| (V3551) (LET ((W3552 (IF (CONSP V3551) (|LET*| ((W3553 (|head| V3551)) (W3554 (|tail| V3551))) (IF (|shen-cl.true?| (|shen.dbl?| W3553)) (|shen.comb| W3554 W3553) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3552)) (|shen.parse-failure|) W3552)))

(DEFUN |shen.<sng>| (V3555) (LET ((W3556 (IF (CONSP V3555) (|LET*| ((W3557 (|head| V3555)) (W3558 (|tail| V3555))) (IF (|shen-cl.true?| (|shen.sng?| W3557)) (|shen.comb| W3558 W3557) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W3556)) (|shen.parse-failure|) W3556)))

(DEFUN |shen.sng?| (V3559) (|and| (|symbol?| V3559) (|shen.sng-h?| (|str| V3559))))

(DEFUN |shen.sng-h?| (V3562) (BLOCK () (IF (EQUAL "___" V3562) (RETURN '|true|) (IF (AND (|shen-cl.true?| (|shen.+string?| V3562)) (EQUAL "_" (|hdstr| V3562))) (RETURN (|shen.sng-h?| (|tlstr| V3562))) (RETURN '|false|)))))

(DEFUN |shen.dbl?| (V3563) (|and| (|symbol?| V3563) (|shen.dbl-h?| (|str| V3563))))

(DEFUN |shen.dbl-h?| (V3566) (BLOCK () (IF (EQUAL "===" V3566) (RETURN '|true|) (IF (AND (|shen-cl.true?| (|shen.+string?| V3566)) (EQUAL "=" (|hdstr| V3566))) (RETURN (|shen.dbl-h?| (|tlstr| V3566))) (RETURN '|false|)))))

(DEFUN |shen.rules->prolog| (V3567 V3568) (|LET*| ((W3569 (|mapcan| (|lambda| Z3570 (|shen.rule->clause| Z3570)) V3568)) (W3571 (|cons| '|defprolog| (|cons| V3567 W3569)))) (|eval| W3571)))

(DEFUN |shen.rule->clause| (V3572) (BLOCK () (TAGBODY (IF (CONSP V3572) (LET ((|V3572/tl| (|tl| V3572))) (IF (CONSP |V3572/tl|) (LET ((|V3572/tl/tl| (|tl| |V3572/tl|))) (IF (CONSP |V3572/tl/tl|) (LET ((|V3572/tl/tl/hd| (|hd| |V3572/tl/tl|))) (IF (CONSP |V3572/tl/tl/hd|) (LET ((|V3572/tl/tl/hd/tl| (|tl| |V3572/tl/tl/hd|))) (IF (CONSP |V3572/tl/tl/hd/tl|) (LET ((|V3572/tl/tl/hd/tl/hd| (|hd| |V3572/tl/tl/hd/tl|))) (IF (AND (NULL (|tl| |V3572/tl/tl/hd/tl|)) (NULL (|tl| |V3572/tl/tl|))) (RETURN (LET ((W3573 (|shen.extract-vars| |V3572/tl/tl/hd/tl/hd|))) (|append| (|shen.rule->head| |V3572/tl/tl/hd/tl/hd|) (|append| (|cons| '|<--| '()) (|shen.rule->body| W3573 '|Assumptions| (|hd| V3572) (|hd| |V3572/tl|) (|hd| |V3572/tl/tl/hd|)))))) (GO |%%label174|))) (GO |%%label174|))) (GO |%%label174|))) (GO |%%label174|))) (GO |%%label174|))) (GO |%%label174|)) |%%label174| (RETURN (|shen.f-error| '|shen.rule->clause|)))))

(DEFUN |shen.rule->head| (V3574) (|cons| (|shen.macro-@ch| V3574) (|cons| '|Assumptions| '())))

(DEFUN |shen.macro-@ch| (V3575) (|cons| '|shen.@ch| (|cons| V3575 '())))

(DEFUN |shen.macro-@c| (V3576) (|cons| '|shen.@c| (|cons| V3576 '())))

(DEFUN |shen.rule->body| (V3577 V3578 V3579 V3580 V3581) (BLOCK () (IF (NULL V3581) (RETURN (|shen.side-conditions->goals| '() V3577 V3578 V3579 V3580)) (TAGBODY (IF (AND (NULL V3580) (CONSP V3581)) (LET ((|V3581/hd| (|hd| V3581))) (IF (NULL (|tl| V3581)) (RETURN (|LET*| ((W3582 (|shen.passive-variables| |V3581/hd| V3577)) (W3583 (|shen.remove-bystanders| V3577 |V3581/hd|))) (|cons| (|shen.specialise-member| |V3581/hd| V3578 W3583 W3582) (|shen.side-conditions->goals| '() V3577 V3578 V3579 '())))) (GO |%%label176|))) (GO |%%label176|)) |%%label176| (IF (CONSP V3581) (LET ((|V3581/hd| (|hd| V3581))) (RETURN (|LET*| ((W3584 (|gensym| '|NewAssumptions|)) (W3585 (|shen.passive-variables| |V3581/hd| V3577)) (W3586 (|shen.remove-bystanders| V3577 |V3581/hd|))) (|cons| (|shen.specialise-consume| |V3581/hd| V3578 W3586 W3585 W3584) (|shen.rule->body| (|append| V3577 W3585) W3584 V3579 V3580 (|tl| V3581)))))) (RETURN (|shen.f-error| '|shen.rule->body|)))))))

(DEFUN |shen.specialise-member| (V3587 V3588 V3589 V3590) (|LET*| ((W3591 (|gensym| '|shen.member|)) (W3592 (|shen.member-clause| W3591 V3587 V3589 V3590))) (|cons| W3591 (|cons| V3588 (|append| V3589 V3590)))))

(DEFUN |shen.remove-bystanders| (V3595 V3596) (BLOCK () (IF (NULL V3595) (RETURN '()) (IF (CONSP V3595) (|LET*| ((|V3595/hd| (|hd| V3595)) (|V3595/tl| (|tl| V3595))) (IF (|shen-cl.true?| (|shen.occurs-check?| |V3595/hd| V3596)) (RETURN (|cons| |V3595/hd| (|shen.remove-bystanders| |V3595/tl| V3596))) (RETURN (|shen.remove-bystanders| |V3595/tl| V3596)))) (RETURN (|shen.f-error| '|shen.remove-bystanders|))))))

(DEFUN |shen.member-clause| (V3597 V3598 V3599 V3600) (|LET*| ((W3601 (|shen.nvars| (|length| V3600))) (W3602 (|append| (|cons| (|cons| '|-| (|cons| (|cons| '|cons| (|cons| (|shen.macro-@ch| V3598) (|cons| '_ '()))) '())) '()) (|append| V3599 (|append| W3601 (|append| (|cons| '|<--| '()) (|append| (|shen.passive-bind| V3600 W3601) (|cons| '|;| '()))))))) (W3603 (|LET*| ((W3604 (|gensym| '|Hypotheses|)) (W3605 (|append| V3599 V3600)) (W3606 (|append| (|cons| (|cons| '|-| (|cons| (|cons| '|cons| (|cons| '_ (|cons| W3604 '()))) '())) '()) W3605)) (W3607 (|cons| (|cons| V3597 (|cons| W3604 W3605)) '()))) (|append| W3606 (|append| (|cons| '|<--| '()) (|append| W3607 (|cons| '|;| '())))))) (W3608 (|cons| '|defprolog| (|cons| V3597 (|append| W3602 W3603))))) (|eval| W3608)))

(DEFUN |shen.nvars| (V3609) (BLOCK () (IF (EQL V3609 0) (RETURN '()) (RETURN (|cons| (|gensym| '|NewV|) (|shen.nvars| (|1-| V3609)))))))

(DEFUN |shen.passive-bind| (V3610 V3611) (BLOCK () (IF (AND (NULL V3610) (NULL V3611)) (RETURN '()) (IF (AND (CONSP V3610) (CONSP V3611)) (RETURN (|cons| (|cons| '|bind| (|cons| (|hd| V3611) (|cons| (|hd| V3610) '()))) (|shen.passive-bind| (|tl| V3610) (|tl| V3611)))) (RETURN (|shen.f-error| '|shen.passive-bind|))))))

(DEFUN |shen.specialise-consume| (V3612 V3613 V3614 V3615 V3616) (|LET*| ((W3617 (|gensym| '|shen.consume|)) (W3618 (|shen.consume-clause| W3617 V3612 V3614 V3615 V3616))) (|cons| W3617 (|cons| V3613 (|cons| V3616 (|append| V3614 V3615))))))

(DEFUN |shen.consume-clause| (V3619 V3620 V3621 V3622 V3623) (|LET*| ((W3624 (|shen.nvars| (|length| V3622))) (W3625 (|gensym| '|Assumption|)) (W3626 (|cons| (|cons| '|-| (|cons| (|cons| '|cons| (|cons| (|shen.macro-@ch| V3620) (|cons| W3625 '()))) '())) (|cons| V3623 (|append| V3621 (|append| W3624 (|append| (|cons| '|<--| '()) (|append| (|shen.passive-bind| V3622 W3624) (|cons| (|cons| '|bind| (|cons| V3623 (|cons| W3625 '()))) (|cons| '|;| '()))))))))) (W3627 (|LET*| ((W3628 (|gensym| '|Hypotheses|)) (W3629 (|append| V3621 V3622)) (W3630 (|gensym| '|Assumptions|)) (W3631 (|cons| (|cons| '|-| (|cons| (|cons| '|cons| (|cons| W3625 (|cons| W3628 '()))) '())) (|cons| (|cons| '|cons| (|cons| W3630 (|cons| V3623 '()))) W3629))) (W3632 (|cons| (|cons| '|bind| (|cons| W3630 (|cons| W3625 '()))) (|cons| (|cons| V3619 (|cons| W3628 (|cons| V3623 W3629))) '())))) (|append| W3631 (|append| (|cons| '|<--| '()) (|append| W3632 (|cons| '|;| '())))))) (W3633 (|cons| '|defprolog| (|cons| V3619 (|append| W3626 W3627))))) (|eval| W3633)))

(DEFUN |shen.passive-variables| (V3634 V3635) (|difference| (|shen.extract-vars| V3634) V3635))

(DEFUN |shen.side-conditions->goals| (V3638 V3639 V3640 V3641 V3642) (BLOCK () (IF (NULL V3641) (RETURN (|shen.premises->goals| V3638 V3640 V3642)) (TAGBODY (IF (CONSP V3641) (|LET*| ((|V3641/hd| (|hd| V3641)) (|V3641/tl| (|tl| V3641))) (IF (CONSP |V3641/hd|) (|LET*| ((|V3641/hd/hd| (|hd| |V3641/hd|)) (|V3641/hd/tl| (|tl| |V3641/hd|))) (IF (AND (EQ |V3641/hd/hd| '|if|) (AND (CONSP |V3641/hd/tl|) (NULL (|tl| |V3641/hd/tl|)))) (RETURN (|cons| (|cons| '|when| |V3641/hd/tl|) (|shen.side-conditions->goals| V3638 V3639 V3640 |V3641/tl| V3642))) (TAGBODY (IF (AND (EQ |V3641/hd/hd| '|let|) (CONSP |V3641/hd/tl|)) (|LET*| ((|V3641/hd/tl/hd| (|hd| |V3641/hd/tl|)) (|V3641/hd/tl/tl| (|tl| |V3641/hd/tl|))) (IF (AND (CONSP |V3641/hd/tl/tl|) (NULL (|tl| |V3641/hd/tl/tl|))) (RETURN (IF (|shen-cl.true?| (|element?| |V3641/hd/tl/hd| V3639)) (|cons| (|cons| '|is!| |V3641/hd/tl|) (|shen.side-conditions->goals| V3638 V3639 V3640 |V3641/tl| V3642)) (|cons| (|cons| '|bind| |V3641/hd/tl|) (|shen.side-conditions->goals| V3638 (|cons| |V3641/hd/tl/hd| V3639) V3640 |V3641/tl| V3642)))) (GO |%%label185|))) (GO |%%label185|)) |%%label185| (IF (AND (EQ |V3641/hd/hd| '|ctxt|) (CONSP |V3641/hd/tl|)) (LET ((|V3641/hd/tl/hd| (|hd| |V3641/hd/tl|))) (IF (NULL (|tl| |V3641/hd/tl|)) (RETURN (IF (|shen-cl.true?| (|element?| |V3641/hd/tl/hd| V3639)) (|shen.side-conditions->goals| (|cons| |V3641/hd/tl/hd| V3638) V3639 V3640 |V3641/tl| V3642) (|cons| (|cons| '|bind| (|cons| |V3641/hd/tl/hd| (|cons| V3640 '()))) (|shen.side-conditions->goals| (|cons| |V3641/hd/tl/hd| V3638) (|cons| |V3641/hd/tl/hd| V3639) |V3641/hd/tl/hd| |V3641/tl| V3642)))) (GO |%%label184|))) (GO |%%label184|))))) (GO |%%label184|))) (GO |%%label184|)) |%%label184| (RETURN (|shen.f-error| '|shen.side-conditions->goals|))))))

(DEFUN |shen.premises->goals| (V3647 V3648 V3649) (BLOCK () (IF (NULL V3649) (RETURN (|cons| '|;| '())) (TAGBODY (IF (CONSP V3649) (|LET*| ((|V3649/hd| (|hd| V3649)) (|V3649/tl| (|tl| V3649))) (IF (EQ |V3649/hd| '|!|) (RETURN (|cons| '|!| (|shen.premises->goals| V3647 V3648 |V3649/tl|))) (IF (EQ |V3649/hd| '|fail|) (RETURN (|cons| (|cons| '|when| (|cons| '|false| '())) (|shen.premises->goals| V3647 V3648 |V3649/tl|))) (IF (CONSP |V3649/hd|) (LET ((|V3649/hd/tl| (|tl| |V3649/hd|))) (IF (AND (CONSP |V3649/hd/tl|) (NULL (|tl| |V3649/hd/tl|))) (RETURN (|cons| (|cons| '|shen.system-S| (|cons| (|shen.macro-@c| (|hd| |V3649/hd/tl|)) (|cons| (|shen.construct-context| V3647 (|hd| |V3649/hd|) V3648) '()))) (|shen.premises->goals| V3647 V3648 |V3649/tl|))) (GO |%%label188|))) (GO |%%label188|))))) (GO |%%label188|)) |%%label188| (RETURN (|shen.f-error| '|shen.premises->goals|))))))

(DEFUN |shen.construct-context| (V3653 V3654 V3655) (BLOCK () (IF (NULL V3654) (RETURN V3655) (IF (CONSP V3654) (|LET*| ((|V3654/hd| (|hd| V3654)) (|V3654/tl| (|tl| V3654))) (IF (AND (NULL |V3654/tl|) (|shen-cl.true?| (|element?| |V3654/hd| V3653))) (RETURN |V3654/hd|) (RETURN (|cons| '|cons| (|cons| (|shen.macro-@c| |V3654/hd|) (|cons| (|shen.construct-context| V3653 |V3654/tl| V3655) '())))))) (RETURN (|shen.f-error| '|shen.construct-context|))))))

(DEFUN |preclude| (V3656) (|LET*| ((W3657 (|map| (|lambda| Z3658 (|shen.intern-type| Z3658)) V3656)) (W3659 |shen.*datatypes*|) (W3660 (|shen.remove-datatypes| W3657 W3659)) (W3661 (|set| '|shen.*datatypes*| W3660))) (|shen.show-datatypes| W3661)))

(DEFUN |shen.remove-datatypes| (V3666 V3667) (BLOCK () (IF (NULL V3666) (RETURN V3667) (IF (CONSP V3666) (RETURN (|shen.remove-datatypes| (|tl| V3666) (|shen.unassoc| (|hd| V3666) V3667))) (RETURN (|simple-error| "implementation error in shen.remove-datatypes"))))))

(DEFUN |shen.show-datatypes| (V3668) (|map| (|lambda| Z3669 (|hd| Z3669)) V3668))

(DEFUN |include| (V3670) (|LET*| ((W3671 (|map| (|lambda| Z3672 (|shen.intern-type| Z3672)) V3670)) (W3673 (|map| (|lambda| Z3674 (|shen.remember-datatype| Z3674 (|fn| Z3674))) W3671)) (W3675 |shen.*datatypes*|)) (|shen.show-datatypes| W3675)))

(DEFUN |preclude-all-but| (V3676) (|LET*| ((W3677 (|set| '|shen.*datatypes*| '())) (W3678 (|map| (|lambda| Z3679 (|shen.intern-type| Z3679)) V3676)) (W3680 (|map| (|lambda| Z3681 (|shen.remember-datatype| Z3681 (|fn| Z3681))) W3678))) (|shen.show-datatypes| |shen.*datatypes*|)))

(DEFUN |include-all-but| (V3682) (|LET*| ((W3683 (|map| (|lambda| Z3684 (|shen.intern-type| Z3684)) V3682)) (W3685 |shen.*alldatatypes*|) (W3686 (|set| '|shen.*datatypes*| (|shen.remove-datatypes| W3683 W3685)))) (|shen.show-datatypes| W3686)))

