(in-package :shen)

(DEFUN |shen.typecheck| (V4829 V4830) (|LET*| ((W4831 (|shen.extract-vars| V4830)) (W4832 (|shen.rectify-type| V4830)) (W4833 (|shen.curry| V4829))) (FUNCALL (FUNCALL (FUNCALL (FUNCALL (|lambda| Z4834 (|lambda| Z4835 (|lambda| Z4836 (|lambda| Z4837 (LET ((W4838 (|shen.newpv| Z4834))) (|shen.gc| Z4834 (PROGN (|shen.incinfs|) (|shen.insert-prolog-variables| (|receive| (|shen.deref| W4831 Z4834)) (|receive| (|shen.deref| W4832 Z4834)) W4838 Z4834 Z4835 Z4836 (|freeze| (|shen.toplevel-forms| (|receive| (|shen.deref| W4833 Z4834)) W4838 Z4834 Z4835 Z4836 (|freeze| (|return| W4838 Z4834 Z4835 Z4836 Z4837)))))))))))) (|shen.prolog-vector|)) (|@v| '|true| (|@v| 0 (|vector| 0)))) 0) (|freeze| '|true|))))

(DEFUN |shen.insert-prolog-variables| (V4839 V4840 V4841 V4842 V4843 V4844 V4845) (LET ((W4846 (IF (|shen-cl.true?| (|shen.unlocked?| V4843)) (LET ((W4847 (|shen.lazyderef| V4839 V4842))) (IF (NULL W4847) (PROGN (|shen.incinfs|) (|is!| V4840 V4841 V4842 V4843 V4844 V4845)) '|false|)) '|false|))) (IF (EQ W4846 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V4843)) (LET ((W4848 (|shen.lazyderef| V4839 V4842))) (IF (CONSP W4848) (|LET*| ((W4849 (|hd| W4848)) (W4850 (|tl| W4848)) (W4851 (|shen.newpv| V4842))) (|shen.gc| V4842 (PROGN (|shen.incinfs|) (|shen.insert-prolog-variables| W4850 (|subst| (|shen.deref| W4851 V4842) W4849 V4840) V4841 V4842 V4843 V4844 V4845)))) '|false|)) '|false|) W4846)))

(DEFUN |shen.toplevel-forms| (V4852 V4853 V4854 V4855 V4856 V4857) (|LET*| ((W4858 (|1+| V4856)) (W4859 (IF (|shen-cl.true?| (|shen.unlocked?| V4855)) (LET ((W4860 (|shen.lazyderef| V4852 V4854))) (IF (CONSP W4860) (LET ((W4861 (|shen.lazyderef| (|hd| W4860) V4854))) (IF (EQ W4861 '|define|) (LET ((W4862 (|shen.lazyderef| (|tl| W4860) V4854))) (IF (CONSP W4862) (|LET*| ((W4863 (|hd| W4862)) (W4864 (|tl| W4862))) (PROGN (|shen.incinfs|) (|when| (|shen.type-theory-enabled?|) V4854 V4855 W4858 (|freeze| (|shen.cut| V4854 V4855 W4858 (|freeze| (|shen.signal-def| |shen.*spy*| W4863 V4854 V4855 W4858 (|freeze| (|shen.t*| (|cons| '|define| (|cons| W4863 W4864)) V4853 V4854 V4855 W4858 V4857))))))))) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4859 '|false|) (LET ((W4865 (IF (|shen-cl.true?| (|shen.unlocked?| V4855)) (PROGN (|shen.incinfs|) (|shen.system-S| (|cons| V4852 (|cons| '|:| (|cons| V4853 '()))) '() V4854 V4855 W4858 V4857)) '|false|))) (IF (EQ W4865 '|false|) (|shen.unlock| V4855 W4858) W4865)) W4859)))

(DEFUN |shen.signal-def| (V4866 V4867 V4868 V4869 V4870 V4871) (LET ((W4872 (IF (|shen-cl.true?| (|shen.unlocked?| V4869)) (LET ((W4873 (|shen.lazyderef| V4866 V4868))) (IF (EQ W4873 '|false|) (PROGN (|shen.incinfs|) (|thaw| V4871)) '|false|)) '|false|))) (IF (EQ W4872 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V4869)) (LET ((W4874 (|shen.lazyderef| V4866 V4868))) (IF (EQ W4874 '|true|) (LET ((W4875 (|shen.newpv| V4868))) (|shen.gc| V4868 (PROGN (|shen.incinfs|) (|is| W4875 (|pr| (|cn| "
typechecking (fn " (|shen.app| (|shen.deref| V4867 V4868) ")
" '|shen.a|)) (|stoutput|)) V4868 V4869 V4870 V4871)))) '|false|)) '|false|) W4872)))

(DEFUN |shen.rectify-type| (V4876) (|shen.demodulate| (|shen.curry-type| V4876)))

(DEFUN |shen.demodulate| (V4877) (|trap-error| (LET ((W4878 (|shen.walk| (|lambda| Z4879 (|shen.demod| Z4879)) V4877))) (IF (|shen-cl.absequal| W4878 V4877) V4877 (|shen.demodulate| W4878))) (|lambda| Z4880 V4877)))

(DEFUN |shen.curry-type| (V4881) (BLOCK () (IF (CONSP V4881) (|LET*| ((|V4881/hd| (|hd| V4881)) (|V4881/tl| (|tl| V4881))) (TAGBODY (IF (CONSP |V4881/tl|) (LET ((|V4881/tl/tl| (|tl| |V4881/tl|))) (IF (AND (EQ (|hd| |V4881/tl|) '|-->|) (CONSP |V4881/tl/tl|)) (LET ((|V4881/tl/tl/tl| (|tl| |V4881/tl/tl|))) (IF (AND (CONSP |V4881/tl/tl/tl|) (EQ (|hd| |V4881/tl/tl/tl|) '|-->|)) (RETURN (|shen.curry-type| (|cons| |V4881/hd| (|cons| '|-->| (|cons| |V4881/tl/tl| '()))))) (GO |%%label451|))) (GO |%%label451|))) (GO |%%label451|)) |%%label451| (TAGBODY (IF (CONSP |V4881/hd|) (LET ((|V4881/hd/tl| (|tl| |V4881/hd|))) (IF (AND (EQ (|hd| |V4881/hd|) '|list|) (AND (CONSP |V4881/hd/tl|) (AND (NULL (|tl| |V4881/hd/tl|)) (CONSP |V4881/tl|)))) (LET ((|V4881/tl/tl| (|tl| |V4881/tl|))) (IF (AND (EQ (|hd| |V4881/tl|) '|==>|) (AND (CONSP |V4881/tl/tl|) (NULL (|tl| |V4881/tl/tl|)))) (RETURN (|shen.curry-type| (|cons| |V4881/hd| (|cons| '|-->| (|cons| (|cons| '|str| (|cons| |V4881/hd| |V4881/tl/tl|)) '()))))) (GO |%%label450|))) (GO |%%label450|))) (GO |%%label450|)) |%%label450| (TAGBODY (IF (CONSP |V4881/tl|) (LET ((|V4881/tl/tl| (|tl| |V4881/tl|))) (IF (AND (EQ (|hd| |V4881/tl|) '|*|) (CONSP |V4881/tl/tl|)) (LET ((|V4881/tl/tl/tl| (|tl| |V4881/tl/tl|))) (IF (AND (CONSP |V4881/tl/tl/tl|) (EQ (|hd| |V4881/tl/tl/tl|) '|*|)) (RETURN (|shen.curry-type| (|cons| |V4881/hd| (|cons| '|*| (|cons| |V4881/tl/tl| '()))))) (GO |%%label449|))) (GO |%%label449|))) (GO |%%label449|)) |%%label449| (RETURN (|map| (|lambda| Z4882 (|shen.curry-type| Z4882)) V4881)))))) (RETURN V4881))))

(DEFUN |shen.curry| (V4883) (BLOCK () (IF (CONSP V4883) (|LET*| ((|V4883/hd| (|hd| V4883)) (|V4883/tl| (|tl| V4883))) (IF (AND (EQ |V4883/hd| '|define|) (CONSP |V4883/tl|)) (RETURN V4883) (TAGBODY (IF (AND (EQ |V4883/hd| '|type|) (CONSP |V4883/tl|)) (LET ((|V4883/tl/tl| (|tl| |V4883/tl|))) (IF (AND (CONSP |V4883/tl/tl|) (NULL (|tl| |V4883/tl/tl|))) (RETURN (|cons| '|type| (|cons| (|shen.curry| (|hd| |V4883/tl|)) |V4883/tl/tl|))) (GO |%%label456|))) (GO |%%label456|)) |%%label456| (TAGBODY (IF (AND (EQ |V4883/hd| '|input+|) (CONSP |V4883/tl|)) (LET ((|V4883/tl/tl| (|tl| |V4883/tl|))) (IF (AND (CONSP |V4883/tl/tl|) (NULL (|tl| |V4883/tl/tl|))) (RETURN (|cons| '|input+| (|cons| (|hd| |V4883/tl|) (|cons| (|shen.curry| (|hd| |V4883/tl/tl|)) '())))) (GO |%%label455|))) (GO |%%label455|)) |%%label455| (IF (|shen-cl.true?| (|shen.special?| |V4883/hd|)) (RETURN (|cons| |V4883/hd| (|map| (|lambda| Z4884 (|shen.curry| Z4884)) |V4883/tl|))) (IF (|shen-cl.true?| (|shen.extraspecial?| |V4883/hd|)) (RETURN V4883) (IF (CONSP |V4883/tl|) (|LET*| ((|V4883/tl/hd| (|hd| |V4883/tl|)) (|V4883/tl/tl| (|tl| |V4883/tl|))) (IF (CONSP |V4883/tl/tl|) (RETURN (|shen.curry| (|cons| (|cons| |V4883/hd| (|cons| |V4883/tl/hd| '())) |V4883/tl/tl|))) (IF (NULL |V4883/tl/tl|) (RETURN (|cons| (|shen.curry| |V4883/hd|) (|cons| (|shen.curry| |V4883/tl/hd|) '()))) (RETURN V4883)))) (RETURN V4883)))))))) (RETURN V4883))))

(DEFUN |shen.special?| (V4885) (|element?| V4885 |shen.*special*|))

(DEFUN |shen.extraspecial?| (V4886) (|element?| V4886 |shen.*extraspecial*|))

(DEFUN |shen.system-S| (V4887 V4888 V4889 V4890 V4891 V4892) (|LET*| ((W4893 (|1+| V4891)) (W4894 (IF (|shen-cl.true?| (|shen.unlocked?| V4890)) (PROGN (|shen.incinfs|) (|when| (|shen.maxinfexceeded?|) V4889 V4890 W4893 V4892)) '|false|))) (IF (EQ W4894 '|false|) (LET ((W4895 (IF (|shen-cl.true?| (|shen.unlocked?| V4890)) (LET ((W4896 (|shen.lazyderef| V4887 V4889))) (IF (CONSP W4896) (|LET*| ((W4897 (|hd| W4896)) (W4898 (|shen.lazyderef| (|tl| W4896) V4889))) (IF (CONSP W4898) (|LET*| ((W4899 (|hd| W4898)) (W4900 (|shen.lazyderef| (|tl| W4898) V4889))) (IF (CONSP W4900) (|LET*| ((W4901 (|hd| W4900)) (W4902 (|shen.lazyderef| (|tl| W4900) V4889))) (IF (NULL W4902) (PROGN (|shen.incinfs|) (|when| (|shen-cl.equal?| (|shen.deref| W4899 V4889) '|:|) V4889 V4890 W4893 (|freeze| (|when| (|shen.type-theory-enabled?|) V4889 V4890 W4893 (|freeze| (|shen.cut| V4889 V4890 W4893 (|freeze| (|shen.system-S-h| W4897 W4901 V4888 V4889 V4890 W4893 V4892)))))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4895 '|false|) (LET ((W4903 (IF (|shen-cl.true?| (|shen.unlocked?| V4890)) (PROGN (|shen.incinfs|) (|when| |shen.*spy*| V4889 V4890 W4893 (|freeze| (|shen.show| V4887 V4888 V4889 V4890 W4893 V4892)))) '|false|))) (IF (EQ W4903 '|false|) (LET ((W4904 (IF (|shen-cl.true?| (|shen.unlocked?| V4890)) (PROGN (|shen.incinfs|) (|shen.search-user-datatypes| V4887 V4888 |shen.*datatypes*| V4889 V4890 W4893 V4892)) '|false|))) (IF (EQ W4904 '|false|) (|shen.unlock| V4890 W4893) W4904)) W4903)) W4895)) W4894)))

(DEFUN |shen.show| (V4911 V4912 V4913 V4914 V4915 V4916) (PROGN (|shen.line|) (|shen.show-p| (|shen.deref| V4911 V4913)) (|nl| 2) (|shen.show-assumptions| (|shen.deref| V4912 V4913) 1) (|shen.pause-for-user|) '|false|))

(DEFUN |shen.line| () (LET ((W4917 (|inferences|))) (|pr| (|cn| "____________________________________________________________ " (|shen.app| W4917 (|cn| " inference" (|shen.app| (IF (EQL W4917 1) "" "s") " 
?- " '|shen.a|)) '|shen.a|)) (|stoutput|))))

(DEFUN |shen.show-p| (V4918) (BLOCK () (TAGBODY (IF (CONSP V4918) (LET ((|V4918/tl| (|tl| V4918))) (IF (CONSP |V4918/tl|) (LET ((|V4918/tl/tl| (|tl| |V4918/tl|))) (IF (AND (CONSP |V4918/tl/tl|) (AND (NULL (|tl| |V4918/tl/tl|)) (EQ (|hd| |V4918/tl|) '|:|))) (RETURN (PROGN (|shen.prterm| (|hd| V4918)) (|pr| " : " (|stoutput|)) (|pr| (|shen.app| (|hd| |V4918/tl/tl|) "" '|shen.r|) (|stoutput|)))) (GO |%%label458|))) (GO |%%label458|))) (GO |%%label458|)) |%%label458| (RETURN (|shen.prterm| V4918)))))

(DEFUN |shen.prterm| (V4919) (BLOCK () (IF (CONSP V4919) (|LET*| ((|V4919/hd| (|hd| V4919)) (|V4919/tl| (|tl| V4919))) (TAGBODY (IF (AND (EQ |V4919/hd| '|cons|) (CONSP |V4919/tl|)) (LET ((|V4919/tl/tl| (|tl| |V4919/tl|))) (IF (AND (CONSP |V4919/tl/tl|) (NULL (|tl| |V4919/tl/tl|))) (RETURN (PROGN (|pr| "[" (|stoutput|)) (|shen.prterm| (|hd| |V4919/tl|)) (|shen.prtl| (|hd| |V4919/tl/tl|)) (|pr| "]" (|stoutput|)))) (GO |%%label460|))) (GO |%%label460|)) |%%label460| (RETURN (PROGN (|pr| "(" (|stoutput|)) (|shen.prterm| |V4919/hd|) (|map| (|lambda| Z4920 (PROGN (|pr| " " (|stoutput|)) (|shen.prterm| Z4920))) |V4919/tl|) (|pr| ")" (|stoutput|)))))) (RETURN (|print| V4919)))))

(DEFUN |shen.prtl| (V4921) (BLOCK () (IF (NULL V4921) (RETURN "") (TAGBODY (IF (CONSP V4921) (LET ((|V4921/tl| (|tl| V4921))) (IF (AND (EQ (|hd| V4921) '|cons|) (CONSP |V4921/tl|)) (LET ((|V4921/tl/tl| (|tl| |V4921/tl|))) (IF (AND (CONSP |V4921/tl/tl|) (NULL (|tl| |V4921/tl/tl|))) (RETURN (PROGN (|pr| " " (|stoutput|)) (|shen.prterm| (|hd| |V4921/tl|)) (|shen.prtl| (|hd| |V4921/tl/tl|)))) (GO |%%label461|))) (GO |%%label461|))) (GO |%%label461|)) |%%label461| (RETURN (PROGN (|pr| " | " (|stoutput|)) (|shen.prterm| V4921)))))))

(DEFUN |shen.show-assumptions| (V4928 V4929) (BLOCK () (IF (NULL V4928) (RETURN (|pr| "
> " (|stoutput|))) (IF (CONSP V4928) (RETURN (PROGN (|pr| (|shen.app| V4929 ". " '|shen.a|) (|stoutput|)) (|shen.show-p| (|hd| V4928)) (|nl| 1) (|shen.show-assumptions| (|tl| V4928) (|1+| V4929)))) (RETURN (|simple-error| "implementation error in shen.show-assumptions"))))))

(DEFUN |shen.pause-for-user| () (LET ((W4930 (|read-byte| (|stinput|)))) (IF (EQL W4930 94) (|simple-error| "input aborted
") (|nl| 1))))

(DEFUN |shen.type-theory-enabled?| () |shen.*shen-type-theory-enabled?*|)

(DEFUN |shen.maxinfexceeded?| () (IF (|shen-cl.true?| (|shen-cl.greater?| (|inferences|) |shen.*maxinferences*|)) (|simple-error| "maximum inferences exceeded") '|false|))

(DEFUN |shen.system-S-h| (V4931 V4932 V4933 V4934 V4935 V4936 V4937) (|LET*| ((W4938 (|1+| V4936)) (W4939 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (PROGN (|shen.incinfs|) (|when| |shen.*spy*| V4934 V4935 W4938 (|freeze| (|shen.show| (|cons| V4931 (|cons| '|:| (|cons| V4932 '()))) V4933 V4934 V4935 W4938 V4937)))) '|false|))) (IF (EQ W4939 '|false|) (LET ((W4940 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (PROGN (|shen.incinfs|) (|when| (|not| (|cons?| (|shen.lazyderef| V4931 V4934))) V4934 V4935 W4938 (|freeze| (|shen.primitive| V4931 V4932 V4934 V4935 W4938 V4937)))) '|false|))) (IF (EQ W4940 '|false|) (LET ((W4941 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (PROGN (|shen.incinfs|) (|shen.by-hypothesis| V4931 V4932 V4933 V4934 V4935 W4938 V4937)) '|false|))) (IF (EQ W4941 '|false|) (LET ((W4942 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W4943 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W4943) (|LET*| ((W4944 (|hd| W4943)) (W4945 (|shen.lazyderef| (|tl| W4943) V4934))) (IF (NULL W4945) (PROGN (|shen.incinfs|) (|shen.lookupsig| W4944 (|cons| '|-->| (|cons| V4932 '())) V4934 V4935 W4938 V4937)) '|false|)) '|false|)) '|false|))) (IF (EQ W4942 '|false|) (LET ((W4946 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W4947 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W4947) (LET ((W4948 (|shen.lazyderef| (|hd| W4947) V4934))) (IF (EQ W4948 '|fn|) (LET ((W4949 (|shen.lazyderef| (|tl| W4947) V4934))) (IF (CONSP W4949) (|LET*| ((W4950 (|hd| W4949)) (W4951 (|shen.lazyderef| (|tl| W4949) V4934))) (IF (NULL W4951) (PROGN (|shen.incinfs|) (|when| (|shen-cl.equal?| (|arity| (|shen.deref| W4950 V4934)) 0) V4934 V4935 W4938 (|freeze| (|shen.cut| V4934 V4935 W4938 (|freeze| (|shen.system-S-h| (|cons| W4950 '()) V4932 V4933 V4934 V4935 W4938 V4937)))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4946 '|false|) (LET ((W4952 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W4953 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W4953) (LET ((W4954 (|shen.lazyderef| (|hd| W4953) V4934))) (IF (EQ W4954 '|fn|) (LET ((W4955 (|shen.lazyderef| (|tl| W4953) V4934))) (IF (CONSP W4955) (|LET*| ((W4956 (|hd| W4955)) (W4957 (|shen.lazyderef| (|tl| W4955) V4934))) (IF (NULL W4957) (PROGN (|shen.incinfs|) (|shen.lookupsig| W4956 V4932 V4934 V4935 W4938 V4937)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4952 '|false|) (LET ((W4958 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W4959 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W4959) (|LET*| ((W4960 (|hd| W4959)) (W4961 (|shen.lazyderef| (|tl| W4959) V4934))) (IF (CONSP W4961) (|LET*| ((W4962 (|hd| W4961)) (W4963 (|shen.lazyderef| (|tl| W4961) V4934))) (IF (NULL W4963) (LET ((W4964 (|shen.newpv| V4934))) (|shen.gc| V4934 (PROGN (|shen.incinfs|) (|when| (|not| (|cons?| (|shen.lazyderef| W4960 V4934))) V4934 V4935 W4938 (|freeze| (|shen.lookupsig| W4960 (|cons| W4964 (|cons| '|-->| (|cons| V4932 '()))) V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W4962 W4964 V4933 V4934 V4935 W4938 V4937)))))))) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4958 '|false|) (LET ((W4965 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W4966 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W4966) (|LET*| ((W4967 (|hd| W4966)) (W4968 (|shen.lazyderef| (|tl| W4966) V4934))) (IF (CONSP W4968) (|LET*| ((W4969 (|hd| W4968)) (W4970 (|shen.lazyderef| (|tl| W4968) V4934))) (IF (NULL W4970) (LET ((W4971 (|shen.newpv| V4934))) (|shen.gc| V4934 (PROGN (|shen.incinfs|) (|shen.system-S-h| W4967 (|cons| W4971 (|cons| '|-->| (|cons| V4932 '()))) V4933 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W4969 W4971 V4933 V4934 V4935 W4938 V4937)))))) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4965 '|false|) (LET ((W4972 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W4973 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W4973) (LET ((W4974 (|shen.lazyderef| (|hd| W4973) V4934))) (IF (EQ W4974 '|cons|) (LET ((W4975 (|shen.lazyderef| (|tl| W4973) V4934))) (IF (CONSP W4975) (|LET*| ((W4976 (|hd| W4975)) (W4977 (|shen.lazyderef| (|tl| W4975) V4934))) (IF (CONSP W4977) (|LET*| ((W4978 (|hd| W4977)) (W4979 (|shen.lazyderef| (|tl| W4977) V4934))) (IF (NULL W4979) (|LET*| ((W4980 (|shen.lazyderef| V4932 V4934)) (W4981 (|lambda| Z4982 (PROGN (|shen.incinfs|) (|shen.system-S-h| W4976 Z4982 V4933 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W4978 (|cons| '|list| (|cons| Z4982 '())) V4933 V4934 V4935 W4938 V4937))))))) (IF (CONSP W4980) (|LET*| ((W4983 (|shen.lazyderef| (|hd| W4980) V4934)) (W4984 (|freeze| (|LET*| ((W4985 (|shen.lazyderef| (|tl| W4980) V4934)) (W4986 (|lambda| Z4987 (FUNCALL W4981 Z4987)))) (IF (CONSP W4985) (|LET*| ((W4988 (|hd| W4985)) (W4989 (|shen.lazyderef| (|tl| W4985) V4934)) (W4990 (|freeze| (FUNCALL W4986 W4988)))) (IF (NULL W4989) (|thaw| W4990) (IF (|shen-cl.true?| (|shen.pvar?| W4989)) (|shen.bind!| W4989 '() V4934 W4990) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W4985)) (LET ((W4991 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W4985 (|cons| W4991 '()) V4934 (|freeze| (FUNCALL W4986 W4991))))) '|false|)))))) (IF (EQ W4983 '|list|) (|thaw| W4984) (IF (|shen-cl.true?| (|shen.pvar?| W4983)) (|shen.bind!| W4983 '|list| V4934 W4984) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W4980)) (LET ((W4992 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W4980 (|cons| '|list| (|cons| W4992 '())) V4934 (|freeze| (FUNCALL W4981 W4992))))) '|false|))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4972 '|false|) (LET ((W4993 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W4994 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W4994) (LET ((W4995 (|shen.lazyderef| (|hd| W4994) V4934))) (IF (EQ W4995 '|@p|) (LET ((W4996 (|shen.lazyderef| (|tl| W4994) V4934))) (IF (CONSP W4996) (|LET*| ((W4997 (|hd| W4996)) (W4998 (|shen.lazyderef| (|tl| W4996) V4934))) (IF (CONSP W4998) (|LET*| ((W4999 (|hd| W4998)) (W5000 (|shen.lazyderef| (|tl| W4998) V4934))) (IF (NULL W5000) (|LET*| ((W5001 (|shen.lazyderef| V4932 V4934)) (W5002 (|lambda| Z5003 (|lambda| Z5004 (PROGN (|shen.incinfs|) (|shen.system-S-h| W4997 Z5003 V4933 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W4999 Z5004 V4933 V4934 V4935 W4938 V4937)))))))) (IF (CONSP W5001) (|LET*| ((W5005 (|hd| W5001)) (W5006 (|shen.lazyderef| (|tl| W5001) V4934)) (W5007 (|lambda| Z5008 (FUNCALL (FUNCALL W5002 W5005) Z5008)))) (IF (CONSP W5006) (|LET*| ((W5009 (|shen.lazyderef| (|hd| W5006) V4934)) (W5010 (|freeze| (|LET*| ((W5011 (|shen.lazyderef| (|tl| W5006) V4934)) (W5012 (|lambda| Z5013 (FUNCALL W5007 Z5013)))) (IF (CONSP W5011) (|LET*| ((W5014 (|hd| W5011)) (W5015 (|shen.lazyderef| (|tl| W5011) V4934)) (W5016 (|freeze| (FUNCALL W5012 W5014)))) (IF (NULL W5015) (|thaw| W5016) (IF (|shen-cl.true?| (|shen.pvar?| W5015)) (|shen.bind!| W5015 '() V4934 W5016) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5011)) (LET ((W5017 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5011 (|cons| W5017 '()) V4934 (|freeze| (FUNCALL W5012 W5017))))) '|false|)))))) (IF (EQ W5009 '|*|) (|thaw| W5010) (IF (|shen-cl.true?| (|shen.pvar?| W5009)) (|shen.bind!| W5009 '|*| V4934 W5010) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5006)) (LET ((W5018 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5006 (|cons| '|*| (|cons| W5018 '())) V4934 (|freeze| (FUNCALL W5007 W5018))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5001)) (LET ((W5019 (|shen.newpv| V4934))) (|shen.gc| V4934 (LET ((W5020 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5001 (|cons| W5019 (|cons| '|*| (|cons| W5020 '()))) V4934 (|freeze| (FUNCALL (FUNCALL W5002 W5019) W5020))))))) '|false|))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W4993 '|false|) (LET ((W5021 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5022 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5022) (LET ((W5023 (|shen.lazyderef| (|hd| W5022) V4934))) (IF (EQ W5023 '|@v|) (LET ((W5024 (|shen.lazyderef| (|tl| W5022) V4934))) (IF (CONSP W5024) (|LET*| ((W5025 (|hd| W5024)) (W5026 (|shen.lazyderef| (|tl| W5024) V4934))) (IF (CONSP W5026) (|LET*| ((W5027 (|hd| W5026)) (W5028 (|shen.lazyderef| (|tl| W5026) V4934))) (IF (NULL W5028) (|LET*| ((W5029 (|shen.lazyderef| V4932 V4934)) (W5030 (|lambda| Z5031 (PROGN (|shen.incinfs|) (|shen.system-S-h| W5025 Z5031 V4933 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5027 (|cons| '|vector| (|cons| Z5031 '())) V4933 V4934 V4935 W4938 V4937))))))) (IF (CONSP W5029) (|LET*| ((W5032 (|shen.lazyderef| (|hd| W5029) V4934)) (W5033 (|freeze| (|LET*| ((W5034 (|shen.lazyderef| (|tl| W5029) V4934)) (W5035 (|lambda| Z5036 (FUNCALL W5030 Z5036)))) (IF (CONSP W5034) (|LET*| ((W5037 (|hd| W5034)) (W5038 (|shen.lazyderef| (|tl| W5034) V4934)) (W5039 (|freeze| (FUNCALL W5035 W5037)))) (IF (NULL W5038) (|thaw| W5039) (IF (|shen-cl.true?| (|shen.pvar?| W5038)) (|shen.bind!| W5038 '() V4934 W5039) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5034)) (LET ((W5040 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5034 (|cons| W5040 '()) V4934 (|freeze| (FUNCALL W5035 W5040))))) '|false|)))))) (IF (EQ W5032 '|vector|) (|thaw| W5033) (IF (|shen-cl.true?| (|shen.pvar?| W5032)) (|shen.bind!| W5032 '|vector| V4934 W5033) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5029)) (LET ((W5041 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5029 (|cons| '|vector| (|cons| W5041 '())) V4934 (|freeze| (FUNCALL W5030 W5041))))) '|false|))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5021 '|false|) (LET ((W5042 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5043 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5043) (LET ((W5044 (|shen.lazyderef| (|hd| W5043) V4934))) (IF (EQ W5044 '|@s|) (LET ((W5045 (|shen.lazyderef| (|tl| W5043) V4934))) (IF (CONSP W5045) (|LET*| ((W5046 (|hd| W5045)) (W5047 (|shen.lazyderef| (|tl| W5045) V4934))) (IF (CONSP W5047) (|LET*| ((W5048 (|hd| W5047)) (W5049 (|shen.lazyderef| (|tl| W5047) V4934))) (IF (NULL W5049) (|LET*| ((W5050 (|shen.lazyderef| V4932 V4934)) (W5051 (|freeze| (PROGN (|shen.incinfs|) (|shen.system-S-h| W5046 '|string| V4933 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5048 '|string| V4933 V4934 V4935 W4938 V4937))))))) (IF (EQ W5050 '|string|) (|thaw| W5051) (IF (|shen-cl.true?| (|shen.pvar?| W5050)) (|shen.bind!| W5050 '|string| V4934 W5051) '|false|))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5042 '|false|) (LET ((W5052 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5053 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5053) (LET ((W5054 (|shen.lazyderef| (|hd| W5053) V4934))) (IF (EQ W5054 '|lambda|) (LET ((W5055 (|shen.lazyderef| (|tl| W5053) V4934))) (IF (CONSP W5055) (|LET*| ((W5056 (|hd| W5055)) (W5057 (|shen.lazyderef| (|tl| W5055) V4934))) (IF (CONSP W5057) (|LET*| ((W5058 (|hd| W5057)) (W5059 (|shen.lazyderef| (|tl| W5057) V4934))) (IF (NULL W5059) (|LET*| ((W5060 (|shen.lazyderef| V4932 V4934)) (W5061 (|lambda| Z5062 (|lambda| Z5063 (LET ((W5064 (|shen.newpv| V4934))) (|shen.gc| V4934 (LET ((W5065 (|shen.newpv| V4934))) (|shen.gc| V4934 (PROGN (|shen.incinfs|) (|bind| W5065 (|shen.freshterm| (|shen.lazyderef| W5056 V4934)) V4934 V4935 W4938 (|freeze| (|bind| W5064 (|shen.beta| (|shen.lazyderef| W5056 V4934) (|shen.deref| W5065 V4934) (|shen.deref| W5058 V4934)) V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5064 Z5063 (|cons| (|cons| W5065 (|cons| '|:| (|cons| Z5062 '()))) V4933) V4934 V4935 W4938 V4937)))))))))))))) (IF (CONSP W5060) (|LET*| ((W5066 (|hd| W5060)) (W5067 (|shen.lazyderef| (|tl| W5060) V4934)) (W5068 (|lambda| Z5069 (FUNCALL (FUNCALL W5061 W5066) Z5069)))) (IF (CONSP W5067) (|LET*| ((W5070 (|shen.lazyderef| (|hd| W5067) V4934)) (W5071 (|freeze| (|LET*| ((W5072 (|shen.lazyderef| (|tl| W5067) V4934)) (W5073 (|lambda| Z5074 (FUNCALL W5068 Z5074)))) (IF (CONSP W5072) (|LET*| ((W5075 (|hd| W5072)) (W5076 (|shen.lazyderef| (|tl| W5072) V4934)) (W5077 (|freeze| (FUNCALL W5073 W5075)))) (IF (NULL W5076) (|thaw| W5077) (IF (|shen-cl.true?| (|shen.pvar?| W5076)) (|shen.bind!| W5076 '() V4934 W5077) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5072)) (LET ((W5078 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5072 (|cons| W5078 '()) V4934 (|freeze| (FUNCALL W5073 W5078))))) '|false|)))))) (IF (EQ W5070 '|-->|) (|thaw| W5071) (IF (|shen-cl.true?| (|shen.pvar?| W5070)) (|shen.bind!| W5070 '|-->| V4934 W5071) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5067)) (LET ((W5079 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5067 (|cons| '|-->| (|cons| W5079 '())) V4934 (|freeze| (FUNCALL W5068 W5079))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5060)) (LET ((W5080 (|shen.newpv| V4934))) (|shen.gc| V4934 (LET ((W5081 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5060 (|cons| W5080 (|cons| '|-->| (|cons| W5081 '()))) V4934 (|freeze| (FUNCALL (FUNCALL W5061 W5080) W5081))))))) '|false|))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5052 '|false|) (LET ((W5082 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5083 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5083) (LET ((W5084 (|shen.lazyderef| (|hd| W5083) V4934))) (IF (EQ W5084 '|let|) (LET ((W5085 (|shen.lazyderef| (|tl| W5083) V4934))) (IF (CONSP W5085) (|LET*| ((W5086 (|hd| W5085)) (W5087 (|shen.lazyderef| (|tl| W5085) V4934))) (IF (CONSP W5087) (|LET*| ((W5088 (|hd| W5087)) (W5089 (|shen.lazyderef| (|tl| W5087) V4934))) (IF (CONSP W5089) (|LET*| ((W5090 (|hd| W5089)) (W5091 (|shen.lazyderef| (|tl| W5089) V4934))) (IF (NULL W5091) (LET ((W5092 (|shen.newpv| V4934))) (|shen.gc| V4934 (LET ((W5093 (|shen.newpv| V4934))) (|shen.gc| V4934 (LET ((W5094 (|shen.newpv| V4934))) (|shen.gc| V4934 (PROGN (|shen.incinfs|) (|shen.system-S-h| W5088 W5094 V4933 V4934 V4935 W4938 (|freeze| (|bind| W5093 (|shen.freshterm| (|shen.lazyderef| W5086 V4934)) V4934 V4935 W4938 (|freeze| (|bind| W5092 (|shen.beta| (|shen.lazyderef| W5086 V4934) (|shen.lazyderef| W5093 V4934) (|shen.lazyderef| W5090 V4934)) V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5092 V4932 (|cons| (|cons| W5093 (|cons| '|:| (|cons| W5094 '()))) V4933) V4934 V4935 W4938 V4937)))))))))))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5082 '|false|) (LET ((W5095 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5096 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5096) (LET ((W5097 (|shen.lazyderef| (|hd| W5096) V4934))) (IF (EQ W5097 '|open|) (LET ((W5098 (|shen.lazyderef| (|tl| W5096) V4934))) (IF (CONSP W5098) (|LET*| ((W5099 (|hd| W5098)) (W5100 (|shen.lazyderef| (|tl| W5098) V4934))) (IF (CONSP W5100) (|LET*| ((W5101 (|hd| W5100)) (W5102 (|shen.lazyderef| (|tl| W5100) V4934))) (IF (NULL W5102) (|LET*| ((W5103 (|shen.lazyderef| V4932 V4934)) (W5104 (|lambda| Z5105 (PROGN (|shen.incinfs|) (|is!| W5101 Z5105 V4934 V4935 W4938 (|freeze| (|when| (|element?| (|shen.lazyderef| Z5105 V4934) (|cons| '|in| (|cons| '|out| '()))) V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5099 '|string| V4933 V4934 V4935 W4938 V4937))))))))) (IF (CONSP W5103) (|LET*| ((W5106 (|shen.lazyderef| (|hd| W5103) V4934)) (W5107 (|freeze| (|LET*| ((W5108 (|shen.lazyderef| (|tl| W5103) V4934)) (W5109 (|lambda| Z5110 (FUNCALL W5104 Z5110)))) (IF (CONSP W5108) (|LET*| ((W5111 (|hd| W5108)) (W5112 (|shen.lazyderef| (|tl| W5108) V4934)) (W5113 (|freeze| (FUNCALL W5109 W5111)))) (IF (NULL W5112) (|thaw| W5113) (IF (|shen-cl.true?| (|shen.pvar?| W5112)) (|shen.bind!| W5112 '() V4934 W5113) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5108)) (LET ((W5114 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5108 (|cons| W5114 '()) V4934 (|freeze| (FUNCALL W5109 W5114))))) '|false|)))))) (IF (EQ W5106 '|stream|) (|thaw| W5107) (IF (|shen-cl.true?| (|shen.pvar?| W5106)) (|shen.bind!| W5106 '|stream| V4934 W5107) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5103)) (LET ((W5115 (|shen.newpv| V4934))) (|shen.gc| V4934 (|shen.bind!| W5103 (|cons| '|stream| (|cons| W5115 '())) V4934 (|freeze| (FUNCALL W5104 W5115))))) '|false|))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5095 '|false|) (LET ((W5116 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5117 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5117) (LET ((W5118 (|shen.lazyderef| (|hd| W5117) V4934))) (IF (EQ W5118 '|type|) (LET ((W5119 (|shen.lazyderef| (|tl| W5117) V4934))) (IF (CONSP W5119) (|LET*| ((W5120 (|hd| W5119)) (W5121 (|shen.lazyderef| (|tl| W5119) V4934))) (IF (CONSP W5121) (|LET*| ((W5122 (|hd| W5121)) (W5123 (|shen.lazyderef| (|tl| W5121) V4934))) (IF (NULL W5123) (PROGN (|shen.incinfs|) (|shen.cut| V4934 V4935 W4938 (|freeze| (|is!| (|shen.rectify-type| (|shen.deref| W5122 V4934)) V4932 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5120 V4932 V4933 V4934 V4935 W4938 V4937)))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5116 '|false|) (LET ((W5124 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5125 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5125) (LET ((W5126 (|shen.lazyderef| (|hd| W5125) V4934))) (IF (EQ W5126 '|input+|) (LET ((W5127 (|shen.lazyderef| (|tl| W5125) V4934))) (IF (CONSP W5127) (|LET*| ((W5128 (|hd| W5127)) (W5129 (|shen.lazyderef| (|tl| W5127) V4934))) (IF (CONSP W5129) (|LET*| ((W5130 (|hd| W5129)) (W5131 (|shen.lazyderef| (|tl| W5129) V4934))) (IF (NULL W5131) (PROGN (|shen.incinfs|) (|is!| V4932 (|shen.rectify-type| (|shen.deref| W5128 V4934)) V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5130 (|cons| '|stream| (|cons| '|in| '())) V4933 V4934 V4935 W4938 V4937)))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5124 '|false|) (LET ((W5132 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5133 (|shen.lazyderef| V4931 V4934))) (IF (CONSP W5133) (LET ((W5134 (|shen.lazyderef| (|hd| W5133) V4934))) (IF (EQ W5134 '|set|) (LET ((W5135 (|shen.lazyderef| (|tl| W5133) V4934))) (IF (CONSP W5135) (|LET*| ((W5136 (|hd| W5135)) (W5137 (|shen.lazyderef| (|tl| W5135) V4934))) (IF (CONSP W5137) (|LET*| ((W5138 (|hd| W5137)) (W5139 (|shen.lazyderef| (|tl| W5137) V4934))) (IF (NULL W5139) (PROGN (|shen.incinfs|) (|shen.system-S-h| W5136 '|symbol| V4933 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| (|cons| '|value| (|cons| W5136 '())) V4932 V4933 V4934 V4935 W4938 (|freeze| (|shen.system-S-h| W5138 V4932 V4933 V4934 V4935 W4938 V4937)))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5132 '|false|) (LET ((W5140 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (LET ((W5141 (|shen.newpv| V4934))) (|shen.gc| V4934 (PROGN (|shen.incinfs|) (|shen.l-rules| V4933 W5141 '|false| V4934 V4935 W4938 (|freeze| (|shen.cut| V4934 V4935 W4938 (|freeze| (|shen.system-S-h| V4931 V4932 W5141 V4934 V4935 W4938 V4937)))))))) '|false|))) (IF (EQ W5140 '|false|) (LET ((W5142 (IF (|shen-cl.true?| (|shen.unlocked?| V4935)) (PROGN (|shen.incinfs|) (|shen.search-user-datatypes| (|cons| V4931 (|cons| '|:| (|cons| V4932 '()))) V4933 |shen.*datatypes*| V4934 V4935 W4938 V4937)) '|false|))) (IF (EQ W5142 '|false|) (|shen.unlock| V4935 W4938) W5142)) W5140)) W5132)) W5124)) W5116)) W5095)) W5082)) W5052)) W5042)) W5021)) W4993)) W4972)) W4965)) W4958)) W4952)) W4946)) W4942)) W4941)) W4940)) W4939)))

(DEFUN |shen.primitive| (V5143 V5144 V5145 V5146 V5147 V5148) (LET ((W5149 (IF (|shen-cl.true?| (|shen.unlocked?| V5146)) (|LET*| ((W5150 (|shen.lazyderef| V5144 V5145)) (W5151 (|freeze| (PROGN (|shen.incinfs|) (|when| (|number?| (|shen.lazyderef| V5143 V5145)) V5145 V5146 V5147 V5148))))) (IF (EQ W5150 '|number|) (|thaw| W5151) (IF (|shen-cl.true?| (|shen.pvar?| W5150)) (|shen.bind!| W5150 '|number| V5145 W5151) '|false|))) '|false|))) (IF (EQ W5149 '|false|) (LET ((W5152 (IF (|shen-cl.true?| (|shen.unlocked?| V5146)) (|LET*| ((W5153 (|shen.lazyderef| V5144 V5145)) (W5154 (|freeze| (PROGN (|shen.incinfs|) (|when| (|boolean?| (|shen.lazyderef| V5143 V5145)) V5145 V5146 V5147 V5148))))) (IF (EQ W5153 '|boolean|) (|thaw| W5154) (IF (|shen-cl.true?| (|shen.pvar?| W5153)) (|shen.bind!| W5153 '|boolean| V5145 W5154) '|false|))) '|false|))) (IF (EQ W5152 '|false|) (LET ((W5155 (IF (|shen-cl.true?| (|shen.unlocked?| V5146)) (|LET*| ((W5156 (|shen.lazyderef| V5144 V5145)) (W5157 (|freeze| (PROGN (|shen.incinfs|) (|when| (|string?| (|shen.lazyderef| V5143 V5145)) V5145 V5146 V5147 V5148))))) (IF (EQ W5156 '|string|) (|thaw| W5157) (IF (|shen-cl.true?| (|shen.pvar?| W5156)) (|shen.bind!| W5156 '|string| V5145 W5157) '|false|))) '|false|))) (IF (EQ W5155 '|false|) (LET ((W5158 (IF (|shen-cl.true?| (|shen.unlocked?| V5146)) (|LET*| ((W5159 (|shen.lazyderef| V5144 V5145)) (W5160 (|freeze| (PROGN (|shen.incinfs|) (|when| (|symbol?| (|shen.lazyderef| V5143 V5145)) V5145 V5146 V5147 V5148))))) (IF (EQ W5159 '|symbol|) (|thaw| W5160) (IF (|shen-cl.true?| (|shen.pvar?| W5159)) (|shen.bind!| W5159 '|symbol| V5145 W5160) '|false|))) '|false|))) (IF (EQ W5158 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V5146)) (LET ((W5161 (|shen.lazyderef| V5143 V5145))) (IF (NULL W5161) (|LET*| ((W5162 (|shen.lazyderef| V5144 V5145)) (W5163 (|lambda| Z5164 (PROGN (|shen.incinfs|) (|thaw| V5148))))) (IF (CONSP W5162) (|LET*| ((W5165 (|shen.lazyderef| (|hd| W5162) V5145)) (W5166 (|freeze| (|LET*| ((W5167 (|shen.lazyderef| (|tl| W5162) V5145)) (W5168 (|lambda| Z5169 (FUNCALL W5163 Z5169)))) (IF (CONSP W5167) (|LET*| ((W5170 (|hd| W5167)) (W5171 (|shen.lazyderef| (|tl| W5167) V5145)) (W5172 (|freeze| (FUNCALL W5168 W5170)))) (IF (NULL W5171) (|thaw| W5172) (IF (|shen-cl.true?| (|shen.pvar?| W5171)) (|shen.bind!| W5171 '() V5145 W5172) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5167)) (LET ((W5173 (|shen.newpv| V5145))) (|shen.gc| V5145 (|shen.bind!| W5167 (|cons| W5173 '()) V5145 (|freeze| (FUNCALL W5168 W5173))))) '|false|)))))) (IF (EQ W5165 '|list|) (|thaw| W5166) (IF (|shen-cl.true?| (|shen.pvar?| W5165)) (|shen.bind!| W5165 '|list| V5145 W5166) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5162)) (LET ((W5174 (|shen.newpv| V5145))) (|shen.gc| V5145 (|shen.bind!| W5162 (|cons| '|list| (|cons| W5174 '())) V5145 (|freeze| (FUNCALL W5163 W5174))))) '|false|))) '|false|)) '|false|) W5158)) W5155)) W5152)) W5149)))

(DEFUN |shen.by-hypothesis| (V5175 V5176 V5177 V5178 V5179 V5180 V5181) (LET ((W5182 (IF (|shen-cl.true?| (|shen.unlocked?| V5179)) (LET ((W5183 (|shen.lazyderef| V5177 V5178))) (IF (CONSP W5183) (LET ((W5184 (|shen.lazyderef| (|hd| W5183) V5178))) (IF (CONSP W5184) (|LET*| ((W5185 (|hd| W5184)) (W5186 (|shen.lazyderef| (|tl| W5184) V5178))) (IF (CONSP W5186) (|LET*| ((W5187 (|hd| W5186)) (W5188 (|shen.lazyderef| (|tl| W5186) V5178))) (IF (CONSP W5188) (|LET*| ((W5189 (|hd| W5188)) (W5190 (|shen.lazyderef| (|tl| W5188) V5178))) (IF (NULL W5190) (PROGN (|shen.incinfs|) (|when| (|shen-cl.equal?| (|shen.deref| W5187 V5178) '|:|) V5178 V5179 V5180 (|freeze| (|when| (|shen-cl.equal?| (|shen.deref| V5175 V5178) (|shen.deref| W5185 V5178)) V5178 V5179 V5180 (|freeze| (|is!| V5176 W5189 V5178 V5179 V5180 V5181)))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5182 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V5179)) (LET ((W5191 (|shen.lazyderef| V5177 V5178))) (IF (CONSP W5191) (LET ((W5192 (|tl| W5191))) (PROGN (|shen.incinfs|) (|shen.by-hypothesis| V5175 V5176 W5192 V5178 V5179 V5180 V5181))) '|false|)) '|false|) W5182)))

(DEFUN |shen.lookupsig| (V5193 V5194 V5195 V5196 V5197 V5198) (IF (|shen-cl.true?| (|shen.unlocked?| V5196)) (PROGN (|shen.incinfs|) (|shen.sigf| (|assoc| V5193 |shen.*sigf*|) V5194 V5195 V5196 V5197 V5198)) '|false|))

(DEFUN |shen.sigf| (V5213 V5214 V5215 V5216 V5217 V5218) (BLOCK () (IF (CONSP V5213) (RETURN (FUNCALL (FUNCALL (FUNCALL (FUNCALL (FUNCALL (|tl| V5213) V5214) V5215) V5216) V5217) V5218)) (RETURN '|false|))))

(DEFUN |shen.freshterm| (V5219) (|LET*| ((W5220 (|absvector| 3)) (W5221 (|address->| W5220 0 '|shen.print-freshterm|)) (W5222 (|address->| W5221 1 V5219)) (W5223 (|address->| W5222 2 (|set| '|shen.*gensym*| (|1+| |shen.*gensym*|))))) W5223))

(DEFUN |shen.print-freshterm| (V5224) (|cn| "&&" (|str| (|<-address| V5224 1))))

(DEFUN |shen.search-user-datatypes| (V5225 V5226 V5227 V5228 V5229 V5230 V5231) (LET ((W5232 (IF (|shen-cl.true?| (|shen.unlocked?| V5229)) (LET ((W5233 (|shen.lazyderef| V5227 V5228))) (IF (CONSP W5233) (LET ((W5234 (|shen.lazyderef| (|hd| W5233) V5228))) (IF (CONSP W5234) (LET ((W5235 (|tl| W5234))) (PROGN (|shen.incinfs|) (|call| (FUNCALL (FUNCALL (|shen.deref| W5235 V5228) (|shen.deref| V5225 V5228)) (|shen.deref| V5226 V5228)) V5228 V5229 V5230 V5231))) '|false|)) '|false|)) '|false|))) (IF (EQ W5232 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V5229)) (LET ((W5236 (|shen.lazyderef| V5227 V5228))) (IF (CONSP W5236) (LET ((W5237 (|tl| W5236))) (PROGN (|shen.incinfs|) (|shen.search-user-datatypes| V5225 V5226 W5237 V5228 V5229 V5230 V5231))) '|false|)) '|false|) W5232)))

(DEFUN |shen.l-rules| (V5238 V5239 V5240 V5241 V5242 V5243 V5244) (|LET*| ((W5245 (|1+| V5243)) (W5246 (IF (|shen-cl.true?| (|shen.unlocked?| V5242)) (LET ((W5247 (|shen.lazyderef| V5238 V5241))) (IF (NULL W5247) (LET ((W5248 (|shen.lazyderef| V5240 V5241))) (IF (EQ W5248 '|true|) (PROGN (|shen.incinfs|) (|shen.cut| V5241 V5242 W5245 (|freeze| (|bind| V5239 '() V5241 V5242 W5245 V5244)))) '|false|)) '|false|)) '|false|))) (IF (EQ W5246 '|false|) (LET ((W5249 (IF (|shen-cl.true?| (|shen.unlocked?| V5242)) (LET ((W5250 (|shen.lazyderef| V5238 V5241))) (IF (CONSP W5250) (LET ((W5251 (|shen.lazyderef| (|hd| W5250) V5241))) (IF (CONSP W5251) (LET ((W5252 (|shen.lazyderef| (|hd| W5251) V5241))) (IF (CONSP W5252) (LET ((W5253 (|shen.lazyderef| (|hd| W5252) V5241))) (IF (EQ W5253 '|cons|) (LET ((W5254 (|shen.lazyderef| (|tl| W5252) V5241))) (IF (CONSP W5254) (|LET*| ((W5255 (|hd| W5254)) (W5256 (|shen.lazyderef| (|tl| W5254) V5241))) (IF (CONSP W5256) (|LET*| ((W5257 (|hd| W5256)) (W5258 (|shen.lazyderef| (|tl| W5256) V5241))) (IF (NULL W5258) (LET ((W5259 (|shen.lazyderef| (|tl| W5251) V5241))) (IF (CONSP W5259) (|LET*| ((W5260 (|hd| W5259)) (W5261 (|shen.lazyderef| (|tl| W5259) V5241))) (IF (CONSP W5261) (LET ((W5262 (|shen.lazyderef| (|hd| W5261) V5241))) (IF (CONSP W5262) (LET ((W5263 (|shen.lazyderef| (|hd| W5262) V5241))) (IF (EQ W5263 '|list|) (LET ((W5264 (|shen.lazyderef| (|tl| W5262) V5241))) (IF (CONSP W5264) (|LET*| ((W5265 (|hd| W5264)) (W5266 (|shen.lazyderef| (|tl| W5264) V5241))) (IF (NULL W5266) (LET ((W5267 (|shen.lazyderef| (|tl| W5261) V5241))) (IF (NULL W5267) (LET ((W5268 (|tl| W5250))) (PROGN (|shen.incinfs|) (|when| (|shen-cl.equal?| (|shen.deref| W5260 V5241) '|:|) V5241 V5242 W5245 (|freeze| (|shen.cut| V5241 V5242 W5245 (|freeze| (|shen.l-rules| (|cons| (|cons| W5255 (|cons| W5260 (|cons| W5265 '()))) (|cons| (|cons| W5257 (|cons| W5260 (|cons| (|cons| '|list| (|cons| W5265 '())) '()))) W5268)) V5239 '|true| V5241 V5242 W5245 V5244))))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5249 '|false|) (LET ((W5269 (IF (|shen-cl.true?| (|shen.unlocked?| V5242)) (LET ((W5270 (|shen.lazyderef| V5238 V5241))) (IF (CONSP W5270) (LET ((W5271 (|shen.lazyderef| (|hd| W5270) V5241))) (IF (CONSP W5271) (LET ((W5272 (|shen.lazyderef| (|hd| W5271) V5241))) (IF (CONSP W5272) (LET ((W5273 (|shen.lazyderef| (|hd| W5272) V5241))) (IF (EQ W5273 '|@p|) (LET ((W5274 (|shen.lazyderef| (|tl| W5272) V5241))) (IF (CONSP W5274) (|LET*| ((W5275 (|hd| W5274)) (W5276 (|shen.lazyderef| (|tl| W5274) V5241))) (IF (CONSP W5276) (|LET*| ((W5277 (|hd| W5276)) (W5278 (|shen.lazyderef| (|tl| W5276) V5241))) (IF (NULL W5278) (LET ((W5279 (|shen.lazyderef| (|tl| W5271) V5241))) (IF (CONSP W5279) (|LET*| ((W5280 (|hd| W5279)) (W5281 (|shen.lazyderef| (|tl| W5279) V5241))) (IF (CONSP W5281) (LET ((W5282 (|shen.lazyderef| (|hd| W5281) V5241))) (IF (CONSP W5282) (|LET*| ((W5283 (|hd| W5282)) (W5284 (|shen.lazyderef| (|tl| W5282) V5241))) (IF (CONSP W5284) (LET ((W5285 (|shen.lazyderef| (|hd| W5284) V5241))) (IF (EQ W5285 '|*|) (LET ((W5286 (|shen.lazyderef| (|tl| W5284) V5241))) (IF (CONSP W5286) (|LET*| ((W5287 (|hd| W5286)) (W5288 (|shen.lazyderef| (|tl| W5286) V5241))) (IF (NULL W5288) (LET ((W5289 (|shen.lazyderef| (|tl| W5281) V5241))) (IF (NULL W5289) (LET ((W5290 (|tl| W5270))) (PROGN (|shen.incinfs|) (|when| (|shen-cl.equal?| (|shen.deref| W5280 V5241) '|:|) V5241 V5242 W5245 (|freeze| (|shen.cut| V5241 V5242 W5245 (|freeze| (|shen.l-rules| (|cons| (|cons| W5275 (|cons| W5280 (|cons| W5283 '()))) (|cons| (|cons| W5277 (|cons| W5280 (|cons| W5287 '()))) W5290)) V5239 '|true| V5241 V5242 W5245 V5244))))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5269 '|false|) (LET ((W5291 (IF (|shen-cl.true?| (|shen.unlocked?| V5242)) (LET ((W5292 (|shen.lazyderef| V5238 V5241))) (IF (CONSP W5292) (LET ((W5293 (|shen.lazyderef| (|hd| W5292) V5241))) (IF (CONSP W5293) (LET ((W5294 (|shen.lazyderef| (|hd| W5293) V5241))) (IF (CONSP W5294) (LET ((W5295 (|shen.lazyderef| (|hd| W5294) V5241))) (IF (EQ W5295 '|@s|) (LET ((W5296 (|shen.lazyderef| (|tl| W5294) V5241))) (IF (CONSP W5296) (|LET*| ((W5297 (|hd| W5296)) (W5298 (|shen.lazyderef| (|tl| W5296) V5241))) (IF (CONSP W5298) (|LET*| ((W5299 (|hd| W5298)) (W5300 (|shen.lazyderef| (|tl| W5298) V5241))) (IF (NULL W5300) (LET ((W5301 (|shen.lazyderef| (|tl| W5293) V5241))) (IF (CONSP W5301) (|LET*| ((W5302 (|hd| W5301)) (W5303 (|shen.lazyderef| (|tl| W5301) V5241))) (IF (CONSP W5303) (LET ((W5304 (|shen.lazyderef| (|hd| W5303) V5241))) (IF (EQ W5304 '|string|) (LET ((W5305 (|shen.lazyderef| (|tl| W5303) V5241))) (IF (NULL W5305) (LET ((W5306 (|tl| W5292))) (PROGN (|shen.incinfs|) (|when| (|shen-cl.equal?| (|shen.deref| W5302 V5241) '|:|) V5241 V5242 W5245 (|freeze| (|shen.cut| V5241 V5242 W5245 (|freeze| (|shen.l-rules| (|cons| (|cons| W5297 (|cons| W5302 (|cons| '|string| '()))) (|cons| (|cons| W5299 (|cons| W5302 (|cons| '|string| '()))) W5306)) V5239 '|true| V5241 V5242 W5245 V5244))))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5291 '|false|) (LET ((W5307 (IF (|shen-cl.true?| (|shen.unlocked?| V5242)) (LET ((W5308 (|shen.lazyderef| V5238 V5241))) (IF (CONSP W5308) (LET ((W5309 (|shen.lazyderef| (|hd| W5308) V5241))) (IF (CONSP W5309) (LET ((W5310 (|shen.lazyderef| (|hd| W5309) V5241))) (IF (CONSP W5310) (LET ((W5311 (|shen.lazyderef| (|hd| W5310) V5241))) (IF (EQ W5311 '|@v|) (LET ((W5312 (|shen.lazyderef| (|tl| W5310) V5241))) (IF (CONSP W5312) (|LET*| ((W5313 (|hd| W5312)) (W5314 (|shen.lazyderef| (|tl| W5312) V5241))) (IF (CONSP W5314) (|LET*| ((W5315 (|hd| W5314)) (W5316 (|shen.lazyderef| (|tl| W5314) V5241))) (IF (NULL W5316) (LET ((W5317 (|shen.lazyderef| (|tl| W5309) V5241))) (IF (CONSP W5317) (|LET*| ((W5318 (|hd| W5317)) (W5319 (|shen.lazyderef| (|tl| W5317) V5241))) (IF (CONSP W5319) (LET ((W5320 (|shen.lazyderef| (|hd| W5319) V5241))) (IF (CONSP W5320) (LET ((W5321 (|shen.lazyderef| (|hd| W5320) V5241))) (IF (EQ W5321 '|vector|) (LET ((W5322 (|shen.lazyderef| (|tl| W5320) V5241))) (IF (CONSP W5322) (|LET*| ((W5323 (|hd| W5322)) (W5324 (|shen.lazyderef| (|tl| W5322) V5241))) (IF (NULL W5324) (LET ((W5325 (|shen.lazyderef| (|tl| W5319) V5241))) (IF (NULL W5325) (LET ((W5326 (|tl| W5308))) (PROGN (|shen.incinfs|) (|when| (|shen-cl.equal?| (|shen.deref| W5318 V5241) '|:|) V5241 V5242 W5245 (|freeze| (|shen.cut| V5241 V5242 W5245 (|freeze| (|shen.l-rules| (|cons| (|cons| W5313 (|cons| W5318 (|cons| W5323 '()))) (|cons| (|cons| W5315 (|cons| W5318 (|cons| (|cons| '|vector| (|cons| W5323 '())) '()))) W5326)) V5239 '|true| V5241 V5242 W5245 V5244))))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5307 '|false|) (LET ((W5327 (IF (|shen-cl.true?| (|shen.unlocked?| V5242)) (LET ((W5328 (|shen.lazyderef| V5238 V5241))) (IF (CONSP W5328) (|LET*| ((W5329 (|hd| W5328)) (W5330 (|tl| W5328)) (W5331 (|shen.lazyderef| V5239 V5241)) (W5332 (|lambda| Z5333 (|lambda| Z5334 (PROGN (|shen.incinfs|) (|bind| Z5333 W5329 V5241 V5242 W5245 (|freeze| (|shen.l-rules| W5330 Z5334 V5240 V5241 V5242 W5245 V5244)))))))) (IF (CONSP W5331) (|LET*| ((W5335 (|hd| W5331)) (W5336 (|tl| W5331))) (FUNCALL (FUNCALL W5332 W5335) W5336)) (IF (|shen-cl.true?| (|shen.pvar?| W5331)) (LET ((W5337 (|shen.newpv| V5241))) (|shen.gc| V5241 (LET ((W5338 (|shen.newpv| V5241))) (|shen.gc| V5241 (|shen.bind!| W5331 (|cons| W5337 W5338) V5241 (|freeze| (FUNCALL (FUNCALL W5332 W5337) W5338))))))) '|false|))) '|false|)) '|false|))) (IF (EQ W5327 '|false|) (|shen.unlock| V5242 W5245) W5327)) W5307)) W5291)) W5269)) W5249)) W5246)))

(DEFUN |shen.t*| (V5339 V5340 V5341 V5342 V5343 V5344) (|LET*| ((W5345 (|1+| V5343)) (W5346 (IF (|shen-cl.true?| (|shen.unlocked?| V5342)) (LET ((W5347 (|shen.lazyderef| V5339 V5341))) (IF (CONSP W5347) (LET ((W5348 (|shen.lazyderef| (|hd| W5347) V5341))) (IF (EQ W5348 '|define|) (LET ((W5349 (|shen.lazyderef| (|tl| W5347) V5341))) (IF (CONSP W5349) (|LET*| ((W5350 (|hd| W5349)) (W5351 (|tl| W5349)) (W5352 (|shen.newpv| V5341))) (|shen.gc| V5341 (LET ((W5353 (|shen.newpv| V5341))) (|shen.gc| V5341 (LET ((W5354 (|shen.newpv| V5341))) (|shen.gc| V5341 (LET ((W5355 (|shen.newpv| V5341))) (|shen.gc| V5341 (PROGN (|shen.incinfs|) (|shen.cut| V5341 V5342 W5345 (|freeze| (|bind| W5352 (|shen.sigxrules| (|cons| W5350 W5351)) V5341 V5342 W5345 (|freeze| (|bind| W5355 (|fst| (|shen.lazyderef| W5352 V5341)) V5341 V5342 W5345 (|freeze| (|bind| W5353 (|snd| (|shen.lazyderef| W5352 V5341)) V5341 V5342 W5345 (|freeze| (|bind| W5354 (|shen.freshen-sig| (|shen.deref| W5355 V5341)) V5341 V5342 W5345 (|freeze| (|shen.t*-rules| W5350 W5353 W5354 1 V5341 V5342 W5345 (|freeze| (|is| W5355 V5340 V5341 V5342 W5345 V5344)))))))))))))))))))))) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5346 '|false|) (|shen.unlock| V5342 W5345) W5346)))

(DEFUN |shen.sigxrules| (V5356) (|compile| (|lambda| Z5357 (|shen.<sig*rules>| Z5357)) V5356))

(DEFUN |shen.<sig*rules>| (V5358) (LET ((W5359 (IF (CONSP V5358) (LET ((W5360 (|tail| V5358))) (IF (|shen-cl.true?| (|shen.hds=?| W5360 '{)) (|LET*| ((W5361 (|tail| W5360)) (W5362 (|shen.<signature>| W5361))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5362)) (|shen.parse-failure|) (|LET*| ((W5363 (|shen.<-out| W5362)) (W5364 (|shen.in->| W5362))) (IF (|shen-cl.true?| (|shen.hds=?| W5364 '})) (|LET*| ((W5365 (|tail| W5364)) (W5366 (|shen.<rules*>| W5365))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5366)) (|shen.parse-failure|) (|LET*| ((W5367 (|shen.<-out| W5366)) (W5368 (|shen.in->| W5366))) (|shen.comb| W5368 (LET ((W5369 (|shen.rectify-type| W5363))) (|@p| W5369 W5367)))))) (|shen.parse-failure|))))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5359)) (|shen.parse-failure|) W5359)))

(DEFUN |shen.freshen-sig| (V5370) (|LET*| ((W5371 (|shen.extract-vars| V5370)) (W5372 (|map| (|lambda| Z5373 (|cons| Z5373 (|shen.freshterm| (|concat| '& Z5373)))) W5371))) (|shen.freshen-type| W5372 V5370)))

(DEFUN |shen.freshen-type| (V5374 V5375) (BLOCK () (IF (NULL V5374) (RETURN V5375) (TAGBODY (IF (CONSP V5374) (LET ((|V5374/hd| (|hd| V5374))) (IF (CONSP |V5374/hd|) (RETURN (|shen.freshen-type| (|tl| V5374) (|subst| (|tl| |V5374/hd|) (|hd| |V5374/hd|) V5375))) (GO |%%label465|))) (GO |%%label465|)) |%%label465| (RETURN (|shen.f-error| '|shen.freshen-type|))))))

(DEFUN |shen.<rules*>| (V5376) (LET ((W5377 (LET ((W5378 (|shen.<rule*>| V5376))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5378)) (|shen.parse-failure|) (|LET*| ((W5379 (|shen.<-out| W5378)) (W5380 (|shen.in->| W5378)) (W5381 (|shen.<rules*>| W5380))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5381)) (|shen.parse-failure|) (|LET*| ((W5382 (|shen.<-out| W5381)) (W5383 (|shen.in->| W5381))) (|shen.comb| W5383 (|cons| W5379 W5382))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5377)) (LET ((W5384 (LET ((W5385 (|shen.<rule*>| V5376))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5385)) (|shen.parse-failure|) (|LET*| ((W5386 (|shen.<-out| W5385)) (W5387 (|shen.in->| W5385))) (|shen.comb| W5387 (|cons| W5386 '()))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5384)) (|shen.parse-failure|) W5384)) W5377)))

(DEFUN |shen.<rule*>| (V5388) (LET ((W5389 (LET ((W5390 (|shen.<patterns>| V5388))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5390)) (|shen.parse-failure|) (|LET*| ((W5391 (|shen.<-out| W5390)) (W5392 (|shen.in->| W5390))) (IF (|shen-cl.true?| (|shen.hds=?| W5392 '|->|)) (LET ((W5393 (|tail| W5392))) (IF (CONSP W5393) (|LET*| ((W5394 (|head| W5393)) (W5395 (|tail| W5393))) (IF (|shen-cl.true?| (|shen.hds=?| W5395 '|where|)) (LET ((W5396 (|tail| W5395))) (IF (CONSP W5396) (|LET*| ((W5397 (|head| W5396)) (W5398 (|tail| W5396))) (|shen.comb| W5398 (|@p| W5391 (|cons| '|where| (|cons| W5397 (|cons| W5394 '())))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5389)) (LET ((W5399 (LET ((W5400 (|shen.<patterns>| V5388))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5400)) (|shen.parse-failure|) (|LET*| ((W5401 (|shen.<-out| W5400)) (W5402 (|shen.in->| W5400))) (IF (|shen-cl.true?| (|shen.hds=?| W5402 '|<-|)) (LET ((W5403 (|tail| W5402))) (IF (CONSP W5403) (|LET*| ((W5404 (|head| W5403)) (W5405 (|tail| W5403))) (IF (|shen-cl.true?| (|shen.hds=?| W5405 '|where|)) (LET ((W5406 (|tail| W5405))) (IF (CONSP W5406) (|LET*| ((W5407 (|head| W5406)) (W5408 (|tail| W5406))) (|shen.comb| W5408 (|@p| W5401 (|shen.correct| (|cons| '|where| (|cons| W5407 (|cons| W5404 '()))))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5399)) (LET ((W5409 (LET ((W5410 (|shen.<patterns>| V5388))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5410)) (|shen.parse-failure|) (|LET*| ((W5411 (|shen.<-out| W5410)) (W5412 (|shen.in->| W5410))) (IF (|shen-cl.true?| (|shen.hds=?| W5412 '|<-|)) (LET ((W5413 (|tail| W5412))) (IF (CONSP W5413) (|LET*| ((W5414 (|head| W5413)) (W5415 (|tail| W5413))) (|shen.comb| W5415 (|@p| W5411 (|shen.correct| W5414)))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5409)) (LET ((W5416 (LET ((W5417 (|shen.<patterns>| V5388))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5417)) (|shen.parse-failure|) (|LET*| ((W5418 (|shen.<-out| W5417)) (W5419 (|shen.in->| W5417))) (IF (|shen-cl.true?| (|shen.hds=?| W5419 '|->|)) (LET ((W5420 (|tail| W5419))) (IF (CONSP W5420) (|LET*| ((W5421 (|head| W5420)) (W5422 (|tail| W5420))) (|shen.comb| W5422 (|@p| W5418 W5421))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W5416)) (|shen.parse-failure|) W5416)) W5409)) W5399)) W5389)))

(DEFUN |shen.correct| (V5423) (BLOCK () (TAGBODY (IF (CONSP V5423) (|LET*| ((|V5423/hd| (|hd| V5423)) (|V5423/tl| (|tl| V5423))) (TAGBODY (IF (AND (EQ |V5423/hd| '|where|) (CONSP |V5423/tl|)) (|LET*| ((|V5423/tl/hd| (|hd| |V5423/tl|)) (|V5423/tl/tl| (|tl| |V5423/tl|))) (IF (CONSP |V5423/tl/tl|) (|LET*| ((|V5423/tl/tl/hd| (|hd| |V5423/tl/tl|)) (|V5423/tl/tl/tl| (|tl| |V5423/tl/tl|))) (TAGBODY (IF (CONSP |V5423/tl/tl/hd|) (LET ((|V5423/tl/tl/hd/tl| (|tl| |V5423/tl/tl/hd|))) (IF (AND (EQ (|hd| |V5423/tl/tl/hd|) '|fail-if|) (CONSP |V5423/tl/tl/hd/tl|)) (LET ((|V5423/tl/tl/hd/tl/tl| (|tl| |V5423/tl/tl/hd/tl|))) (IF (AND (CONSP |V5423/tl/tl/hd/tl/tl|) (AND (NULL (|tl| |V5423/tl/tl/hd/tl/tl|)) (NULL |V5423/tl/tl/tl|))) (RETURN (|cons| '|where| (|cons| (|cons| '|and| (|cons| |V5423/tl/hd| (|cons| (|cons| '|not| (|cons| |V5423/tl/tl/hd/tl| '())) '()))) |V5423/tl/tl/hd/tl/tl|))) (GO |%%label469|))) (GO |%%label469|))) (GO |%%label469|)) |%%label469| (IF (NULL |V5423/tl/tl/tl|) (RETURN (|cons| '|where| (|cons| (|cons| '|and| (|cons| |V5423/tl/hd| (|cons| (|cons| '|not| (|cons| (|cons| '|=| (|cons| |V5423/tl/tl/hd| (|cons| (|cons| '|fail| '()) '()))) '())) '()))) |V5423/tl/tl|))) (GO |%%label468|)))) (GO |%%label468|))) (GO |%%label468|)) |%%label468| (IF (AND (EQ |V5423/hd| '|fail-if|) (CONSP |V5423/tl|)) (LET ((|V5423/tl/tl| (|tl| |V5423/tl|))) (IF (AND (CONSP |V5423/tl/tl|) (NULL (|tl| |V5423/tl/tl|))) (RETURN (|cons| '|where| (|cons| (|cons| '|not| (|cons| |V5423/tl| '())) |V5423/tl/tl|))) (GO |%%label467|))) (GO |%%label467|)))) (GO |%%label467|)) |%%label467| (RETURN (|cons| '|where| (|cons| (|cons| '|not| (|cons| (|cons| '|=| (|cons| V5423 (|cons| (|cons| '|fail| '()) '()))) '())) (|cons| V5423 '())))))))

(DEFUN |shen.t*-rules| (V5424 V5425 V5426 V5427 V5428 V5429 V5430 V5431) (|LET*| ((W5432 (|1+| V5430)) (W5433 (IF (|shen-cl.true?| (|shen.unlocked?| V5429)) (LET ((W5434 (|shen.lazyderef| V5425 V5428))) (IF (NULL W5434) (PROGN (|shen.incinfs|) (|thaw| V5431)) '|false|)) '|false|))) (IF (EQ W5433 '|false|) (LET ((W5435 (IF (|shen-cl.true?| (|shen.unlocked?| V5429)) (LET ((W5436 (|shen.lazyderef| V5425 V5428))) (IF (CONSP W5436) (|LET*| ((W5437 (|hd| W5436)) (W5438 (|tl| W5436)) (W5439 (|shen.newpv| V5428))) (|shen.gc| V5428 (PROGN (|shen.incinfs|) (|bind| W5439 (|shen.freshen-rule| (|shen.deref| W5437 V5428)) V5428 V5429 W5432 (|freeze| (|shen.t*-rule| V5424 V5427 (|fst| (|shen.lazyderef| W5439 V5428)) (|snd| (|shen.lazyderef| W5439 V5428)) V5426 V5428 V5429 W5432 (|freeze| (|shen.cut| V5428 V5429 W5432 (|freeze| (|shen.t*-rules| V5424 W5438 V5426 (|1+| V5427) V5428 V5429 W5432 V5431)))))))))) '|false|)) '|false|))) (IF (EQ W5435 '|false|) (|shen.unlock| V5429 W5432) W5435)) W5433)))

(DEFUN |shen.freshen-rule| (V5440) (BLOCK () (IF (|shen-cl.true?| (|tuple?| V5440)) (LET ((|V5440/fst| (|fst| V5440))) (RETURN (|LET*| ((W5441 (|shen.extract-vars| |V5440/fst|)) (W5442 (|map| (|lambda| Z5443 (|cons| Z5443 (|shen.freshterm| Z5443))) W5441))) (|@p| (|shen.freshen| W5442 |V5440/fst|) (|shen.freshen| W5442 (|snd| V5440)))))) (RETURN (|shen.f-error| '|shen.freshen-rule|)))))

(DEFUN |shen.freshen| (V5444 V5445) (BLOCK () (IF (NULL V5444) (RETURN V5445) (TAGBODY (IF (CONSP V5444) (LET ((|V5444/hd| (|hd| V5444))) (IF (CONSP |V5444/hd|) (RETURN (|shen.freshen| (|tl| V5444) (|shen.beta| (|hd| |V5444/hd|) (|tl| |V5444/hd|) V5445))) (GO |%%label471|))) (GO |%%label471|)) |%%label471| (RETURN (|shen.f-error| '|shen.freshen|))))))

(DEFUN |shen.t*-rule| (V5446 V5447 V5448 V5449 V5450 V5451 V5452 V5453 V5454) (LET ((W5455 (IF (|shen-cl.true?| (|shen.unlocked?| V5452)) (PROGN (|shen.incinfs|) (|shen.t*-rule-h| V5448 V5449 V5450 V5451 V5452 V5453 V5454)) '|false|))) (IF (EQ W5455 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V5452)) (LET ((W5456 (|shen.newpv| V5451))) (|shen.gc| V5451 (PROGN (|shen.incinfs|) (|bind| W5456 (|simple-error| (|cn| "type error in rule " (|shen.app| V5447 (|cn| " of " (|shen.app| V5446 "
" '|shen.a|)) '|shen.a|))) V5451 V5452 V5453 V5454)))) '|false|) W5455)))

(DEFUN |shen.t*-rule-h| (V5457 V5458 V5459 V5460 V5461 V5462 V5463) (|LET*| ((W5464 (|1+| V5462)) (W5465 (IF (|shen-cl.true?| (|shen.unlocked?| V5461)) (LET ((W5466 (|shen.lazyderef| V5457 V5460))) (IF (NULL W5466) (LET ((W5467 (|shen.lazyderef| V5459 V5460))) (IF (CONSP W5467) (LET ((W5468 (|shen.lazyderef| (|hd| W5467) V5460))) (IF (EQ W5468 '|-->|) (LET ((W5469 (|shen.lazyderef| (|tl| W5467) V5460))) (IF (CONSP W5469) (|LET*| ((W5470 (|hd| W5469)) (W5471 (|shen.lazyderef| (|tl| W5469) V5460))) (IF (NULL W5471) (PROGN (|shen.incinfs|) (|shen.cut| V5460 V5461 W5464 (|freeze| (|shen.t*-correct| V5458 W5470 '() V5460 V5461 W5464 V5463)))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5465 '|false|) (LET ((W5472 (IF (|shen-cl.true?| (|shen.unlocked?| V5461)) (LET ((W5473 (|shen.newpv| V5460))) (|shen.gc| V5460 (LET ((W5474 (|shen.newpv| V5460))) (|shen.gc| V5460 (LET ((W5475 (|shen.newpv| V5460))) (|shen.gc| V5460 (PROGN (|shen.incinfs|) (|shen.p-hyps| (|shen.freshterms| V5457) W5473 V5460 V5461 W5464 (|freeze| (|shen.t*-integrity| V5457 V5459 W5473 W5474 V5460 V5461 W5464 (|freeze| (|shen.cut| V5460 V5461 W5464 (|freeze| (|shen.myassume| V5457 V5459 W5475 V5460 V5461 W5464 (|freeze| (|shen.t*-correct| V5458 W5474 W5475 V5460 V5461 W5464 V5463)))))))))))))))) '|false|))) (IF (EQ W5472 '|false|) (|shen.unlock| V5461 W5464) W5472)) W5465)))

(DEFUN |shen.myassume| (V5476 V5477 V5478 V5479 V5480 V5481 V5482) (LET ((W5483 (IF (|shen-cl.true?| (|shen.unlocked?| V5480)) (LET ((W5484 (|shen.lazyderef| V5476 V5479))) (IF (NULL W5484) (|LET*| ((W5485 (|shen.lazyderef| V5478 V5479)) (W5486 (|freeze| (PROGN (|shen.incinfs|) (|thaw| V5482))))) (IF (NULL W5485) (|thaw| W5486) (IF (|shen-cl.true?| (|shen.pvar?| W5485)) (|shen.bind!| W5485 '() V5479 W5486) '|false|))) '|false|)) '|false|))) (IF (EQ W5483 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V5480)) (LET ((W5487 (|shen.lazyderef| V5476 V5479))) (IF (CONSP W5487) (|LET*| ((W5488 (|hd| W5487)) (W5489 (|tl| W5487)) (W5490 (|shen.lazyderef| V5477 V5479))) (IF (CONSP W5490) (|LET*| ((W5491 (|hd| W5490)) (W5492 (|shen.lazyderef| (|tl| W5490) V5479))) (IF (CONSP W5492) (LET ((W5493 (|shen.lazyderef| (|hd| W5492) V5479))) (IF (EQ W5493 '|-->|) (LET ((W5494 (|shen.lazyderef| (|tl| W5492) V5479))) (IF (CONSP W5494) (|LET*| ((W5495 (|hd| W5494)) (W5496 (|shen.lazyderef| (|tl| W5494) V5479))) (IF (NULL W5496) (|LET*| ((W5497 (|shen.lazyderef| V5478 V5479)) (W5498 (|lambda| Z5499 (|lambda| Z5500 (|lambda| Z5501 (|lambda| Z5502 (PROGN (|shen.incinfs|) (|is!| W5491 Z5501 V5479 V5480 V5481 (|freeze| (|is!| W5488 Z5499 V5479 V5480 V5481 (|freeze| (|bind| Z5500 '|:| V5479 V5480 V5481 (|freeze| (|shen.myassume| W5489 W5495 Z5502 V5479 V5480 V5481 V5482)))))))))))))) (IF (CONSP W5497) (|LET*| ((W5503 (|shen.lazyderef| (|hd| W5497) V5479)) (W5504 (|lambda| Z5505 (|lambda| Z5506 (|lambda| Z5507 (LET ((W5508 (|tl| W5497))) (FUNCALL (FUNCALL (FUNCALL (FUNCALL W5498 Z5505) Z5506) Z5507) W5508))))))) (IF (CONSP W5503) (|LET*| ((W5509 (|hd| W5503)) (W5510 (|shen.lazyderef| (|tl| W5503) V5479)) (W5511 (|lambda| Z5512 (|lambda| Z5513 (FUNCALL (FUNCALL (FUNCALL W5504 W5509) Z5512) Z5513))))) (IF (CONSP W5510) (|LET*| ((W5514 (|hd| W5510)) (W5515 (|shen.lazyderef| (|tl| W5510) V5479)) (W5516 (|lambda| Z5517 (FUNCALL (FUNCALL W5511 W5514) Z5517)))) (IF (CONSP W5515) (|LET*| ((W5518 (|hd| W5515)) (W5519 (|shen.lazyderef| (|tl| W5515) V5479)) (W5520 (|freeze| (FUNCALL W5516 W5518)))) (IF (NULL W5519) (|thaw| W5520) (IF (|shen-cl.true?| (|shen.pvar?| W5519)) (|shen.bind!| W5519 '() V5479 W5520) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5515)) (LET ((W5521 (|shen.newpv| V5479))) (|shen.gc| V5479 (|shen.bind!| W5515 (|cons| W5521 '()) V5479 (|freeze| (FUNCALL W5516 W5521))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5510)) (LET ((W5522 (|shen.newpv| V5479))) (|shen.gc| V5479 (LET ((W5523 (|shen.newpv| V5479))) (|shen.gc| V5479 (|shen.bind!| W5510 (|cons| W5522 (|cons| W5523 '())) V5479 (|freeze| (FUNCALL (FUNCALL W5511 W5522) W5523))))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5503)) (LET ((W5524 (|shen.newpv| V5479))) (|shen.gc| V5479 (LET ((W5525 (|shen.newpv| V5479))) (|shen.gc| V5479 (LET ((W5526 (|shen.newpv| V5479))) (|shen.gc| V5479 (|shen.bind!| W5503 (|cons| W5524 (|cons| W5525 (|cons| W5526 '()))) V5479 (|freeze| (FUNCALL (FUNCALL (FUNCALL W5504 W5524) W5525) W5526))))))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5497)) (LET ((W5527 (|shen.newpv| V5479))) (|shen.gc| V5479 (LET ((W5528 (|shen.newpv| V5479))) (|shen.gc| V5479 (LET ((W5529 (|shen.newpv| V5479))) (|shen.gc| V5479 (LET ((W5530 (|shen.newpv| V5479))) (|shen.gc| V5479 (|shen.bind!| W5497 (|cons| (|cons| W5527 (|cons| W5528 (|cons| W5529 '()))) W5530) V5479 (|freeze| (FUNCALL (FUNCALL (FUNCALL (FUNCALL W5498 W5527) W5528) W5529) W5530))))))))))) '|false|))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|) W5483)))

(DEFUN |shen.freshterms| (V5533) (BLOCK () (IF (NULL V5533) (RETURN '()) (IF (CONSP V5533) (|LET*| ((|V5533/hd| (|hd| V5533)) (|V5533/tl| (|tl| V5533))) (IF (CONSP |V5533/hd|) (RETURN (|shen.freshterms| (|append| |V5533/hd| |V5533/tl|))) (IF (|shen-cl.true?| (|shen.freshterm?| |V5533/hd|)) (RETURN (|adjoin| |V5533/hd| (|shen.freshterms| |V5533/tl|))) (RETURN (|shen.freshterms| |V5533/tl|))))) (RETURN (|shen.f-error| '|shen.freshterms|))))))

(DEFUN |shen.p-hyps| (V5534 V5535 V5536 V5537 V5538 V5539) (LET ((W5540 (IF (|shen-cl.true?| (|shen.unlocked?| V5537)) (LET ((W5541 (|shen.lazyderef| V5534 V5536))) (IF (NULL W5541) (|LET*| ((W5542 (|shen.lazyderef| V5535 V5536)) (W5543 (|freeze| (PROGN (|shen.incinfs|) (|thaw| V5539))))) (IF (NULL W5542) (|thaw| W5543) (IF (|shen-cl.true?| (|shen.pvar?| W5542)) (|shen.bind!| W5542 '() V5536 W5543) '|false|))) '|false|)) '|false|))) (IF (EQ W5540 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V5537)) (LET ((W5544 (|shen.lazyderef| V5534 V5536))) (IF (CONSP W5544) (|LET*| ((W5545 (|hd| W5544)) (W5546 (|tl| W5544)) (W5547 (|shen.lazyderef| V5535 V5536)) (W5548 (|lambda| Z5549 (|lambda| Z5550 (|lambda| Z5551 (|lambda| Z5552 (PROGN (|shen.incinfs|) (|bind| Z5549 W5545 V5536 V5537 V5538 (|freeze| (|bind| Z5550 '|:| V5536 V5537 V5538 (|freeze| (|shen.p-hyps| W5546 Z5552 V5536 V5537 V5538 V5539)))))))))))) (IF (CONSP W5547) (|LET*| ((W5553 (|shen.lazyderef| (|hd| W5547) V5536)) (W5554 (|lambda| Z5555 (|lambda| Z5556 (|lambda| Z5557 (LET ((W5558 (|tl| W5547))) (FUNCALL (FUNCALL (FUNCALL (FUNCALL W5548 Z5555) Z5556) Z5557) W5558))))))) (IF (CONSP W5553) (|LET*| ((W5559 (|hd| W5553)) (W5560 (|shen.lazyderef| (|tl| W5553) V5536)) (W5561 (|lambda| Z5562 (|lambda| Z5563 (FUNCALL (FUNCALL (FUNCALL W5554 W5559) Z5562) Z5563))))) (IF (CONSP W5560) (|LET*| ((W5564 (|hd| W5560)) (W5565 (|shen.lazyderef| (|tl| W5560) V5536)) (W5566 (|lambda| Z5567 (FUNCALL (FUNCALL W5561 W5564) Z5567)))) (IF (CONSP W5565) (|LET*| ((W5568 (|hd| W5565)) (W5569 (|shen.lazyderef| (|tl| W5565) V5536)) (W5570 (|freeze| (FUNCALL W5566 W5568)))) (IF (NULL W5569) (|thaw| W5570) (IF (|shen-cl.true?| (|shen.pvar?| W5569)) (|shen.bind!| W5569 '() V5536 W5570) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5565)) (LET ((W5571 (|shen.newpv| V5536))) (|shen.gc| V5536 (|shen.bind!| W5565 (|cons| W5571 '()) V5536 (|freeze| (FUNCALL W5566 W5571))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5560)) (LET ((W5572 (|shen.newpv| V5536))) (|shen.gc| V5536 (LET ((W5573 (|shen.newpv| V5536))) (|shen.gc| V5536 (|shen.bind!| W5560 (|cons| W5572 (|cons| W5573 '())) V5536 (|freeze| (FUNCALL (FUNCALL W5561 W5572) W5573))))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5553)) (LET ((W5574 (|shen.newpv| V5536))) (|shen.gc| V5536 (LET ((W5575 (|shen.newpv| V5536))) (|shen.gc| V5536 (LET ((W5576 (|shen.newpv| V5536))) (|shen.gc| V5536 (|shen.bind!| W5553 (|cons| W5574 (|cons| W5575 (|cons| W5576 '()))) V5536 (|freeze| (FUNCALL (FUNCALL (FUNCALL W5554 W5574) W5575) W5576))))))))) '|false|))) (IF (|shen-cl.true?| (|shen.pvar?| W5547)) (LET ((W5577 (|shen.newpv| V5536))) (|shen.gc| V5536 (LET ((W5578 (|shen.newpv| V5536))) (|shen.gc| V5536 (LET ((W5579 (|shen.newpv| V5536))) (|shen.gc| V5536 (LET ((W5580 (|shen.newpv| V5536))) (|shen.gc| V5536 (|shen.bind!| W5547 (|cons| (|cons| W5577 (|cons| W5578 (|cons| W5579 '()))) W5580) V5536 (|freeze| (FUNCALL (FUNCALL (FUNCALL (FUNCALL W5548 W5577) W5578) W5579) W5580))))))))))) '|false|))) '|false|)) '|false|) W5540)))

(DEFUN |shen.t*-correct| (V5581 V5582 V5583 V5584 V5585 V5586 V5587) (|LET*| ((W5588 (|1+| V5586)) (W5589 (IF (|shen-cl.true?| (|shen.unlocked?| V5585)) (LET ((W5590 (|shen.lazyderef| V5581 V5584))) (IF (CONSP W5590) (LET ((W5591 (|shen.lazyderef| (|hd| W5590) V5584))) (IF (EQ W5591 '|where|) (LET ((W5592 (|shen.lazyderef| (|tl| W5590) V5584))) (IF (CONSP W5592) (|LET*| ((W5593 (|hd| W5592)) (W5594 (|shen.lazyderef| (|tl| W5592) V5584))) (IF (CONSP W5594) (|LET*| ((W5595 (|hd| W5594)) (W5596 (|shen.lazyderef| (|tl| W5594) V5584))) (IF (NULL W5596) (LET ((W5597 (|shen.newpv| V5584))) (|shen.gc| V5584 (PROGN (|shen.incinfs|) (|shen.cut| V5584 V5585 W5588 (|freeze| (|bind| W5597 (|shen.curry| W5593) V5584 V5585 W5588 (|freeze| (|shen.system-S-h| W5597 '|boolean| V5583 V5584 V5585 W5588 (|freeze| (|shen.cut| V5584 V5585 W5588 (|freeze| (|shen.t*-correct| W5595 V5582 (|cons| (|cons| W5597 (|cons| '|:| (|cons| '|verified| '()))) V5583) V5584 V5585 W5588 V5587)))))))))))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|))) (IF (EQ W5589 '|false|) (LET ((W5598 (IF (|shen-cl.true?| (|shen.unlocked?| V5585)) (PROGN (|shen.incinfs|) (|shen.system-S-h| (|shen.curry| V5581) V5582 V5583 V5584 V5585 W5588 V5587)) '|false|))) (IF (EQ W5598 '|false|) (|shen.unlock| V5585 W5588) W5598)) W5589)))

(DEFUN |shen.t*-integrity| (V5599 V5600 V5601 V5602 V5603 V5604 V5605 V5606) (LET ((W5607 (IF (|shen-cl.true?| (|shen.unlocked?| V5604)) (LET ((W5608 (|shen.lazyderef| V5599 V5603))) (IF (NULL W5608) (PROGN (|shen.incinfs|) (|is!| V5600 V5602 V5603 V5604 V5605 V5606)) '|false|)) '|false|))) (IF (EQ W5607 '|false|) (IF (|shen-cl.true?| (|shen.unlocked?| V5604)) (LET ((W5609 (|shen.lazyderef| V5599 V5603))) (IF (CONSP W5609) (|LET*| ((W5610 (|hd| W5609)) (W5611 (|tl| W5609)) (W5612 (|shen.lazyderef| V5600 V5603))) (IF (CONSP W5612) (|LET*| ((W5613 (|hd| W5612)) (W5614 (|shen.lazyderef| (|tl| W5612) V5603))) (IF (CONSP W5614) (LET ((W5615 (|shen.lazyderef| (|hd| W5614) V5603))) (IF (EQ W5615 '|-->|) (LET ((W5616 (|shen.lazyderef| (|tl| W5614) V5603))) (IF (CONSP W5616) (|LET*| ((W5617 (|hd| W5616)) (W5618 (|shen.lazyderef| (|tl| W5616) V5603))) (IF (NULL W5618) (PROGN (|shen.incinfs|) (|shen.system-S-h| W5610 W5613 V5601 V5603 V5604 V5605 (|freeze| (|shen.t*-integrity| W5611 W5617 V5601 V5602 V5603 V5604 V5605 V5606)))) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|)) '|false|) W5607)))

(DEFUN |shen.freshterm?| (V5619) (|and| (|absvector?| V5619) (|and| (|not| (|string?| V5619)) (|shen-cl.equal?| (|<-address| V5619 0) '|shen.print-freshterm|))))

