(in-package :shen)

(DEFUN |declare| (V5883 V5884) (|LET*| ((W5885 (|shen.rectify-type| V5884)) (W5886 (FUNCALL (FUNCALL (FUNCALL (FUNCALL (|lambda| Z5887 (|lambda| Z5888 (|lambda| Z5889 (|lambda| Z5890 (PROGN (|shen.incinfs|) (|shen.variancy| (|receive| (|shen.deref| V5883 Z5887)) (|receive| (|shen.deref| W5885 Z5887)) Z5887 Z5888 Z5889 Z5890)))))) (|shen.prolog-vector|)) (|@v| '|true| (|@v| 0 (|vector| 0)))) 0) (|freeze| '|true|))) (W5891 (|eval-kl| (|shen.prolog-abstraction| V5884))) (W5892 (|set| '|shen.*sigf*| (|shen.assoc->| V5883 W5891 |shen.*sigf*|)))) V5883))

(DEFUN |shen.variancy| (V5893 V5894 V5895 V5896 V5897 V5898) (IF (|shen-cl.true?| (|shen.unlocked?| V5896)) (LET ((W5899 (|shen.newpv| V5895))) (|shen.gc| V5895 (PROGN (|shen.incinfs|) (|shen.system-S-h| V5893 W5899 '() V5895 V5896 V5897 (|freeze| (|shen.variants?| V5893 W5899 V5894 V5895 V5896 V5897 V5898)))))) '|false|))

(DEFUN |shen.variants?| (V5900 V5901 V5902 V5903 V5904 V5905 V5906) (|LET*| ((W5907 (|1+| V5905)) (W5908 (IF (|shen-cl.true?| (|shen.unlocked?| V5904)) (|LET*| ((W5909 (|shen.lazyderef| V5901 V5903)) (W5910 (|freeze| (PROGN (|shen.incinfs|) (|shen.cut| V5903 V5904 W5907 V5906))))) (IF (EQ W5909 '|symbol|) (|thaw| W5910) (IF (|shen-cl.true?| (|shen.pvar?| W5909)) (|shen.bind!| W5909 '|symbol| V5903 W5910) '|false|))) '|false|))) (IF (EQ W5908 '|false|) (LET ((W5911 (IF (|shen-cl.true?| (|shen.unlocked?| V5904)) (PROGN (|shen.incinfs|) (|is!| V5901 V5902 V5903 V5904 W5907 V5906)) '|false|))) (IF (EQ W5911 '|false|) (LET ((W5912 (IF (|shen-cl.true?| (|shen.unlocked?| V5904)) (LET ((W5913 (|shen.newpv| V5903))) (|shen.gc| V5903 (PROGN (|shen.incinfs|) (|is| W5913 (|pr| (|cn| "warning: changing the type of " (|shen.app| (|shen.deref| V5900 V5903) " may create errors
" '|shen.a|)) (|stoutput|)) V5903 V5904 W5907 V5906)))) '|false|))) (IF (EQ W5912 '|false|) (|shen.unlock| V5904 W5907) W5912)) W5911)) W5908)))

(DEFUN |shen.prolog-abstraction| (V5914) (|LET*| ((W5915 (|gensym| 'B)) (W5916 (|gensym| 'L)) (W5917 (|gensym| '|Key|)) (W5918 (|gensym| 'C)) (W5919 (|gensym| 'V)) (W5920 (|shen.extract-vars| V5914))) (|cons| '|lambda| (|cons| W5919 (|cons| (|cons| '|lambda| (|cons| W5915 (|cons| (|cons| '|lambda| (|cons| W5916 (|cons| (|cons| '|lambda| (|cons| W5917 (|cons| (|cons| '|lambda| (|cons| W5918 (|cons| (|shen.stpart| W5920 (|cons| '|is!| (|cons| W5919 (|cons| (|shen.rcons_form| V5914) (|cons| W5915 (|cons| W5916 (|cons| W5917 (|cons| W5918 '()))))))) W5915) '()))) '()))) '()))) '()))) '())))))

(DEFUN |shen.demod| (V5921) (LET ((W5922 |shen.*demodulation-function*|)) (FUNCALL W5922 V5921)))

