(in-package :shen)

(DEFUN |compile| (V112 V113) (LET ((W114 (FUNCALL V112 V113))) (IF (|shen-cl.true?| (|shen.parse-failure?| W114)) (|simple-error| "parse failure
") (IF (|shen-cl.true?| (|shen.partial-parse-failure?| W114)) (PROGN (|set| '|shen.*residue*| (|shen.in->| W114)) (|shen.raise-syntax-error| |shen.*residue*|)) (|shen.<-out| W114)))))

(DEFUN |shen.raise-syntax-error| (V115) (|simple-error| (|shen.proc-nl| (|cn| "syntax error here: " (|shen.syntax-error-message| |*maximum-print-sequence-size*| 0 V115)))))

(DEFUN |shen.syntax-error-message| (V123 V124 V125) (BLOCK () (IF (NULL V125) (RETURN "
") (IF (|shen-cl.absequal| V123 V124) (RETURN "...etc 
") (IF (CONSP V125) (RETURN (|cn| (|shen.app| (|hd| V125) " " '|shen.s|) (|shen.syntax-error-message| V123 (|1+| V124) (|tl| V125)))) (RETURN (|shen.f-error| '|shen.syntax-error-message|)))))))

(DEFUN |shen.parse-failure?| (V126) (|shen-cl.equal?| V126 (|fail|)))

(DEFUN |shen.partial-parse-failure?| (V127) (|cons?| (|shen.in->| V127)))

(DEFUN |shen.objectcode| (V130) (BLOCK () (TAGBODY (IF (CONSP V130) (LET ((|V130/tl| (|tl| V130))) (IF (AND (CONSP |V130/tl|) (NULL (|tl| |V130/tl|))) (RETURN (|hd| |V130/tl|)) (GO |%%label200|))) (GO |%%label200|)) |%%label200| (RETURN (|simple-error| (|shen.app| V130 " is not a YACC stream
" '|shen.s|))))))

(DEFUN |shen.yacc->shen| (V131) (|compile| (|lambda| Z132 (|shen.<yacc>| Z132)) V131))

(DEFUN |shen.<yacc>| (V133) (LET ((W134 (IF (CONSP V133) (|LET*| ((W135 (|head| V133)) (W136 (|tail| V133)) (W137 (|shen.<yaccsig>| W136))) (IF (|shen-cl.true?| (|shen.parse-failure?| W137)) (|shen.parse-failure|) (|LET*| ((W138 (|shen.<-out| W137)) (W139 (|shen.in->| W137)) (W140 (|shen.<c-rules>| W139))) (IF (|shen-cl.true?| (|shen.parse-failure?| W140)) (|shen.parse-failure|) (|LET*| ((W141 (|shen.<-out| W140)) (W142 (|shen.in->| W140))) (|shen.comb| W142 (|LET*| ((W143 (|gensym| 'S)) (W144 (|append| (|cons| '|define| (|cons| W135 '())) (|append| W138 (|cons| W143 (|cons| '|->| (|cons| (|shen.c-rules->shen| W138 W143 W141) '()))))))) W144))))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W134)) (|shen.parse-failure|) W134)))

(DEFUN |shen.<yaccsig>| (V145) (LET ((W146 (IF (CONSP V145) (|LET*| ((W147 (|head| V145)) (W148 (|tail| V145))) (IF (|shen-cl.true?| (|shen.ccons?| W148)) (|LET*| ((W149 (|head| W148)) (W150 (|tail| W148))) (IF (|shen-cl.true?| (|shen.hds=?| W149 '|list|)) (LET ((W151 (|tail| W149))) (IF (CONSP W151) (|LET*| ((W152 (|head| W151)) (W153 (|tail| W151)) (W154 (|<end>| W153))) (IF (|shen-cl.true?| (|shen.parse-failure?| W154)) (|shen.parse-failure|) (LET ((W155 (|shen.in->| W154))) (IF (|shen-cl.true?| (|shen.hds=?| W150 '|==>|)) (LET ((W156 (|tail| W150))) (IF (CONSP W156) (|LET*| ((W157 (|head| W156)) (W158 (|tail| W156))) (IF (CONSP W158) (|LET*| ((W159 (|head| W158)) (W160 (|tail| W158))) (IF (AND (EQ W147 '{) (EQ W159 '})) (|shen.comb| W160 (|cons| '{ (|cons| (|cons| '|list| (|cons| W152 '())) (|cons| '|-->| (|cons| (|cons| '|str| (|cons| (|cons| '|list| (|cons| W152 '())) (|cons| W157 '()))) (|cons| '} '())))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W146)) (LET ((W161 (LET ((W162 (|<e>| V145))) (IF (|shen-cl.true?| (|shen.parse-failure?| W162)) (|shen.parse-failure|) (LET ((W163 (|shen.in->| W162))) (|shen.comb| W163 '())))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W161)) (|shen.parse-failure|) W161)) W146)))

(DEFUN |shen.<c-rules>| (V164) (LET ((W165 (LET ((W166 (|shen.<c-rule>| V164))) (IF (|shen-cl.true?| (|shen.parse-failure?| W166)) (|shen.parse-failure|) (|LET*| ((W167 (|shen.<-out| W166)) (W168 (|shen.in->| W166)) (W169 (|shen.<c-rules>| W168))) (IF (|shen-cl.true?| (|shen.parse-failure?| W169)) (|shen.parse-failure|) (|LET*| ((W170 (|shen.<-out| W169)) (W171 (|shen.in->| W169))) (|shen.comb| W171 (|cons| W167 W170))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W165)) (LET ((W172 (LET ((W173 (|<!>| V164))) (IF (|shen-cl.true?| (|shen.parse-failure?| W173)) (|shen.parse-failure|) (|LET*| ((W174 (|shen.<-out| W173)) (W175 (|shen.in->| W173))) (|shen.comb| W175 (IF (NULL W174) '() (|simple-error| (|cn| "YACC syntax error here:
 " (|shen.app| W174 "
 ..." '|shen.r|)))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W172)) (|shen.parse-failure|) W172)) W165)))

(DEFUN |shen.<c-rule>| (V176) (LET ((W177 (LET ((W178 (|shen.<syntax>| V176))) (IF (|shen-cl.true?| (|shen.parse-failure?| W178)) (|shen.parse-failure|) (|LET*| ((W179 (|shen.<-out| W178)) (W180 (|shen.in->| W178)) (W181 (|shen.<semantics>| W180))) (IF (|shen-cl.true?| (|shen.parse-failure?| W181)) (|shen.parse-failure|) (|LET*| ((W182 (|shen.<-out| W181)) (W183 (|shen.in->| W181)) (W184 (|shen.<sc>| W183))) (IF (|shen-cl.true?| (|shen.parse-failure?| W184)) (|shen.parse-failure|) (LET ((W185 (|shen.in->| W184))) (|shen.comb| W185 (|cons| W179 (|cons| W182 '())))))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W177)) (LET ((W186 (LET ((W187 (|shen.<syntax>| V176))) (IF (|shen-cl.true?| (|shen.parse-failure?| W187)) (|shen.parse-failure|) (|LET*| ((W188 (|shen.<-out| W187)) (W189 (|shen.in->| W187)) (W190 (|shen.<sc>| W189))) (IF (|shen-cl.true?| (|shen.parse-failure?| W190)) (|shen.parse-failure|) (LET ((W191 (|shen.in->| W190))) (|shen.comb| W191 (|cons| W188 (|cons| (|shen.autocomplete| W188) '())))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W186)) (|shen.parse-failure|) W186)) W177)))

(DEFUN |shen.autocomplete| (V192) (BLOCK () (IF (CONSP V192) (|LET*| ((|V192/hd| (|hd| V192)) (|V192/tl| (|tl| V192))) (IF (AND (NULL |V192/tl|) (|shen-cl.true?| (|shen.non-terminal?| |V192/hd|))) (RETURN |V192/hd|) (IF (|shen-cl.true?| (|shen.non-terminal?| |V192/hd|)) (RETURN (|cons| '|append| (|cons| |V192/hd| (|cons| (|shen.autocomplete| |V192/tl|) '())))) (RETURN (|cons| '|cons| (|cons| (|shen.autocomplete| |V192/hd|) (|cons| (|shen.autocomplete| |V192/tl|) '()))))))) (RETURN V192))))

(DEFUN |shen.non-terminal?| (V193) (|and| (|symbol?| V193) (LET ((W194 (|explode| V193))) (|compile| (|lambda| Z195 (|shen.<non-terminal?>| Z195)) W194))))

(DEFUN |shen.<non-terminal?>| (V196) (LET ((W197 (LET ((W198 (|shen.<packagenames>| V196))) (IF (|shen-cl.true?| (|shen.parse-failure?| W198)) (|shen.parse-failure|) (|LET*| ((W199 (|shen.in->| W198)) (W200 (|shen.<non-terminal-name>| W199))) (IF (|shen-cl.true?| (|shen.parse-failure?| W200)) (|shen.parse-failure|) (LET ((W201 (|shen.in->| W200))) (|shen.comb| W201 '|true|)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W197)) (LET ((W202 (LET ((W203 (|shen.<non-terminal-name>| V196))) (IF (|shen-cl.true?| (|shen.parse-failure?| W203)) (|shen.parse-failure|) (LET ((W204 (|shen.in->| W203))) (|shen.comb| W204 '|true|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W202)) (LET ((W205 (LET ((W206 (|<!>| V196))) (IF (|shen-cl.true?| (|shen.parse-failure?| W206)) (|shen.parse-failure|) (LET ((W207 (|shen.in->| W206))) (|shen.comb| W207 '|false|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W205)) (|shen.parse-failure|) W205)) W202)) W197)))

(DEFUN |shen.<packagenames>| (V208) (LET ((W209 (LET ((W210 (|shen.<packagename>| V208))) (IF (|shen-cl.true?| (|shen.parse-failure?| W210)) (|shen.parse-failure|) (LET ((W211 (|shen.in->| W210))) (IF (|shen-cl.true?| (|shen.hds=?| W211 ".")) (|LET*| ((W212 (|tail| W211)) (W213 (|shen.<packagenames>| W212))) (IF (|shen-cl.true?| (|shen.parse-failure?| W213)) (|shen.parse-failure|) (LET ((W214 (|shen.in->| W213))) (|shen.comb| W214 '|shen.skip|)))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W209)) (LET ((W215 (LET ((W216 (|shen.<packagename>| V208))) (IF (|shen-cl.true?| (|shen.parse-failure?| W216)) (|shen.parse-failure|) (LET ((W217 (|shen.in->| W216))) (IF (|shen-cl.true?| (|shen.hds=?| W217 ".")) (LET ((W218 (|tail| W217))) (|shen.comb| W218 '|shen.skip|)) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W215)) (|shen.parse-failure|) W215)) W209)))

(DEFUN |shen.<packagename>| (V219) (LET ((W220 (LET ((W221 (|shen.<packagechar>| V219))) (IF (|shen-cl.true?| (|shen.parse-failure?| W221)) (|shen.parse-failure|) (|LET*| ((W222 (|shen.in->| W221)) (W223 (|shen.<packagename>| W222))) (IF (|shen-cl.true?| (|shen.parse-failure?| W223)) (|shen.parse-failure|) (LET ((W224 (|shen.in->| W223))) (|shen.comb| W224 '|shen.skip|)))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W220)) (LET ((W225 (LET ((W226 (|<e>| V219))) (IF (|shen-cl.true?| (|shen.parse-failure?| W226)) (|shen.parse-failure|) (LET ((W227 (|shen.in->| W226))) (|shen.comb| W227 '|shen.skip|)))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W225)) (|shen.parse-failure|) W225)) W220)))

(DEFUN |shen.<packagechar>| (V228) (LET ((W229 (IF (CONSP V228) (|LET*| ((W230 (|head| V228)) (W231 (|tail| V228))) (IF (NOT (EQUAL W230 ".")) (|shen.comb| W231 '|shen.skip|) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W229)) (|shen.parse-failure|) W229)))

(DEFUN |shen.<non-terminal-name>| (V232) (LET ((W233 (IF (|shen-cl.true?| (|shen.hds=?| V232 "<")) (|LET*| ((W234 (|tail| V232)) (W235 (|<!>| W234))) (IF (|shen-cl.true?| (|shen.parse-failure?| W235)) (|shen.parse-failure|) (|LET*| ((W236 (|shen.<-out| W235)) (W237 (|shen.in->| W235))) (IF (|shen-cl.true?| (LET ((W238 (|reverse| W236))) (|and| (|cons?| W238) (|shen-cl.equal?| (|hd| W238) ">")))) (|shen.comb| W237 '|shen.skip|) (|shen.parse-failure|))))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W233)) (|shen.parse-failure|) W233)))

(DEFUN |shen.semicolon?| (V239) (|shen-cl.equal?| V239 '|;|))

(DEFUN |shen.<colon-equal>| (V240) (LET ((W241 (IF (CONSP V240) (|LET*| ((W242 (|head| V240)) (W243 (|tail| V240))) (IF (|shen-cl.true?| (|shen.colon-equal?| W242)) (|shen.comb| W243 '|shen.skip|) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W241)) (|shen.parse-failure|) W241)))

(DEFUN |shen.colon-equal?| (V244) (|shen-cl.equal?| '|:=| V244))

(DEFUN |shen.<syntax>| (V245) (LET ((W246 (LET ((W247 (|shen.<syntax-item>| V245))) (IF (|shen-cl.true?| (|shen.parse-failure?| W247)) (|shen.parse-failure|) (|LET*| ((W248 (|shen.<-out| W247)) (W249 (|shen.in->| W247)) (W250 (|shen.<syntax>| W249))) (IF (|shen-cl.true?| (|shen.parse-failure?| W250)) (|shen.parse-failure|) (|LET*| ((W251 (|shen.<-out| W250)) (W252 (|shen.in->| W250))) (|shen.comb| W252 (|cons| W248 W251))))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W246)) (LET ((W253 (LET ((W254 (|shen.<syntax-item>| V245))) (IF (|shen-cl.true?| (|shen.parse-failure?| W254)) (|shen.parse-failure|) (|LET*| ((W255 (|shen.<-out| W254)) (W256 (|shen.in->| W254))) (|shen.comb| W256 (|cons| W255 '()))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W253)) (|shen.parse-failure|) W253)) W246)))

(DEFUN |shen.<syntax-item>| (V257) (LET ((W258 (IF (CONSP V257) (|LET*| ((W259 (|head| V257)) (W260 (|tail| V257))) (IF (|shen-cl.true?| (|shen.syntax-item?| W259)) (|shen.comb| W260 W259) (|shen.parse-failure|))) (|shen.parse-failure|)))) (IF (|shen-cl.true?| (|shen.parse-failure?| W258)) (|shen.parse-failure|) W258)))

(DEFUN |shen.syntax-item?| (V263) (BLOCK () (IF (|shen-cl.true?| (|shen.colon-equal?| V263)) (RETURN '|false|) (IF (|shen-cl.true?| (|shen.semicolon?| V263)) (RETURN '|false|) (IF (|shen-cl.true?| (|atom?| V263)) (RETURN '|true|) (IF (CONSP V263) (LET ((|V263/tl| (|tl| V263))) (IF (AND (EQ (|hd| V263) '|cons|) (CONSP |V263/tl|)) (LET ((|V263/tl/tl| (|tl| |V263/tl|))) (IF (AND (CONSP |V263/tl/tl|) (NULL (|tl| |V263/tl/tl|))) (RETURN (|and| (|shen.syntax-item?| (|hd| |V263/tl|)) (|shen.syntax-item?| (|hd| |V263/tl/tl|)))) (RETURN '|false|))) (RETURN '|false|))) (RETURN '|false|)))))))

(DEFUN |shen.<semantics>| (V264) (LET ((W265 (LET ((W266 (|shen.<colon-equal>| V264))) (IF (|shen-cl.true?| (|shen.parse-failure?| W266)) (|shen.parse-failure|) (LET ((W267 (|shen.in->| W266))) (IF (CONSP W267) (|LET*| ((W268 (|head| W267)) (W269 (|tail| W267))) (IF (|shen-cl.true?| (|shen.hds=?| W269 '|where|)) (LET ((W270 (|tail| W269))) (IF (CONSP W270) (|LET*| ((W271 (|head| W270)) (W272 (|tail| W270))) (IF (NOT (|shen-cl.true?| (|shen.semicolon?| W268))) (|shen.comb| W272 (|cons| '|where| (|cons| W271 (|cons| W268 '())))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W265)) (LET ((W273 (LET ((W274 (|shen.<colon-equal>| V264))) (IF (|shen-cl.true?| (|shen.parse-failure?| W274)) (|shen.parse-failure|) (LET ((W275 (|shen.in->| W274))) (IF (CONSP W275) (|LET*| ((W276 (|head| W275)) (W277 (|tail| W275))) (IF (NOT (|shen-cl.true?| (|shen.semicolon?| W276))) (|shen.comb| W277 W276) (|shen.parse-failure|))) (|shen.parse-failure|))))))) (IF (|shen-cl.true?| (|shen.parse-failure?| W273)) (|shen.parse-failure|) W273)) W265)))

(DEFUN |shen.c-rules->shen| (V286 V287 V288) (BLOCK () (IF (NULL V288) (RETURN (|cons| '|shen.parse-failure| '())) (IF (CONSP V288) (RETURN (|shen.combine-c-code| (|shen.c-rule->shen| V286 (|hd| V288) V287) (|shen.c-rules->shen| V286 V287 (|tl| V288)))) (RETURN (|simple-error| "implementation error in shen.c-rules->shen
"))))))

(DEFUN |shen.parse-failure| () (|fail|))

(DEFUN |shen.combine-c-code| (V289 V290) (|cons| '|let| (|cons| '|Result| (|cons| V289 (|cons| (|cons| '|if| (|cons| (|cons| '|shen.parse-failure?| (|cons| '|Result| '())) (|cons| V290 (|cons| '|Result| '())))) '())))))

(DEFUN |shen.c-rule->shen| (V297 V298 V299) (BLOCK () (TAGBODY (IF (CONSP V298) (LET ((|V298/tl| (|tl| V298))) (IF (AND (CONSP |V298/tl|) (NULL (|tl| |V298/tl|))) (RETURN (|shen.yacc-syntax| V297 V299 (|hd| V298) (|hd| |V298/tl|))) (GO |%%label208|))) (GO |%%label208|)) |%%label208| (RETURN (|simple-error| "implementation error in shen.c-rule->shen
")))))

(DEFUN |shen.yacc-syntax| (V308 V309 V310 V311) (BLOCK () (IF (NULL V310) (TAGBODY (IF (CONSP V311) (LET ((|V311/tl| (|tl| V311))) (IF (AND (EQ (|hd| V311) '|where|) (CONSP |V311/tl|)) (LET ((|V311/tl/tl| (|tl| |V311/tl|))) (IF (AND (CONSP |V311/tl/tl|) (NULL (|tl| |V311/tl/tl|))) (RETURN (|cons| '|if| (|cons| (|shen.process-yacc-semantics| (|hd| |V311/tl|)) (|cons| (|shen.yacc-syntax| V308 V309 '() (|hd| |V311/tl/tl|)) (|cons| (|cons| '|shen.parse-failure| '()) '()))))) (GO |%%label211|))) (GO |%%label211|))) (GO |%%label211|)) |%%label211| (RETURN (|shen.yacc-semantics| V308 V309 V311))) (IF (CONSP V310) (|LET*| ((|V310/hd| (|hd| V310)) (|V310/tl| (|tl| V310))) (RETURN (IF (|shen-cl.true?| (|shen.non-terminal?| |V310/hd|)) (|shen.non-terminalcode| V308 V309 |V310/hd| |V310/tl| V311) (IF (|shen-cl.true?| (|variable?| |V310/hd|)) (|shen.variablecode| V308 V309 |V310/hd| |V310/tl| V311) (IF (EQ |V310/hd| '_) (|shen.wildcardcode| V308 V309 |V310/hd| |V310/tl| V311) (IF (|shen-cl.true?| (|atom?| |V310/hd|)) (|shen.terminalcode| V308 V309 |V310/hd| |V310/tl| V311) (IF (CONSP |V310/hd|) (|shen.conscode| V308 V309 |V310/hd| |V310/tl| V311) (|simple-error| "implementation error in shen.yacc-syntax
")))))))) (RETURN (|simple-error| "implementation error in shen.yacc-syntax
"))))))

(DEFUN |shen.non-terminalcode| (V312 V313 V314 V315 V316) (|LET*| ((W317 (|concat| '|Parse| V314)) (W318 (|concat| '|Action| V314)) (W319 (|concat| '|Remainder| V314))) (|cons| '|let| (|cons| W317 (|cons| (|cons| V314 (|cons| V313 '())) (|cons| (|cons| '|if| (|cons| (|cons| '|shen.parse-failure?| (|cons| W317 '())) (|cons| (|cons| '|shen.parse-failure| '()) (|cons| (LET ((W320 (|cons| '|let| (|cons| W319 (|cons| (|cons| '|shen.in->| (|cons| W317 '())) (|cons| (|shen.yacc-syntax| V312 W319 V315 V316) '())))))) (IF (OR (|shen-cl.true?| (|shen.occurs-check?| V314 V316)) (|shen-cl.true?| (|shen.occurs-check?| W318 V316))) (|cons| '|let| (|cons| W318 (|cons| (|cons| '|shen.<-out| (|cons| W317 '())) (|cons| W320 '())))) W320)) '())))) '()))))))

(DEFUN |shen.variablecode| (V321 V322 V323 V324 V325) (LET ((W326 (|gensym| '|Remainder|))) (|cons| '|if| (|cons| (|cons| '|cons?| (|cons| V322 '())) (|cons| (LET ((W327 (|cons| '|let| (|cons| W326 (|cons| (|cons| '|tail| (|cons| V322 '())) (|cons| (|shen.yacc-syntax| V321 W326 V324 V325) '())))))) (IF (|shen-cl.true?| (|shen.occurs-check?| V323 V325)) (|cons| '|let| (|cons| V323 (|cons| (|cons| '|head| (|cons| V322 '())) (|cons| W327 '())))) W327)) (|cons| (|cons| '|shen.parse-failure| '()) '()))))))

(DEFUN |shen.wildcardcode| (V328 V329 V330 V331 V332) (LET ((W333 (|gensym| '|Remainder|))) (|cons| '|if| (|cons| (|cons| '|cons?| (|cons| V329 '())) (|cons| (|cons| '|let| (|cons| W333 (|cons| (|cons| '|tail| (|cons| V329 '())) (|cons| (|shen.yacc-syntax| V328 W333 V331 V332) '())))) (|cons| (|cons| '|shen.parse-failure| '()) '()))))))

(DEFUN |shen.terminalcode| (V334 V335 V336 V337 V338) (LET ((W339 (|gensym| '|Remainder|))) (|cons| '|if| (|cons| (|cons| '|shen.hds=?| (|cons| V335 (|cons| V336 '()))) (|cons| (|cons| '|let| (|cons| W339 (|cons| (|cons| '|tail| (|cons| V335 '())) (|cons| (|shen.yacc-syntax| V334 W339 V337 V338) '())))) (|cons| (|cons| '|shen.parse-failure| '()) '()))))))

(DEFUN |shen.hds=?| (V347 V348) (BLOCK () (IF (AND (CONSP V347) (|shen-cl.absequal| (|hd| V347) V348)) (RETURN '|true|) (RETURN '|false|))))

(DEFUN |shen.conscode| (V349 V350 V351 V352 V353) (|LET*| ((W354 (|gensym| '|Remainder|)) (W355 (|gensym| '|Hd|)) (W356 (|gensym| '|Tl|))) (|cons| '|if| (|cons| (|cons| '|shen.ccons?| (|cons| V350 '())) (|cons| (|cons| '|let| (|cons| W355 (|cons| (|cons| '|head| (|cons| V350 '())) (|cons| W356 (|cons| (|cons| '|tail| (|cons| V350 '())) (|cons| (|shen.yacc-syntax| V349 W355 (|append| (|shen.decons| V351) (|cons| '|<end>| '())) (|cons| '|shen.processed| (|cons| (|shen.yacc-syntax| V349 W356 V352 V353) '()))) '())))))) (|cons| (|cons| '|shen.parse-failure| '()) '()))))))

(DEFUN |shen.ccons?| (V365) (BLOCK () (IF (AND (CONSP V365) (CONSP (|hd| V365))) (RETURN '|true|) (RETURN '|false|))))

(DEFUN |shen.decons| (V366) (BLOCK () (IF (CONSP V366) (LET ((|V366/tl| (|tl| V366))) (IF (AND (EQ (|hd| V366) '|cons|) (CONSP |V366/tl|)) (LET ((|V366/tl/tl| (|tl| |V366/tl|))) (IF (AND (CONSP |V366/tl/tl|) (NULL (|tl| |V366/tl/tl|))) (RETURN (|cons| (|hd| |V366/tl|) (|shen.decons| (|hd| |V366/tl/tl|)))) (RETURN V366))) (RETURN V366))) (RETURN V366))))

(DEFUN |shen.comb| (V367 V368) (|cons| V367 (|cons| V368 '())))

(DEFUN |shen.yacc-semantics| (V373 V374 V375) (BLOCK () (TAGBODY (IF (CONSP V375) (LET ((|V375/tl| (|tl| V375))) (IF (AND (EQ (|hd| V375) '|shen.processed|) (AND (CONSP |V375/tl|) (NULL (|tl| |V375/tl|)))) (RETURN (|hd| |V375/tl|)) (GO |%%label212|))) (GO |%%label212|)) |%%label212| (RETURN (|LET*| ((W376 (|shen.process-yacc-semantics| V375)) (W377 (|shen.use-type-info| V373 W376))) (|cons| '|shen.comb| (|cons| V374 (|cons| W377 '()))))))))

(DEFUN |shen.use-type-info| (V381 V382) (BLOCK () (IF (CONSP V381) (LET ((|V381/tl| (|tl| V381))) (IF (AND (EQ (|hd| V381) '{) (CONSP |V381/tl|)) (|LET*| ((|V381/tl/hd| (|hd| |V381/tl|)) (|V381/tl/tl| (|tl| |V381/tl|))) (IF (CONSP |V381/tl/hd|) (LET ((|V381/tl/hd/tl| (|tl| |V381/tl/hd|))) (IF (AND (EQ (|hd| |V381/tl/hd|) '|list|) (AND (CONSP |V381/tl/hd/tl|) (AND (NULL (|tl| |V381/tl/hd/tl|)) (CONSP |V381/tl/tl|)))) (LET ((|V381/tl/tl/tl| (|tl| |V381/tl/tl|))) (IF (AND (EQ (|hd| |V381/tl/tl|) '|-->|) (CONSP |V381/tl/tl/tl|)) (|LET*| ((|V381/tl/tl/tl/hd| (|hd| |V381/tl/tl/tl|)) (|V381/tl/tl/tl/tl| (|tl| |V381/tl/tl/tl|))) (IF (CONSP |V381/tl/tl/tl/hd|) (LET ((|V381/tl/tl/tl/hd/tl| (|tl| |V381/tl/tl/tl/hd|))) (IF (AND (EQ (|hd| |V381/tl/tl/tl/hd|) '|str|) (CONSP |V381/tl/tl/tl/hd/tl|)) (|LET*| ((|V381/tl/tl/tl/hd/tl/hd| (|hd| |V381/tl/tl/tl/hd/tl|)) (|V381/tl/tl/tl/hd/tl/tl| (|tl| |V381/tl/tl/tl/hd/tl|))) (IF (CONSP |V381/tl/tl/tl/hd/tl/hd|) (LET ((|V381/tl/tl/tl/hd/tl/hd/tl| (|tl| |V381/tl/tl/tl/hd/tl/hd|))) (IF (AND (EQ (|hd| |V381/tl/tl/tl/hd/tl/hd|) '|list|) (AND (CONSP |V381/tl/tl/tl/hd/tl/hd/tl|) (AND (NULL (|tl| |V381/tl/tl/tl/hd/tl/hd/tl|)) (AND (CONSP |V381/tl/tl/tl/hd/tl/tl|) (AND (NULL (|tl| |V381/tl/tl/tl/hd/tl/tl|)) (AND (CONSP |V381/tl/tl/tl/tl|) (AND (EQ (|hd| |V381/tl/tl/tl/tl|) '}) (AND (NULL (|tl| |V381/tl/tl/tl/tl|)) (AND (|shen-cl.absequal| (|hd| |V381/tl/hd/tl|) (|hd| |V381/tl/tl/tl/hd/tl/hd/tl|)) (|shen-cl.true?| (|shen.monomorphic?| (|hd| |V381/tl/tl/tl/hd/tl/tl|)))))))))))) (RETURN (|cons| '|type| (|cons| V382 |V381/tl/tl/tl/hd/tl/tl|))) (RETURN V382))) (RETURN V382))) (RETURN V382))) (RETURN V382))) (RETURN V382))) (RETURN V382))) (RETURN V382))) (RETURN V382))) (RETURN V382))))

(DEFUN |shen.monomorphic?| (V385) (BLOCK () (IF (|shen-cl.true?| (|variable?| V385)) (RETURN '|false|) (IF (CONSP V385) (RETURN (|and| (|shen.monomorphic?| (|hd| V385)) (|shen.monomorphic?| (|tl| V385)))) (RETURN '|true|)))))

(DEFUN |shen.process-yacc-semantics| (V386) (BLOCK () (IF (CONSP V386) (LET ((|V386/tl| (|tl| V386))) (TAGBODY (IF (AND (EQ (|hd| V386) '|protect|) (CONSP |V386/tl|)) (LET ((|V386/tl/hd| (|hd| |V386/tl|))) (IF (AND (NULL (|tl| |V386/tl|)) (|shen-cl.true?| (|shen.non-terminal?| |V386/tl/hd|))) (RETURN |V386/tl/hd|) (GO |%%label215|))) (GO |%%label215|)) |%%label215| (RETURN (|map| (|lambda| Z387 (|shen.process-yacc-semantics| Z387)) V386)))) (IF (|shen-cl.true?| (|shen.non-terminal?| V386)) (RETURN (|concat| '|Action| V386)) (RETURN V386)))))

(DEFUN |shen.<-out| (V390) (BLOCK () (TAGBODY (IF (CONSP V390) (LET ((|V390/tl| (|tl| V390))) (IF (AND (CONSP |V390/tl|) (NULL (|tl| |V390/tl|))) (RETURN (|hd| |V390/tl|)) (GO |%%label216|))) (GO |%%label216|)) |%%label216| (RETURN (|hd| (|tl| V390))))))

(DEFUN |shen.in->| (V391) (|hd| V391))

(DEFUN |<!>| (V392) (|cons| '() (|cons| V392 '())))

(DEFUN |<e>| (V393) (|cons| V393 (|cons| '() '())))

(DEFUN |<end>| (V396) (BLOCK () (IF (NULL V396) (RETURN (|cons| '() (|cons| '() '()))) (RETURN (|shen.parse-failure|)))))

